-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=4096;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0000  :   00;
	0001  :   13;
	[0002..0003]  :   00;
	0004  :   13;
	0005  :   00;
	0006  :   01;
	0007  :   15;
	0008  :   01;
	0009  :   15;
	000A  :   02;
	000B  :   60;
	000C  :   59;
	000D  :   60;
	[000E..0FBF]  :   00;
	0FC0  :   01;
	0FC1  :   02;
	0FC2  :   03;
	0FC3  :   04;
	0FC4  :   05;
	0FC5  :   06;
	0FC6  :   07;
	0FC7  :   08;
	[0FC8..0FFF]  :   00;
END;
