// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "11/12/2024 19:11:13"

// 
// Device: Altera EP2C70F896I8 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module MPC_GENERATOR (
	MPC,
	NEXT_ADDRESS,
	JAM,
	MBR_IN,
	CLOCK,
	Z,
	N);
output 	[8:0] MPC;
input 	[8:0] NEXT_ADDRESS;
input 	[2:0] JAM;
input 	[7:0] MBR_IN;
input 	CLOCK;
input 	Z;
input 	N;

// Design Ports Information
// MPC[8]	=>  Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// MPC[7]	=>  Location: PIN_A26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// MPC[6]	=>  Location: PIN_E22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// MPC[5]	=>  Location: PIN_D25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// MPC[4]	=>  Location: PIN_A28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// MPC[3]	=>  Location: PIN_B26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// MPC[2]	=>  Location: PIN_H21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// MPC[1]	=>  Location: PIN_D24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// MPC[0]	=>  Location: PIN_B28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// NEXT_ADDRESS[8]	=>  Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// JAM[0]	=>  Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// JAM[1]	=>  Location: PIN_E14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// NEXT_ADDRESS[7]	=>  Location: PIN_G22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// JAM[2]	=>  Location: PIN_F24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MBR_IN[7]	=>  Location: PIN_D27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// NEXT_ADDRESS[6]	=>  Location: PIN_E24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MBR_IN[6]	=>  Location: PIN_C27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// NEXT_ADDRESS[5]	=>  Location: PIN_C28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MBR_IN[5]	=>  Location: PIN_C26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// NEXT_ADDRESS[4]	=>  Location: PIN_H24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MBR_IN[4]	=>  Location: PIN_G24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// NEXT_ADDRESS[3]	=>  Location: PIN_E23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MBR_IN[3]	=>  Location: PIN_B29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// NEXT_ADDRESS[2]	=>  Location: PIN_B27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MBR_IN[2]	=>  Location: PIN_F23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// NEXT_ADDRESS[1]	=>  Location: PIN_B25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MBR_IN[1]	=>  Location: PIN_G21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// NEXT_ADDRESS[0]	=>  Location: PIN_H25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MBR_IN[0]	=>  Location: PIN_D26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// N	=>  Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLOCK	=>  Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Z	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("MIC1_v_fast.sdo");
// synopsys translate_on

wire \CLOCK~combout ;
wire \CLOCK~clkctrl_outclk ;
wire \Z~combout ;
wire \inst1~feeder_combout ;
wire \inst1~regout ;
wire \N~combout ;
wire \inst8~regout ;
wire \inst6~0_combout ;
wire \inst6~combout ;
wire [7:0] inst9;
wire [8:0] \NEXT_ADDRESS~combout ;
wire [7:0] \MBR_IN~combout ;
wire [2:0] \JAM~combout ;


// Location: PIN_E14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \JAM[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\JAM~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(JAM[1]));
// synopsys translate_off
defparam \JAM[1]~I .input_async_reset = "none";
defparam \JAM[1]~I .input_power_up = "low";
defparam \JAM[1]~I .input_register_mode = "none";
defparam \JAM[1]~I .input_sync_reset = "none";
defparam \JAM[1]~I .oe_async_reset = "none";
defparam \JAM[1]~I .oe_power_up = "low";
defparam \JAM[1]~I .oe_register_mode = "none";
defparam \JAM[1]~I .oe_sync_reset = "none";
defparam \JAM[1]~I .operation_mode = "input";
defparam \JAM[1]~I .output_async_reset = "none";
defparam \JAM[1]~I .output_power_up = "low";
defparam \JAM[1]~I .output_register_mode = "none";
defparam \JAM[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLOCK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLOCK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLOCK));
// synopsys translate_off
defparam \CLOCK~I .input_async_reset = "none";
defparam \CLOCK~I .input_power_up = "low";
defparam \CLOCK~I .input_register_mode = "none";
defparam \CLOCK~I .input_sync_reset = "none";
defparam \CLOCK~I .oe_async_reset = "none";
defparam \CLOCK~I .oe_power_up = "low";
defparam \CLOCK~I .oe_register_mode = "none";
defparam \CLOCK~I .oe_sync_reset = "none";
defparam \CLOCK~I .operation_mode = "input";
defparam \CLOCK~I .output_async_reset = "none";
defparam \CLOCK~I .output_power_up = "low";
defparam \CLOCK~I .output_register_mode = "none";
defparam \CLOCK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \CLOCK~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLOCK~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLOCK~clkctrl_outclk ));
// synopsys translate_off
defparam \CLOCK~clkctrl .clock_type = "global clock";
defparam \CLOCK~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Z~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Z~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Z));
// synopsys translate_off
defparam \Z~I .input_async_reset = "none";
defparam \Z~I .input_power_up = "low";
defparam \Z~I .input_register_mode = "none";
defparam \Z~I .input_sync_reset = "none";
defparam \Z~I .oe_async_reset = "none";
defparam \Z~I .oe_power_up = "low";
defparam \Z~I .oe_register_mode = "none";
defparam \Z~I .oe_sync_reset = "none";
defparam \Z~I .operation_mode = "input";
defparam \Z~I .output_async_reset = "none";
defparam \Z~I .output_power_up = "low";
defparam \Z~I .output_register_mode = "none";
defparam \Z~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X40_Y50_N26
cycloneii_lcell_comb \inst1~feeder (
// Equation(s):
// \inst1~feeder_combout  = \Z~combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\Z~combout ),
	.cin(gnd),
	.combout(\inst1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~feeder .lut_mask = 16'hFF00;
defparam \inst1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X40_Y50_N27
cycloneii_lcell_ff inst1(
	.clk(\CLOCK~clkctrl_outclk ),
	.datain(\inst1~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1~regout ));

// Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \N~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\N~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(N));
// synopsys translate_off
defparam \N~I .input_async_reset = "none";
defparam \N~I .input_power_up = "low";
defparam \N~I .input_register_mode = "none";
defparam \N~I .input_sync_reset = "none";
defparam \N~I .oe_async_reset = "none";
defparam \N~I .oe_power_up = "low";
defparam \N~I .oe_register_mode = "none";
defparam \N~I .oe_sync_reset = "none";
defparam \N~I .operation_mode = "input";
defparam \N~I .output_async_reset = "none";
defparam \N~I .output_power_up = "low";
defparam \N~I .output_register_mode = "none";
defparam \N~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X40_Y50_N1
cycloneii_lcell_ff inst8(
	.clk(\CLOCK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\N~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst8~regout ));

// Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \JAM[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\JAM~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(JAM[0]));
// synopsys translate_off
defparam \JAM[0]~I .input_async_reset = "none";
defparam \JAM[0]~I .input_power_up = "low";
defparam \JAM[0]~I .input_register_mode = "none";
defparam \JAM[0]~I .input_sync_reset = "none";
defparam \JAM[0]~I .oe_async_reset = "none";
defparam \JAM[0]~I .oe_power_up = "low";
defparam \JAM[0]~I .oe_register_mode = "none";
defparam \JAM[0]~I .oe_sync_reset = "none";
defparam \JAM[0]~I .operation_mode = "input";
defparam \JAM[0]~I .output_async_reset = "none";
defparam \JAM[0]~I .output_power_up = "low";
defparam \JAM[0]~I .output_register_mode = "none";
defparam \JAM[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X40_Y50_N0
cycloneii_lcell_comb \inst6~0 (
// Equation(s):
// \inst6~0_combout  = (\JAM~combout [1] & ((\inst8~regout ) # ((\inst1~regout  & \JAM~combout [0])))) # (!\JAM~combout [1] & (\inst1~regout  & ((\JAM~combout [0]))))

	.dataa(\JAM~combout [1]),
	.datab(\inst1~regout ),
	.datac(\inst8~regout ),
	.datad(\JAM~combout [0]),
	.cin(gnd),
	.combout(\inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6~0 .lut_mask = 16'hECA0;
defparam \inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \NEXT_ADDRESS[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\NEXT_ADDRESS~combout [8]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(NEXT_ADDRESS[8]));
// synopsys translate_off
defparam \NEXT_ADDRESS[8]~I .input_async_reset = "none";
defparam \NEXT_ADDRESS[8]~I .input_power_up = "low";
defparam \NEXT_ADDRESS[8]~I .input_register_mode = "none";
defparam \NEXT_ADDRESS[8]~I .input_sync_reset = "none";
defparam \NEXT_ADDRESS[8]~I .oe_async_reset = "none";
defparam \NEXT_ADDRESS[8]~I .oe_power_up = "low";
defparam \NEXT_ADDRESS[8]~I .oe_register_mode = "none";
defparam \NEXT_ADDRESS[8]~I .oe_sync_reset = "none";
defparam \NEXT_ADDRESS[8]~I .operation_mode = "input";
defparam \NEXT_ADDRESS[8]~I .output_async_reset = "none";
defparam \NEXT_ADDRESS[8]~I .output_power_up = "low";
defparam \NEXT_ADDRESS[8]~I .output_register_mode = "none";
defparam \NEXT_ADDRESS[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X40_Y50_N28
cycloneii_lcell_comb inst6(
// Equation(s):
// \inst6~combout  = (\inst6~0_combout ) # (\NEXT_ADDRESS~combout [8])

	.dataa(vcc),
	.datab(\inst6~0_combout ),
	.datac(vcc),
	.datad(\NEXT_ADDRESS~combout [8]),
	.cin(gnd),
	.combout(\inst6~combout ),
	.cout());
// synopsys translate_off
defparam inst6.lut_mask = 16'hFFCC;
defparam inst6.sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \MBR_IN[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\MBR_IN~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MBR_IN[7]));
// synopsys translate_off
defparam \MBR_IN[7]~I .input_async_reset = "none";
defparam \MBR_IN[7]~I .input_power_up = "low";
defparam \MBR_IN[7]~I .input_register_mode = "none";
defparam \MBR_IN[7]~I .input_sync_reset = "none";
defparam \MBR_IN[7]~I .oe_async_reset = "none";
defparam \MBR_IN[7]~I .oe_power_up = "low";
defparam \MBR_IN[7]~I .oe_register_mode = "none";
defparam \MBR_IN[7]~I .oe_sync_reset = "none";
defparam \MBR_IN[7]~I .operation_mode = "input";
defparam \MBR_IN[7]~I .output_async_reset = "none";
defparam \MBR_IN[7]~I .output_power_up = "low";
defparam \MBR_IN[7]~I .output_register_mode = "none";
defparam \MBR_IN[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \NEXT_ADDRESS[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\NEXT_ADDRESS~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(NEXT_ADDRESS[7]));
// synopsys translate_off
defparam \NEXT_ADDRESS[7]~I .input_async_reset = "none";
defparam \NEXT_ADDRESS[7]~I .input_power_up = "low";
defparam \NEXT_ADDRESS[7]~I .input_register_mode = "none";
defparam \NEXT_ADDRESS[7]~I .input_sync_reset = "none";
defparam \NEXT_ADDRESS[7]~I .oe_async_reset = "none";
defparam \NEXT_ADDRESS[7]~I .oe_power_up = "low";
defparam \NEXT_ADDRESS[7]~I .oe_register_mode = "none";
defparam \NEXT_ADDRESS[7]~I .oe_sync_reset = "none";
defparam \NEXT_ADDRESS[7]~I .operation_mode = "input";
defparam \NEXT_ADDRESS[7]~I .output_async_reset = "none";
defparam \NEXT_ADDRESS[7]~I .output_power_up = "low";
defparam \NEXT_ADDRESS[7]~I .output_register_mode = "none";
defparam \NEXT_ADDRESS[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \JAM[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\JAM~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(JAM[2]));
// synopsys translate_off
defparam \JAM[2]~I .input_async_reset = "none";
defparam \JAM[2]~I .input_power_up = "low";
defparam \JAM[2]~I .input_register_mode = "none";
defparam \JAM[2]~I .input_sync_reset = "none";
defparam \JAM[2]~I .oe_async_reset = "none";
defparam \JAM[2]~I .oe_power_up = "low";
defparam \JAM[2]~I .oe_register_mode = "none";
defparam \JAM[2]~I .oe_sync_reset = "none";
defparam \JAM[2]~I .operation_mode = "input";
defparam \JAM[2]~I .output_async_reset = "none";
defparam \JAM[2]~I .output_power_up = "low";
defparam \JAM[2]~I .output_register_mode = "none";
defparam \JAM[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X90_Y50_N0
cycloneii_lcell_comb \inst9[7] (
// Equation(s):
// inst9[7] = (\NEXT_ADDRESS~combout [7]) # ((\MBR_IN~combout [7] & \JAM~combout [2]))

	.dataa(vcc),
	.datab(\MBR_IN~combout [7]),
	.datac(\NEXT_ADDRESS~combout [7]),
	.datad(\JAM~combout [2]),
	.cin(gnd),
	.combout(inst9[7]),
	.cout());
// synopsys translate_off
defparam \inst9[7] .lut_mask = 16'hFCF0;
defparam \inst9[7] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \MBR_IN[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\MBR_IN~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MBR_IN[6]));
// synopsys translate_off
defparam \MBR_IN[6]~I .input_async_reset = "none";
defparam \MBR_IN[6]~I .input_power_up = "low";
defparam \MBR_IN[6]~I .input_register_mode = "none";
defparam \MBR_IN[6]~I .input_sync_reset = "none";
defparam \MBR_IN[6]~I .oe_async_reset = "none";
defparam \MBR_IN[6]~I .oe_power_up = "low";
defparam \MBR_IN[6]~I .oe_register_mode = "none";
defparam \MBR_IN[6]~I .oe_sync_reset = "none";
defparam \MBR_IN[6]~I .operation_mode = "input";
defparam \MBR_IN[6]~I .output_async_reset = "none";
defparam \MBR_IN[6]~I .output_power_up = "low";
defparam \MBR_IN[6]~I .output_register_mode = "none";
defparam \MBR_IN[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \NEXT_ADDRESS[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\NEXT_ADDRESS~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(NEXT_ADDRESS[6]));
// synopsys translate_off
defparam \NEXT_ADDRESS[6]~I .input_async_reset = "none";
defparam \NEXT_ADDRESS[6]~I .input_power_up = "low";
defparam \NEXT_ADDRESS[6]~I .input_register_mode = "none";
defparam \NEXT_ADDRESS[6]~I .input_sync_reset = "none";
defparam \NEXT_ADDRESS[6]~I .oe_async_reset = "none";
defparam \NEXT_ADDRESS[6]~I .oe_power_up = "low";
defparam \NEXT_ADDRESS[6]~I .oe_register_mode = "none";
defparam \NEXT_ADDRESS[6]~I .oe_sync_reset = "none";
defparam \NEXT_ADDRESS[6]~I .operation_mode = "input";
defparam \NEXT_ADDRESS[6]~I .output_async_reset = "none";
defparam \NEXT_ADDRESS[6]~I .output_power_up = "low";
defparam \NEXT_ADDRESS[6]~I .output_register_mode = "none";
defparam \NEXT_ADDRESS[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X90_Y50_N18
cycloneii_lcell_comb \inst9[6] (
// Equation(s):
// inst9[6] = (\NEXT_ADDRESS~combout [6]) # ((\MBR_IN~combout [6] & \JAM~combout [2]))

	.dataa(vcc),
	.datab(\MBR_IN~combout [6]),
	.datac(\NEXT_ADDRESS~combout [6]),
	.datad(\JAM~combout [2]),
	.cin(gnd),
	.combout(inst9[6]),
	.cout());
// synopsys translate_off
defparam \inst9[6] .lut_mask = 16'hFCF0;
defparam \inst9[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \NEXT_ADDRESS[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\NEXT_ADDRESS~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(NEXT_ADDRESS[5]));
// synopsys translate_off
defparam \NEXT_ADDRESS[5]~I .input_async_reset = "none";
defparam \NEXT_ADDRESS[5]~I .input_power_up = "low";
defparam \NEXT_ADDRESS[5]~I .input_register_mode = "none";
defparam \NEXT_ADDRESS[5]~I .input_sync_reset = "none";
defparam \NEXT_ADDRESS[5]~I .oe_async_reset = "none";
defparam \NEXT_ADDRESS[5]~I .oe_power_up = "low";
defparam \NEXT_ADDRESS[5]~I .oe_register_mode = "none";
defparam \NEXT_ADDRESS[5]~I .oe_sync_reset = "none";
defparam \NEXT_ADDRESS[5]~I .operation_mode = "input";
defparam \NEXT_ADDRESS[5]~I .output_async_reset = "none";
defparam \NEXT_ADDRESS[5]~I .output_power_up = "low";
defparam \NEXT_ADDRESS[5]~I .output_register_mode = "none";
defparam \NEXT_ADDRESS[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \MBR_IN[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\MBR_IN~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MBR_IN[5]));
// synopsys translate_off
defparam \MBR_IN[5]~I .input_async_reset = "none";
defparam \MBR_IN[5]~I .input_power_up = "low";
defparam \MBR_IN[5]~I .input_register_mode = "none";
defparam \MBR_IN[5]~I .input_sync_reset = "none";
defparam \MBR_IN[5]~I .oe_async_reset = "none";
defparam \MBR_IN[5]~I .oe_power_up = "low";
defparam \MBR_IN[5]~I .oe_register_mode = "none";
defparam \MBR_IN[5]~I .oe_sync_reset = "none";
defparam \MBR_IN[5]~I .operation_mode = "input";
defparam \MBR_IN[5]~I .output_async_reset = "none";
defparam \MBR_IN[5]~I .output_power_up = "low";
defparam \MBR_IN[5]~I .output_register_mode = "none";
defparam \MBR_IN[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X90_Y50_N4
cycloneii_lcell_comb \inst9[5] (
// Equation(s):
// inst9[5] = (\NEXT_ADDRESS~combout [5]) # ((\MBR_IN~combout [5] & \JAM~combout [2]))

	.dataa(\NEXT_ADDRESS~combout [5]),
	.datab(vcc),
	.datac(\MBR_IN~combout [5]),
	.datad(\JAM~combout [2]),
	.cin(gnd),
	.combout(inst9[5]),
	.cout());
// synopsys translate_off
defparam \inst9[5] .lut_mask = 16'hFAAA;
defparam \inst9[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \MBR_IN[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\MBR_IN~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MBR_IN[4]));
// synopsys translate_off
defparam \MBR_IN[4]~I .input_async_reset = "none";
defparam \MBR_IN[4]~I .input_power_up = "low";
defparam \MBR_IN[4]~I .input_register_mode = "none";
defparam \MBR_IN[4]~I .input_sync_reset = "none";
defparam \MBR_IN[4]~I .oe_async_reset = "none";
defparam \MBR_IN[4]~I .oe_power_up = "low";
defparam \MBR_IN[4]~I .oe_register_mode = "none";
defparam \MBR_IN[4]~I .oe_sync_reset = "none";
defparam \MBR_IN[4]~I .operation_mode = "input";
defparam \MBR_IN[4]~I .output_async_reset = "none";
defparam \MBR_IN[4]~I .output_power_up = "low";
defparam \MBR_IN[4]~I .output_register_mode = "none";
defparam \MBR_IN[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \NEXT_ADDRESS[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\NEXT_ADDRESS~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(NEXT_ADDRESS[4]));
// synopsys translate_off
defparam \NEXT_ADDRESS[4]~I .input_async_reset = "none";
defparam \NEXT_ADDRESS[4]~I .input_power_up = "low";
defparam \NEXT_ADDRESS[4]~I .input_register_mode = "none";
defparam \NEXT_ADDRESS[4]~I .input_sync_reset = "none";
defparam \NEXT_ADDRESS[4]~I .oe_async_reset = "none";
defparam \NEXT_ADDRESS[4]~I .oe_power_up = "low";
defparam \NEXT_ADDRESS[4]~I .oe_register_mode = "none";
defparam \NEXT_ADDRESS[4]~I .oe_sync_reset = "none";
defparam \NEXT_ADDRESS[4]~I .operation_mode = "input";
defparam \NEXT_ADDRESS[4]~I .output_async_reset = "none";
defparam \NEXT_ADDRESS[4]~I .output_power_up = "low";
defparam \NEXT_ADDRESS[4]~I .output_register_mode = "none";
defparam \NEXT_ADDRESS[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X90_Y50_N6
cycloneii_lcell_comb \inst9[4] (
// Equation(s):
// inst9[4] = (\NEXT_ADDRESS~combout [4]) # ((\JAM~combout [2] & \MBR_IN~combout [4]))

	.dataa(\JAM~combout [2]),
	.datab(vcc),
	.datac(\MBR_IN~combout [4]),
	.datad(\NEXT_ADDRESS~combout [4]),
	.cin(gnd),
	.combout(inst9[4]),
	.cout());
// synopsys translate_off
defparam \inst9[4] .lut_mask = 16'hFFA0;
defparam \inst9[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_E23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \NEXT_ADDRESS[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\NEXT_ADDRESS~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(NEXT_ADDRESS[3]));
// synopsys translate_off
defparam \NEXT_ADDRESS[3]~I .input_async_reset = "none";
defparam \NEXT_ADDRESS[3]~I .input_power_up = "low";
defparam \NEXT_ADDRESS[3]~I .input_register_mode = "none";
defparam \NEXT_ADDRESS[3]~I .input_sync_reset = "none";
defparam \NEXT_ADDRESS[3]~I .oe_async_reset = "none";
defparam \NEXT_ADDRESS[3]~I .oe_power_up = "low";
defparam \NEXT_ADDRESS[3]~I .oe_register_mode = "none";
defparam \NEXT_ADDRESS[3]~I .oe_sync_reset = "none";
defparam \NEXT_ADDRESS[3]~I .operation_mode = "input";
defparam \NEXT_ADDRESS[3]~I .output_async_reset = "none";
defparam \NEXT_ADDRESS[3]~I .output_power_up = "low";
defparam \NEXT_ADDRESS[3]~I .output_register_mode = "none";
defparam \NEXT_ADDRESS[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \MBR_IN[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\MBR_IN~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MBR_IN[3]));
// synopsys translate_off
defparam \MBR_IN[3]~I .input_async_reset = "none";
defparam \MBR_IN[3]~I .input_power_up = "low";
defparam \MBR_IN[3]~I .input_register_mode = "none";
defparam \MBR_IN[3]~I .input_sync_reset = "none";
defparam \MBR_IN[3]~I .oe_async_reset = "none";
defparam \MBR_IN[3]~I .oe_power_up = "low";
defparam \MBR_IN[3]~I .oe_register_mode = "none";
defparam \MBR_IN[3]~I .oe_sync_reset = "none";
defparam \MBR_IN[3]~I .operation_mode = "input";
defparam \MBR_IN[3]~I .output_async_reset = "none";
defparam \MBR_IN[3]~I .output_power_up = "low";
defparam \MBR_IN[3]~I .output_register_mode = "none";
defparam \MBR_IN[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X90_Y50_N16
cycloneii_lcell_comb \inst9[3] (
// Equation(s):
// inst9[3] = (\NEXT_ADDRESS~combout [3]) # ((\MBR_IN~combout [3] & \JAM~combout [2]))

	.dataa(\NEXT_ADDRESS~combout [3]),
	.datab(vcc),
	.datac(\MBR_IN~combout [3]),
	.datad(\JAM~combout [2]),
	.cin(gnd),
	.combout(inst9[3]),
	.cout());
// synopsys translate_off
defparam \inst9[3] .lut_mask = 16'hFAAA;
defparam \inst9[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \NEXT_ADDRESS[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\NEXT_ADDRESS~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(NEXT_ADDRESS[2]));
// synopsys translate_off
defparam \NEXT_ADDRESS[2]~I .input_async_reset = "none";
defparam \NEXT_ADDRESS[2]~I .input_power_up = "low";
defparam \NEXT_ADDRESS[2]~I .input_register_mode = "none";
defparam \NEXT_ADDRESS[2]~I .input_sync_reset = "none";
defparam \NEXT_ADDRESS[2]~I .oe_async_reset = "none";
defparam \NEXT_ADDRESS[2]~I .oe_power_up = "low";
defparam \NEXT_ADDRESS[2]~I .oe_register_mode = "none";
defparam \NEXT_ADDRESS[2]~I .oe_sync_reset = "none";
defparam \NEXT_ADDRESS[2]~I .operation_mode = "input";
defparam \NEXT_ADDRESS[2]~I .output_async_reset = "none";
defparam \NEXT_ADDRESS[2]~I .output_power_up = "low";
defparam \NEXT_ADDRESS[2]~I .output_register_mode = "none";
defparam \NEXT_ADDRESS[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \MBR_IN[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\MBR_IN~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MBR_IN[2]));
// synopsys translate_off
defparam \MBR_IN[2]~I .input_async_reset = "none";
defparam \MBR_IN[2]~I .input_power_up = "low";
defparam \MBR_IN[2]~I .input_register_mode = "none";
defparam \MBR_IN[2]~I .input_sync_reset = "none";
defparam \MBR_IN[2]~I .oe_async_reset = "none";
defparam \MBR_IN[2]~I .oe_power_up = "low";
defparam \MBR_IN[2]~I .oe_register_mode = "none";
defparam \MBR_IN[2]~I .oe_sync_reset = "none";
defparam \MBR_IN[2]~I .operation_mode = "input";
defparam \MBR_IN[2]~I .output_async_reset = "none";
defparam \MBR_IN[2]~I .output_power_up = "low";
defparam \MBR_IN[2]~I .output_register_mode = "none";
defparam \MBR_IN[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X90_Y50_N10
cycloneii_lcell_comb \inst9[2] (
// Equation(s):
// inst9[2] = (\NEXT_ADDRESS~combout [2]) # ((\MBR_IN~combout [2] & \JAM~combout [2]))

	.dataa(vcc),
	.datab(\NEXT_ADDRESS~combout [2]),
	.datac(\MBR_IN~combout [2]),
	.datad(\JAM~combout [2]),
	.cin(gnd),
	.combout(inst9[2]),
	.cout());
// synopsys translate_off
defparam \inst9[2] .lut_mask = 16'hFCCC;
defparam \inst9[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \NEXT_ADDRESS[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\NEXT_ADDRESS~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(NEXT_ADDRESS[1]));
// synopsys translate_off
defparam \NEXT_ADDRESS[1]~I .input_async_reset = "none";
defparam \NEXT_ADDRESS[1]~I .input_power_up = "low";
defparam \NEXT_ADDRESS[1]~I .input_register_mode = "none";
defparam \NEXT_ADDRESS[1]~I .input_sync_reset = "none";
defparam \NEXT_ADDRESS[1]~I .oe_async_reset = "none";
defparam \NEXT_ADDRESS[1]~I .oe_power_up = "low";
defparam \NEXT_ADDRESS[1]~I .oe_register_mode = "none";
defparam \NEXT_ADDRESS[1]~I .oe_sync_reset = "none";
defparam \NEXT_ADDRESS[1]~I .operation_mode = "input";
defparam \NEXT_ADDRESS[1]~I .output_async_reset = "none";
defparam \NEXT_ADDRESS[1]~I .output_power_up = "low";
defparam \NEXT_ADDRESS[1]~I .output_register_mode = "none";
defparam \NEXT_ADDRESS[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \MBR_IN[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\MBR_IN~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MBR_IN[1]));
// synopsys translate_off
defparam \MBR_IN[1]~I .input_async_reset = "none";
defparam \MBR_IN[1]~I .input_power_up = "low";
defparam \MBR_IN[1]~I .input_register_mode = "none";
defparam \MBR_IN[1]~I .input_sync_reset = "none";
defparam \MBR_IN[1]~I .oe_async_reset = "none";
defparam \MBR_IN[1]~I .oe_power_up = "low";
defparam \MBR_IN[1]~I .oe_register_mode = "none";
defparam \MBR_IN[1]~I .oe_sync_reset = "none";
defparam \MBR_IN[1]~I .operation_mode = "input";
defparam \MBR_IN[1]~I .output_async_reset = "none";
defparam \MBR_IN[1]~I .output_power_up = "low";
defparam \MBR_IN[1]~I .output_register_mode = "none";
defparam \MBR_IN[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X90_Y50_N20
cycloneii_lcell_comb \inst9[1] (
// Equation(s):
// inst9[1] = (\NEXT_ADDRESS~combout [1]) # ((\MBR_IN~combout [1] & \JAM~combout [2]))

	.dataa(\NEXT_ADDRESS~combout [1]),
	.datab(\MBR_IN~combout [1]),
	.datac(vcc),
	.datad(\JAM~combout [2]),
	.cin(gnd),
	.combout(inst9[1]),
	.cout());
// synopsys translate_off
defparam \inst9[1] .lut_mask = 16'hEEAA;
defparam \inst9[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \MBR_IN[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\MBR_IN~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MBR_IN[0]));
// synopsys translate_off
defparam \MBR_IN[0]~I .input_async_reset = "none";
defparam \MBR_IN[0]~I .input_power_up = "low";
defparam \MBR_IN[0]~I .input_register_mode = "none";
defparam \MBR_IN[0]~I .input_sync_reset = "none";
defparam \MBR_IN[0]~I .oe_async_reset = "none";
defparam \MBR_IN[0]~I .oe_power_up = "low";
defparam \MBR_IN[0]~I .oe_register_mode = "none";
defparam \MBR_IN[0]~I .oe_sync_reset = "none";
defparam \MBR_IN[0]~I .operation_mode = "input";
defparam \MBR_IN[0]~I .output_async_reset = "none";
defparam \MBR_IN[0]~I .output_power_up = "low";
defparam \MBR_IN[0]~I .output_register_mode = "none";
defparam \MBR_IN[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \NEXT_ADDRESS[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\NEXT_ADDRESS~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(NEXT_ADDRESS[0]));
// synopsys translate_off
defparam \NEXT_ADDRESS[0]~I .input_async_reset = "none";
defparam \NEXT_ADDRESS[0]~I .input_power_up = "low";
defparam \NEXT_ADDRESS[0]~I .input_register_mode = "none";
defparam \NEXT_ADDRESS[0]~I .input_sync_reset = "none";
defparam \NEXT_ADDRESS[0]~I .oe_async_reset = "none";
defparam \NEXT_ADDRESS[0]~I .oe_power_up = "low";
defparam \NEXT_ADDRESS[0]~I .oe_register_mode = "none";
defparam \NEXT_ADDRESS[0]~I .oe_sync_reset = "none";
defparam \NEXT_ADDRESS[0]~I .operation_mode = "input";
defparam \NEXT_ADDRESS[0]~I .output_async_reset = "none";
defparam \NEXT_ADDRESS[0]~I .output_power_up = "low";
defparam \NEXT_ADDRESS[0]~I .output_register_mode = "none";
defparam \NEXT_ADDRESS[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X90_Y50_N22
cycloneii_lcell_comb \inst9[0] (
// Equation(s):
// inst9[0] = (\NEXT_ADDRESS~combout [0]) # ((\MBR_IN~combout [0] & \JAM~combout [2]))

	.dataa(\MBR_IN~combout [0]),
	.datab(vcc),
	.datac(\NEXT_ADDRESS~combout [0]),
	.datad(\JAM~combout [2]),
	.cin(gnd),
	.combout(inst9[0]),
	.cout());
// synopsys translate_off
defparam \inst9[0] .lut_mask = 16'hFAF0;
defparam \inst9[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \MPC[8]~I (
	.datain(\inst6~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MPC[8]));
// synopsys translate_off
defparam \MPC[8]~I .input_async_reset = "none";
defparam \MPC[8]~I .input_power_up = "low";
defparam \MPC[8]~I .input_register_mode = "none";
defparam \MPC[8]~I .input_sync_reset = "none";
defparam \MPC[8]~I .oe_async_reset = "none";
defparam \MPC[8]~I .oe_power_up = "low";
defparam \MPC[8]~I .oe_register_mode = "none";
defparam \MPC[8]~I .oe_sync_reset = "none";
defparam \MPC[8]~I .operation_mode = "output";
defparam \MPC[8]~I .output_async_reset = "none";
defparam \MPC[8]~I .output_power_up = "low";
defparam \MPC[8]~I .output_register_mode = "none";
defparam \MPC[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \MPC[7]~I (
	.datain(inst9[7]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MPC[7]));
// synopsys translate_off
defparam \MPC[7]~I .input_async_reset = "none";
defparam \MPC[7]~I .input_power_up = "low";
defparam \MPC[7]~I .input_register_mode = "none";
defparam \MPC[7]~I .input_sync_reset = "none";
defparam \MPC[7]~I .oe_async_reset = "none";
defparam \MPC[7]~I .oe_power_up = "low";
defparam \MPC[7]~I .oe_register_mode = "none";
defparam \MPC[7]~I .oe_sync_reset = "none";
defparam \MPC[7]~I .operation_mode = "output";
defparam \MPC[7]~I .output_async_reset = "none";
defparam \MPC[7]~I .output_power_up = "low";
defparam \MPC[7]~I .output_register_mode = "none";
defparam \MPC[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \MPC[6]~I (
	.datain(inst9[6]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MPC[6]));
// synopsys translate_off
defparam \MPC[6]~I .input_async_reset = "none";
defparam \MPC[6]~I .input_power_up = "low";
defparam \MPC[6]~I .input_register_mode = "none";
defparam \MPC[6]~I .input_sync_reset = "none";
defparam \MPC[6]~I .oe_async_reset = "none";
defparam \MPC[6]~I .oe_power_up = "low";
defparam \MPC[6]~I .oe_register_mode = "none";
defparam \MPC[6]~I .oe_sync_reset = "none";
defparam \MPC[6]~I .operation_mode = "output";
defparam \MPC[6]~I .output_async_reset = "none";
defparam \MPC[6]~I .output_power_up = "low";
defparam \MPC[6]~I .output_register_mode = "none";
defparam \MPC[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \MPC[5]~I (
	.datain(inst9[5]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MPC[5]));
// synopsys translate_off
defparam \MPC[5]~I .input_async_reset = "none";
defparam \MPC[5]~I .input_power_up = "low";
defparam \MPC[5]~I .input_register_mode = "none";
defparam \MPC[5]~I .input_sync_reset = "none";
defparam \MPC[5]~I .oe_async_reset = "none";
defparam \MPC[5]~I .oe_power_up = "low";
defparam \MPC[5]~I .oe_register_mode = "none";
defparam \MPC[5]~I .oe_sync_reset = "none";
defparam \MPC[5]~I .operation_mode = "output";
defparam \MPC[5]~I .output_async_reset = "none";
defparam \MPC[5]~I .output_power_up = "low";
defparam \MPC[5]~I .output_register_mode = "none";
defparam \MPC[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \MPC[4]~I (
	.datain(inst9[4]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MPC[4]));
// synopsys translate_off
defparam \MPC[4]~I .input_async_reset = "none";
defparam \MPC[4]~I .input_power_up = "low";
defparam \MPC[4]~I .input_register_mode = "none";
defparam \MPC[4]~I .input_sync_reset = "none";
defparam \MPC[4]~I .oe_async_reset = "none";
defparam \MPC[4]~I .oe_power_up = "low";
defparam \MPC[4]~I .oe_register_mode = "none";
defparam \MPC[4]~I .oe_sync_reset = "none";
defparam \MPC[4]~I .operation_mode = "output";
defparam \MPC[4]~I .output_async_reset = "none";
defparam \MPC[4]~I .output_power_up = "low";
defparam \MPC[4]~I .output_register_mode = "none";
defparam \MPC[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \MPC[3]~I (
	.datain(inst9[3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MPC[3]));
// synopsys translate_off
defparam \MPC[3]~I .input_async_reset = "none";
defparam \MPC[3]~I .input_power_up = "low";
defparam \MPC[3]~I .input_register_mode = "none";
defparam \MPC[3]~I .input_sync_reset = "none";
defparam \MPC[3]~I .oe_async_reset = "none";
defparam \MPC[3]~I .oe_power_up = "low";
defparam \MPC[3]~I .oe_register_mode = "none";
defparam \MPC[3]~I .oe_sync_reset = "none";
defparam \MPC[3]~I .operation_mode = "output";
defparam \MPC[3]~I .output_async_reset = "none";
defparam \MPC[3]~I .output_power_up = "low";
defparam \MPC[3]~I .output_register_mode = "none";
defparam \MPC[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \MPC[2]~I (
	.datain(inst9[2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MPC[2]));
// synopsys translate_off
defparam \MPC[2]~I .input_async_reset = "none";
defparam \MPC[2]~I .input_power_up = "low";
defparam \MPC[2]~I .input_register_mode = "none";
defparam \MPC[2]~I .input_sync_reset = "none";
defparam \MPC[2]~I .oe_async_reset = "none";
defparam \MPC[2]~I .oe_power_up = "low";
defparam \MPC[2]~I .oe_register_mode = "none";
defparam \MPC[2]~I .oe_sync_reset = "none";
defparam \MPC[2]~I .operation_mode = "output";
defparam \MPC[2]~I .output_async_reset = "none";
defparam \MPC[2]~I .output_power_up = "low";
defparam \MPC[2]~I .output_register_mode = "none";
defparam \MPC[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \MPC[1]~I (
	.datain(inst9[1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MPC[1]));
// synopsys translate_off
defparam \MPC[1]~I .input_async_reset = "none";
defparam \MPC[1]~I .input_power_up = "low";
defparam \MPC[1]~I .input_register_mode = "none";
defparam \MPC[1]~I .input_sync_reset = "none";
defparam \MPC[1]~I .oe_async_reset = "none";
defparam \MPC[1]~I .oe_power_up = "low";
defparam \MPC[1]~I .oe_register_mode = "none";
defparam \MPC[1]~I .oe_sync_reset = "none";
defparam \MPC[1]~I .operation_mode = "output";
defparam \MPC[1]~I .output_async_reset = "none";
defparam \MPC[1]~I .output_power_up = "low";
defparam \MPC[1]~I .output_register_mode = "none";
defparam \MPC[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \MPC[0]~I (
	.datain(inst9[0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MPC[0]));
// synopsys translate_off
defparam \MPC[0]~I .input_async_reset = "none";
defparam \MPC[0]~I .input_power_up = "low";
defparam \MPC[0]~I .input_register_mode = "none";
defparam \MPC[0]~I .input_sync_reset = "none";
defparam \MPC[0]~I .oe_async_reset = "none";
defparam \MPC[0]~I .oe_power_up = "low";
defparam \MPC[0]~I .oe_register_mode = "none";
defparam \MPC[0]~I .oe_sync_reset = "none";
defparam \MPC[0]~I .operation_mode = "output";
defparam \MPC[0]~I .output_async_reset = "none";
defparam \MPC[0]~I .output_power_up = "low";
defparam \MPC[0]~I .output_register_mode = "none";
defparam \MPC[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
