vendor_name = ModelSim
source_file = 1, D:/Backup/AULAS/AOC/TRABAI-COM-SHIFTER/MIC1-GUILHERME-MATHEUS/ula_1bit.bdf
source_file = 1, D:/Backup/AULAS/AOC/TRABAI-COM-SHIFTER/MIC1-GUILHERME-MATHEUS/decoder2_4.bdf
source_file = 1, D:/Backup/AULAS/AOC/TRABAI-COM-SHIFTER/MIC1-GUILHERME-MATHEUS/decoder3_8.bdf
source_file = 1, D:/Backup/AULAS/AOC/TRABAI-COM-SHIFTER/MIC1-GUILHERME-MATHEUS/decoder3_8.vwf
source_file = 1, D:/Backup/AULAS/AOC/TRABAI-COM-SHIFTER/MIC1-GUILHERME-MATHEUS/full_adder_1bit.bdf
source_file = 1, D:/Backup/AULAS/AOC/TRABAI-COM-SHIFTER/MIC1-GUILHERME-MATHEUS/full_adder_1bit.vwf
source_file = 1, D:/Backup/AULAS/AOC/TRABAI-COM-SHIFTER/MIC1-GUILHERME-MATHEUS/decoder2_4.vwf
source_file = 1, D:/Backup/AULAS/AOC/TRABAI-COM-SHIFTER/MIC1-GUILHERME-MATHEUS/full_adder_8bit.bdf
source_file = 1, D:/Backup/AULAS/AOC/TRABAI-COM-SHIFTER/MIC1-GUILHERME-MATHEUS/full_adder_8bit.vwf
source_file = 1, D:/Backup/AULAS/AOC/TRABAI-COM-SHIFTER/MIC1-GUILHERME-MATHEUS/logic_unit.bdf
source_file = 1, D:/Backup/AULAS/AOC/TRABAI-COM-SHIFTER/MIC1-GUILHERME-MATHEUS/full_adder_1bit_ula.bdf
source_file = 1, D:/Backup/AULAS/AOC/TRABAI-COM-SHIFTER/MIC1-GUILHERME-MATHEUS/ula_1bit.vwf
source_file = 1, D:/Backup/AULAS/AOC/TRABAI-COM-SHIFTER/MIC1-GUILHERME-MATHEUS/ula_8bit.bdf
source_file = 1, D:/Backup/AULAS/AOC/TRABAI-COM-SHIFTER/MIC1-GUILHERME-MATHEUS/ula_8bit.vwf
source_file = 1, D:/Backup/AULAS/AOC/TRABAI-COM-SHIFTER/MIC1-GUILHERME-MATHEUS/ula_32bit.bdf
source_file = 1, D:/Backup/AULAS/AOC/TRABAI-COM-SHIFTER/MIC1-GUILHERME-MATHEUS/ula_32bit.vwf
source_file = 1, D:/Backup/AULAS/AOC/TRABAI-COM-SHIFTER/MIC1-GUILHERME-MATHEUS/db/MIC1.cbx.xml
design_name = ula_32bit
instance = comp, \inst4|inst2|inst2 , inst4|inst2|inst2, ula_32bit, 1
instance = comp, \inst4|inst7|inst2 , inst4|inst7|inst2, ula_32bit, 1
instance = comp, \inst4|inst6|inst10|inst3~0 , inst4|inst6|inst10|inst3~0, ula_32bit, 1
instance = comp, \inst3|inst3|inst , inst3|inst3|inst, ula_32bit, 1
instance = comp, \inst3|inst|inst , inst3|inst|inst, ula_32bit, 1
instance = comp, \inst3|inst5|inst , inst3|inst5|inst, ula_32bit, 1
instance = comp, \inst2|inst4|inst10|inst2 , inst2|inst4|inst10|inst2, ula_32bit, 1
instance = comp, \inst2|inst7|inst2 , inst2|inst7|inst2, ula_32bit, 1
instance = comp, \inst2|inst5|inst , inst2|inst5|inst, ula_32bit, 1
instance = comp, \inst2|inst6|inst , inst2|inst6|inst, ula_32bit, 1
instance = comp, \inst|inst4|inst10|inst3~0 , inst|inst4|inst10|inst3~0, ula_32bit, 1
instance = comp, \inst|inst2|inst , inst|inst2|inst, ula_32bit, 1
instance = comp, \inst|inst8|inst2 , inst|inst8|inst2, ula_32bit, 1
instance = comp, \inst|inst7|inst10|inst4~5 , inst|inst7|inst10|inst4~5, ula_32bit, 1
instance = comp, \inst3|inst8|inst10|inst3~0 , inst3|inst8|inst10|inst3~0, ula_32bit, 1
instance = comp, \inst3|inst8|inst10|inst3~1 , inst3|inst8|inst10|inst3~1, ula_32bit, 1
instance = comp, \inst3|inst|inst10|inst4 , inst3|inst|inst10|inst4, ula_32bit, 1
instance = comp, \inst3|inst2|inst10|inst4 , inst3|inst2|inst10|inst4, ula_32bit, 1
instance = comp, \inst3|inst8|inst , inst3|inst8|inst, ula_32bit, 1
instance = comp, \inst|inst4|inst10|inst3 , inst|inst4|inst10|inst3, ula_32bit, 1
instance = comp, \inst|inst4|inst10|inst4 , inst|inst4|inst10|inst4, ula_32bit, 1
instance = comp, \inst9~0 , inst9~0, ula_32bit, 1
instance = comp, \inst9~1 , inst9~1, ula_32bit, 1
instance = comp, \inst9~2 , inst9~2, ula_32bit, 1
instance = comp, \inst9~3 , inst9~3, ula_32bit, 1
instance = comp, \inst9~4 , inst9~4, ula_32bit, 1
instance = comp, \inst9~5 , inst9~5, ula_32bit, 1
instance = comp, \inst9~6 , inst9~6, ula_32bit, 1
instance = comp, \inst9~7 , inst9~7, ula_32bit, 1
instance = comp, \A[29]~I , A[29], ula_32bit, 1
instance = comp, \A[27]~I , A[27], ula_32bit, 1
instance = comp, \A[26]~I , A[26], ula_32bit, 1
instance = comp, \A[21]~I , A[21], ula_32bit, 1
instance = comp, \B[20]~I , B[20], ula_32bit, 1
instance = comp, \B[17]~I , B[17], ula_32bit, 1
instance = comp, \A[15]~I , A[15], ula_32bit, 1
instance = comp, \B[9]~I , B[9], ula_32bit, 1
instance = comp, \B[8]~I , B[8], ula_32bit, 1
instance = comp, \B[5]~I , B[5], ula_32bit, 1
instance = comp, \A[2]~I , A[2], ula_32bit, 1
instance = comp, \B[2]~I , B[2], ula_32bit, 1
instance = comp, \F[4]~I , F[4], ula_32bit, 1
instance = comp, \F[5]~I , F[5], ula_32bit, 1
instance = comp, \inst|inst7|inst6|inst2~0 , inst|inst7|inst6|inst2~0, ula_32bit, 1
instance = comp, \B[29]~I , B[29], ula_32bit, 1
instance = comp, \F[2]~I , F[2], ula_32bit, 1
instance = comp, \inst4|inst2|inst , inst4|inst2|inst, ula_32bit, 1
instance = comp, \F[1]~I , F[1], ula_32bit, 1
instance = comp, \F[3]~I , F[3], ula_32bit, 1
instance = comp, \A[28]~I , A[28], ula_32bit, 1
instance = comp, \inst4|inst|inst2 , inst4|inst|inst2, ula_32bit, 1
instance = comp, \B[28]~I , B[28], ula_32bit, 1
instance = comp, \inst4|inst|inst , inst4|inst|inst, ula_32bit, 1
instance = comp, \inst4|inst|inst10|inst4 , inst4|inst|inst10|inst4, ula_32bit, 1
instance = comp, \inst4|inst2|inst10|inst4 , inst4|inst2|inst10|inst4, ula_32bit, 1
instance = comp, \B[30]~I , B[30], ula_32bit, 1
instance = comp, \inst4|inst4|inst , inst4|inst4|inst, ula_32bit, 1
instance = comp, \A[30]~I , A[30], ula_32bit, 1
instance = comp, \inst4|inst4|inst2 , inst4|inst4|inst2, ula_32bit, 1
instance = comp, \inst4|inst4|inst10|inst4 , inst4|inst4|inst10|inst4, ula_32bit, 1
instance = comp, \A[31]~I , A[31], ula_32bit, 1
instance = comp, \inst4|inst3|inst2 , inst4|inst3|inst2, ula_32bit, 1
instance = comp, \B[31]~I , B[31], ula_32bit, 1
instance = comp, \inst4|inst3|inst , inst4|inst3|inst, ula_32bit, 1
instance = comp, \inst4|inst3|inst10|inst4 , inst4|inst3|inst10|inst4, ula_32bit, 1
instance = comp, \inst4|inst3|inst8~0 , inst4|inst3|inst8~0, ula_32bit, 1
instance = comp, \inst4|inst3|inst10|inst , inst4|inst3|inst10|inst, ula_32bit, 1
instance = comp, \inst4|inst3|inst8~1 , inst4|inst3|inst8~1, ula_32bit, 1
instance = comp, \inst4|inst4|inst10|inst , inst4|inst4|inst10|inst, ula_32bit, 1
instance = comp, \inst4|inst4|inst8~0 , inst4|inst4|inst8~0, ula_32bit, 1
instance = comp, \inst4|inst4|inst8~1 , inst4|inst4|inst8~1, ula_32bit, 1
instance = comp, \inst4|inst2|inst10|inst , inst4|inst2|inst10|inst, ula_32bit, 1
instance = comp, \inst4|inst2|inst8~0 , inst4|inst2|inst8~0, ula_32bit, 1
instance = comp, \inst4|inst2|inst8~1 , inst4|inst2|inst8~1, ula_32bit, 1
instance = comp, \B[27]~I , B[27], ula_32bit, 1
instance = comp, \inst4|inst7|inst , inst4|inst7|inst, ula_32bit, 1
instance = comp, \B[26]~I , B[26], ula_32bit, 1
instance = comp, \inst4|inst8|inst , inst4|inst8|inst, ula_32bit, 1
instance = comp, \B[25]~I , B[25], ula_32bit, 1
instance = comp, \A[25]~I , A[25], ula_32bit, 1
instance = comp, \inst4|inst5|inst2 , inst4|inst5|inst2, ula_32bit, 1
instance = comp, \inst4|inst5|inst10|inst3~0 , inst4|inst5|inst10|inst3~0, ula_32bit, 1
instance = comp, \A[22]~I , A[22], ula_32bit, 1
instance = comp, \inst3|inst4|inst2 , inst3|inst4|inst2, ula_32bit, 1
instance = comp, \B[22]~I , B[22], ula_32bit, 1
instance = comp, \inst3|inst4|inst , inst3|inst4|inst, ula_32bit, 1
instance = comp, \inst3|inst4|inst10|inst4 , inst3|inst4|inst10|inst4, ula_32bit, 1
instance = comp, \A[23]~I , A[23], ula_32bit, 1
instance = comp, \inst3|inst3|inst3 , inst3|inst3|inst3, ula_32bit, 1
instance = comp, \inst3|inst3|inst10|inst3~0 , inst3|inst3|inst10|inst3~0, ula_32bit, 1
instance = comp, \inst3|inst3|inst10|inst2 , inst3|inst3|inst10|inst2, ula_32bit, 1
instance = comp, \inst4|inst6|inst10|inst3 , inst4|inst6|inst10|inst3, ula_32bit, 1
instance = comp, \inst4|inst5|inst10|inst2 , inst4|inst5|inst10|inst2, ula_32bit, 1
instance = comp, \inst4|inst5|inst10|inst4 , inst4|inst5|inst10|inst4, ula_32bit, 1
instance = comp, \inst4|inst8|inst10|inst4 , inst4|inst8|inst10|inst4, ula_32bit, 1
instance = comp, \inst4|inst7|inst10|inst4 , inst4|inst7|inst10|inst4, ula_32bit, 1
instance = comp, \inst4|inst|inst8~0 , inst4|inst|inst8~0, ula_32bit, 1
instance = comp, \inst4|inst|inst10|inst , inst4|inst|inst10|inst, ula_32bit, 1
instance = comp, \inst4|inst|inst8~1 , inst4|inst|inst8~1, ula_32bit, 1
instance = comp, \inst4|inst7|inst8~0 , inst4|inst7|inst8~0, ula_32bit, 1
instance = comp, \inst4|inst7|inst10|inst5 , inst4|inst7|inst10|inst5, ula_32bit, 1
instance = comp, \inst4|inst7|inst8~1 , inst4|inst7|inst8~1, ula_32bit, 1
instance = comp, \inst4|inst8|inst2 , inst4|inst8|inst2, ula_32bit, 1
instance = comp, \inst4|inst8|inst8~0 , inst4|inst8|inst8~0, ula_32bit, 1
instance = comp, \inst4|inst8|inst10|inst , inst4|inst8|inst10|inst, ula_32bit, 1
instance = comp, \inst4|inst8|inst8~1 , inst4|inst8|inst8~1, ula_32bit, 1
instance = comp, \inst4|inst5|inst , inst4|inst5|inst, ula_32bit, 1
instance = comp, \inst4|inst5|inst8~0 , inst4|inst5|inst8~0, ula_32bit, 1
instance = comp, \A[24]~I , A[24], ula_32bit, 1
instance = comp, \inst4|inst6|inst2 , inst4|inst6|inst2, ula_32bit, 1
instance = comp, \B[24]~I , B[24], ula_32bit, 1
instance = comp, \inst4|inst6|inst10|inst2 , inst4|inst6|inst10|inst2, ula_32bit, 1
instance = comp, \inst4|inst6|inst10|inst4 , inst4|inst6|inst10|inst4, ula_32bit, 1
instance = comp, \inst4|inst5|inst10|inst5 , inst4|inst5|inst10|inst5, ula_32bit, 1
instance = comp, \inst4|inst5|inst8~1 , inst4|inst5|inst8~1, ula_32bit, 1
instance = comp, \inst4|inst6|inst , inst4|inst6|inst, ula_32bit, 1
instance = comp, \inst4|inst6|inst8~0 , inst4|inst6|inst8~0, ula_32bit, 1
instance = comp, \inst4|inst6|inst10|inst , inst4|inst6|inst10|inst, ula_32bit, 1
instance = comp, \inst3|inst3|inst10|inst4 , inst3|inst3|inst10|inst4, ula_32bit, 1
instance = comp, \inst4|inst6|inst8~1 , inst4|inst6|inst8~1, ula_32bit, 1
instance = comp, \inst3|inst3|inst2 , inst3|inst3|inst2, ula_32bit, 1
instance = comp, \B[23]~I , B[23], ula_32bit, 1
instance = comp, \inst3|inst3|inst10|inst , inst3|inst3|inst10|inst, ula_32bit, 1
instance = comp, \inst3|inst3|inst8~0 , inst3|inst3|inst8~0, ula_32bit, 1
instance = comp, \inst3|inst3|inst8~1 , inst3|inst3|inst8~1, ula_32bit, 1
instance = comp, \inst3|inst4|inst8~0 , inst3|inst4|inst8~0, ula_32bit, 1
instance = comp, \inst3|inst4|inst10|inst5 , inst3|inst4|inst10|inst5, ula_32bit, 1
instance = comp, \inst3|inst4|inst8~1 , inst3|inst4|inst8~1, ula_32bit, 1
instance = comp, \B[21]~I , B[21], ula_32bit, 1
instance = comp, \inst3|inst2|inst , inst3|inst2|inst, ula_32bit, 1
instance = comp, \inst3|inst2|inst2 , inst3|inst2|inst2, ula_32bit, 1
instance = comp, \inst3|inst2|inst8~0 , inst3|inst2|inst8~0, ula_32bit, 1
instance = comp, \inst3|inst2|inst10|inst5 , inst3|inst2|inst10|inst5, ula_32bit, 1
instance = comp, \inst3|inst2|inst8~1 , inst3|inst2|inst8~1, ula_32bit, 1
instance = comp, \A[20]~I , A[20], ula_32bit, 1
instance = comp, \inst3|inst|inst2 , inst3|inst|inst2, ula_32bit, 1
instance = comp, \inst3|inst|inst8~0 , inst3|inst|inst8~0, ula_32bit, 1
instance = comp, \B[18]~I , B[18], ula_32bit, 1
instance = comp, \inst3|inst7|inst10|inst4~0 , inst3|inst7|inst10|inst4~0, ula_32bit, 1
instance = comp, \A[19]~I , A[19], ula_32bit, 1
instance = comp, \inst3|inst7|inst2 , inst3|inst7|inst2, ula_32bit, 1
instance = comp, \B[19]~I , B[19], ula_32bit, 1
instance = comp, \inst3|inst7|inst , inst3|inst7|inst, ula_32bit, 1
instance = comp, \inst3|inst7|inst10|inst4~1 , inst3|inst7|inst10|inst4~1, ula_32bit, 1
instance = comp, \inst3|inst7|inst10|inst4~2 , inst3|inst7|inst10|inst4~2, ula_32bit, 1
instance = comp, \inst3|inst|inst10|inst5 , inst3|inst|inst10|inst5, ula_32bit, 1
instance = comp, \inst3|inst|inst8~1 , inst3|inst|inst8~1, ula_32bit, 1
instance = comp, \B[16]~I , B[16], ula_32bit, 1
instance = comp, \inst3|inst6|inst , inst3|inst6|inst, ula_32bit, 1
instance = comp, \B[15]~I , B[15], ula_32bit, 1
instance = comp, \inst2|inst3|inst , inst2|inst3|inst, ula_32bit, 1
instance = comp, \inst2|inst3|inst2 , inst2|inst3|inst2, ula_32bit, 1
instance = comp, \A[14]~I , A[14], ula_32bit, 1
instance = comp, \inst2|inst4|inst2 , inst2|inst4|inst2, ula_32bit, 1
instance = comp, \inst2|inst4|inst10|inst3~0 , inst2|inst4|inst10|inst3~0, ula_32bit, 1
instance = comp, \A[13]~I , A[13], ula_32bit, 1
instance = comp, \inst2|inst2|inst2 , inst2|inst2|inst2, ula_32bit, 1
instance = comp, \inst2|inst2|inst10|inst2 , inst2|inst2|inst10|inst2, ula_32bit, 1
instance = comp, \B[10]~I , B[10], ula_32bit, 1
instance = comp, \inst2|inst8|inst , inst2|inst8|inst, ula_32bit, 1
instance = comp, \A[9]~I , A[9], ula_32bit, 1
instance = comp, \inst2|inst5|inst2 , inst2|inst5|inst2, ula_32bit, 1
instance = comp, \A[8]~I , A[8], ula_32bit, 1
instance = comp, \inst2|inst6|inst2 , inst2|inst6|inst2, ula_32bit, 1
instance = comp, \B[7]~I , B[7], ula_32bit, 1
instance = comp, \inst|inst3|inst , inst|inst3|inst, ula_32bit, 1
instance = comp, \A[7]~I , A[7], ula_32bit, 1
instance = comp, \inst|inst3|inst2 , inst|inst3|inst2, ula_32bit, 1
instance = comp, \B[6]~I , B[6], ula_32bit, 1
instance = comp, \inst|inst4|inst10|inst2 , inst|inst4|inst10|inst2, ula_32bit, 1
instance = comp, \A[5]~I , A[5], ula_32bit, 1
instance = comp, \inst|inst2|inst3 , inst|inst2|inst3, ula_32bit, 1
instance = comp, \inst|inst2|inst10|inst3~0 , inst|inst2|inst10|inst3~0, ula_32bit, 1
instance = comp, \inst|inst2|inst10|inst2 , inst|inst2|inst10|inst2, ula_32bit, 1
instance = comp, \B[4]~I , B[4], ula_32bit, 1
instance = comp, \inst|inst|inst , inst|inst|inst, ula_32bit, 1
instance = comp, \A[4]~I , A[4], ula_32bit, 1
instance = comp, \inst|inst|inst2 , inst|inst|inst2, ula_32bit, 1
instance = comp, \inst|inst|inst10|inst4 , inst|inst|inst10|inst4, ula_32bit, 1
instance = comp, \inst|inst3|inst10|inst4~0 , inst|inst3|inst10|inst4~0, ula_32bit, 1
instance = comp, \inst|inst3|inst10|inst4~1 , inst|inst3|inst10|inst4~1, ula_32bit, 1
instance = comp, \inst|inst3|inst10|inst4~2 , inst|inst3|inst10|inst4~2, ula_32bit, 1
instance = comp, \inst2|inst6|inst10|inst4 , inst2|inst6|inst10|inst4, ula_32bit, 1
instance = comp, \inst2|inst5|inst10|inst4 , inst2|inst5|inst10|inst4, ula_32bit, 1
instance = comp, \A[10]~I , A[10], ula_32bit, 1
instance = comp, \inst2|inst8|inst2 , inst2|inst8|inst2, ula_32bit, 1
instance = comp, \inst2|inst8|inst10|inst4 , inst2|inst8|inst10|inst4, ula_32bit, 1
instance = comp, \B[11]~I , B[11], ula_32bit, 1
instance = comp, \inst2|inst7|inst , inst2|inst7|inst, ula_32bit, 1
instance = comp, \inst2|inst7|inst10|inst4 , inst2|inst7|inst10|inst4, ula_32bit, 1
instance = comp, \B[12]~I , B[12], ula_32bit, 1
instance = comp, \inst2|inst2|inst10|inst3~3 , inst2|inst2|inst10|inst3~3, ula_32bit, 1
instance = comp, \inst2|inst2|inst10|inst3~2 , inst2|inst2|inst10|inst3~2, ula_32bit, 1
instance = comp, \inst2|inst2|inst10|inst3~4 , inst2|inst2|inst10|inst3~4, ula_32bit, 1
instance = comp, \inst2|inst4|inst10|inst4 , inst2|inst4|inst10|inst4, ula_32bit, 1
instance = comp, \inst2|inst3|inst10|inst4 , inst2|inst3|inst10|inst4, ula_32bit, 1
instance = comp, \A[16]~I , A[16], ula_32bit, 1
instance = comp, \inst3|inst6|inst2 , inst3|inst6|inst2, ula_32bit, 1
instance = comp, \inst3|inst6|inst10|inst4 , inst3|inst6|inst10|inst4, ula_32bit, 1
instance = comp, \inst3|inst5|inst2 , inst3|inst5|inst2, ula_32bit, 1
instance = comp, \inst3|inst5|inst10|inst4 , inst3|inst5|inst10|inst4, ula_32bit, 1
instance = comp, \inst3|inst8|inst2 , inst3|inst8|inst2, ula_32bit, 1
instance = comp, \inst3|inst8|inst10|inst4 , inst3|inst8|inst10|inst4, ula_32bit, 1
instance = comp, \inst3|inst7|inst10|inst , inst3|inst7|inst10|inst, ula_32bit, 1
instance = comp, \inst3|inst7|inst8~0 , inst3|inst7|inst8~0, ula_32bit, 1
instance = comp, \inst3|inst7|inst8~1 , inst3|inst7|inst8~1, ula_32bit, 1
instance = comp, \A[18]~I , A[18], ula_32bit, 1
instance = comp, \inst3|inst8|inst10|inst , inst3|inst8|inst10|inst, ula_32bit, 1
instance = comp, \inst3|inst8|inst8~0 , inst3|inst8|inst8~0, ula_32bit, 1
instance = comp, \inst3|inst8|inst8~1 , inst3|inst8|inst8~1, ula_32bit, 1
instance = comp, \A[17]~I , A[17], ula_32bit, 1
instance = comp, \inst3|inst5|inst10|inst , inst3|inst5|inst10|inst, ula_32bit, 1
instance = comp, \inst3|inst5|inst8~0 , inst3|inst5|inst8~0, ula_32bit, 1
instance = comp, \inst3|inst5|inst8~1 , inst3|inst5|inst8~1, ula_32bit, 1
instance = comp, \inst3|inst6|inst10|inst , inst3|inst6|inst10|inst, ula_32bit, 1
instance = comp, \inst3|inst6|inst8~0 , inst3|inst6|inst8~0, ula_32bit, 1
instance = comp, \inst3|inst6|inst8~1 , inst3|inst6|inst8~1, ula_32bit, 1
instance = comp, \inst2|inst3|inst8~0 , inst2|inst3|inst8~0, ula_32bit, 1
instance = comp, \inst2|inst3|inst10|inst5 , inst2|inst3|inst10|inst5, ula_32bit, 1
instance = comp, \inst2|inst3|inst8~1 , inst2|inst3|inst8~1, ula_32bit, 1
instance = comp, \inst2|inst2|inst10|inst4 , inst2|inst2|inst10|inst4, ula_32bit, 1
instance = comp, \B[14]~I , B[14], ula_32bit, 1
instance = comp, \inst2|inst4|inst , inst2|inst4|inst, ula_32bit, 1
instance = comp, \inst2|inst4|inst10|inst , inst2|inst4|inst10|inst, ula_32bit, 1
instance = comp, \inst2|inst4|inst8~0 , inst2|inst4|inst8~0, ula_32bit, 1
instance = comp, \inst2|inst4|inst8~1 , inst2|inst4|inst8~1, ula_32bit, 1
instance = comp, \B[13]~I , B[13], ula_32bit, 1
instance = comp, \inst2|inst2|inst , inst2|inst2|inst, ula_32bit, 1
instance = comp, \inst2|inst2|inst8~0 , inst2|inst2|inst8~0, ula_32bit, 1
instance = comp, \inst2|inst2|inst10|inst , inst2|inst2|inst10|inst, ula_32bit, 1
instance = comp, \inst2|inst|inst , inst2|inst|inst, ula_32bit, 1
instance = comp, \inst2|inst|inst10|inst4 , inst2|inst|inst10|inst4, ula_32bit, 1
instance = comp, \inst2|inst2|inst8~1 , inst2|inst2|inst8~1, ula_32bit, 1
instance = comp, \inst2|inst|inst10|inst , inst2|inst|inst10|inst, ula_32bit, 1
instance = comp, \A[12]~I , A[12], ula_32bit, 1
instance = comp, \inst2|inst|inst2 , inst2|inst|inst2, ula_32bit, 1
instance = comp, \inst2|inst|inst8~0 , inst2|inst|inst8~0, ula_32bit, 1
instance = comp, \inst2|inst|inst8~1 , inst2|inst|inst8~1, ula_32bit, 1
instance = comp, \A[11]~I , A[11], ula_32bit, 1
instance = comp, \inst2|inst7|inst10|inst , inst2|inst7|inst10|inst, ula_32bit, 1
instance = comp, \inst2|inst7|inst8~0 , inst2|inst7|inst8~0, ula_32bit, 1
instance = comp, \inst2|inst7|inst8~1 , inst2|inst7|inst8~1, ula_32bit, 1
instance = comp, \inst2|inst8|inst10|inst5 , inst2|inst8|inst10|inst5, ula_32bit, 1
instance = comp, \inst2|inst8|inst8~0 , inst2|inst8|inst8~0, ula_32bit, 1
instance = comp, \inst2|inst8|inst8~1 , inst2|inst8|inst8~1, ula_32bit, 1
instance = comp, \inst2|inst5|inst10|inst , inst2|inst5|inst10|inst, ula_32bit, 1
instance = comp, \inst2|inst5|inst8~0 , inst2|inst5|inst8~0, ula_32bit, 1
instance = comp, \inst2|inst5|inst8~1 , inst2|inst5|inst8~1, ula_32bit, 1
instance = comp, \inst2|inst6|inst8~0 , inst2|inst6|inst8~0, ula_32bit, 1
instance = comp, \inst2|inst6|inst10|inst , inst2|inst6|inst10|inst, ula_32bit, 1
instance = comp, \inst2|inst6|inst8~1 , inst2|inst6|inst8~1, ula_32bit, 1
instance = comp, \inst|inst3|inst10|inst5 , inst|inst3|inst10|inst5, ula_32bit, 1
instance = comp, \inst|inst3|inst8~0 , inst|inst3|inst8~0, ula_32bit, 1
instance = comp, \inst|inst3|inst8~1 , inst|inst3|inst8~1, ula_32bit, 1
instance = comp, \inst|inst4|inst , inst|inst4|inst, ula_32bit, 1
instance = comp, \A[6]~I , A[6], ula_32bit, 1
instance = comp, \inst|inst4|inst10|inst , inst|inst4|inst10|inst, ula_32bit, 1
instance = comp, \inst|inst4|inst2 , inst|inst4|inst2, ula_32bit, 1
instance = comp, \inst|inst4|inst8~0 , inst|inst4|inst8~0, ula_32bit, 1
instance = comp, \inst|inst2|inst10|inst4 , inst|inst2|inst10|inst4, ula_32bit, 1
instance = comp, \inst|inst4|inst8~1 , inst|inst4|inst8~1, ula_32bit, 1
instance = comp, \inst|inst2|inst2 , inst|inst2|inst2, ula_32bit, 1
instance = comp, \inst|inst2|inst8~0 , inst|inst2|inst8~0, ula_32bit, 1
instance = comp, \inst|inst2|inst10|inst , inst|inst2|inst10|inst, ula_32bit, 1
instance = comp, \inst|inst2|inst8~1 , inst|inst2|inst8~1, ula_32bit, 1
instance = comp, \A[3]~I , A[3], ula_32bit, 1
instance = comp, \inst|inst7|inst2 , inst|inst7|inst2, ula_32bit, 1
instance = comp, \B[3]~I , B[3], ula_32bit, 1
instance = comp, \inst|inst7|inst , inst|inst7|inst, ula_32bit, 1
instance = comp, \inst|inst7|inst10|inst3~0 , inst|inst7|inst10|inst3~0, ula_32bit, 1
instance = comp, \inst|inst7|inst10|inst4~7 , inst|inst7|inst10|inst4~7, ula_32bit, 1
instance = comp, \inst|inst7|inst10|inst4~6 , inst|inst7|inst10|inst4~6, ula_32bit, 1
instance = comp, \inst|inst|inst10|inst , inst|inst|inst10|inst, ula_32bit, 1
instance = comp, \inst|inst|inst8~0 , inst|inst|inst8~0, ula_32bit, 1
instance = comp, \inst|inst|inst8~1 , inst|inst|inst8~1, ula_32bit, 1
instance = comp, \inst|inst7|inst8~0 , inst|inst7|inst8~0, ula_32bit, 1
instance = comp, \inst|inst7|inst10|inst , inst|inst7|inst10|inst, ula_32bit, 1
instance = comp, \inst|inst8|inst , inst|inst8|inst, ula_32bit, 1
instance = comp, \B[1]~I , B[1], ula_32bit, 1
instance = comp, \inst|inst5|inst , inst|inst5|inst, ula_32bit, 1
instance = comp, \A[1]~I , A[1], ula_32bit, 1
instance = comp, \inst|inst5|inst2 , inst|inst5|inst2, ula_32bit, 1
instance = comp, \inst|inst5|inst10|inst2 , inst|inst5|inst10|inst2, ula_32bit, 1
instance = comp, \F[0]~I , F[0], ula_32bit, 1
instance = comp, \B[0]~I , B[0], ula_32bit, 1
instance = comp, \inst|inst6|inst , inst|inst6|inst, ula_32bit, 1
instance = comp, \inst|inst5|inst10|inst3~0 , inst|inst5|inst10|inst3~0, ula_32bit, 1
instance = comp, \inst|inst7|inst10|inst4~4 , inst|inst7|inst10|inst4~4, ula_32bit, 1
instance = comp, \inst|inst8|inst10|inst4 , inst|inst8|inst10|inst4, ula_32bit, 1
instance = comp, \inst|inst7|inst8~1 , inst|inst7|inst8~1, ula_32bit, 1
instance = comp, \inst|inst8|inst10|inst5 , inst|inst8|inst10|inst5, ula_32bit, 1
instance = comp, \inst|inst8|inst8~0 , inst|inst8|inst8~0, ula_32bit, 1
instance = comp, \inst|inst8|inst8~1 , inst|inst8|inst8~1, ula_32bit, 1
instance = comp, \inst|inst5|inst10|inst , inst|inst5|inst10|inst, ula_32bit, 1
instance = comp, \inst|inst5|inst8~0 , inst|inst5|inst8~0, ula_32bit, 1
instance = comp, \inst|inst5|inst8~1 , inst|inst5|inst8~1, ula_32bit, 1
instance = comp, \A[0]~I , A[0], ula_32bit, 1
instance = comp, \inst|inst6|inst2 , inst|inst6|inst2, ula_32bit, 1
instance = comp, \inst|inst6|inst8~0 , inst|inst6|inst8~0, ula_32bit, 1
instance = comp, \inst|inst6|inst10|inst5 , inst|inst6|inst10|inst5, ula_32bit, 1
instance = comp, \inst|inst6|inst8~1 , inst|inst6|inst8~1, ula_32bit, 1
instance = comp, \inst9~8 , inst9~8, ula_32bit, 1
instance = comp, \inst9~9 , inst9~9, ula_32bit, 1
instance = comp, \SLL8~I , SLL8, ula_32bit, 1
instance = comp, \SRA1~I , SRA1, ula_32bit, 1
instance = comp, \inst18[31]~4 , inst18[31]~4, ula_32bit, 1
instance = comp, \inst18[30]~5 , inst18[30]~5, ula_32bit, 1
instance = comp, \inst18[30] , inst18[30], ula_32bit, 1
instance = comp, \inst18[29]~48 , inst18[29]~48, ula_32bit, 1
instance = comp, \inst18[29]~49 , inst18[29]~49, ula_32bit, 1
instance = comp, \inst18[28]~6 , inst18[28]~6, ula_32bit, 1
instance = comp, \inst18[28]~46 , inst18[28]~46, ula_32bit, 1
instance = comp, \inst18[27]~7 , inst18[27]~7, ula_32bit, 1
instance = comp, \inst18[27]~47 , inst18[27]~47, ula_32bit, 1
instance = comp, \inst18[26]~8 , inst18[26]~8, ula_32bit, 1
instance = comp, \inst18[26]~9 , inst18[26]~9, ula_32bit, 1
instance = comp, \inst18[25]~10 , inst18[25]~10, ula_32bit, 1
instance = comp, \inst18[25]~11 , inst18[25]~11, ula_32bit, 1
instance = comp, \inst18[24]~12 , inst18[24]~12, ula_32bit, 1
instance = comp, \inst18[24]~13 , inst18[24]~13, ula_32bit, 1
instance = comp, \inst18[23]~14 , inst18[23]~14, ula_32bit, 1
instance = comp, \inst18[23]~15 , inst18[23]~15, ula_32bit, 1
instance = comp, \inst18[22]~16 , inst18[22]~16, ula_32bit, 1
instance = comp, \inst18[22]~17 , inst18[22]~17, ula_32bit, 1
instance = comp, \inst18[21]~18 , inst18[21]~18, ula_32bit, 1
instance = comp, \inst18[21]~19 , inst18[21]~19, ula_32bit, 1
instance = comp, \inst18[20]~20 , inst18[20]~20, ula_32bit, 1
instance = comp, \inst18[20]~21 , inst18[20]~21, ula_32bit, 1
instance = comp, \inst18[19]~22 , inst18[19]~22, ula_32bit, 1
instance = comp, \inst18[19]~23 , inst18[19]~23, ula_32bit, 1
instance = comp, \inst18[18]~24 , inst18[18]~24, ula_32bit, 1
instance = comp, \inst18[18]~25 , inst18[18]~25, ula_32bit, 1
instance = comp, \inst18[17]~26 , inst18[17]~26, ula_32bit, 1
instance = comp, \inst18[17]~27 , inst18[17]~27, ula_32bit, 1
instance = comp, \inst18[16]~28 , inst18[16]~28, ula_32bit, 1
instance = comp, \inst18[16]~29 , inst18[16]~29, ula_32bit, 1
instance = comp, \inst18[15]~30 , inst18[15]~30, ula_32bit, 1
instance = comp, \inst18[15]~31 , inst18[15]~31, ula_32bit, 1
instance = comp, \inst18[14]~32 , inst18[14]~32, ula_32bit, 1
instance = comp, \inst18[14]~33 , inst18[14]~33, ula_32bit, 1
instance = comp, \inst18[13]~34 , inst18[13]~34, ula_32bit, 1
instance = comp, \inst18[13]~35 , inst18[13]~35, ula_32bit, 1
instance = comp, \inst18[12]~36 , inst18[12]~36, ula_32bit, 1
instance = comp, \inst18[12]~37 , inst18[12]~37, ula_32bit, 1
instance = comp, \inst18[11]~38 , inst18[11]~38, ula_32bit, 1
instance = comp, \inst18[11]~39 , inst18[11]~39, ula_32bit, 1
instance = comp, \inst18[10]~40 , inst18[10]~40, ula_32bit, 1
instance = comp, \inst18[10]~41 , inst18[10]~41, ula_32bit, 1
instance = comp, \inst18[9]~42 , inst18[9]~42, ula_32bit, 1
instance = comp, \inst18[9]~43 , inst18[9]~43, ula_32bit, 1
instance = comp, \inst18[8]~44 , inst18[8]~44, ula_32bit, 1
instance = comp, \inst18[8]~45 , inst18[8]~45, ula_32bit, 1
instance = comp, \inst18[7] , inst18[7], ula_32bit, 1
instance = comp, \inst18[6] , inst18[6], ula_32bit, 1
instance = comp, \inst18[5] , inst18[5], ula_32bit, 1
instance = comp, \inst18[4] , inst18[4], ula_32bit, 1
instance = comp, \inst18[3] , inst18[3], ula_32bit, 1
instance = comp, \inst18[2] , inst18[2], ula_32bit, 1
instance = comp, \inst18[1] , inst18[1], ula_32bit, 1
instance = comp, \inst18[0] , inst18[0], ula_32bit, 1
instance = comp, \COUT~I , COUT, ula_32bit, 1
instance = comp, \N~I , N, ula_32bit, 1
instance = comp, \S[31]~I , S[31], ula_32bit, 1
instance = comp, \S[30]~I , S[30], ula_32bit, 1
instance = comp, \S[29]~I , S[29], ula_32bit, 1
instance = comp, \S[28]~I , S[28], ula_32bit, 1
instance = comp, \S[27]~I , S[27], ula_32bit, 1
instance = comp, \S[26]~I , S[26], ula_32bit, 1
instance = comp, \S[25]~I , S[25], ula_32bit, 1
instance = comp, \S[24]~I , S[24], ula_32bit, 1
instance = comp, \S[23]~I , S[23], ula_32bit, 1
instance = comp, \S[22]~I , S[22], ula_32bit, 1
instance = comp, \S[21]~I , S[21], ula_32bit, 1
instance = comp, \S[20]~I , S[20], ula_32bit, 1
instance = comp, \S[19]~I , S[19], ula_32bit, 1
instance = comp, \S[18]~I , S[18], ula_32bit, 1
instance = comp, \S[17]~I , S[17], ula_32bit, 1
instance = comp, \S[16]~I , S[16], ula_32bit, 1
instance = comp, \S[15]~I , S[15], ula_32bit, 1
instance = comp, \S[14]~I , S[14], ula_32bit, 1
instance = comp, \S[13]~I , S[13], ula_32bit, 1
instance = comp, \S[12]~I , S[12], ula_32bit, 1
instance = comp, \S[11]~I , S[11], ula_32bit, 1
instance = comp, \S[10]~I , S[10], ula_32bit, 1
instance = comp, \S[9]~I , S[9], ula_32bit, 1
instance = comp, \S[8]~I , S[8], ula_32bit, 1
instance = comp, \S[7]~I , S[7], ula_32bit, 1
instance = comp, \S[6]~I , S[6], ula_32bit, 1
instance = comp, \S[5]~I , S[5], ula_32bit, 1
instance = comp, \S[4]~I , S[4], ula_32bit, 1
instance = comp, \S[3]~I , S[3], ula_32bit, 1
instance = comp, \S[2]~I , S[2], ula_32bit, 1
instance = comp, \S[1]~I , S[1], ula_32bit, 1
instance = comp, \S[0]~I , S[0], ula_32bit, 1
instance = comp, \Z~I , Z, ula_32bit, 1
instance = comp, \C[31]~I , C[31], ula_32bit, 1
instance = comp, \C[30]~I , C[30], ula_32bit, 1
instance = comp, \C[29]~I , C[29], ula_32bit, 1
instance = comp, \C[28]~I , C[28], ula_32bit, 1
instance = comp, \C[27]~I , C[27], ula_32bit, 1
instance = comp, \C[26]~I , C[26], ula_32bit, 1
instance = comp, \C[25]~I , C[25], ula_32bit, 1
instance = comp, \C[24]~I , C[24], ula_32bit, 1
instance = comp, \C[23]~I , C[23], ula_32bit, 1
instance = comp, \C[22]~I , C[22], ula_32bit, 1
instance = comp, \C[21]~I , C[21], ula_32bit, 1
instance = comp, \C[20]~I , C[20], ula_32bit, 1
instance = comp, \C[19]~I , C[19], ula_32bit, 1
instance = comp, \C[18]~I , C[18], ula_32bit, 1
instance = comp, \C[17]~I , C[17], ula_32bit, 1
instance = comp, \C[16]~I , C[16], ula_32bit, 1
instance = comp, \C[15]~I , C[15], ula_32bit, 1
instance = comp, \C[14]~I , C[14], ula_32bit, 1
instance = comp, \C[13]~I , C[13], ula_32bit, 1
instance = comp, \C[12]~I , C[12], ula_32bit, 1
instance = comp, \C[11]~I , C[11], ula_32bit, 1
instance = comp, \C[10]~I , C[10], ula_32bit, 1
instance = comp, \C[9]~I , C[9], ula_32bit, 1
instance = comp, \C[8]~I , C[8], ula_32bit, 1
instance = comp, \C[7]~I , C[7], ula_32bit, 1
instance = comp, \C[6]~I , C[6], ula_32bit, 1
instance = comp, \C[5]~I , C[5], ula_32bit, 1
instance = comp, \C[4]~I , C[4], ula_32bit, 1
instance = comp, \C[3]~I , C[3], ula_32bit, 1
instance = comp, \C[2]~I , C[2], ula_32bit, 1
instance = comp, \C[1]~I , C[1], ula_32bit, 1
instance = comp, \C[0]~I , C[0], ula_32bit, 1
