// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C70F896I8 Package FBGA896
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "CONTROL_UNIT")
  (DATE "12/02/2024 00:19:17")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst2\|inst8)
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2119:2119:2119))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MBR_IN\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1070:1070:1070) (1070:1070:1070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE N\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (914:914:914) (914:914:914))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst2\|inst8\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (6773:6773:6773) (6773:6773:6773))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE CLOCK\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1100:1100:1100) (1100:1100:1100))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE CLOCK\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (135:135:135) (135:135:135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE CLOCK\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (303:303:303) (303:303:303))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (260:260:260) (260:260:260))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (60:60:60))
      (HOLD d (posedge clk) (120:120:120))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MBR_IN\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (924:924:924) (924:924:924))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MBR_IN\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (934:934:934) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MBR_IN\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (954:954:954) (954:954:954))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst2\|inst9\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (676:676:676) (676:676:676))
        (PORT datac (6140:6140:6140) (6140:6140:6140))
        (PORT datad (1512:1512:1512) (1512:1512:1512))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MBR_IN\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1070:1070:1070) (1070:1070:1070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE rom\|altsyncram_component\|auto_generated\|ram_block1a27.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2194:2194:2194) (2194:2194:2194))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (46:46:46))
      (HOLD d (posedge clk) (267:267:267))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE rom\|altsyncram_component\|auto_generated\|ram_block1a27.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1019:1019:1019) (1019:1019:1019))
        (PORT d[1] (1017:1017:1017) (1017:1017:1017))
        (PORT d[2] (1414:1414:1414) (1414:1414:1414))
        (PORT d[3] (1408:1408:1408) (1408:1408:1408))
        (PORT d[4] (1475:1475:1475) (1475:1475:1475))
        (PORT d[5] (1410:1410:1410) (1410:1410:1410))
        (PORT d[6] (1444:1444:1444) (1444:1444:1444))
        (PORT d[7] (1408:1408:1408) (1408:1408:1408))
        (PORT d[8] (1423:1423:1423) (1423:1423:1423))
        (PORT clk (2195:2195:2195) (2195:2195:2195))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (46:46:46))
      (HOLD d (posedge clk) (267:267:267))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE rom\|altsyncram_component\|auto_generated\|ram_block1a27.active_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2195:2195:2195) (2195:2195:2195))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE rom\|altsyncram_component\|auto_generated\|ram_block1a27.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2455:2455:2455) (2455:2455:2455))
        (IOPATH (posedge clk) pulse (0:0:0) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE rom\|altsyncram_component\|auto_generated\|ram_block1a18.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2195:2195:2195) (2195:2195:2195))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (46:46:46))
      (HOLD d (posedge clk) (267:267:267))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE rom\|altsyncram_component\|auto_generated\|ram_block1a18.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1384:1384:1384) (1384:1384:1384))
        (PORT d[1] (1382:1382:1382) (1382:1382:1382))
        (PORT d[2] (1774:1774:1774) (1774:1774:1774))
        (PORT d[3] (1773:1773:1773) (1773:1773:1773))
        (PORT d[4] (1823:1823:1823) (1823:1823:1823))
        (PORT d[5] (1756:1756:1756) (1756:1756:1756))
        (PORT d[6] (1753:1753:1753) (1753:1753:1753))
        (PORT d[7] (1804:1804:1804) (1804:1804:1804))
        (PORT d[8] (1008:1008:1008) (1008:1008:1008))
        (PORT clk (2196:2196:2196) (2196:2196:2196))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (46:46:46))
      (HOLD d (posedge clk) (267:267:267))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE rom\|altsyncram_component\|auto_generated\|ram_block1a18.active_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2196:2196:2196) (2196:2196:2196))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE rom\|altsyncram_component\|auto_generated\|ram_block1a18.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2456:2456:2456) (2456:2456:2456))
        (IOPATH (posedge clk) pulse (0:0:0) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Z\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (934:934:934) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst2\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2119:2119:2119))
        (PORT sdata (6540:6540:6540) (6540:6540:6540))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst2\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (453:453:453) (453:453:453))
        (PORT datab (1023:1023:1023) (1023:1023:1023))
        (PORT datad (998:998:998) (998:998:998))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst2\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT datac (1358:1358:1358) (1358:1358:1358))
        (PORT datad (357:357:357) (357:357:357))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst2\|inst9\[7\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1658:1658:1658) (1658:1658:1658))
        (PORT datac (652:652:652) (652:652:652))
        (PORT datad (1510:1510:1510) (1510:1510:1510))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst2\|inst9\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1698:1698:1698) (1698:1698:1698))
        (PORT datac (555:555:555) (555:555:555))
        (PORT datad (1520:1520:1520) (1520:1520:1520))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MBR_IN\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (944:944:944) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst2\|inst9\[5\])
    (DELAY
      (ABSOLUTE
        (PORT datab (706:706:706) (706:706:706))
        (PORT datac (6762:6762:6762) (6762:6762:6762))
        (PORT datad (1523:1523:1523) (1523:1523:1523))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MBR_IN\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (914:914:914) (914:914:914))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst2\|inst9\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (651:651:651) (651:651:651))
        (PORT datac (6107:6107:6107) (6107:6107:6107))
        (PORT datad (1524:1524:1524) (1524:1524:1524))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst2\|inst9\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (5714:5714:5714) (5714:5714:5714))
        (PORT datac (646:646:646) (646:646:646))
        (PORT datad (1517:1517:1517) (1517:1517:1517))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MBR_IN\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (934:934:934) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst2\|inst9\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (649:649:649) (649:649:649))
        (PORT datac (6090:6090:6090) (6090:6090:6090))
        (PORT datad (1512:1512:1512) (1512:1512:1512))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst2\|inst9\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (673:673:673) (673:673:673))
        (PORT datab (6824:6824:6824) (6824:6824:6824))
        (PORT datad (1524:1524:1524) (1524:1524:1524))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE rom\|altsyncram_component\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2206:2206:2206) (2206:2206:2206))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (46:46:46))
      (HOLD d (posedge clk) (267:267:267))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE rom\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2537:2537:2537) (2537:2537:2537))
        (PORT d[1] (2749:2749:2749) (2749:2749:2749))
        (PORT d[2] (2754:2754:2754) (2754:2754:2754))
        (PORT d[3] (2806:2806:2806) (2806:2806:2806))
        (PORT d[4] (2434:2434:2434) (2434:2434:2434))
        (PORT d[5] (2784:2784:2784) (2784:2784:2784))
        (PORT d[6] (2738:2738:2738) (2738:2738:2738))
        (PORT d[7] (2407:2407:2407) (2407:2407:2407))
        (PORT d[8] (2428:2428:2428) (2428:2428:2428))
        (PORT clk (2207:2207:2207) (2207:2207:2207))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (46:46:46))
      (HOLD d (posedge clk) (267:267:267))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE rom\|altsyncram_component\|auto_generated\|ram_block1a0.active_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2207:2207:2207) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE rom\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2467:2467:2467) (2467:2467:2467))
        (IOPATH (posedge clk) pulse (0:0:0) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2115:2115:2115) (2115:2115:2115))
        (PORT sdata (1016:1016:1016) (1016:1016:1016))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE rom\|altsyncram_component\|auto_generated\|ram_block1a9.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2191:2191:2191) (2191:2191:2191))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (46:46:46))
      (HOLD d (posedge clk) (267:267:267))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE rom\|altsyncram_component\|auto_generated\|ram_block1a9.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1433:1433:1433) (1433:1433:1433))
        (PORT d[1] (1435:1435:1435) (1435:1435:1435))
        (PORT d[2] (1815:1815:1815) (1815:1815:1815))
        (PORT d[3] (1811:1811:1811) (1811:1811:1811))
        (PORT d[4] (1792:1792:1792) (1792:1792:1792))
        (PORT d[5] (1788:1788:1788) (1788:1788:1788))
        (PORT d[6] (1793:1793:1793) (1793:1793:1793))
        (PORT d[7] (1401:1401:1401) (1401:1401:1401))
        (PORT d[8] (1449:1449:1449) (1449:1449:1449))
        (PORT clk (2192:2192:2192) (2192:2192:2192))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (46:46:46))
      (HOLD d (posedge clk) (267:267:267))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE rom\|altsyncram_component\|auto_generated\|ram_block1a9.active_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2192:2192:2192) (2192:2192:2192))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE rom\|altsyncram_component\|auto_generated\|ram_block1a9.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2452:2452:2452) (2452:2452:2452))
        (IOPATH (posedge clk) pulse (0:0:0) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE write_enable\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1251:1251:1251) (1251:1251:1251))
        (IOPATH datain padio (3226:3226:3226) (3226:3226:3226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MIR\[35\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (850:850:850) (850:850:850))
        (IOPATH datain padio (3216:3216:3216) (3216:3216:3216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MIR\[34\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1235:1235:1235) (1235:1235:1235))
        (IOPATH datain padio (3196:3196:3196) (3196:3196:3196))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MIR\[33\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1239:1239:1239) (1239:1239:1239))
        (IOPATH datain padio (3236:3236:3236) (3236:3236:3236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MIR\[32\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1199:1199:1199) (1199:1199:1199))
        (IOPATH datain padio (3206:3206:3206) (3206:3206:3206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MIR\[31\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (851:851:851) (851:851:851))
        (IOPATH datain padio (3196:3196:3196) (3196:3196:3196))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MIR\[30\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1197:1197:1197) (1197:1197:1197))
        (IOPATH datain padio (3226:3226:3226) (3226:3226:3226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MIR\[29\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1195:1195:1195) (1195:1195:1195))
        (IOPATH datain padio (3226:3226:3226) (3226:3226:3226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MIR\[28\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (849:849:849) (849:849:849))
        (IOPATH datain padio (3196:3196:3196) (3196:3196:3196))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MIR\[27\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1903:1903:1903) (1903:1903:1903))
        (IOPATH datain padio (3226:3226:3226) (3226:3226:3226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MIR\[26\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2351:2351:2351) (2351:2351:2351))
        (IOPATH datain padio (3226:3226:3226) (3226:3226:3226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MIR\[25\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2269:2269:2269) (2269:2269:2269))
        (IOPATH datain padio (3246:3246:3246) (3246:3246:3246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MIR\[24\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1267:1267:1267) (1267:1267:1267))
        (IOPATH datain padio (3236:3236:3236) (3236:3236:3236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MIR\[23\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2257:2257:2257) (2257:2257:2257))
        (IOPATH datain padio (3196:3196:3196) (3196:3196:3196))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MIR\[22\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1562:1562:1562) (1562:1562:1562))
        (IOPATH datain padio (3196:3196:3196) (3196:3196:3196))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MIR\[21\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2614:2614:2614) (2614:2614:2614))
        (IOPATH datain padio (3216:3216:3216) (3216:3216:3216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MIR\[20\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1916:1916:1916) (1916:1916:1916))
        (IOPATH datain padio (3226:3226:3226) (3226:3226:3226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MIR\[19\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1828:1828:1828) (1828:1828:1828))
        (IOPATH datain padio (3226:3226:3226) (3226:3226:3226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MIR\[18\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1928:1928:1928) (1928:1928:1928))
        (IOPATH datain padio (3196:3196:3196) (3196:3196:3196))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MIR\[17\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1220:1220:1220) (1220:1220:1220))
        (IOPATH datain padio (3226:3226:3226) (3226:3226:3226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MIR\[16\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1263:1263:1263) (1263:1263:1263))
        (IOPATH datain padio (3236:3236:3236) (3236:3236:3236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MIR\[15\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2014:2014:2014) (2014:2014:2014))
        (IOPATH datain padio (3236:3236:3236) (3236:3236:3236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MIR\[14\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1971:1971:1971) (1971:1971:1971))
        (IOPATH datain padio (3246:3246:3246) (3246:3246:3246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MIR\[13\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2315:2315:2315) (2315:2315:2315))
        (IOPATH datain padio (3206:3206:3206) (3206:3206:3206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MIR\[12\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1594:1594:1594) (1594:1594:1594))
        (IOPATH datain padio (3246:3246:3246) (3246:3246:3246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MIR\[11\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1932:1932:1932) (1932:1932:1932))
        (IOPATH datain padio (3216:3216:3216) (3216:3216:3216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MIR\[10\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1964:1964:1964) (1964:1964:1964))
        (IOPATH datain padio (3246:3246:3246) (3246:3246:3246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MIR\[9\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1602:1602:1602) (1602:1602:1602))
        (IOPATH datain padio (3196:3196:3196) (3196:3196:3196))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MIR\[8\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1225:1225:1225) (1225:1225:1225))
        (IOPATH datain padio (3196:3196:3196) (3196:3196:3196))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MIR\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1538:1538:1538) (1538:1538:1538))
        (IOPATH datain padio (3236:3236:3236) (3236:3236:3236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MIR\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1181:1181:1181) (1181:1181:1181))
        (IOPATH datain padio (3206:3206:3206) (3206:3206:3206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MIR\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1503:1503:1503) (1503:1503:1503))
        (IOPATH datain padio (3226:3226:3226) (3226:3226:3226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MIR\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1504:1504:1504) (1504:1504:1504))
        (IOPATH datain padio (3216:3216:3216) (3216:3216:3216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MIR\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1161:1161:1161) (1161:1161:1161))
        (IOPATH datain padio (3216:3216:3216) (3216:3216:3216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MIR\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1163:1163:1163) (1163:1163:1163))
        (IOPATH datain padio (3196:3196:3196) (3196:3196:3196))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MIR\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1507:1507:1507) (1507:1507:1507))
        (IOPATH datain padio (3186:3186:3186) (3186:3186:3186))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MIR\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1501:1501:1501) (1501:1501:1501))
        (IOPATH datain padio (3246:3246:3246) (3246:3246:3246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MPC\[8\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1908:1908:1908) (1908:1908:1908))
        (IOPATH datain padio (3196:3196:3196) (3196:3196:3196))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MPC\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1882:1882:1882) (1882:1882:1882))
        (IOPATH datain padio (3216:3216:3216) (3216:3216:3216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MPC\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2240:2240:2240) (2240:2240:2240))
        (IOPATH datain padio (3216:3216:3216) (3216:3216:3216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MPC\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2298:2298:2298) (2298:2298:2298))
        (IOPATH datain padio (3226:3226:3226) (3226:3226:3226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MPC\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1922:1922:1922) (1922:1922:1922))
        (IOPATH datain padio (3196:3196:3196) (3196:3196:3196))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MPC\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2645:2645:2645) (2645:2645:2645))
        (IOPATH datain padio (3236:3236:3236) (3236:3236:3236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MPC\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2242:2242:2242) (2242:2242:2242))
        (IOPATH datain padio (3226:3226:3226) (3226:3226:3226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MPC\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2230:2230:2230) (2230:2230:2230))
        (IOPATH datain padio (3236:3236:3236) (3236:3236:3236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MPC\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2039:2039:2039) (2039:2039:2039))
        (IOPATH datain padio (3226:3226:3226) (3226:3226:3226))
      )
    )
  )
)
