vendor_name = ModelSim
source_file = 1, D:/Backup/AULAS/AOC/MIC-1/mpc_generator.vwf
source_file = 1, D:/Backup/AULAS/AOC/MIC-1/FETCH-READ.vwf
source_file = 1, D:/Backup/AULAS/AOC/MIC-1/ula_1bit.bdf
source_file = 1, D:/Backup/AULAS/AOC/MIC-1/decoder2_4.bdf
source_file = 1, D:/Backup/AULAS/AOC/MIC-1/decoder3_8.bdf
source_file = 1, D:/Backup/AULAS/AOC/MIC-1/decoder3_8.vwf
source_file = 1, D:/Backup/AULAS/AOC/MIC-1/full_adder_1bit.bdf
source_file = 1, D:/Backup/AULAS/AOC/MIC-1/full_adder_1bit.vwf
source_file = 1, D:/Backup/AULAS/AOC/MIC-1/decoder2_4.vwf
source_file = 1, D:/Backup/AULAS/AOC/MIC-1/full_adder_8bit.bdf
source_file = 1, D:/Backup/AULAS/AOC/MIC-1/full_adder_8bit.vwf
source_file = 1, D:/Backup/AULAS/AOC/MIC-1/logic_unit.bdf
source_file = 1, D:/Backup/AULAS/AOC/MIC-1/full_adder_1bit_ula.bdf
source_file = 1, D:/Backup/AULAS/AOC/MIC-1/ula_1bit.vwf
source_file = 1, D:/Backup/AULAS/AOC/MIC-1/ula_8bit.bdf
source_file = 1, D:/Backup/AULAS/AOC/MIC-1/ula_8bit.vwf
source_file = 1, D:/Backup/AULAS/AOC/MIC-1/ula_32bit.bdf
source_file = 1, D:/Backup/AULAS/AOC/MIC-1/ula_32bit.vwf
source_file = 1, D:/Backup/AULAS/AOC/MIC-1/register_4bit.bdf
source_file = 1, D:/Backup/AULAS/AOC/MIC-1/register_4bit.vwf
source_file = 1, D:/Backup/AULAS/AOC/MIC-1/register_32bit.bdf
source_file = 1, D:/Backup/AULAS/AOC/MIC-1/register_32bit.vwf
source_file = 1, D:/Backup/AULAS/AOC/MIC-1/shifter.bdf
source_file = 1, D:/Backup/AULAS/AOC/MIC-1/shifter.vwf
source_file = 1, D:/Backup/AULAS/AOC/MIC-1/MAR.bdf
source_file = 1, D:/Backup/AULAS/AOC/MIC-1/MAR.vwf
source_file = 1, D:/Backup/AULAS/AOC/MIC-1/MDR.bdf
source_file = 1, D:/Backup/AULAS/AOC/MIC-1/MDR.vwf
source_file = 1, D:/Backup/AULAS/AOC/MIC-1/PC.bdf
source_file = 1, D:/Backup/AULAS/AOC/MIC-1/PC.vwf
source_file = 1, D:/Backup/AULAS/AOC/MIC-1/MBR_EXTENSOR.bdf
source_file = 1, D:/Backup/AULAS/AOC/MIC-1/MBR_EXTENSOR.vwf
source_file = 1, D:/Backup/AULAS/AOC/MIC-1/MBR.bdf
source_file = 1, D:/Backup/AULAS/AOC/MIC-1/MBR.vwf
source_file = 1, D:/Backup/AULAS/AOC/MIC-1/SP.bdf
source_file = 1, D:/Backup/AULAS/AOC/MIC-1/LV_initial_address.bdf
source_file = 1, D:/Backup/AULAS/AOC/MIC-1/LV_initial_address.vwf
source_file = 1, D:/Backup/AULAS/AOC/MIC-1/SP.vwf
source_file = 1, D:/Backup/AULAS/AOC/MIC-1/LV.bdf
source_file = 1, D:/Backup/AULAS/AOC/MIC-1/LV.vwf
source_file = 1, D:/Backup/AULAS/AOC/MIC-1/CPP_initial_address.bdf
source_file = 1, D:/Backup/AULAS/AOC/MIC-1/CPP.bdf
source_file = 1, D:/Backup/AULAS/AOC/MIC-1/CPP_initial_address.vwf
source_file = 1, D:/Backup/AULAS/AOC/MIC-1/CPP.vwf
source_file = 1, D:/Backup/AULAS/AOC/MIC-1/TOS.bdf
source_file = 1, D:/Backup/AULAS/AOC/MIC-1/TOS.vwf
source_file = 1, D:/Backup/AULAS/AOC/MIC-1/OPC.bdf
source_file = 1, D:/Backup/AULAS/AOC/MIC-1/OPC.vwf
source_file = 1, D:/Backup/AULAS/AOC/MIC-1/H.bdf
source_file = 1, D:/Backup/AULAS/AOC/MIC-1/H.vwf
source_file = 1, D:/Backup/AULAS/AOC/MIC-1/BANK_REGS.bdf
source_file = 1, D:/Backup/AULAS/AOC/MIC-1/BANK_REGS.vwf
source_file = 1, D:/Backup/AULAS/AOC/MIC-1/DATA_PATH.bdf
source_file = 1, D:/Backup/AULAS/AOC/MIC-1/DATAPATH.vwf
source_file = 1, D:/Backup/AULAS/AOC/MIC-1/MPC_GENERATOR.bdf
source_file = 1, D:/Backup/AULAS/AOC/MIC-1/db/MIC1.cbx.xml
design_name = MPC_GENERATOR
instance = comp, \JAM[1]~I , JAM[1], MPC_GENERATOR, 1
instance = comp, \CLOCK~I , CLOCK, MPC_GENERATOR, 1
instance = comp, \CLOCK~clkctrl , CLOCK~clkctrl, MPC_GENERATOR, 1
instance = comp, \Z~I , Z, MPC_GENERATOR, 1
instance = comp, \inst1~feeder , inst1~feeder, MPC_GENERATOR, 1
instance = comp, \N~I , N, MPC_GENERATOR, 1
instance = comp, \JAM[0]~I , JAM[0], MPC_GENERATOR, 1
instance = comp, \inst6~0 , inst6~0, MPC_GENERATOR, 1
instance = comp, \NEXT_ADDRESS[8]~I , NEXT_ADDRESS[8], MPC_GENERATOR, 1
instance = comp, \MBR_IN[7]~I , MBR_IN[7], MPC_GENERATOR, 1
instance = comp, \NEXT_ADDRESS[7]~I , NEXT_ADDRESS[7], MPC_GENERATOR, 1
instance = comp, \JAM[2]~I , JAM[2], MPC_GENERATOR, 1
instance = comp, \inst9[7] , inst9[7], MPC_GENERATOR, 1
instance = comp, \MBR_IN[6]~I , MBR_IN[6], MPC_GENERATOR, 1
instance = comp, \NEXT_ADDRESS[6]~I , NEXT_ADDRESS[6], MPC_GENERATOR, 1
instance = comp, \inst9[6] , inst9[6], MPC_GENERATOR, 1
instance = comp, \NEXT_ADDRESS[5]~I , NEXT_ADDRESS[5], MPC_GENERATOR, 1
instance = comp, \MBR_IN[5]~I , MBR_IN[5], MPC_GENERATOR, 1
instance = comp, \inst9[5] , inst9[5], MPC_GENERATOR, 1
instance = comp, \MBR_IN[4]~I , MBR_IN[4], MPC_GENERATOR, 1
instance = comp, \NEXT_ADDRESS[4]~I , NEXT_ADDRESS[4], MPC_GENERATOR, 1
instance = comp, \inst9[4] , inst9[4], MPC_GENERATOR, 1
instance = comp, \NEXT_ADDRESS[3]~I , NEXT_ADDRESS[3], MPC_GENERATOR, 1
instance = comp, \MBR_IN[3]~I , MBR_IN[3], MPC_GENERATOR, 1
instance = comp, \inst9[3] , inst9[3], MPC_GENERATOR, 1
instance = comp, \NEXT_ADDRESS[2]~I , NEXT_ADDRESS[2], MPC_GENERATOR, 1
instance = comp, \MBR_IN[2]~I , MBR_IN[2], MPC_GENERATOR, 1
instance = comp, \inst9[2] , inst9[2], MPC_GENERATOR, 1
instance = comp, \NEXT_ADDRESS[1]~I , NEXT_ADDRESS[1], MPC_GENERATOR, 1
instance = comp, \MBR_IN[1]~I , MBR_IN[1], MPC_GENERATOR, 1
instance = comp, \inst9[1] , inst9[1], MPC_GENERATOR, 1
instance = comp, \MBR_IN[0]~I , MBR_IN[0], MPC_GENERATOR, 1
instance = comp, \NEXT_ADDRESS[0]~I , NEXT_ADDRESS[0], MPC_GENERATOR, 1
instance = comp, \inst9[0] , inst9[0], MPC_GENERATOR, 1
instance = comp, \MPC[8]~I , MPC[8], MPC_GENERATOR, 1
instance = comp, \MPC[7]~I , MPC[7], MPC_GENERATOR, 1
instance = comp, \MPC[6]~I , MPC[6], MPC_GENERATOR, 1
instance = comp, \MPC[5]~I , MPC[5], MPC_GENERATOR, 1
instance = comp, \MPC[4]~I , MPC[4], MPC_GENERATOR, 1
instance = comp, \MPC[3]~I , MPC[3], MPC_GENERATOR, 1
instance = comp, \MPC[2]~I , MPC[2], MPC_GENERATOR, 1
instance = comp, \MPC[1]~I , MPC[1], MPC_GENERATOR, 1
instance = comp, \MPC[0]~I , MPC[0], MPC_GENERATOR, 1
