// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C70F896I8 Package FBGA896
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "LV")
  (DATE "08/04/2024 11:02:11")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MIR\[11\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (924:924:924) (924:924:924))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE CLOCK\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1090:1090:1090) (1090:1090:1090))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst12)
    (DELAY
      (ABSOLUTE
        (PORT datab (6062:6062:6062) (6062:6062:6062))
        (PORT datad (964:964:964) (964:964:964))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE inst\|inst12\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (929:929:929) (929:929:929))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE inst\|inst12\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (303:303:303) (303:303:303))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (260:260:260) (260:260:260))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (60:60:60))
      (HOLD d (posedge clk) (120:120:120))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE IN_C\[31\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (945:945:945) (945:945:945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst5\|inst\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (5248:5248:5248) (5248:5248:5248))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LOAD\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1100:1100:1100) (1100:1100:1100))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE LOAD\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (135:135:135) (135:135:135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE LOAD\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (303:303:303) (303:303:303))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (260:260:260) (260:260:260))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (60:60:60))
      (HOLD d (posedge clk) (120:120:120))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|inst5\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (2043:2043:2043) (2043:2043:2043))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2064:2064:2064) (2064:2064:2064))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MIR\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (904:904:904) (904:904:904))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MIR\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (934:934:934) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MIR\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (934:934:934) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MIR\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (914:914:914) (914:914:914))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5731:5731:5731) (5731:5731:5731))
        (PORT datab (5706:5706:5706) (5706:5706:5706))
        (PORT datac (5719:5719:5719) (5719:5719:5719))
        (PORT datad (5699:5699:5699) (5699:5699:5699))
        (IOPATH dataa combout (537:537:537) (537:537:537))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE IN_C\[30\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (954:954:954) (954:954:954))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst5\|inst1\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (5699:5699:5699) (5699:5699:5699))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|inst5\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2084:2084:2084) (2084:2084:2084))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2105:2105:2105) (2105:2105:2105))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE IN_C\[29\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (934:934:934) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst5\|inst2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (5701:5701:5701) (5701:5701:5701))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|inst5\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2092:2092:2092))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2113:2113:2113) (2113:2113:2113))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE IN_C\[28\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (914:914:914) (914:914:914))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst5\|inst3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (5701:5701:5701) (5701:5701:5701))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|inst5\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2129:2129:2129))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2150:2150:2150) (2150:2150:2150))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE IN_C\[27\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (914:914:914) (914:914:914))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst4\|inst\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (5701:5701:5701) (5701:5701:5701))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|inst4\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (2122:2122:2122) (2122:2122:2122))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2143:2143:2143) (2143:2143:2143))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE IN_C\[26\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (955:955:955) (955:955:955))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst4\|inst1\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (5171:5171:5171) (5171:5171:5171))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|inst4\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2031:2031:2031) (2031:2031:2031))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2052:2052:2052) (2052:2052:2052))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE IN_C\[25\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (905:905:905) (905:905:905))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst4\|inst2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (5170:5170:5170) (5170:5170:5170))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|inst4\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2053:2053:2053) (2053:2053:2053))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2074:2074:2074) (2074:2074:2074))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE IN_C\[24\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (904:904:904) (904:904:904))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|inst4\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (2093:2093:2093) (2093:2093:2093))
        (PORT sdata (6170:6170:6170) (6170:6170:6170))
        (PORT aclr (2114:2114:2114) (2114:2114:2114))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE IN_C\[23\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (944:944:944) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|inst6\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (2088:2088:2088) (2088:2088:2088))
        (PORT sdata (6171:6171:6171) (6171:6171:6171))
        (PORT aclr (2109:2109:2109) (2109:2109:2109))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE IN_C\[22\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (954:954:954) (954:954:954))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst6\|inst1\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (5702:5702:5702) (5702:5702:5702))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|inst6\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2123:2123:2123) (2123:2123:2123))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2144:2144:2144) (2144:2144:2144))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE IN_C\[21\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (934:934:934) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst6\|inst2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (5700:5700:5700) (5700:5700:5700))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|inst6\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2084:2084:2084) (2084:2084:2084))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2105:2105:2105) (2105:2105:2105))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE IN_C\[20\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (915:915:915) (915:915:915))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst6\|inst3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (5248:5248:5248) (5248:5248:5248))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|inst6\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (2081:2081:2081) (2081:2081:2081))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2102:2102:2102) (2102:2102:2102))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE IN_C\[19\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (944:944:944) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst7\|inst\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (5700:5700:5700) (5700:5700:5700))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|inst7\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (2105:2105:2105) (2105:2105:2105))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2126:2126:2126) (2126:2126:2126))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE IN_C\[18\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (975:975:975) (975:975:975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst7\|inst1\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (5251:5251:5251) (5251:5251:5251))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|inst7\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2021:2021:2021) (2021:2021:2021))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2042:2042:2042) (2042:2042:2042))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE IN_C\[17\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (934:934:934) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst7\|inst2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (5703:5703:5703) (5703:5703:5703))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|inst7\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2113:2113:2113) (2113:2113:2113))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2134:2134:2134) (2134:2134:2134))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE IN_C\[16\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (944:944:944) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst7\|inst3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (5702:5702:5702) (5702:5702:5702))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|inst7\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (2122:2122:2122) (2122:2122:2122))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2143:2143:2143) (2143:2143:2143))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE IN_C\[15\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (934:934:934) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|inst\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (2117:2117:2117) (2117:2117:2117))
        (PORT sdata (6170:6170:6170) (6170:6170:6170))
        (PORT aclr (2138:2138:2138) (2138:2138:2138))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE IN_C\[14\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (904:904:904) (904:904:904))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst\|inst1\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (5703:5703:5703) (5703:5703:5703))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|inst\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2123:2123:2123) (2123:2123:2123))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2144:2144:2144) (2144:2144:2144))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE IN_C\[13\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (925:925:925) (925:925:925))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst\|inst2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (5249:5249:5249) (5249:5249:5249))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|inst\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2081:2081:2081) (2081:2081:2081))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2102:2102:2102) (2102:2102:2102))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE IN_C\[12\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (944:944:944) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst\|inst3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (5698:5698:5698) (5698:5698:5698))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|inst\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (2115:2115:2115) (2115:2115:2115))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2136:2136:2136) (2136:2136:2136))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE IN_C\[11\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (904:904:904) (904:904:904))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst1\|inst\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (5701:5701:5701) (5701:5701:5701))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|inst1\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (2099:2099:2099) (2099:2099:2099))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2120:2120:2120) (2120:2120:2120))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE IN_C\[10\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (915:915:915) (915:915:915))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst1\|inst1\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (5260:5260:5260) (5260:5260:5260))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|inst1\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2079:2079:2079) (2079:2079:2079))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2100:2100:2100) (2100:2100:2100))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE IN_C\[9\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (925:925:925) (925:925:925))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst1\|inst2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (5170:5170:5170) (5170:5170:5170))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|inst1\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2079:2079:2079) (2079:2079:2079))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2100:2100:2100) (2100:2100:2100))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE IN_C\[8\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (954:954:954) (954:954:954))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst1\|inst3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (5701:5701:5701) (5701:5701:5701))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|inst1\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (2111:2111:2111) (2111:2111:2111))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2132:2132:2132) (2132:2132:2132))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE IN_C\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (905:905:905) (905:905:905))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst2\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (5248:5248:5248) (5248:5248:5248))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|inst2\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (2033:2033:2033) (2033:2033:2033))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2054:2054:2054) (2054:2054:2054))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE IN_C\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (954:954:954) (954:954:954))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst2\|inst1\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (5703:5703:5703) (5703:5703:5703))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|inst2\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2094:2094:2094) (2094:2094:2094))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2115:2115:2115) (2115:2115:2115))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE IN_C\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (924:924:924) (924:924:924))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst2\|inst2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (6089:6089:6089) (6089:6089:6089))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|inst2\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2091:2091:2091) (2091:2091:2091))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2112:2112:2112) (2112:2112:2112))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE IN_C\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (924:924:924) (924:924:924))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst2\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (5722:5722:5722) (5722:5722:5722))
        (IOPATH datac combout (370:370:370) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|inst2\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (2082:2082:2082) (2082:2082:2082))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2103:2103:2103) (2103:2103:2103))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE IN_C\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (904:904:904) (904:904:904))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst3\|inst\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (5701:5701:5701) (5701:5701:5701))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|inst3\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (2099:2099:2099) (2099:2099:2099))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2120:2120:2120) (2120:2120:2120))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE IN_C\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (955:955:955) (955:955:955))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst3\|inst1\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (5251:5251:5251) (5251:5251:5251))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|inst3\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2020:2020:2020) (2020:2020:2020))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2041:2041:2041) (2041:2041:2041))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE IN_C\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (914:914:914) (914:914:914))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst3\|inst2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (5702:5702:5702) (5702:5702:5702))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|inst3\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2098:2098:2098) (2098:2098:2098))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2119:2119:2119) (2119:2119:2119))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE IN_C\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (925:925:925) (925:925:925))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst3\|inst3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (5252:5252:5252) (5252:5252:5252))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|inst3\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (2067:2067:2067) (2067:2067:2067))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2088:2088:2088) (2088:2088:2088))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE OUT_B\[31\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (706:706:706) (706:706:706))
        (PORT oe (11893:11893:11893) (11893:11893:11893))
        (IOPATH datain padio (3056:3056:3056) (3056:3056:3056))
        (IOPATH (posedge oe) padio (459:459:459) (459:459:459))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE OUT_B\[30\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (907:907:907) (907:907:907))
        (PORT oe (11047:11047:11047) (11047:11047:11047))
        (IOPATH datain padio (3206:3206:3206) (3206:3206:3206))
        (IOPATH (posedge oe) padio (439:439:439) (439:439:439))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE OUT_B\[29\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (908:908:908) (908:908:908))
        (PORT oe (12211:12211:12211) (12211:12211:12211))
        (IOPATH datain padio (3226:3226:3226) (3226:3226:3226))
        (IOPATH (posedge oe) padio (439:439:439) (439:439:439))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE OUT_B\[28\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (908:908:908) (908:908:908))
        (PORT oe (11791:11791:11791) (11791:11791:11791))
        (IOPATH datain padio (3206:3206:3206) (3206:3206:3206))
        (IOPATH (posedge oe) padio (439:439:439) (439:439:439))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE OUT_B\[27\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (907:907:907) (907:907:907))
        (PORT oe (14285:14285:14285) (14285:14285:14285))
        (IOPATH datain padio (3246:3246:3246) (3246:3246:3246))
        (IOPATH (posedge oe) padio (439:439:439) (439:439:439))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE OUT_B\[26\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (706:706:706) (706:706:706))
        (PORT oe (12992:12992:12992) (12992:12992:12992))
        (IOPATH datain padio (3016:3016:3016) (3016:3016:3016))
        (IOPATH (posedge oe) padio (459:459:459) (459:459:459))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE OUT_B\[25\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (706:706:706) (706:706:706))
        (PORT oe (10938:10938:10938) (10938:10938:10938))
        (IOPATH datain padio (3016:3016:3016) (3016:3016:3016))
        (IOPATH (posedge oe) padio (459:459:459) (459:459:459))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE OUT_B\[24\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (908:908:908) (908:908:908))
        (PORT oe (4359:4359:4359) (4359:4359:4359))
        (IOPATH datain padio (3226:3226:3226) (3226:3226:3226))
        (IOPATH (posedge oe) padio (439:439:439) (439:439:439))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE OUT_B\[23\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (910:910:910) (910:910:910))
        (PORT oe (11057:11057:11057) (11057:11057:11057))
        (IOPATH datain padio (3216:3216:3216) (3216:3216:3216))
        (IOPATH (posedge oe) padio (439:439:439) (439:439:439))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE OUT_B\[22\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (908:908:908) (908:908:908))
        (PORT oe (10514:10514:10514) (10514:10514:10514))
        (IOPATH datain padio (3216:3216:3216) (3216:3216:3216))
        (IOPATH (posedge oe) padio (439:439:439) (439:439:439))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE OUT_B\[21\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (908:908:908) (908:908:908))
        (PORT oe (4335:4335:4335) (4335:4335:4335))
        (IOPATH datain padio (3206:3206:3206) (3206:3206:3206))
        (IOPATH (posedge oe) padio (439:439:439) (439:439:439))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE OUT_B\[20\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (706:706:706) (706:706:706))
        (PORT oe (14742:14742:14742) (14742:14742:14742))
        (IOPATH datain padio (3026:3026:3026) (3026:3026:3026))
        (IOPATH (posedge oe) padio (459:459:459) (459:459:459))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE OUT_B\[19\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (911:911:911) (911:911:911))
        (PORT oe (5116:5116:5116) (5116:5116:5116))
        (IOPATH datain padio (3236:3236:3236) (3236:3236:3236))
        (IOPATH (posedge oe) padio (439:439:439) (439:439:439))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE OUT_B\[18\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (706:706:706) (706:706:706))
        (PORT oe (13911:13911:13911) (13911:13911:13911))
        (IOPATH datain padio (3076:3076:3076) (3076:3076:3076))
        (IOPATH (posedge oe) padio (459:459:459) (459:459:459))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE OUT_B\[17\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (907:907:907) (907:907:907))
        (PORT oe (5084:5084:5084) (5084:5084:5084))
        (IOPATH datain padio (3196:3196:3196) (3196:3196:3196))
        (IOPATH (posedge oe) padio (439:439:439) (439:439:439))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE OUT_B\[16\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1251:1251:1251) (1251:1251:1251))
        (PORT oe (14250:14250:14250) (14250:14250:14250))
        (IOPATH datain padio (3206:3206:3206) (3206:3206:3206))
        (IOPATH (posedge oe) padio (439:439:439) (439:439:439))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE OUT_B\[15\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (932:932:932) (932:932:932))
        (PORT oe (9104:9104:9104) (9104:9104:9104))
        (IOPATH datain padio (3226:3226:3226) (3226:3226:3226))
        (IOPATH (posedge oe) padio (439:439:439) (439:439:439))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE OUT_B\[14\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (913:913:913) (913:913:913))
        (PORT oe (12783:12783:12783) (12783:12783:12783))
        (IOPATH datain padio (3196:3196:3196) (3196:3196:3196))
        (IOPATH (posedge oe) padio (439:439:439) (439:439:439))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE OUT_B\[13\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (705:705:705) (705:705:705))
        (PORT oe (11550:11550:11550) (11550:11550:11550))
        (IOPATH datain padio (3016:3016:3016) (3016:3016:3016))
        (IOPATH (posedge oe) padio (459:459:459) (459:459:459))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE OUT_B\[12\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (908:908:908) (908:908:908))
        (PORT oe (9470:9470:9470) (9470:9470:9470))
        (IOPATH datain padio (3236:3236:3236) (3236:3236:3236))
        (IOPATH (posedge oe) padio (439:439:439) (439:439:439))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE OUT_B\[11\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (908:908:908) (908:908:908))
        (PORT oe (13548:13548:13548) (13548:13548:13548))
        (IOPATH datain padio (3226:3226:3226) (3226:3226:3226))
        (IOPATH (posedge oe) padio (439:439:439) (439:439:439))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE OUT_B\[10\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (705:705:705) (705:705:705))
        (PORT oe (12951:12951:12951) (12951:12951:12951))
        (IOPATH datain padio (3026:3026:3026) (3026:3026:3026))
        (IOPATH (posedge oe) padio (459:459:459) (459:459:459))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE OUT_B\[9\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (706:706:706) (706:706:706))
        (PORT oe (14751:14751:14751) (14751:14751:14751))
        (IOPATH datain padio (3220:3220:3220) (3220:3220:3220))
        (IOPATH (posedge oe) padio (459:459:459) (459:459:459))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE OUT_B\[8\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (907:907:907) (907:907:907))
        (PORT oe (5132:5132:5132) (5132:5132:5132))
        (IOPATH datain padio (3246:3246:3246) (3246:3246:3246))
        (IOPATH (posedge oe) padio (439:439:439) (439:439:439))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE OUT_B\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (706:706:706) (706:706:706))
        (PORT oe (13882:13882:13882) (13882:13882:13882))
        (IOPATH datain padio (3036:3036:3036) (3036:3036:3036))
        (IOPATH (posedge oe) padio (459:459:459) (459:459:459))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE OUT_B\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (908:908:908) (908:908:908))
        (PORT oe (13450:13450:13450) (13450:13450:13450))
        (IOPATH datain padio (3266:3266:3266) (3266:3266:3266))
        (IOPATH (posedge oe) padio (439:439:439) (439:439:439))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE OUT_B\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (908:908:908) (908:908:908))
        (PORT oe (4696:4696:4696) (4696:4696:4696))
        (IOPATH datain padio (3196:3196:3196) (3196:3196:3196))
        (IOPATH (posedge oe) padio (439:439:439) (439:439:439))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE OUT_B\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (906:906:906) (906:906:906))
        (PORT oe (15206:15206:15206) (15206:15206:15206))
        (IOPATH datain padio (3236:3236:3236) (3236:3236:3236))
        (IOPATH (posedge oe) padio (439:439:439) (439:439:439))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE OUT_B\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (909:909:909) (909:909:909))
        (PORT oe (13380:13380:13380) (13380:13380:13380))
        (IOPATH datain padio (3196:3196:3196) (3196:3196:3196))
        (IOPATH (posedge oe) padio (439:439:439) (439:439:439))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE OUT_B\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (706:706:706) (706:706:706))
        (PORT oe (13429:13429:13429) (13429:13429:13429))
        (IOPATH datain padio (3046:3046:3046) (3046:3046:3046))
        (IOPATH (posedge oe) padio (459:459:459) (459:459:459))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE OUT_B\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (907:907:907) (907:907:907))
        (PORT oe (10459:10459:10459) (10459:10459:10459))
        (IOPATH datain padio (3206:3206:3206) (3206:3206:3206))
        (IOPATH (posedge oe) padio (439:439:439) (439:439:439))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE OUT_B\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (705:705:705) (705:705:705))
        (PORT oe (13028:13028:13028) (13028:13028:13028))
        (IOPATH datain padio (3066:3066:3066) (3066:3066:3066))
        (IOPATH (posedge oe) padio (459:459:459) (459:459:459))
      )
    )
  )
)
