// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/12/2024 19:41:13"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ula_32bit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ula_32bit_vlg_sample_tst(
	A,
	B,
	F,
	SLL8,
	SRA1,
	sampler_tx
);
input [31:0] A;
input [31:0] B;
input [5:0] F;
input  SLL8;
input  SRA1;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or F or SLL8 or SRA1)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ula_32bit_vlg_check_tst (
	C,
	COUT,
	N,
	S,
	Z,
	sampler_rx
);
input [31:0] C;
input  COUT;
input  N;
input [31:0] S;
input  Z;
input sampler_rx;

reg [31:0] C_expected;
reg  COUT_expected;
reg  N_expected;
reg [31:0] S_expected;
reg  Z_expected;

reg [31:0] C_prev;
reg  COUT_prev;
reg  N_prev;
reg [31:0] S_prev;
reg  Z_prev;

reg [31:0] C_expected_prev;
reg  COUT_expected_prev;
reg  N_expected_prev;
reg [31:0] S_expected_prev;
reg  Z_expected_prev;

reg [31:0] last_C_exp;
reg  last_COUT_exp;
reg  last_N_exp;
reg [31:0] last_S_exp;
reg  last_Z_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:5] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 5'b1;
end

// update real /o prevs

always @(trigger)
begin
	C_prev = C;
	COUT_prev = COUT;
	N_prev = N;
	S_prev = S;
	Z_prev = Z;
end

// update expected /o prevs

always @(trigger)
begin
	C_expected_prev = C_expected;
	COUT_expected_prev = COUT_expected;
	N_expected_prev = N_expected;
	S_expected_prev = S_expected;
	Z_expected_prev = Z_expected;
end



// expected COUT
initial
begin
	COUT_expected = 1'bX;
	COUT_expected = #999000 1'b0;
end 
// expected S[ 31 ]
initial
begin
	S_expected[31] = 1'bX;
	S_expected[31] = #999000 1'b0;
end 
// expected S[ 30 ]
initial
begin
	S_expected[30] = 1'bX;
	S_expected[30] = #999000 1'b0;
end 
// expected S[ 29 ]
initial
begin
	S_expected[29] = 1'bX;
	S_expected[29] = #999000 1'b0;
end 
// expected S[ 28 ]
initial
begin
	S_expected[28] = 1'bX;
	S_expected[28] = #999000 1'b0;
end 
// expected S[ 27 ]
initial
begin
	S_expected[27] = 1'bX;
	S_expected[27] = #999000 1'b0;
end 
// expected S[ 26 ]
initial
begin
	S_expected[26] = 1'bX;
	S_expected[26] = #999000 1'b0;
end 
// expected S[ 25 ]
initial
begin
	S_expected[25] = 1'bX;
	S_expected[25] = #999000 1'b0;
end 
// expected S[ 24 ]
initial
begin
	S_expected[24] = 1'bX;
	S_expected[24] = #999000 1'b0;
end 
// expected S[ 23 ]
initial
begin
	S_expected[23] = 1'bX;
	S_expected[23] = #999000 1'b0;
end 
// expected S[ 22 ]
initial
begin
	S_expected[22] = 1'bX;
	S_expected[22] = #999000 1'b0;
end 
// expected S[ 21 ]
initial
begin
	S_expected[21] = 1'bX;
	S_expected[21] = #999000 1'b0;
end 
// expected S[ 20 ]
initial
begin
	S_expected[20] = 1'bX;
	S_expected[20] = #999000 1'b0;
end 
// expected S[ 19 ]
initial
begin
	S_expected[19] = 1'bX;
	S_expected[19] = #999000 1'b0;
end 
// expected S[ 18 ]
initial
begin
	S_expected[18] = 1'bX;
	S_expected[18] = #999000 1'b0;
end 
// expected S[ 17 ]
initial
begin
	S_expected[17] = 1'bX;
	S_expected[17] = #999000 1'b0;
end 
// expected S[ 16 ]
initial
begin
	S_expected[16] = 1'bX;
	S_expected[16] = #999000 1'b0;
end 
// expected S[ 15 ]
initial
begin
	S_expected[15] = 1'bX;
	S_expected[15] = #999000 1'b0;
end 
// expected S[ 14 ]
initial
begin
	S_expected[14] = 1'bX;
	S_expected[14] = #999000 1'b0;
end 
// expected S[ 13 ]
initial
begin
	S_expected[13] = 1'bX;
	S_expected[13] = #999000 1'b0;
end 
// expected S[ 12 ]
initial
begin
	S_expected[12] = 1'bX;
	S_expected[12] = #999000 1'b0;
end 
// expected S[ 11 ]
initial
begin
	S_expected[11] = 1'bX;
	S_expected[11] = #999000 1'b0;
end 
// expected S[ 10 ]
initial
begin
	S_expected[10] = 1'bX;
	S_expected[10] = #999000 1'b0;
end 
// expected S[ 9 ]
initial
begin
	S_expected[9] = 1'bX;
	S_expected[9] = #999000 1'b0;
end 
// expected S[ 8 ]
initial
begin
	S_expected[8] = 1'bX;
	S_expected[8] = #999000 1'b0;
end 
// expected S[ 7 ]
initial
begin
	S_expected[7] = 1'bX;
	S_expected[7] = #999000 1'b0;
end 
// expected S[ 6 ]
initial
begin
	S_expected[6] = 1'bX;
	S_expected[6] = #999000 1'b0;
end 
// expected S[ 5 ]
initial
begin
	S_expected[5] = 1'bX;
	S_expected[5] = #999000 1'b0;
end 
// expected S[ 4 ]
initial
begin
	S_expected[4] = 1'bX;
	S_expected[4] = #999000 1'b0;
end 
// expected S[ 3 ]
initial
begin
	S_expected[3] = 1'bX;
	S_expected[3] = #999000 1'b0;
end 
// expected S[ 2 ]
initial
begin
	S_expected[2] = 1'bX;
	S_expected[2] = #999000 1'b0;
end 
// expected S[ 1 ]
initial
begin
	S_expected[1] = 1'bX;
	S_expected[1] = #999000 1'b0;
end 
// expected S[ 0 ]
initial
begin
	S_expected[0] = 1'bX;
	S_expected[0] = #999000 1'b0;
end 

// expected Z
initial
begin
	Z_expected = 1'bX;
end 

// expected N
initial
begin
	N_expected = 1'bX;
end 
// expected C[ 31 ]
initial
begin
	C_expected[31] = 1'bX;
end 
// expected C[ 30 ]
initial
begin
	C_expected[30] = 1'bX;
end 
// expected C[ 29 ]
initial
begin
	C_expected[29] = 1'bX;
end 
// expected C[ 28 ]
initial
begin
	C_expected[28] = 1'bX;
end 
// expected C[ 27 ]
initial
begin
	C_expected[27] = 1'bX;
end 
// expected C[ 26 ]
initial
begin
	C_expected[26] = 1'bX;
end 
// expected C[ 25 ]
initial
begin
	C_expected[25] = 1'bX;
end 
// expected C[ 24 ]
initial
begin
	C_expected[24] = 1'bX;
end 
// expected C[ 23 ]
initial
begin
	C_expected[23] = 1'bX;
end 
// expected C[ 22 ]
initial
begin
	C_expected[22] = 1'bX;
end 
// expected C[ 21 ]
initial
begin
	C_expected[21] = 1'bX;
end 
// expected C[ 20 ]
initial
begin
	C_expected[20] = 1'bX;
end 
// expected C[ 19 ]
initial
begin
	C_expected[19] = 1'bX;
end 
// expected C[ 18 ]
initial
begin
	C_expected[18] = 1'bX;
end 
// expected C[ 17 ]
initial
begin
	C_expected[17] = 1'bX;
end 
// expected C[ 16 ]
initial
begin
	C_expected[16] = 1'bX;
end 
// expected C[ 15 ]
initial
begin
	C_expected[15] = 1'bX;
end 
// expected C[ 14 ]
initial
begin
	C_expected[14] = 1'bX;
end 
// expected C[ 13 ]
initial
begin
	C_expected[13] = 1'bX;
end 
// expected C[ 12 ]
initial
begin
	C_expected[12] = 1'bX;
end 
// expected C[ 11 ]
initial
begin
	C_expected[11] = 1'bX;
end 
// expected C[ 10 ]
initial
begin
	C_expected[10] = 1'bX;
end 
// expected C[ 9 ]
initial
begin
	C_expected[9] = 1'bX;
end 
// expected C[ 8 ]
initial
begin
	C_expected[8] = 1'bX;
end 
// expected C[ 7 ]
initial
begin
	C_expected[7] = 1'bX;
end 
// expected C[ 6 ]
initial
begin
	C_expected[6] = 1'bX;
end 
// expected C[ 5 ]
initial
begin
	C_expected[5] = 1'bX;
end 
// expected C[ 4 ]
initial
begin
	C_expected[4] = 1'bX;
end 
// expected C[ 3 ]
initial
begin
	C_expected[3] = 1'bX;
end 
// expected C[ 2 ]
initial
begin
	C_expected[2] = 1'bX;
end 
// expected C[ 1 ]
initial
begin
	C_expected[1] = 1'bX;
end 
// expected C[ 0 ]
initial
begin
	C_expected[0] = 1'bX;
end 
// generate trigger
always @(C_expected or C or COUT_expected or COUT or N_expected or N or S_expected or S or Z_expected or Z)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected C = %b | expected COUT = %b | expected N = %b | expected S = %b | expected Z = %b | ",C_expected_prev,COUT_expected_prev,N_expected_prev,S_expected_prev,Z_expected_prev);
	$display("| real C = %b | real COUT = %b | real N = %b | real S = %b | real Z = %b | ",C_prev,COUT_prev,N_prev,S_prev,Z_prev);
`endif
	if (
		( C_expected_prev[0] !== 1'bx ) && ( C_prev[0] !== C_expected_prev[0] )
		&& ((C_expected_prev[0] !== last_C_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_exp[0] = C_expected_prev[0];
	end
	if (
		( C_expected_prev[1] !== 1'bx ) && ( C_prev[1] !== C_expected_prev[1] )
		&& ((C_expected_prev[1] !== last_C_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_exp[1] = C_expected_prev[1];
	end
	if (
		( C_expected_prev[2] !== 1'bx ) && ( C_prev[2] !== C_expected_prev[2] )
		&& ((C_expected_prev[2] !== last_C_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_exp[2] = C_expected_prev[2];
	end
	if (
		( C_expected_prev[3] !== 1'bx ) && ( C_prev[3] !== C_expected_prev[3] )
		&& ((C_expected_prev[3] !== last_C_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_exp[3] = C_expected_prev[3];
	end
	if (
		( C_expected_prev[4] !== 1'bx ) && ( C_prev[4] !== C_expected_prev[4] )
		&& ((C_expected_prev[4] !== last_C_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_exp[4] = C_expected_prev[4];
	end
	if (
		( C_expected_prev[5] !== 1'bx ) && ( C_prev[5] !== C_expected_prev[5] )
		&& ((C_expected_prev[5] !== last_C_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_exp[5] = C_expected_prev[5];
	end
	if (
		( C_expected_prev[6] !== 1'bx ) && ( C_prev[6] !== C_expected_prev[6] )
		&& ((C_expected_prev[6] !== last_C_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_exp[6] = C_expected_prev[6];
	end
	if (
		( C_expected_prev[7] !== 1'bx ) && ( C_prev[7] !== C_expected_prev[7] )
		&& ((C_expected_prev[7] !== last_C_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_exp[7] = C_expected_prev[7];
	end
	if (
		( C_expected_prev[8] !== 1'bx ) && ( C_prev[8] !== C_expected_prev[8] )
		&& ((C_expected_prev[8] !== last_C_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_exp[8] = C_expected_prev[8];
	end
	if (
		( C_expected_prev[9] !== 1'bx ) && ( C_prev[9] !== C_expected_prev[9] )
		&& ((C_expected_prev[9] !== last_C_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_exp[9] = C_expected_prev[9];
	end
	if (
		( C_expected_prev[10] !== 1'bx ) && ( C_prev[10] !== C_expected_prev[10] )
		&& ((C_expected_prev[10] !== last_C_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_exp[10] = C_expected_prev[10];
	end
	if (
		( C_expected_prev[11] !== 1'bx ) && ( C_prev[11] !== C_expected_prev[11] )
		&& ((C_expected_prev[11] !== last_C_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_exp[11] = C_expected_prev[11];
	end
	if (
		( C_expected_prev[12] !== 1'bx ) && ( C_prev[12] !== C_expected_prev[12] )
		&& ((C_expected_prev[12] !== last_C_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_exp[12] = C_expected_prev[12];
	end
	if (
		( C_expected_prev[13] !== 1'bx ) && ( C_prev[13] !== C_expected_prev[13] )
		&& ((C_expected_prev[13] !== last_C_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_exp[13] = C_expected_prev[13];
	end
	if (
		( C_expected_prev[14] !== 1'bx ) && ( C_prev[14] !== C_expected_prev[14] )
		&& ((C_expected_prev[14] !== last_C_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_exp[14] = C_expected_prev[14];
	end
	if (
		( C_expected_prev[15] !== 1'bx ) && ( C_prev[15] !== C_expected_prev[15] )
		&& ((C_expected_prev[15] !== last_C_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_exp[15] = C_expected_prev[15];
	end
	if (
		( C_expected_prev[16] !== 1'bx ) && ( C_prev[16] !== C_expected_prev[16] )
		&& ((C_expected_prev[16] !== last_C_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_exp[16] = C_expected_prev[16];
	end
	if (
		( C_expected_prev[17] !== 1'bx ) && ( C_prev[17] !== C_expected_prev[17] )
		&& ((C_expected_prev[17] !== last_C_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_exp[17] = C_expected_prev[17];
	end
	if (
		( C_expected_prev[18] !== 1'bx ) && ( C_prev[18] !== C_expected_prev[18] )
		&& ((C_expected_prev[18] !== last_C_exp[18]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_exp[18] = C_expected_prev[18];
	end
	if (
		( C_expected_prev[19] !== 1'bx ) && ( C_prev[19] !== C_expected_prev[19] )
		&& ((C_expected_prev[19] !== last_C_exp[19]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_exp[19] = C_expected_prev[19];
	end
	if (
		( C_expected_prev[20] !== 1'bx ) && ( C_prev[20] !== C_expected_prev[20] )
		&& ((C_expected_prev[20] !== last_C_exp[20]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_exp[20] = C_expected_prev[20];
	end
	if (
		( C_expected_prev[21] !== 1'bx ) && ( C_prev[21] !== C_expected_prev[21] )
		&& ((C_expected_prev[21] !== last_C_exp[21]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_exp[21] = C_expected_prev[21];
	end
	if (
		( C_expected_prev[22] !== 1'bx ) && ( C_prev[22] !== C_expected_prev[22] )
		&& ((C_expected_prev[22] !== last_C_exp[22]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_exp[22] = C_expected_prev[22];
	end
	if (
		( C_expected_prev[23] !== 1'bx ) && ( C_prev[23] !== C_expected_prev[23] )
		&& ((C_expected_prev[23] !== last_C_exp[23]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_exp[23] = C_expected_prev[23];
	end
	if (
		( C_expected_prev[24] !== 1'bx ) && ( C_prev[24] !== C_expected_prev[24] )
		&& ((C_expected_prev[24] !== last_C_exp[24]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_exp[24] = C_expected_prev[24];
	end
	if (
		( C_expected_prev[25] !== 1'bx ) && ( C_prev[25] !== C_expected_prev[25] )
		&& ((C_expected_prev[25] !== last_C_exp[25]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_exp[25] = C_expected_prev[25];
	end
	if (
		( C_expected_prev[26] !== 1'bx ) && ( C_prev[26] !== C_expected_prev[26] )
		&& ((C_expected_prev[26] !== last_C_exp[26]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_exp[26] = C_expected_prev[26];
	end
	if (
		( C_expected_prev[27] !== 1'bx ) && ( C_prev[27] !== C_expected_prev[27] )
		&& ((C_expected_prev[27] !== last_C_exp[27]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_exp[27] = C_expected_prev[27];
	end
	if (
		( C_expected_prev[28] !== 1'bx ) && ( C_prev[28] !== C_expected_prev[28] )
		&& ((C_expected_prev[28] !== last_C_exp[28]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_exp[28] = C_expected_prev[28];
	end
	if (
		( C_expected_prev[29] !== 1'bx ) && ( C_prev[29] !== C_expected_prev[29] )
		&& ((C_expected_prev[29] !== last_C_exp[29]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_exp[29] = C_expected_prev[29];
	end
	if (
		( C_expected_prev[30] !== 1'bx ) && ( C_prev[30] !== C_expected_prev[30] )
		&& ((C_expected_prev[30] !== last_C_exp[30]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_exp[30] = C_expected_prev[30];
	end
	if (
		( C_expected_prev[31] !== 1'bx ) && ( C_prev[31] !== C_expected_prev[31] )
		&& ((C_expected_prev[31] !== last_C_exp[31]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_exp[31] = C_expected_prev[31];
	end
	if (
		( COUT_expected_prev !== 1'bx ) && ( COUT_prev !== COUT_expected_prev )
		&& ((COUT_expected_prev !== last_COUT_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port COUT :: @time = %t",  $realtime);
		$display ("     Expected value = %b", COUT_expected_prev);
		$display ("     Real value = %b", COUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_COUT_exp = COUT_expected_prev;
	end
	if (
		( N_expected_prev !== 1'bx ) && ( N_prev !== N_expected_prev )
		&& ((N_expected_prev !== last_N_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port N :: @time = %t",  $realtime);
		$display ("     Expected value = %b", N_expected_prev);
		$display ("     Real value = %b", N_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_N_exp = N_expected_prev;
	end
	if (
		( S_expected_prev[0] !== 1'bx ) && ( S_prev[0] !== S_expected_prev[0] )
		&& ((S_expected_prev[0] !== last_S_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_S_exp[0] = S_expected_prev[0];
	end
	if (
		( S_expected_prev[1] !== 1'bx ) && ( S_prev[1] !== S_expected_prev[1] )
		&& ((S_expected_prev[1] !== last_S_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_S_exp[1] = S_expected_prev[1];
	end
	if (
		( S_expected_prev[2] !== 1'bx ) && ( S_prev[2] !== S_expected_prev[2] )
		&& ((S_expected_prev[2] !== last_S_exp[2]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_S_exp[2] = S_expected_prev[2];
	end
	if (
		( S_expected_prev[3] !== 1'bx ) && ( S_prev[3] !== S_expected_prev[3] )
		&& ((S_expected_prev[3] !== last_S_exp[3]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_S_exp[3] = S_expected_prev[3];
	end
	if (
		( S_expected_prev[4] !== 1'bx ) && ( S_prev[4] !== S_expected_prev[4] )
		&& ((S_expected_prev[4] !== last_S_exp[4]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_S_exp[4] = S_expected_prev[4];
	end
	if (
		( S_expected_prev[5] !== 1'bx ) && ( S_prev[5] !== S_expected_prev[5] )
		&& ((S_expected_prev[5] !== last_S_exp[5]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_S_exp[5] = S_expected_prev[5];
	end
	if (
		( S_expected_prev[6] !== 1'bx ) && ( S_prev[6] !== S_expected_prev[6] )
		&& ((S_expected_prev[6] !== last_S_exp[6]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_S_exp[6] = S_expected_prev[6];
	end
	if (
		( S_expected_prev[7] !== 1'bx ) && ( S_prev[7] !== S_expected_prev[7] )
		&& ((S_expected_prev[7] !== last_S_exp[7]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_S_exp[7] = S_expected_prev[7];
	end
	if (
		( S_expected_prev[8] !== 1'bx ) && ( S_prev[8] !== S_expected_prev[8] )
		&& ((S_expected_prev[8] !== last_S_exp[8]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_S_exp[8] = S_expected_prev[8];
	end
	if (
		( S_expected_prev[9] !== 1'bx ) && ( S_prev[9] !== S_expected_prev[9] )
		&& ((S_expected_prev[9] !== last_S_exp[9]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_S_exp[9] = S_expected_prev[9];
	end
	if (
		( S_expected_prev[10] !== 1'bx ) && ( S_prev[10] !== S_expected_prev[10] )
		&& ((S_expected_prev[10] !== last_S_exp[10]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_S_exp[10] = S_expected_prev[10];
	end
	if (
		( S_expected_prev[11] !== 1'bx ) && ( S_prev[11] !== S_expected_prev[11] )
		&& ((S_expected_prev[11] !== last_S_exp[11]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_S_exp[11] = S_expected_prev[11];
	end
	if (
		( S_expected_prev[12] !== 1'bx ) && ( S_prev[12] !== S_expected_prev[12] )
		&& ((S_expected_prev[12] !== last_S_exp[12]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_S_exp[12] = S_expected_prev[12];
	end
	if (
		( S_expected_prev[13] !== 1'bx ) && ( S_prev[13] !== S_expected_prev[13] )
		&& ((S_expected_prev[13] !== last_S_exp[13]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_S_exp[13] = S_expected_prev[13];
	end
	if (
		( S_expected_prev[14] !== 1'bx ) && ( S_prev[14] !== S_expected_prev[14] )
		&& ((S_expected_prev[14] !== last_S_exp[14]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_S_exp[14] = S_expected_prev[14];
	end
	if (
		( S_expected_prev[15] !== 1'bx ) && ( S_prev[15] !== S_expected_prev[15] )
		&& ((S_expected_prev[15] !== last_S_exp[15]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_S_exp[15] = S_expected_prev[15];
	end
	if (
		( S_expected_prev[16] !== 1'bx ) && ( S_prev[16] !== S_expected_prev[16] )
		&& ((S_expected_prev[16] !== last_S_exp[16]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_S_exp[16] = S_expected_prev[16];
	end
	if (
		( S_expected_prev[17] !== 1'bx ) && ( S_prev[17] !== S_expected_prev[17] )
		&& ((S_expected_prev[17] !== last_S_exp[17]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_S_exp[17] = S_expected_prev[17];
	end
	if (
		( S_expected_prev[18] !== 1'bx ) && ( S_prev[18] !== S_expected_prev[18] )
		&& ((S_expected_prev[18] !== last_S_exp[18]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_S_exp[18] = S_expected_prev[18];
	end
	if (
		( S_expected_prev[19] !== 1'bx ) && ( S_prev[19] !== S_expected_prev[19] )
		&& ((S_expected_prev[19] !== last_S_exp[19]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_S_exp[19] = S_expected_prev[19];
	end
	if (
		( S_expected_prev[20] !== 1'bx ) && ( S_prev[20] !== S_expected_prev[20] )
		&& ((S_expected_prev[20] !== last_S_exp[20]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_S_exp[20] = S_expected_prev[20];
	end
	if (
		( S_expected_prev[21] !== 1'bx ) && ( S_prev[21] !== S_expected_prev[21] )
		&& ((S_expected_prev[21] !== last_S_exp[21]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_S_exp[21] = S_expected_prev[21];
	end
	if (
		( S_expected_prev[22] !== 1'bx ) && ( S_prev[22] !== S_expected_prev[22] )
		&& ((S_expected_prev[22] !== last_S_exp[22]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_S_exp[22] = S_expected_prev[22];
	end
	if (
		( S_expected_prev[23] !== 1'bx ) && ( S_prev[23] !== S_expected_prev[23] )
		&& ((S_expected_prev[23] !== last_S_exp[23]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_S_exp[23] = S_expected_prev[23];
	end
	if (
		( S_expected_prev[24] !== 1'bx ) && ( S_prev[24] !== S_expected_prev[24] )
		&& ((S_expected_prev[24] !== last_S_exp[24]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_S_exp[24] = S_expected_prev[24];
	end
	if (
		( S_expected_prev[25] !== 1'bx ) && ( S_prev[25] !== S_expected_prev[25] )
		&& ((S_expected_prev[25] !== last_S_exp[25]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_S_exp[25] = S_expected_prev[25];
	end
	if (
		( S_expected_prev[26] !== 1'bx ) && ( S_prev[26] !== S_expected_prev[26] )
		&& ((S_expected_prev[26] !== last_S_exp[26]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_S_exp[26] = S_expected_prev[26];
	end
	if (
		( S_expected_prev[27] !== 1'bx ) && ( S_prev[27] !== S_expected_prev[27] )
		&& ((S_expected_prev[27] !== last_S_exp[27]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_S_exp[27] = S_expected_prev[27];
	end
	if (
		( S_expected_prev[28] !== 1'bx ) && ( S_prev[28] !== S_expected_prev[28] )
		&& ((S_expected_prev[28] !== last_S_exp[28]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_S_exp[28] = S_expected_prev[28];
	end
	if (
		( S_expected_prev[29] !== 1'bx ) && ( S_prev[29] !== S_expected_prev[29] )
		&& ((S_expected_prev[29] !== last_S_exp[29]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_S_exp[29] = S_expected_prev[29];
	end
	if (
		( S_expected_prev[30] !== 1'bx ) && ( S_prev[30] !== S_expected_prev[30] )
		&& ((S_expected_prev[30] !== last_S_exp[30]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_S_exp[30] = S_expected_prev[30];
	end
	if (
		( S_expected_prev[31] !== 1'bx ) && ( S_prev[31] !== S_expected_prev[31] )
		&& ((S_expected_prev[31] !== last_S_exp[31]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_S_exp[31] = S_expected_prev[31];
	end
	if (
		( Z_expected_prev !== 1'bx ) && ( Z_prev !== Z_expected_prev )
		&& ((Z_expected_prev !== last_Z_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Z :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Z_expected_prev);
		$display ("     Real value = %b", Z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_Z_exp = Z_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1600000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ula_32bit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [31:0] A;
reg [31:0] B;
reg [5:0] F;
reg SLL8;
reg SRA1;
// wires                                               
wire [31:0] C;
wire COUT;
wire N;
wire [31:0] S;
wire Z;

wire sampler;                             

// assign statements (if any)                          
ula_32bit i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.C(C),
	.COUT(COUT),
	.F(F),
	.N(N),
	.S(S),
	.SLL8(SLL8),
	.SRA1(SRA1),
	.Z(Z)
);
// A[ 31 ]
initial
begin
	A[31] = 1'b0;
end 
// A[ 30 ]
initial
begin
	A[30] = 1'b0;
end 
// A[ 29 ]
initial
begin
	A[29] = 1'b0;
end 
// A[ 28 ]
initial
begin
	A[28] = 1'b0;
end 
// A[ 27 ]
initial
begin
	A[27] = 1'b0;
end 
// A[ 26 ]
initial
begin
	A[26] = 1'b0;
end 
// A[ 25 ]
initial
begin
	A[25] = 1'b0;
end 
// A[ 24 ]
initial
begin
	A[24] = 1'b0;
end 
// A[ 23 ]
initial
begin
	A[23] = 1'b0;
end 
// A[ 22 ]
initial
begin
	A[22] = 1'b0;
end 
// A[ 21 ]
initial
begin
	A[21] = 1'b0;
end 
// A[ 20 ]
initial
begin
	A[20] = 1'b0;
end 
// A[ 19 ]
initial
begin
	A[19] = 1'b0;
end 
// A[ 18 ]
initial
begin
	A[18] = 1'b0;
end 
// A[ 17 ]
initial
begin
	A[17] = 1'b0;
end 
// A[ 16 ]
initial
begin
	A[16] = 1'b0;
end 
// A[ 15 ]
initial
begin
	A[15] = 1'b0;
end 
// A[ 14 ]
initial
begin
	A[14] = 1'b0;
end 
// A[ 13 ]
initial
begin
	A[13] = 1'b0;
end 
// A[ 12 ]
initial
begin
	A[12] = 1'b0;
end 
// A[ 11 ]
initial
begin
	A[11] = 1'b0;
end 
// A[ 10 ]
initial
begin
	A[10] = 1'b0;
end 
// A[ 9 ]
initial
begin
	A[9] = 1'b0;
end 
// A[ 8 ]
initial
begin
	A[8] = 1'b0;
end 
// A[ 7 ]
initial
begin
	A[7] = 1'b0;
end 
// A[ 6 ]
initial
begin
	A[6] = 1'b0;
end 
// A[ 5 ]
initial
begin
	A[5] = 1'b0;
end 
// A[ 4 ]
initial
begin
	A[4] = 1'b0;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b0;
	A[3] = #800000 1'b1;
	A[3] = #300000 1'b0;
	A[3] = #200000 1'b1;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b1;
	A[2] = #200000 1'b0;
	A[2] = #200000 1'b1;
	A[2] = #400000 1'b0;
	A[2] = #200000 1'b1;
	A[2] = #100000 1'b0;
	A[2] = #200000 1'b1;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b0;
	A[1] = #600000 1'b1;
	A[1] = #200000 1'b0;
	A[1] = #200000 1'b1;
	A[1] = #100000 1'b0;
	A[1] = #300000 1'b1;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b1;
	A[0] = #200000 1'b0;
	A[0] = #100000 1'b1;
	A[0] = #100000 1'b0;
	A[0] = #300000 1'b1;
	A[0] = #100000 1'b0;
	A[0] = #100000 1'b1;
	A[0] = #200000 1'b0;
	A[0] = #200000 1'b1;
	A[0] = #100000 1'b0;
	A[0] = #100000 1'b1;
end 
// B[ 31 ]
initial
begin
	B[31] = 1'b0;
end 
// B[ 30 ]
initial
begin
	B[30] = 1'b0;
end 
// B[ 29 ]
initial
begin
	B[29] = 1'b0;
end 
// B[ 28 ]
initial
begin
	B[28] = 1'b0;
end 
// B[ 27 ]
initial
begin
	B[27] = 1'b0;
end 
// B[ 26 ]
initial
begin
	B[26] = 1'b0;
end 
// B[ 25 ]
initial
begin
	B[25] = 1'b0;
end 
// B[ 24 ]
initial
begin
	B[24] = 1'b0;
end 
// B[ 23 ]
initial
begin
	B[23] = 1'b0;
end 
// B[ 22 ]
initial
begin
	B[22] = 1'b0;
end 
// B[ 21 ]
initial
begin
	B[21] = 1'b0;
end 
// B[ 20 ]
initial
begin
	B[20] = 1'b0;
end 
// B[ 19 ]
initial
begin
	B[19] = 1'b0;
end 
// B[ 18 ]
initial
begin
	B[18] = 1'b0;
end 
// B[ 17 ]
initial
begin
	B[17] = 1'b0;
end 
// B[ 16 ]
initial
begin
	B[16] = 1'b0;
end 
// B[ 15 ]
initial
begin
	B[15] = 1'b0;
end 
// B[ 14 ]
initial
begin
	B[14] = 1'b0;
end 
// B[ 13 ]
initial
begin
	B[13] = 1'b0;
end 
// B[ 12 ]
initial
begin
	B[12] = 1'b0;
end 
// B[ 11 ]
initial
begin
	B[11] = 1'b0;
end 
// B[ 10 ]
initial
begin
	B[10] = 1'b0;
end 
// B[ 9 ]
initial
begin
	B[9] = 1'b0;
end 
// B[ 8 ]
initial
begin
	B[8] = 1'b0;
end 
// B[ 7 ]
initial
begin
	B[7] = 1'b0;
end 
// B[ 6 ]
initial
begin
	B[6] = 1'b0;
end 
// B[ 5 ]
initial
begin
	B[5] = 1'b0;
end 
// B[ 4 ]
initial
begin
	B[4] = 1'b0;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b1;
	B[3] = #200000 1'b0;
	B[3] = #600000 1'b1;
	B[3] = #300000 1'b0;
	B[3] = #200000 1'b1;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b1;
	B[2] = #200000 1'b0;
	B[2] = #200000 1'b1;
	B[2] = #400000 1'b0;
	B[2] = #500000 1'b1;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b1;
	B[1] = #200000 1'b0;
	B[1] = #400000 1'b1;
	B[1] = #300000 1'b0;
	B[1] = #100000 1'b1;
	B[1] = #100000 1'b0;
	B[1] = #300000 1'b1;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b1;
	B[0] = #300000 1'b0;
	B[0] = #300000 1'b1;
	B[0] = #100000 1'b0;
	B[0] = #200000 1'b1;
	B[0] = #100000 1'b0;
	B[0] = #100000 1'b1;
	B[0] = #300000 1'b0;
	B[0] = #100000 1'b1;
end 
// F[ 5 ]
initial
begin
	F[5] = 1'b0;
	F[5] = #300000 1'b1;
	F[5] = #800000 1'b0;
	F[5] = #300000 1'b1;
end 
// F[ 4 ]
initial
begin
	F[4] = 1'b1;
	F[4] = #300000 1'b0;
	F[4] = #100000 1'b1;
	F[4] = #700000 1'b0;
	F[4] = #100000 1'b1;
end 
// F[ 3 ]
initial
begin
	F[3] = 1'b1;
	F[3] = #100000 1'b0;
	F[3] = #100000 1'b1;
	F[3] = #500000 1'b0;
	F[3] = #100000 1'b1;
	F[3] = #100000 1'b0;
	F[3] = #100000 1'b1;
	F[3] = #300000 1'b0;
end 
// F[ 2 ]
initial
begin
	F[2] = 1'b0;
	F[2] = #100000 1'b1;
	F[2] = #100000 1'b0;
	F[2] = #100000 1'b1;
	F[2] = #300000 1'b0;
	F[2] = #100000 1'b1;
	F[2] = #300000 1'b0;
	F[2] = #100000 1'b1;
	F[2] = #200000 1'b0;
end 
// F[ 1 ]
initial
begin
	F[1] = 1'b0;
	F[1] = #200000 1'b1;
	F[1] = #100000 1'b0;
	F[1] = #500000 1'b1;
	F[1] = #300000 1'b0;
	F[1] = #400000 1'b1;
end 
// F[ 0 ]
initial
begin
	F[0] = 1'b0;
	F[0] = #500000 1'b1;
	F[0] = #400000 1'b0;
	F[0] = #100000 1'b1;
	F[0] = #100000 1'b0;
	F[0] = #300000 1'b1;
	F[0] = #100000 1'b0;
end 

// SLL8
always
begin
	SLL8 = 1'b0;
	SLL8 = #400000 1'b1;
	#400000;
end 

// SRA1
always
begin
	SRA1 = 1'b0;
	SRA1 = #200000 1'b1;
	#200000;
end 

ula_32bit_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.F(F),
	.SLL8(SLL8),
	.SRA1(SRA1),
	.sampler_tx(sampler)
);

ula_32bit_vlg_check_tst tb_out(
	.C(C),
	.COUT(COUT),
	.N(N),
	.S(S),
	.Z(Z),
	.sampler_rx(sampler)
);
endmodule

