// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "08/04/2024 10:30:41"

// 
// Device: Altera EP2C70F896I8 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module LV_initial_address (
	LV_INIT);
output 	[31:0] LV_INIT;

// Design Ports Information
// LV_INIT[31]	=>  Location: PIN_G13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LV_INIT[30]	=>  Location: PIN_AE4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LV_INIT[29]	=>  Location: PIN_G9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LV_INIT[28]	=>  Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LV_INIT[27]	=>  Location: PIN_AA4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LV_INIT[26]	=>  Location: PIN_AC29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LV_INIT[25]	=>  Location: PIN_V4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LV_INIT[24]	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LV_INIT[23]	=>  Location: PIN_L21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LV_INIT[22]	=>  Location: PIN_AG27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LV_INIT[21]	=>  Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LV_INIT[20]	=>  Location: PIN_AJ24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LV_INIT[19]	=>  Location: PIN_AJ9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LV_INIT[18]	=>  Location: PIN_U8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LV_INIT[17]	=>  Location: PIN_C7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LV_INIT[16]	=>  Location: PIN_AK10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LV_INIT[15]	=>  Location: PIN_C9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LV_INIT[14]	=>  Location: PIN_U7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LV_INIT[13]	=>  Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LV_INIT[12]	=>  Location: PIN_AD19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LV_INIT[11]	=>  Location: PIN_D9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LV_INIT[10]	=>  Location: PIN_AB30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LV_INIT[9]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LV_INIT[8]	=>  Location: PIN_E12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LV_INIT[7]	=>  Location: PIN_B8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LV_INIT[6]	=>  Location: PIN_B5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LV_INIT[5]	=>  Location: PIN_AG25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LV_INIT[4]	=>  Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LV_INIT[3]	=>  Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LV_INIT[2]	=>  Location: PIN_D23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LV_INIT[1]	=>  Location: PIN_E14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LV_INIT[0]	=>  Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("MIC1_v.sdo");
// synopsys translate_on



// Location: PIN_G13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LV_INIT[31]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LV_INIT[31]));
// synopsys translate_off
defparam \LV_INIT[31]~I .input_async_reset = "none";
defparam \LV_INIT[31]~I .input_power_up = "low";
defparam \LV_INIT[31]~I .input_register_mode = "none";
defparam \LV_INIT[31]~I .input_sync_reset = "none";
defparam \LV_INIT[31]~I .oe_async_reset = "none";
defparam \LV_INIT[31]~I .oe_power_up = "low";
defparam \LV_INIT[31]~I .oe_register_mode = "none";
defparam \LV_INIT[31]~I .oe_sync_reset = "none";
defparam \LV_INIT[31]~I .operation_mode = "output";
defparam \LV_INIT[31]~I .output_async_reset = "none";
defparam \LV_INIT[31]~I .output_power_up = "low";
defparam \LV_INIT[31]~I .output_register_mode = "none";
defparam \LV_INIT[31]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LV_INIT[30]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LV_INIT[30]));
// synopsys translate_off
defparam \LV_INIT[30]~I .input_async_reset = "none";
defparam \LV_INIT[30]~I .input_power_up = "low";
defparam \LV_INIT[30]~I .input_register_mode = "none";
defparam \LV_INIT[30]~I .input_sync_reset = "none";
defparam \LV_INIT[30]~I .oe_async_reset = "none";
defparam \LV_INIT[30]~I .oe_power_up = "low";
defparam \LV_INIT[30]~I .oe_register_mode = "none";
defparam \LV_INIT[30]~I .oe_sync_reset = "none";
defparam \LV_INIT[30]~I .operation_mode = "output";
defparam \LV_INIT[30]~I .output_async_reset = "none";
defparam \LV_INIT[30]~I .output_power_up = "low";
defparam \LV_INIT[30]~I .output_register_mode = "none";
defparam \LV_INIT[30]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LV_INIT[29]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LV_INIT[29]));
// synopsys translate_off
defparam \LV_INIT[29]~I .input_async_reset = "none";
defparam \LV_INIT[29]~I .input_power_up = "low";
defparam \LV_INIT[29]~I .input_register_mode = "none";
defparam \LV_INIT[29]~I .input_sync_reset = "none";
defparam \LV_INIT[29]~I .oe_async_reset = "none";
defparam \LV_INIT[29]~I .oe_power_up = "low";
defparam \LV_INIT[29]~I .oe_register_mode = "none";
defparam \LV_INIT[29]~I .oe_sync_reset = "none";
defparam \LV_INIT[29]~I .operation_mode = "output";
defparam \LV_INIT[29]~I .output_async_reset = "none";
defparam \LV_INIT[29]~I .output_power_up = "low";
defparam \LV_INIT[29]~I .output_register_mode = "none";
defparam \LV_INIT[29]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LV_INIT[28]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LV_INIT[28]));
// synopsys translate_off
defparam \LV_INIT[28]~I .input_async_reset = "none";
defparam \LV_INIT[28]~I .input_power_up = "low";
defparam \LV_INIT[28]~I .input_register_mode = "none";
defparam \LV_INIT[28]~I .input_sync_reset = "none";
defparam \LV_INIT[28]~I .oe_async_reset = "none";
defparam \LV_INIT[28]~I .oe_power_up = "low";
defparam \LV_INIT[28]~I .oe_register_mode = "none";
defparam \LV_INIT[28]~I .oe_sync_reset = "none";
defparam \LV_INIT[28]~I .operation_mode = "output";
defparam \LV_INIT[28]~I .output_async_reset = "none";
defparam \LV_INIT[28]~I .output_power_up = "low";
defparam \LV_INIT[28]~I .output_register_mode = "none";
defparam \LV_INIT[28]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LV_INIT[27]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LV_INIT[27]));
// synopsys translate_off
defparam \LV_INIT[27]~I .input_async_reset = "none";
defparam \LV_INIT[27]~I .input_power_up = "low";
defparam \LV_INIT[27]~I .input_register_mode = "none";
defparam \LV_INIT[27]~I .input_sync_reset = "none";
defparam \LV_INIT[27]~I .oe_async_reset = "none";
defparam \LV_INIT[27]~I .oe_power_up = "low";
defparam \LV_INIT[27]~I .oe_register_mode = "none";
defparam \LV_INIT[27]~I .oe_sync_reset = "none";
defparam \LV_INIT[27]~I .operation_mode = "output";
defparam \LV_INIT[27]~I .output_async_reset = "none";
defparam \LV_INIT[27]~I .output_power_up = "low";
defparam \LV_INIT[27]~I .output_register_mode = "none";
defparam \LV_INIT[27]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LV_INIT[26]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LV_INIT[26]));
// synopsys translate_off
defparam \LV_INIT[26]~I .input_async_reset = "none";
defparam \LV_INIT[26]~I .input_power_up = "low";
defparam \LV_INIT[26]~I .input_register_mode = "none";
defparam \LV_INIT[26]~I .input_sync_reset = "none";
defparam \LV_INIT[26]~I .oe_async_reset = "none";
defparam \LV_INIT[26]~I .oe_power_up = "low";
defparam \LV_INIT[26]~I .oe_register_mode = "none";
defparam \LV_INIT[26]~I .oe_sync_reset = "none";
defparam \LV_INIT[26]~I .operation_mode = "output";
defparam \LV_INIT[26]~I .output_async_reset = "none";
defparam \LV_INIT[26]~I .output_power_up = "low";
defparam \LV_INIT[26]~I .output_register_mode = "none";
defparam \LV_INIT[26]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LV_INIT[25]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LV_INIT[25]));
// synopsys translate_off
defparam \LV_INIT[25]~I .input_async_reset = "none";
defparam \LV_INIT[25]~I .input_power_up = "low";
defparam \LV_INIT[25]~I .input_register_mode = "none";
defparam \LV_INIT[25]~I .input_sync_reset = "none";
defparam \LV_INIT[25]~I .oe_async_reset = "none";
defparam \LV_INIT[25]~I .oe_power_up = "low";
defparam \LV_INIT[25]~I .oe_register_mode = "none";
defparam \LV_INIT[25]~I .oe_sync_reset = "none";
defparam \LV_INIT[25]~I .operation_mode = "output";
defparam \LV_INIT[25]~I .output_async_reset = "none";
defparam \LV_INIT[25]~I .output_power_up = "low";
defparam \LV_INIT[25]~I .output_register_mode = "none";
defparam \LV_INIT[25]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LV_INIT[24]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LV_INIT[24]));
// synopsys translate_off
defparam \LV_INIT[24]~I .input_async_reset = "none";
defparam \LV_INIT[24]~I .input_power_up = "low";
defparam \LV_INIT[24]~I .input_register_mode = "none";
defparam \LV_INIT[24]~I .input_sync_reset = "none";
defparam \LV_INIT[24]~I .oe_async_reset = "none";
defparam \LV_INIT[24]~I .oe_power_up = "low";
defparam \LV_INIT[24]~I .oe_register_mode = "none";
defparam \LV_INIT[24]~I .oe_sync_reset = "none";
defparam \LV_INIT[24]~I .operation_mode = "output";
defparam \LV_INIT[24]~I .output_async_reset = "none";
defparam \LV_INIT[24]~I .output_power_up = "low";
defparam \LV_INIT[24]~I .output_register_mode = "none";
defparam \LV_INIT[24]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LV_INIT[23]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LV_INIT[23]));
// synopsys translate_off
defparam \LV_INIT[23]~I .input_async_reset = "none";
defparam \LV_INIT[23]~I .input_power_up = "low";
defparam \LV_INIT[23]~I .input_register_mode = "none";
defparam \LV_INIT[23]~I .input_sync_reset = "none";
defparam \LV_INIT[23]~I .oe_async_reset = "none";
defparam \LV_INIT[23]~I .oe_power_up = "low";
defparam \LV_INIT[23]~I .oe_register_mode = "none";
defparam \LV_INIT[23]~I .oe_sync_reset = "none";
defparam \LV_INIT[23]~I .operation_mode = "output";
defparam \LV_INIT[23]~I .output_async_reset = "none";
defparam \LV_INIT[23]~I .output_power_up = "low";
defparam \LV_INIT[23]~I .output_register_mode = "none";
defparam \LV_INIT[23]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AG27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LV_INIT[22]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LV_INIT[22]));
// synopsys translate_off
defparam \LV_INIT[22]~I .input_async_reset = "none";
defparam \LV_INIT[22]~I .input_power_up = "low";
defparam \LV_INIT[22]~I .input_register_mode = "none";
defparam \LV_INIT[22]~I .input_sync_reset = "none";
defparam \LV_INIT[22]~I .oe_async_reset = "none";
defparam \LV_INIT[22]~I .oe_power_up = "low";
defparam \LV_INIT[22]~I .oe_register_mode = "none";
defparam \LV_INIT[22]~I .oe_sync_reset = "none";
defparam \LV_INIT[22]~I .operation_mode = "output";
defparam \LV_INIT[22]~I .output_async_reset = "none";
defparam \LV_INIT[22]~I .output_power_up = "low";
defparam \LV_INIT[22]~I .output_register_mode = "none";
defparam \LV_INIT[22]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LV_INIT[21]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LV_INIT[21]));
// synopsys translate_off
defparam \LV_INIT[21]~I .input_async_reset = "none";
defparam \LV_INIT[21]~I .input_power_up = "low";
defparam \LV_INIT[21]~I .input_register_mode = "none";
defparam \LV_INIT[21]~I .input_sync_reset = "none";
defparam \LV_INIT[21]~I .oe_async_reset = "none";
defparam \LV_INIT[21]~I .oe_power_up = "low";
defparam \LV_INIT[21]~I .oe_register_mode = "none";
defparam \LV_INIT[21]~I .oe_sync_reset = "none";
defparam \LV_INIT[21]~I .operation_mode = "output";
defparam \LV_INIT[21]~I .output_async_reset = "none";
defparam \LV_INIT[21]~I .output_power_up = "low";
defparam \LV_INIT[21]~I .output_register_mode = "none";
defparam \LV_INIT[21]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AJ24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LV_INIT[20]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LV_INIT[20]));
// synopsys translate_off
defparam \LV_INIT[20]~I .input_async_reset = "none";
defparam \LV_INIT[20]~I .input_power_up = "low";
defparam \LV_INIT[20]~I .input_register_mode = "none";
defparam \LV_INIT[20]~I .input_sync_reset = "none";
defparam \LV_INIT[20]~I .oe_async_reset = "none";
defparam \LV_INIT[20]~I .oe_power_up = "low";
defparam \LV_INIT[20]~I .oe_register_mode = "none";
defparam \LV_INIT[20]~I .oe_sync_reset = "none";
defparam \LV_INIT[20]~I .operation_mode = "output";
defparam \LV_INIT[20]~I .output_async_reset = "none";
defparam \LV_INIT[20]~I .output_power_up = "low";
defparam \LV_INIT[20]~I .output_register_mode = "none";
defparam \LV_INIT[20]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AJ9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LV_INIT[19]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LV_INIT[19]));
// synopsys translate_off
defparam \LV_INIT[19]~I .input_async_reset = "none";
defparam \LV_INIT[19]~I .input_power_up = "low";
defparam \LV_INIT[19]~I .input_register_mode = "none";
defparam \LV_INIT[19]~I .input_sync_reset = "none";
defparam \LV_INIT[19]~I .oe_async_reset = "none";
defparam \LV_INIT[19]~I .oe_power_up = "low";
defparam \LV_INIT[19]~I .oe_register_mode = "none";
defparam \LV_INIT[19]~I .oe_sync_reset = "none";
defparam \LV_INIT[19]~I .operation_mode = "output";
defparam \LV_INIT[19]~I .output_async_reset = "none";
defparam \LV_INIT[19]~I .output_power_up = "low";
defparam \LV_INIT[19]~I .output_register_mode = "none";
defparam \LV_INIT[19]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LV_INIT[18]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LV_INIT[18]));
// synopsys translate_off
defparam \LV_INIT[18]~I .input_async_reset = "none";
defparam \LV_INIT[18]~I .input_power_up = "low";
defparam \LV_INIT[18]~I .input_register_mode = "none";
defparam \LV_INIT[18]~I .input_sync_reset = "none";
defparam \LV_INIT[18]~I .oe_async_reset = "none";
defparam \LV_INIT[18]~I .oe_power_up = "low";
defparam \LV_INIT[18]~I .oe_register_mode = "none";
defparam \LV_INIT[18]~I .oe_sync_reset = "none";
defparam \LV_INIT[18]~I .operation_mode = "output";
defparam \LV_INIT[18]~I .output_async_reset = "none";
defparam \LV_INIT[18]~I .output_power_up = "low";
defparam \LV_INIT[18]~I .output_register_mode = "none";
defparam \LV_INIT[18]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LV_INIT[17]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LV_INIT[17]));
// synopsys translate_off
defparam \LV_INIT[17]~I .input_async_reset = "none";
defparam \LV_INIT[17]~I .input_power_up = "low";
defparam \LV_INIT[17]~I .input_register_mode = "none";
defparam \LV_INIT[17]~I .input_sync_reset = "none";
defparam \LV_INIT[17]~I .oe_async_reset = "none";
defparam \LV_INIT[17]~I .oe_power_up = "low";
defparam \LV_INIT[17]~I .oe_register_mode = "none";
defparam \LV_INIT[17]~I .oe_sync_reset = "none";
defparam \LV_INIT[17]~I .operation_mode = "output";
defparam \LV_INIT[17]~I .output_async_reset = "none";
defparam \LV_INIT[17]~I .output_power_up = "low";
defparam \LV_INIT[17]~I .output_register_mode = "none";
defparam \LV_INIT[17]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AK10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LV_INIT[16]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LV_INIT[16]));
// synopsys translate_off
defparam \LV_INIT[16]~I .input_async_reset = "none";
defparam \LV_INIT[16]~I .input_power_up = "low";
defparam \LV_INIT[16]~I .input_register_mode = "none";
defparam \LV_INIT[16]~I .input_sync_reset = "none";
defparam \LV_INIT[16]~I .oe_async_reset = "none";
defparam \LV_INIT[16]~I .oe_power_up = "low";
defparam \LV_INIT[16]~I .oe_register_mode = "none";
defparam \LV_INIT[16]~I .oe_sync_reset = "none";
defparam \LV_INIT[16]~I .operation_mode = "output";
defparam \LV_INIT[16]~I .output_async_reset = "none";
defparam \LV_INIT[16]~I .output_power_up = "low";
defparam \LV_INIT[16]~I .output_register_mode = "none";
defparam \LV_INIT[16]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LV_INIT[15]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LV_INIT[15]));
// synopsys translate_off
defparam \LV_INIT[15]~I .input_async_reset = "none";
defparam \LV_INIT[15]~I .input_power_up = "low";
defparam \LV_INIT[15]~I .input_register_mode = "none";
defparam \LV_INIT[15]~I .input_sync_reset = "none";
defparam \LV_INIT[15]~I .oe_async_reset = "none";
defparam \LV_INIT[15]~I .oe_power_up = "low";
defparam \LV_INIT[15]~I .oe_register_mode = "none";
defparam \LV_INIT[15]~I .oe_sync_reset = "none";
defparam \LV_INIT[15]~I .operation_mode = "output";
defparam \LV_INIT[15]~I .output_async_reset = "none";
defparam \LV_INIT[15]~I .output_power_up = "low";
defparam \LV_INIT[15]~I .output_register_mode = "none";
defparam \LV_INIT[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LV_INIT[14]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LV_INIT[14]));
// synopsys translate_off
defparam \LV_INIT[14]~I .input_async_reset = "none";
defparam \LV_INIT[14]~I .input_power_up = "low";
defparam \LV_INIT[14]~I .input_register_mode = "none";
defparam \LV_INIT[14]~I .input_sync_reset = "none";
defparam \LV_INIT[14]~I .oe_async_reset = "none";
defparam \LV_INIT[14]~I .oe_power_up = "low";
defparam \LV_INIT[14]~I .oe_register_mode = "none";
defparam \LV_INIT[14]~I .oe_sync_reset = "none";
defparam \LV_INIT[14]~I .operation_mode = "output";
defparam \LV_INIT[14]~I .output_async_reset = "none";
defparam \LV_INIT[14]~I .output_power_up = "low";
defparam \LV_INIT[14]~I .output_register_mode = "none";
defparam \LV_INIT[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LV_INIT[13]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LV_INIT[13]));
// synopsys translate_off
defparam \LV_INIT[13]~I .input_async_reset = "none";
defparam \LV_INIT[13]~I .input_power_up = "low";
defparam \LV_INIT[13]~I .input_register_mode = "none";
defparam \LV_INIT[13]~I .input_sync_reset = "none";
defparam \LV_INIT[13]~I .oe_async_reset = "none";
defparam \LV_INIT[13]~I .oe_power_up = "low";
defparam \LV_INIT[13]~I .oe_register_mode = "none";
defparam \LV_INIT[13]~I .oe_sync_reset = "none";
defparam \LV_INIT[13]~I .operation_mode = "output";
defparam \LV_INIT[13]~I .output_async_reset = "none";
defparam \LV_INIT[13]~I .output_power_up = "low";
defparam \LV_INIT[13]~I .output_register_mode = "none";
defparam \LV_INIT[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LV_INIT[12]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LV_INIT[12]));
// synopsys translate_off
defparam \LV_INIT[12]~I .input_async_reset = "none";
defparam \LV_INIT[12]~I .input_power_up = "low";
defparam \LV_INIT[12]~I .input_register_mode = "none";
defparam \LV_INIT[12]~I .input_sync_reset = "none";
defparam \LV_INIT[12]~I .oe_async_reset = "none";
defparam \LV_INIT[12]~I .oe_power_up = "low";
defparam \LV_INIT[12]~I .oe_register_mode = "none";
defparam \LV_INIT[12]~I .oe_sync_reset = "none";
defparam \LV_INIT[12]~I .operation_mode = "output";
defparam \LV_INIT[12]~I .output_async_reset = "none";
defparam \LV_INIT[12]~I .output_power_up = "low";
defparam \LV_INIT[12]~I .output_register_mode = "none";
defparam \LV_INIT[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LV_INIT[11]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LV_INIT[11]));
// synopsys translate_off
defparam \LV_INIT[11]~I .input_async_reset = "none";
defparam \LV_INIT[11]~I .input_power_up = "low";
defparam \LV_INIT[11]~I .input_register_mode = "none";
defparam \LV_INIT[11]~I .input_sync_reset = "none";
defparam \LV_INIT[11]~I .oe_async_reset = "none";
defparam \LV_INIT[11]~I .oe_power_up = "low";
defparam \LV_INIT[11]~I .oe_register_mode = "none";
defparam \LV_INIT[11]~I .oe_sync_reset = "none";
defparam \LV_INIT[11]~I .operation_mode = "output";
defparam \LV_INIT[11]~I .output_async_reset = "none";
defparam \LV_INIT[11]~I .output_power_up = "low";
defparam \LV_INIT[11]~I .output_register_mode = "none";
defparam \LV_INIT[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LV_INIT[10]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LV_INIT[10]));
// synopsys translate_off
defparam \LV_INIT[10]~I .input_async_reset = "none";
defparam \LV_INIT[10]~I .input_power_up = "low";
defparam \LV_INIT[10]~I .input_register_mode = "none";
defparam \LV_INIT[10]~I .input_sync_reset = "none";
defparam \LV_INIT[10]~I .oe_async_reset = "none";
defparam \LV_INIT[10]~I .oe_power_up = "low";
defparam \LV_INIT[10]~I .oe_register_mode = "none";
defparam \LV_INIT[10]~I .oe_sync_reset = "none";
defparam \LV_INIT[10]~I .operation_mode = "output";
defparam \LV_INIT[10]~I .output_async_reset = "none";
defparam \LV_INIT[10]~I .output_power_up = "low";
defparam \LV_INIT[10]~I .output_register_mode = "none";
defparam \LV_INIT[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LV_INIT[9]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LV_INIT[9]));
// synopsys translate_off
defparam \LV_INIT[9]~I .input_async_reset = "none";
defparam \LV_INIT[9]~I .input_power_up = "low";
defparam \LV_INIT[9]~I .input_register_mode = "none";
defparam \LV_INIT[9]~I .input_sync_reset = "none";
defparam \LV_INIT[9]~I .oe_async_reset = "none";
defparam \LV_INIT[9]~I .oe_power_up = "low";
defparam \LV_INIT[9]~I .oe_register_mode = "none";
defparam \LV_INIT[9]~I .oe_sync_reset = "none";
defparam \LV_INIT[9]~I .operation_mode = "output";
defparam \LV_INIT[9]~I .output_async_reset = "none";
defparam \LV_INIT[9]~I .output_power_up = "low";
defparam \LV_INIT[9]~I .output_register_mode = "none";
defparam \LV_INIT[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LV_INIT[8]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LV_INIT[8]));
// synopsys translate_off
defparam \LV_INIT[8]~I .input_async_reset = "none";
defparam \LV_INIT[8]~I .input_power_up = "low";
defparam \LV_INIT[8]~I .input_register_mode = "none";
defparam \LV_INIT[8]~I .input_sync_reset = "none";
defparam \LV_INIT[8]~I .oe_async_reset = "none";
defparam \LV_INIT[8]~I .oe_power_up = "low";
defparam \LV_INIT[8]~I .oe_register_mode = "none";
defparam \LV_INIT[8]~I .oe_sync_reset = "none";
defparam \LV_INIT[8]~I .operation_mode = "output";
defparam \LV_INIT[8]~I .output_async_reset = "none";
defparam \LV_INIT[8]~I .output_power_up = "low";
defparam \LV_INIT[8]~I .output_register_mode = "none";
defparam \LV_INIT[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LV_INIT[7]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LV_INIT[7]));
// synopsys translate_off
defparam \LV_INIT[7]~I .input_async_reset = "none";
defparam \LV_INIT[7]~I .input_power_up = "low";
defparam \LV_INIT[7]~I .input_register_mode = "none";
defparam \LV_INIT[7]~I .input_sync_reset = "none";
defparam \LV_INIT[7]~I .oe_async_reset = "none";
defparam \LV_INIT[7]~I .oe_power_up = "low";
defparam \LV_INIT[7]~I .oe_register_mode = "none";
defparam \LV_INIT[7]~I .oe_sync_reset = "none";
defparam \LV_INIT[7]~I .operation_mode = "output";
defparam \LV_INIT[7]~I .output_async_reset = "none";
defparam \LV_INIT[7]~I .output_power_up = "low";
defparam \LV_INIT[7]~I .output_register_mode = "none";
defparam \LV_INIT[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LV_INIT[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LV_INIT[6]));
// synopsys translate_off
defparam \LV_INIT[6]~I .input_async_reset = "none";
defparam \LV_INIT[6]~I .input_power_up = "low";
defparam \LV_INIT[6]~I .input_register_mode = "none";
defparam \LV_INIT[6]~I .input_sync_reset = "none";
defparam \LV_INIT[6]~I .oe_async_reset = "none";
defparam \LV_INIT[6]~I .oe_power_up = "low";
defparam \LV_INIT[6]~I .oe_register_mode = "none";
defparam \LV_INIT[6]~I .oe_sync_reset = "none";
defparam \LV_INIT[6]~I .operation_mode = "output";
defparam \LV_INIT[6]~I .output_async_reset = "none";
defparam \LV_INIT[6]~I .output_power_up = "low";
defparam \LV_INIT[6]~I .output_register_mode = "none";
defparam \LV_INIT[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AG25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LV_INIT[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LV_INIT[5]));
// synopsys translate_off
defparam \LV_INIT[5]~I .input_async_reset = "none";
defparam \LV_INIT[5]~I .input_power_up = "low";
defparam \LV_INIT[5]~I .input_register_mode = "none";
defparam \LV_INIT[5]~I .input_sync_reset = "none";
defparam \LV_INIT[5]~I .oe_async_reset = "none";
defparam \LV_INIT[5]~I .oe_power_up = "low";
defparam \LV_INIT[5]~I .oe_register_mode = "none";
defparam \LV_INIT[5]~I .oe_sync_reset = "none";
defparam \LV_INIT[5]~I .operation_mode = "output";
defparam \LV_INIT[5]~I .output_async_reset = "none";
defparam \LV_INIT[5]~I .output_power_up = "low";
defparam \LV_INIT[5]~I .output_register_mode = "none";
defparam \LV_INIT[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LV_INIT[4]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LV_INIT[4]));
// synopsys translate_off
defparam \LV_INIT[4]~I .input_async_reset = "none";
defparam \LV_INIT[4]~I .input_power_up = "low";
defparam \LV_INIT[4]~I .input_register_mode = "none";
defparam \LV_INIT[4]~I .input_sync_reset = "none";
defparam \LV_INIT[4]~I .oe_async_reset = "none";
defparam \LV_INIT[4]~I .oe_power_up = "low";
defparam \LV_INIT[4]~I .oe_register_mode = "none";
defparam \LV_INIT[4]~I .oe_sync_reset = "none";
defparam \LV_INIT[4]~I .operation_mode = "output";
defparam \LV_INIT[4]~I .output_async_reset = "none";
defparam \LV_INIT[4]~I .output_power_up = "low";
defparam \LV_INIT[4]~I .output_register_mode = "none";
defparam \LV_INIT[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LV_INIT[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LV_INIT[3]));
// synopsys translate_off
defparam \LV_INIT[3]~I .input_async_reset = "none";
defparam \LV_INIT[3]~I .input_power_up = "low";
defparam \LV_INIT[3]~I .input_register_mode = "none";
defparam \LV_INIT[3]~I .input_sync_reset = "none";
defparam \LV_INIT[3]~I .oe_async_reset = "none";
defparam \LV_INIT[3]~I .oe_power_up = "low";
defparam \LV_INIT[3]~I .oe_register_mode = "none";
defparam \LV_INIT[3]~I .oe_sync_reset = "none";
defparam \LV_INIT[3]~I .operation_mode = "output";
defparam \LV_INIT[3]~I .output_async_reset = "none";
defparam \LV_INIT[3]~I .output_power_up = "low";
defparam \LV_INIT[3]~I .output_register_mode = "none";
defparam \LV_INIT[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LV_INIT[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LV_INIT[2]));
// synopsys translate_off
defparam \LV_INIT[2]~I .input_async_reset = "none";
defparam \LV_INIT[2]~I .input_power_up = "low";
defparam \LV_INIT[2]~I .input_register_mode = "none";
defparam \LV_INIT[2]~I .input_sync_reset = "none";
defparam \LV_INIT[2]~I .oe_async_reset = "none";
defparam \LV_INIT[2]~I .oe_power_up = "low";
defparam \LV_INIT[2]~I .oe_register_mode = "none";
defparam \LV_INIT[2]~I .oe_sync_reset = "none";
defparam \LV_INIT[2]~I .operation_mode = "output";
defparam \LV_INIT[2]~I .output_async_reset = "none";
defparam \LV_INIT[2]~I .output_power_up = "low";
defparam \LV_INIT[2]~I .output_register_mode = "none";
defparam \LV_INIT[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LV_INIT[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LV_INIT[1]));
// synopsys translate_off
defparam \LV_INIT[1]~I .input_async_reset = "none";
defparam \LV_INIT[1]~I .input_power_up = "low";
defparam \LV_INIT[1]~I .input_register_mode = "none";
defparam \LV_INIT[1]~I .input_sync_reset = "none";
defparam \LV_INIT[1]~I .oe_async_reset = "none";
defparam \LV_INIT[1]~I .oe_power_up = "low";
defparam \LV_INIT[1]~I .oe_register_mode = "none";
defparam \LV_INIT[1]~I .oe_sync_reset = "none";
defparam \LV_INIT[1]~I .operation_mode = "output";
defparam \LV_INIT[1]~I .output_async_reset = "none";
defparam \LV_INIT[1]~I .output_power_up = "low";
defparam \LV_INIT[1]~I .output_register_mode = "none";
defparam \LV_INIT[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LV_INIT[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LV_INIT[0]));
// synopsys translate_off
defparam \LV_INIT[0]~I .input_async_reset = "none";
defparam \LV_INIT[0]~I .input_power_up = "low";
defparam \LV_INIT[0]~I .input_register_mode = "none";
defparam \LV_INIT[0]~I .input_sync_reset = "none";
defparam \LV_INIT[0]~I .oe_async_reset = "none";
defparam \LV_INIT[0]~I .oe_power_up = "low";
defparam \LV_INIT[0]~I .oe_register_mode = "none";
defparam \LV_INIT[0]~I .oe_sync_reset = "none";
defparam \LV_INIT[0]~I .operation_mode = "output";
defparam \LV_INIT[0]~I .output_async_reset = "none";
defparam \LV_INIT[0]~I .output_power_up = "low";
defparam \LV_INIT[0]~I .output_register_mode = "none";
defparam \LV_INIT[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
