// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/04/2024 10:30:41"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    LV_initial_address
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module LV_initial_address_vlg_sample_tst(
,
	sampler_tx
);
output sampler_tx;

reg sample;
time current_time;
always @()
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module LV_initial_address_vlg_check_tst (
	LV_INIT,
	sampler_rx
);
input [31:0] LV_INIT;
input sampler_rx;

reg [31:0] LV_INIT_expected;

reg [31:0] LV_INIT_prev;

reg [31:0] LV_INIT_expected_prev;

reg [31:0] last_LV_INIT_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	LV_INIT_prev = LV_INIT;
end

// update expected /o prevs

always @(trigger)
begin
	LV_INIT_expected_prev = LV_INIT_expected;
end


// expected LV_INIT[ 31 ]
initial
begin
	LV_INIT_expected[31] = 1'bX;
end 
// expected LV_INIT[ 30 ]
initial
begin
	LV_INIT_expected[30] = 1'bX;
end 
// expected LV_INIT[ 29 ]
initial
begin
	LV_INIT_expected[29] = 1'bX;
end 
// expected LV_INIT[ 28 ]
initial
begin
	LV_INIT_expected[28] = 1'bX;
end 
// expected LV_INIT[ 27 ]
initial
begin
	LV_INIT_expected[27] = 1'bX;
end 
// expected LV_INIT[ 26 ]
initial
begin
	LV_INIT_expected[26] = 1'bX;
end 
// expected LV_INIT[ 25 ]
initial
begin
	LV_INIT_expected[25] = 1'bX;
end 
// expected LV_INIT[ 24 ]
initial
begin
	LV_INIT_expected[24] = 1'bX;
end 
// expected LV_INIT[ 23 ]
initial
begin
	LV_INIT_expected[23] = 1'bX;
end 
// expected LV_INIT[ 22 ]
initial
begin
	LV_INIT_expected[22] = 1'bX;
end 
// expected LV_INIT[ 21 ]
initial
begin
	LV_INIT_expected[21] = 1'bX;
end 
// expected LV_INIT[ 20 ]
initial
begin
	LV_INIT_expected[20] = 1'bX;
end 
// expected LV_INIT[ 19 ]
initial
begin
	LV_INIT_expected[19] = 1'bX;
end 
// expected LV_INIT[ 18 ]
initial
begin
	LV_INIT_expected[18] = 1'bX;
end 
// expected LV_INIT[ 17 ]
initial
begin
	LV_INIT_expected[17] = 1'bX;
end 
// expected LV_INIT[ 16 ]
initial
begin
	LV_INIT_expected[16] = 1'bX;
end 
// expected LV_INIT[ 15 ]
initial
begin
	LV_INIT_expected[15] = 1'bX;
end 
// expected LV_INIT[ 14 ]
initial
begin
	LV_INIT_expected[14] = 1'bX;
end 
// expected LV_INIT[ 13 ]
initial
begin
	LV_INIT_expected[13] = 1'bX;
end 
// expected LV_INIT[ 12 ]
initial
begin
	LV_INIT_expected[12] = 1'bX;
end 
// expected LV_INIT[ 11 ]
initial
begin
	LV_INIT_expected[11] = 1'bX;
end 
// expected LV_INIT[ 10 ]
initial
begin
	LV_INIT_expected[10] = 1'bX;
end 
// expected LV_INIT[ 9 ]
initial
begin
	LV_INIT_expected[9] = 1'bX;
end 
// expected LV_INIT[ 8 ]
initial
begin
	LV_INIT_expected[8] = 1'bX;
end 
// expected LV_INIT[ 7 ]
initial
begin
	LV_INIT_expected[7] = 1'bX;
end 
// expected LV_INIT[ 6 ]
initial
begin
	LV_INIT_expected[6] = 1'bX;
end 
// expected LV_INIT[ 5 ]
initial
begin
	LV_INIT_expected[5] = 1'bX;
end 
// expected LV_INIT[ 4 ]
initial
begin
	LV_INIT_expected[4] = 1'bX;
end 
// expected LV_INIT[ 3 ]
initial
begin
	LV_INIT_expected[3] = 1'bX;
end 
// expected LV_INIT[ 2 ]
initial
begin
	LV_INIT_expected[2] = 1'bX;
end 
// expected LV_INIT[ 1 ]
initial
begin
	LV_INIT_expected[1] = 1'bX;
end 
// expected LV_INIT[ 0 ]
initial
begin
	LV_INIT_expected[0] = 1'bX;
end 
// generate trigger
always @(LV_INIT_expected or LV_INIT)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected LV_INIT = %b | ",LV_INIT_expected_prev);
	$display("| real LV_INIT = %b | ",LV_INIT_prev);
`endif
	if (
		( LV_INIT_expected_prev[0] !== 1'bx ) && ( LV_INIT_prev[0] !== LV_INIT_expected_prev[0] )
		&& ((LV_INIT_expected_prev[0] !== last_LV_INIT_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LV_INIT[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LV_INIT_expected_prev);
		$display ("     Real value = %b", LV_INIT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LV_INIT_exp[0] = LV_INIT_expected_prev[0];
	end
	if (
		( LV_INIT_expected_prev[1] !== 1'bx ) && ( LV_INIT_prev[1] !== LV_INIT_expected_prev[1] )
		&& ((LV_INIT_expected_prev[1] !== last_LV_INIT_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LV_INIT[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LV_INIT_expected_prev);
		$display ("     Real value = %b", LV_INIT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LV_INIT_exp[1] = LV_INIT_expected_prev[1];
	end
	if (
		( LV_INIT_expected_prev[2] !== 1'bx ) && ( LV_INIT_prev[2] !== LV_INIT_expected_prev[2] )
		&& ((LV_INIT_expected_prev[2] !== last_LV_INIT_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LV_INIT[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LV_INIT_expected_prev);
		$display ("     Real value = %b", LV_INIT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LV_INIT_exp[2] = LV_INIT_expected_prev[2];
	end
	if (
		( LV_INIT_expected_prev[3] !== 1'bx ) && ( LV_INIT_prev[3] !== LV_INIT_expected_prev[3] )
		&& ((LV_INIT_expected_prev[3] !== last_LV_INIT_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LV_INIT[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LV_INIT_expected_prev);
		$display ("     Real value = %b", LV_INIT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LV_INIT_exp[3] = LV_INIT_expected_prev[3];
	end
	if (
		( LV_INIT_expected_prev[4] !== 1'bx ) && ( LV_INIT_prev[4] !== LV_INIT_expected_prev[4] )
		&& ((LV_INIT_expected_prev[4] !== last_LV_INIT_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LV_INIT[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LV_INIT_expected_prev);
		$display ("     Real value = %b", LV_INIT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LV_INIT_exp[4] = LV_INIT_expected_prev[4];
	end
	if (
		( LV_INIT_expected_prev[5] !== 1'bx ) && ( LV_INIT_prev[5] !== LV_INIT_expected_prev[5] )
		&& ((LV_INIT_expected_prev[5] !== last_LV_INIT_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LV_INIT[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LV_INIT_expected_prev);
		$display ("     Real value = %b", LV_INIT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LV_INIT_exp[5] = LV_INIT_expected_prev[5];
	end
	if (
		( LV_INIT_expected_prev[6] !== 1'bx ) && ( LV_INIT_prev[6] !== LV_INIT_expected_prev[6] )
		&& ((LV_INIT_expected_prev[6] !== last_LV_INIT_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LV_INIT[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LV_INIT_expected_prev);
		$display ("     Real value = %b", LV_INIT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LV_INIT_exp[6] = LV_INIT_expected_prev[6];
	end
	if (
		( LV_INIT_expected_prev[7] !== 1'bx ) && ( LV_INIT_prev[7] !== LV_INIT_expected_prev[7] )
		&& ((LV_INIT_expected_prev[7] !== last_LV_INIT_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LV_INIT[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LV_INIT_expected_prev);
		$display ("     Real value = %b", LV_INIT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LV_INIT_exp[7] = LV_INIT_expected_prev[7];
	end
	if (
		( LV_INIT_expected_prev[8] !== 1'bx ) && ( LV_INIT_prev[8] !== LV_INIT_expected_prev[8] )
		&& ((LV_INIT_expected_prev[8] !== last_LV_INIT_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LV_INIT[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LV_INIT_expected_prev);
		$display ("     Real value = %b", LV_INIT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LV_INIT_exp[8] = LV_INIT_expected_prev[8];
	end
	if (
		( LV_INIT_expected_prev[9] !== 1'bx ) && ( LV_INIT_prev[9] !== LV_INIT_expected_prev[9] )
		&& ((LV_INIT_expected_prev[9] !== last_LV_INIT_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LV_INIT[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LV_INIT_expected_prev);
		$display ("     Real value = %b", LV_INIT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LV_INIT_exp[9] = LV_INIT_expected_prev[9];
	end
	if (
		( LV_INIT_expected_prev[10] !== 1'bx ) && ( LV_INIT_prev[10] !== LV_INIT_expected_prev[10] )
		&& ((LV_INIT_expected_prev[10] !== last_LV_INIT_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LV_INIT[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LV_INIT_expected_prev);
		$display ("     Real value = %b", LV_INIT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LV_INIT_exp[10] = LV_INIT_expected_prev[10];
	end
	if (
		( LV_INIT_expected_prev[11] !== 1'bx ) && ( LV_INIT_prev[11] !== LV_INIT_expected_prev[11] )
		&& ((LV_INIT_expected_prev[11] !== last_LV_INIT_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LV_INIT[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LV_INIT_expected_prev);
		$display ("     Real value = %b", LV_INIT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LV_INIT_exp[11] = LV_INIT_expected_prev[11];
	end
	if (
		( LV_INIT_expected_prev[12] !== 1'bx ) && ( LV_INIT_prev[12] !== LV_INIT_expected_prev[12] )
		&& ((LV_INIT_expected_prev[12] !== last_LV_INIT_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LV_INIT[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LV_INIT_expected_prev);
		$display ("     Real value = %b", LV_INIT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LV_INIT_exp[12] = LV_INIT_expected_prev[12];
	end
	if (
		( LV_INIT_expected_prev[13] !== 1'bx ) && ( LV_INIT_prev[13] !== LV_INIT_expected_prev[13] )
		&& ((LV_INIT_expected_prev[13] !== last_LV_INIT_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LV_INIT[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LV_INIT_expected_prev);
		$display ("     Real value = %b", LV_INIT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LV_INIT_exp[13] = LV_INIT_expected_prev[13];
	end
	if (
		( LV_INIT_expected_prev[14] !== 1'bx ) && ( LV_INIT_prev[14] !== LV_INIT_expected_prev[14] )
		&& ((LV_INIT_expected_prev[14] !== last_LV_INIT_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LV_INIT[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LV_INIT_expected_prev);
		$display ("     Real value = %b", LV_INIT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LV_INIT_exp[14] = LV_INIT_expected_prev[14];
	end
	if (
		( LV_INIT_expected_prev[15] !== 1'bx ) && ( LV_INIT_prev[15] !== LV_INIT_expected_prev[15] )
		&& ((LV_INIT_expected_prev[15] !== last_LV_INIT_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LV_INIT[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LV_INIT_expected_prev);
		$display ("     Real value = %b", LV_INIT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LV_INIT_exp[15] = LV_INIT_expected_prev[15];
	end
	if (
		( LV_INIT_expected_prev[16] !== 1'bx ) && ( LV_INIT_prev[16] !== LV_INIT_expected_prev[16] )
		&& ((LV_INIT_expected_prev[16] !== last_LV_INIT_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LV_INIT[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LV_INIT_expected_prev);
		$display ("     Real value = %b", LV_INIT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LV_INIT_exp[16] = LV_INIT_expected_prev[16];
	end
	if (
		( LV_INIT_expected_prev[17] !== 1'bx ) && ( LV_INIT_prev[17] !== LV_INIT_expected_prev[17] )
		&& ((LV_INIT_expected_prev[17] !== last_LV_INIT_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LV_INIT[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LV_INIT_expected_prev);
		$display ("     Real value = %b", LV_INIT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LV_INIT_exp[17] = LV_INIT_expected_prev[17];
	end
	if (
		( LV_INIT_expected_prev[18] !== 1'bx ) && ( LV_INIT_prev[18] !== LV_INIT_expected_prev[18] )
		&& ((LV_INIT_expected_prev[18] !== last_LV_INIT_exp[18]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LV_INIT[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LV_INIT_expected_prev);
		$display ("     Real value = %b", LV_INIT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LV_INIT_exp[18] = LV_INIT_expected_prev[18];
	end
	if (
		( LV_INIT_expected_prev[19] !== 1'bx ) && ( LV_INIT_prev[19] !== LV_INIT_expected_prev[19] )
		&& ((LV_INIT_expected_prev[19] !== last_LV_INIT_exp[19]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LV_INIT[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LV_INIT_expected_prev);
		$display ("     Real value = %b", LV_INIT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LV_INIT_exp[19] = LV_INIT_expected_prev[19];
	end
	if (
		( LV_INIT_expected_prev[20] !== 1'bx ) && ( LV_INIT_prev[20] !== LV_INIT_expected_prev[20] )
		&& ((LV_INIT_expected_prev[20] !== last_LV_INIT_exp[20]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LV_INIT[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LV_INIT_expected_prev);
		$display ("     Real value = %b", LV_INIT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LV_INIT_exp[20] = LV_INIT_expected_prev[20];
	end
	if (
		( LV_INIT_expected_prev[21] !== 1'bx ) && ( LV_INIT_prev[21] !== LV_INIT_expected_prev[21] )
		&& ((LV_INIT_expected_prev[21] !== last_LV_INIT_exp[21]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LV_INIT[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LV_INIT_expected_prev);
		$display ("     Real value = %b", LV_INIT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LV_INIT_exp[21] = LV_INIT_expected_prev[21];
	end
	if (
		( LV_INIT_expected_prev[22] !== 1'bx ) && ( LV_INIT_prev[22] !== LV_INIT_expected_prev[22] )
		&& ((LV_INIT_expected_prev[22] !== last_LV_INIT_exp[22]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LV_INIT[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LV_INIT_expected_prev);
		$display ("     Real value = %b", LV_INIT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LV_INIT_exp[22] = LV_INIT_expected_prev[22];
	end
	if (
		( LV_INIT_expected_prev[23] !== 1'bx ) && ( LV_INIT_prev[23] !== LV_INIT_expected_prev[23] )
		&& ((LV_INIT_expected_prev[23] !== last_LV_INIT_exp[23]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LV_INIT[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LV_INIT_expected_prev);
		$display ("     Real value = %b", LV_INIT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LV_INIT_exp[23] = LV_INIT_expected_prev[23];
	end
	if (
		( LV_INIT_expected_prev[24] !== 1'bx ) && ( LV_INIT_prev[24] !== LV_INIT_expected_prev[24] )
		&& ((LV_INIT_expected_prev[24] !== last_LV_INIT_exp[24]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LV_INIT[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LV_INIT_expected_prev);
		$display ("     Real value = %b", LV_INIT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LV_INIT_exp[24] = LV_INIT_expected_prev[24];
	end
	if (
		( LV_INIT_expected_prev[25] !== 1'bx ) && ( LV_INIT_prev[25] !== LV_INIT_expected_prev[25] )
		&& ((LV_INIT_expected_prev[25] !== last_LV_INIT_exp[25]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LV_INIT[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LV_INIT_expected_prev);
		$display ("     Real value = %b", LV_INIT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LV_INIT_exp[25] = LV_INIT_expected_prev[25];
	end
	if (
		( LV_INIT_expected_prev[26] !== 1'bx ) && ( LV_INIT_prev[26] !== LV_INIT_expected_prev[26] )
		&& ((LV_INIT_expected_prev[26] !== last_LV_INIT_exp[26]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LV_INIT[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LV_INIT_expected_prev);
		$display ("     Real value = %b", LV_INIT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LV_INIT_exp[26] = LV_INIT_expected_prev[26];
	end
	if (
		( LV_INIT_expected_prev[27] !== 1'bx ) && ( LV_INIT_prev[27] !== LV_INIT_expected_prev[27] )
		&& ((LV_INIT_expected_prev[27] !== last_LV_INIT_exp[27]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LV_INIT[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LV_INIT_expected_prev);
		$display ("     Real value = %b", LV_INIT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LV_INIT_exp[27] = LV_INIT_expected_prev[27];
	end
	if (
		( LV_INIT_expected_prev[28] !== 1'bx ) && ( LV_INIT_prev[28] !== LV_INIT_expected_prev[28] )
		&& ((LV_INIT_expected_prev[28] !== last_LV_INIT_exp[28]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LV_INIT[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LV_INIT_expected_prev);
		$display ("     Real value = %b", LV_INIT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LV_INIT_exp[28] = LV_INIT_expected_prev[28];
	end
	if (
		( LV_INIT_expected_prev[29] !== 1'bx ) && ( LV_INIT_prev[29] !== LV_INIT_expected_prev[29] )
		&& ((LV_INIT_expected_prev[29] !== last_LV_INIT_exp[29]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LV_INIT[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LV_INIT_expected_prev);
		$display ("     Real value = %b", LV_INIT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LV_INIT_exp[29] = LV_INIT_expected_prev[29];
	end
	if (
		( LV_INIT_expected_prev[30] !== 1'bx ) && ( LV_INIT_prev[30] !== LV_INIT_expected_prev[30] )
		&& ((LV_INIT_expected_prev[30] !== last_LV_INIT_exp[30]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LV_INIT[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LV_INIT_expected_prev);
		$display ("     Real value = %b", LV_INIT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LV_INIT_exp[30] = LV_INIT_expected_prev[30];
	end
	if (
		( LV_INIT_expected_prev[31] !== 1'bx ) && ( LV_INIT_prev[31] !== LV_INIT_expected_prev[31] )
		&& ((LV_INIT_expected_prev[31] !== last_LV_INIT_exp[31]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LV_INIT[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LV_INIT_expected_prev);
		$display ("     Real value = %b", LV_INIT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LV_INIT_exp[31] = LV_INIT_expected_prev[31];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1600000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module LV_initial_address_vlg_vec_tst();
// constants                                           
// general purpose registers
// wires                                               
wire [31:0] LV_INIT;

wire sampler;                             

// assign statements (if any)                          
LV_initial_address i1 (
// port map - connection between master ports and signals/registers   
	.LV_INIT(LV_INIT)
);

LV_initial_address_vlg_sample_tst tb_sample (
	,
	.sampler_tx(sampler)
);

LV_initial_address_vlg_check_tst tb_out(
	.LV_INIT(LV_INIT),
	.sampler_rx(sampler)
);
endmodule

