// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/04/2024 01:44:30"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    MBR
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module MBR_vlg_sample_tst(
	CLOCK,
	LOAD,
	MIR,
	PROGRAM_BYTE,
	sampler_tx
);
input  CLOCK;
input  LOAD;
input [35:0] MIR;
input [7:0] PROGRAM_BYTE;
output sampler_tx;

reg sample;
time current_time;
always @(CLOCK or LOAD or MIR or PROGRAM_BYTE)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module MBR_vlg_check_tst (
	OUT_B,
	OUT_MBR,
	sampler_rx
);
input [31:0] OUT_B;
input [7:0] OUT_MBR;
input sampler_rx;

reg [31:0] OUT_B_expected;
reg [7:0] OUT_MBR_expected;

reg [31:0] OUT_B_prev;
reg [7:0] OUT_MBR_prev;

reg [31:0] OUT_B_expected_prev;
reg [7:0] OUT_MBR_expected_prev;

reg [31:0] last_OUT_B_exp;
reg [7:0] last_OUT_MBR_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	OUT_B_prev = OUT_B;
	OUT_MBR_prev = OUT_MBR;
end

// update expected /o prevs

always @(trigger)
begin
	OUT_B_expected_prev = OUT_B_expected;
	OUT_MBR_expected_prev = OUT_MBR_expected;
end


// expected OUT_B[ 31 ]
initial
begin
	OUT_B_expected[31] = 1'bX;
end 
// expected OUT_B[ 30 ]
initial
begin
	OUT_B_expected[30] = 1'bX;
end 
// expected OUT_B[ 29 ]
initial
begin
	OUT_B_expected[29] = 1'bX;
end 
// expected OUT_B[ 28 ]
initial
begin
	OUT_B_expected[28] = 1'bX;
end 
// expected OUT_B[ 27 ]
initial
begin
	OUT_B_expected[27] = 1'bX;
end 
// expected OUT_B[ 26 ]
initial
begin
	OUT_B_expected[26] = 1'bX;
end 
// expected OUT_B[ 25 ]
initial
begin
	OUT_B_expected[25] = 1'bX;
end 
// expected OUT_B[ 24 ]
initial
begin
	OUT_B_expected[24] = 1'bX;
end 
// expected OUT_B[ 23 ]
initial
begin
	OUT_B_expected[23] = 1'bX;
end 
// expected OUT_B[ 22 ]
initial
begin
	OUT_B_expected[22] = 1'bX;
end 
// expected OUT_B[ 21 ]
initial
begin
	OUT_B_expected[21] = 1'bX;
end 
// expected OUT_B[ 20 ]
initial
begin
	OUT_B_expected[20] = 1'bX;
end 
// expected OUT_B[ 19 ]
initial
begin
	OUT_B_expected[19] = 1'bX;
end 
// expected OUT_B[ 18 ]
initial
begin
	OUT_B_expected[18] = 1'bX;
end 
// expected OUT_B[ 17 ]
initial
begin
	OUT_B_expected[17] = 1'bX;
end 
// expected OUT_B[ 16 ]
initial
begin
	OUT_B_expected[16] = 1'bX;
end 
// expected OUT_B[ 15 ]
initial
begin
	OUT_B_expected[15] = 1'bX;
end 
// expected OUT_B[ 14 ]
initial
begin
	OUT_B_expected[14] = 1'bX;
end 
// expected OUT_B[ 13 ]
initial
begin
	OUT_B_expected[13] = 1'bX;
end 
// expected OUT_B[ 12 ]
initial
begin
	OUT_B_expected[12] = 1'bX;
end 
// expected OUT_B[ 11 ]
initial
begin
	OUT_B_expected[11] = 1'bX;
end 
// expected OUT_B[ 10 ]
initial
begin
	OUT_B_expected[10] = 1'bX;
end 
// expected OUT_B[ 9 ]
initial
begin
	OUT_B_expected[9] = 1'bX;
end 
// expected OUT_B[ 8 ]
initial
begin
	OUT_B_expected[8] = 1'bX;
end 
// expected OUT_B[ 7 ]
initial
begin
	OUT_B_expected[7] = 1'bX;
end 
// expected OUT_B[ 6 ]
initial
begin
	OUT_B_expected[6] = 1'bX;
end 
// expected OUT_B[ 5 ]
initial
begin
	OUT_B_expected[5] = 1'bX;
end 
// expected OUT_B[ 4 ]
initial
begin
	OUT_B_expected[4] = 1'bX;
end 
// expected OUT_B[ 3 ]
initial
begin
	OUT_B_expected[3] = 1'bX;
end 
// expected OUT_B[ 2 ]
initial
begin
	OUT_B_expected[2] = 1'bX;
end 
// expected OUT_B[ 1 ]
initial
begin
	OUT_B_expected[1] = 1'bX;
end 
// expected OUT_B[ 0 ]
initial
begin
	OUT_B_expected[0] = 1'bX;
end 
// expected OUT_MBR[ 7 ]
initial
begin
	OUT_MBR_expected[7] = 1'bX;
end 
// expected OUT_MBR[ 6 ]
initial
begin
	OUT_MBR_expected[6] = 1'bX;
end 
// expected OUT_MBR[ 5 ]
initial
begin
	OUT_MBR_expected[5] = 1'bX;
end 
// expected OUT_MBR[ 4 ]
initial
begin
	OUT_MBR_expected[4] = 1'bX;
end 
// expected OUT_MBR[ 3 ]
initial
begin
	OUT_MBR_expected[3] = 1'bX;
end 
// expected OUT_MBR[ 2 ]
initial
begin
	OUT_MBR_expected[2] = 1'bX;
end 
// expected OUT_MBR[ 1 ]
initial
begin
	OUT_MBR_expected[1] = 1'bX;
end 
// expected OUT_MBR[ 0 ]
initial
begin
	OUT_MBR_expected[0] = 1'bX;
end 
// generate trigger
always @(OUT_B_expected or OUT_B or OUT_MBR_expected or OUT_MBR)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected OUT_B = %b | expected OUT_MBR = %b | ",OUT_B_expected_prev,OUT_MBR_expected_prev);
	$display("| real OUT_B = %b | real OUT_MBR = %b | ",OUT_B_prev,OUT_MBR_prev);
`endif
	if (
		( OUT_B_expected_prev[0] !== 1'bx ) && ( OUT_B_prev[0] !== OUT_B_expected_prev[0] )
		&& ((OUT_B_expected_prev[0] !== last_OUT_B_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_B[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_B_expected_prev);
		$display ("     Real value = %b", OUT_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_B_exp[0] = OUT_B_expected_prev[0];
	end
	if (
		( OUT_B_expected_prev[1] !== 1'bx ) && ( OUT_B_prev[1] !== OUT_B_expected_prev[1] )
		&& ((OUT_B_expected_prev[1] !== last_OUT_B_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_B[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_B_expected_prev);
		$display ("     Real value = %b", OUT_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_B_exp[1] = OUT_B_expected_prev[1];
	end
	if (
		( OUT_B_expected_prev[2] !== 1'bx ) && ( OUT_B_prev[2] !== OUT_B_expected_prev[2] )
		&& ((OUT_B_expected_prev[2] !== last_OUT_B_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_B[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_B_expected_prev);
		$display ("     Real value = %b", OUT_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_B_exp[2] = OUT_B_expected_prev[2];
	end
	if (
		( OUT_B_expected_prev[3] !== 1'bx ) && ( OUT_B_prev[3] !== OUT_B_expected_prev[3] )
		&& ((OUT_B_expected_prev[3] !== last_OUT_B_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_B[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_B_expected_prev);
		$display ("     Real value = %b", OUT_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_B_exp[3] = OUT_B_expected_prev[3];
	end
	if (
		( OUT_B_expected_prev[4] !== 1'bx ) && ( OUT_B_prev[4] !== OUT_B_expected_prev[4] )
		&& ((OUT_B_expected_prev[4] !== last_OUT_B_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_B[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_B_expected_prev);
		$display ("     Real value = %b", OUT_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_B_exp[4] = OUT_B_expected_prev[4];
	end
	if (
		( OUT_B_expected_prev[5] !== 1'bx ) && ( OUT_B_prev[5] !== OUT_B_expected_prev[5] )
		&& ((OUT_B_expected_prev[5] !== last_OUT_B_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_B[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_B_expected_prev);
		$display ("     Real value = %b", OUT_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_B_exp[5] = OUT_B_expected_prev[5];
	end
	if (
		( OUT_B_expected_prev[6] !== 1'bx ) && ( OUT_B_prev[6] !== OUT_B_expected_prev[6] )
		&& ((OUT_B_expected_prev[6] !== last_OUT_B_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_B[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_B_expected_prev);
		$display ("     Real value = %b", OUT_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_B_exp[6] = OUT_B_expected_prev[6];
	end
	if (
		( OUT_B_expected_prev[7] !== 1'bx ) && ( OUT_B_prev[7] !== OUT_B_expected_prev[7] )
		&& ((OUT_B_expected_prev[7] !== last_OUT_B_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_B[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_B_expected_prev);
		$display ("     Real value = %b", OUT_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_B_exp[7] = OUT_B_expected_prev[7];
	end
	if (
		( OUT_B_expected_prev[8] !== 1'bx ) && ( OUT_B_prev[8] !== OUT_B_expected_prev[8] )
		&& ((OUT_B_expected_prev[8] !== last_OUT_B_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_B[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_B_expected_prev);
		$display ("     Real value = %b", OUT_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_B_exp[8] = OUT_B_expected_prev[8];
	end
	if (
		( OUT_B_expected_prev[9] !== 1'bx ) && ( OUT_B_prev[9] !== OUT_B_expected_prev[9] )
		&& ((OUT_B_expected_prev[9] !== last_OUT_B_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_B[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_B_expected_prev);
		$display ("     Real value = %b", OUT_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_B_exp[9] = OUT_B_expected_prev[9];
	end
	if (
		( OUT_B_expected_prev[10] !== 1'bx ) && ( OUT_B_prev[10] !== OUT_B_expected_prev[10] )
		&& ((OUT_B_expected_prev[10] !== last_OUT_B_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_B[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_B_expected_prev);
		$display ("     Real value = %b", OUT_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_B_exp[10] = OUT_B_expected_prev[10];
	end
	if (
		( OUT_B_expected_prev[11] !== 1'bx ) && ( OUT_B_prev[11] !== OUT_B_expected_prev[11] )
		&& ((OUT_B_expected_prev[11] !== last_OUT_B_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_B[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_B_expected_prev);
		$display ("     Real value = %b", OUT_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_B_exp[11] = OUT_B_expected_prev[11];
	end
	if (
		( OUT_B_expected_prev[12] !== 1'bx ) && ( OUT_B_prev[12] !== OUT_B_expected_prev[12] )
		&& ((OUT_B_expected_prev[12] !== last_OUT_B_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_B[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_B_expected_prev);
		$display ("     Real value = %b", OUT_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_B_exp[12] = OUT_B_expected_prev[12];
	end
	if (
		( OUT_B_expected_prev[13] !== 1'bx ) && ( OUT_B_prev[13] !== OUT_B_expected_prev[13] )
		&& ((OUT_B_expected_prev[13] !== last_OUT_B_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_B[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_B_expected_prev);
		$display ("     Real value = %b", OUT_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_B_exp[13] = OUT_B_expected_prev[13];
	end
	if (
		( OUT_B_expected_prev[14] !== 1'bx ) && ( OUT_B_prev[14] !== OUT_B_expected_prev[14] )
		&& ((OUT_B_expected_prev[14] !== last_OUT_B_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_B[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_B_expected_prev);
		$display ("     Real value = %b", OUT_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_B_exp[14] = OUT_B_expected_prev[14];
	end
	if (
		( OUT_B_expected_prev[15] !== 1'bx ) && ( OUT_B_prev[15] !== OUT_B_expected_prev[15] )
		&& ((OUT_B_expected_prev[15] !== last_OUT_B_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_B[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_B_expected_prev);
		$display ("     Real value = %b", OUT_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_B_exp[15] = OUT_B_expected_prev[15];
	end
	if (
		( OUT_B_expected_prev[16] !== 1'bx ) && ( OUT_B_prev[16] !== OUT_B_expected_prev[16] )
		&& ((OUT_B_expected_prev[16] !== last_OUT_B_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_B[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_B_expected_prev);
		$display ("     Real value = %b", OUT_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_B_exp[16] = OUT_B_expected_prev[16];
	end
	if (
		( OUT_B_expected_prev[17] !== 1'bx ) && ( OUT_B_prev[17] !== OUT_B_expected_prev[17] )
		&& ((OUT_B_expected_prev[17] !== last_OUT_B_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_B[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_B_expected_prev);
		$display ("     Real value = %b", OUT_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_B_exp[17] = OUT_B_expected_prev[17];
	end
	if (
		( OUT_B_expected_prev[18] !== 1'bx ) && ( OUT_B_prev[18] !== OUT_B_expected_prev[18] )
		&& ((OUT_B_expected_prev[18] !== last_OUT_B_exp[18]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_B[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_B_expected_prev);
		$display ("     Real value = %b", OUT_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_B_exp[18] = OUT_B_expected_prev[18];
	end
	if (
		( OUT_B_expected_prev[19] !== 1'bx ) && ( OUT_B_prev[19] !== OUT_B_expected_prev[19] )
		&& ((OUT_B_expected_prev[19] !== last_OUT_B_exp[19]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_B[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_B_expected_prev);
		$display ("     Real value = %b", OUT_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_B_exp[19] = OUT_B_expected_prev[19];
	end
	if (
		( OUT_B_expected_prev[20] !== 1'bx ) && ( OUT_B_prev[20] !== OUT_B_expected_prev[20] )
		&& ((OUT_B_expected_prev[20] !== last_OUT_B_exp[20]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_B[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_B_expected_prev);
		$display ("     Real value = %b", OUT_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_B_exp[20] = OUT_B_expected_prev[20];
	end
	if (
		( OUT_B_expected_prev[21] !== 1'bx ) && ( OUT_B_prev[21] !== OUT_B_expected_prev[21] )
		&& ((OUT_B_expected_prev[21] !== last_OUT_B_exp[21]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_B[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_B_expected_prev);
		$display ("     Real value = %b", OUT_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_B_exp[21] = OUT_B_expected_prev[21];
	end
	if (
		( OUT_B_expected_prev[22] !== 1'bx ) && ( OUT_B_prev[22] !== OUT_B_expected_prev[22] )
		&& ((OUT_B_expected_prev[22] !== last_OUT_B_exp[22]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_B[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_B_expected_prev);
		$display ("     Real value = %b", OUT_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_B_exp[22] = OUT_B_expected_prev[22];
	end
	if (
		( OUT_B_expected_prev[23] !== 1'bx ) && ( OUT_B_prev[23] !== OUT_B_expected_prev[23] )
		&& ((OUT_B_expected_prev[23] !== last_OUT_B_exp[23]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_B[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_B_expected_prev);
		$display ("     Real value = %b", OUT_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_B_exp[23] = OUT_B_expected_prev[23];
	end
	if (
		( OUT_B_expected_prev[24] !== 1'bx ) && ( OUT_B_prev[24] !== OUT_B_expected_prev[24] )
		&& ((OUT_B_expected_prev[24] !== last_OUT_B_exp[24]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_B[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_B_expected_prev);
		$display ("     Real value = %b", OUT_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_B_exp[24] = OUT_B_expected_prev[24];
	end
	if (
		( OUT_B_expected_prev[25] !== 1'bx ) && ( OUT_B_prev[25] !== OUT_B_expected_prev[25] )
		&& ((OUT_B_expected_prev[25] !== last_OUT_B_exp[25]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_B[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_B_expected_prev);
		$display ("     Real value = %b", OUT_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_B_exp[25] = OUT_B_expected_prev[25];
	end
	if (
		( OUT_B_expected_prev[26] !== 1'bx ) && ( OUT_B_prev[26] !== OUT_B_expected_prev[26] )
		&& ((OUT_B_expected_prev[26] !== last_OUT_B_exp[26]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_B[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_B_expected_prev);
		$display ("     Real value = %b", OUT_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_B_exp[26] = OUT_B_expected_prev[26];
	end
	if (
		( OUT_B_expected_prev[27] !== 1'bx ) && ( OUT_B_prev[27] !== OUT_B_expected_prev[27] )
		&& ((OUT_B_expected_prev[27] !== last_OUT_B_exp[27]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_B[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_B_expected_prev);
		$display ("     Real value = %b", OUT_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_B_exp[27] = OUT_B_expected_prev[27];
	end
	if (
		( OUT_B_expected_prev[28] !== 1'bx ) && ( OUT_B_prev[28] !== OUT_B_expected_prev[28] )
		&& ((OUT_B_expected_prev[28] !== last_OUT_B_exp[28]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_B[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_B_expected_prev);
		$display ("     Real value = %b", OUT_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_B_exp[28] = OUT_B_expected_prev[28];
	end
	if (
		( OUT_B_expected_prev[29] !== 1'bx ) && ( OUT_B_prev[29] !== OUT_B_expected_prev[29] )
		&& ((OUT_B_expected_prev[29] !== last_OUT_B_exp[29]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_B[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_B_expected_prev);
		$display ("     Real value = %b", OUT_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_B_exp[29] = OUT_B_expected_prev[29];
	end
	if (
		( OUT_B_expected_prev[30] !== 1'bx ) && ( OUT_B_prev[30] !== OUT_B_expected_prev[30] )
		&& ((OUT_B_expected_prev[30] !== last_OUT_B_exp[30]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_B[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_B_expected_prev);
		$display ("     Real value = %b", OUT_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_B_exp[30] = OUT_B_expected_prev[30];
	end
	if (
		( OUT_B_expected_prev[31] !== 1'bx ) && ( OUT_B_prev[31] !== OUT_B_expected_prev[31] )
		&& ((OUT_B_expected_prev[31] !== last_OUT_B_exp[31]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_B[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_B_expected_prev);
		$display ("     Real value = %b", OUT_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_B_exp[31] = OUT_B_expected_prev[31];
	end
	if (
		( OUT_MBR_expected_prev[0] !== 1'bx ) && ( OUT_MBR_prev[0] !== OUT_MBR_expected_prev[0] )
		&& ((OUT_MBR_expected_prev[0] !== last_OUT_MBR_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_MBR[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_MBR_expected_prev);
		$display ("     Real value = %b", OUT_MBR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_MBR_exp[0] = OUT_MBR_expected_prev[0];
	end
	if (
		( OUT_MBR_expected_prev[1] !== 1'bx ) && ( OUT_MBR_prev[1] !== OUT_MBR_expected_prev[1] )
		&& ((OUT_MBR_expected_prev[1] !== last_OUT_MBR_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_MBR[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_MBR_expected_prev);
		$display ("     Real value = %b", OUT_MBR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_MBR_exp[1] = OUT_MBR_expected_prev[1];
	end
	if (
		( OUT_MBR_expected_prev[2] !== 1'bx ) && ( OUT_MBR_prev[2] !== OUT_MBR_expected_prev[2] )
		&& ((OUT_MBR_expected_prev[2] !== last_OUT_MBR_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_MBR[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_MBR_expected_prev);
		$display ("     Real value = %b", OUT_MBR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_MBR_exp[2] = OUT_MBR_expected_prev[2];
	end
	if (
		( OUT_MBR_expected_prev[3] !== 1'bx ) && ( OUT_MBR_prev[3] !== OUT_MBR_expected_prev[3] )
		&& ((OUT_MBR_expected_prev[3] !== last_OUT_MBR_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_MBR[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_MBR_expected_prev);
		$display ("     Real value = %b", OUT_MBR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_MBR_exp[3] = OUT_MBR_expected_prev[3];
	end
	if (
		( OUT_MBR_expected_prev[4] !== 1'bx ) && ( OUT_MBR_prev[4] !== OUT_MBR_expected_prev[4] )
		&& ((OUT_MBR_expected_prev[4] !== last_OUT_MBR_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_MBR[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_MBR_expected_prev);
		$display ("     Real value = %b", OUT_MBR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_MBR_exp[4] = OUT_MBR_expected_prev[4];
	end
	if (
		( OUT_MBR_expected_prev[5] !== 1'bx ) && ( OUT_MBR_prev[5] !== OUT_MBR_expected_prev[5] )
		&& ((OUT_MBR_expected_prev[5] !== last_OUT_MBR_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_MBR[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_MBR_expected_prev);
		$display ("     Real value = %b", OUT_MBR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_MBR_exp[5] = OUT_MBR_expected_prev[5];
	end
	if (
		( OUT_MBR_expected_prev[6] !== 1'bx ) && ( OUT_MBR_prev[6] !== OUT_MBR_expected_prev[6] )
		&& ((OUT_MBR_expected_prev[6] !== last_OUT_MBR_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_MBR[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_MBR_expected_prev);
		$display ("     Real value = %b", OUT_MBR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_MBR_exp[6] = OUT_MBR_expected_prev[6];
	end
	if (
		( OUT_MBR_expected_prev[7] !== 1'bx ) && ( OUT_MBR_prev[7] !== OUT_MBR_expected_prev[7] )
		&& ((OUT_MBR_expected_prev[7] !== last_OUT_MBR_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_MBR[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_MBR_expected_prev);
		$display ("     Real value = %b", OUT_MBR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_MBR_exp[7] = OUT_MBR_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1600000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module MBR_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLOCK;
reg LOAD;
reg [35:0] MIR;
reg [7:0] PROGRAM_BYTE;
// wires                                               
wire [31:0] OUT_B;
wire [7:0] OUT_MBR;

wire sampler;                             

// assign statements (if any)                          
MBR i1 (
// port map - connection between master ports and signals/registers   
	.CLOCK(CLOCK),
	.LOAD(LOAD),
	.MIR(MIR),
	.OUT_B(OUT_B),
	.OUT_MBR(OUT_MBR),
	.PROGRAM_BYTE(PROGRAM_BYTE)
);
// PROGRAM_BYTE[ 7 ]
initial
begin
	PROGRAM_BYTE[7] = 1'b0;
	PROGRAM_BYTE[7] = #1270000 1'b1;
end 
// PROGRAM_BYTE[ 6 ]
initial
begin
	PROGRAM_BYTE[6] = 1'b0;
	PROGRAM_BYTE[6] = #630000 1'b1;
	PROGRAM_BYTE[6] = #640000 1'b0;
end 
// PROGRAM_BYTE[ 5 ]
initial
begin
	PROGRAM_BYTE[5] = 1'b0;
	# 310000;
	repeat(2)
	begin
		PROGRAM_BYTE[5] = 1'b1;
		PROGRAM_BYTE[5] = #320000 1'b0;
		# 320000;
	end
	PROGRAM_BYTE[5] = 1'b1;
end 
// PROGRAM_BYTE[ 4 ]
initial
begin
	PROGRAM_BYTE[4] = 1'b0;
	# 150000;
	repeat(4)
	begin
		PROGRAM_BYTE[4] = 1'b1;
		PROGRAM_BYTE[4] = #160000 1'b0;
		# 160000;
	end
	PROGRAM_BYTE[4] = 1'b1;
	PROGRAM_BYTE[4] = #160000 1'b0;
end 
// PROGRAM_BYTE[ 3 ]
initial
begin
	PROGRAM_BYTE[3] = 1'b0;
	# 70000;
	repeat(9)
	begin
		PROGRAM_BYTE[3] = 1'b1;
		PROGRAM_BYTE[3] = #80000 1'b0;
		# 80000;
	end
	PROGRAM_BYTE[3] = 1'b1;
	PROGRAM_BYTE[3] = #80000 1'b0;
end 
// PROGRAM_BYTE[ 2 ]
initial
begin
	PROGRAM_BYTE[2] = 1'b0;
	# 30000;
	repeat(19)
	begin
		PROGRAM_BYTE[2] = 1'b1;
		PROGRAM_BYTE[2] = #40000 1'b0;
		# 40000;
	end
	PROGRAM_BYTE[2] = 1'b1;
	PROGRAM_BYTE[2] = #40000 1'b0;
end 
// PROGRAM_BYTE[ 1 ]
initial
begin
	PROGRAM_BYTE[1] = 1'b0;
	# 10000;
	repeat(39)
	begin
		PROGRAM_BYTE[1] = 1'b1;
		PROGRAM_BYTE[1] = #20000 1'b0;
		# 20000;
	end
	PROGRAM_BYTE[1] = 1'b1;
	PROGRAM_BYTE[1] = #20000 1'b0;
end 
// PROGRAM_BYTE[ 0 ]
always
begin
	PROGRAM_BYTE[0] = 1'b1;
	PROGRAM_BYTE[0] = #10000 1'b0;
	#10000;
end 

// CLOCK
initial
begin
	repeat(22)
	begin
		CLOCK = 1'b0;
		CLOCK = #35000 1'b1;
		# 35000;
	end
	CLOCK = 1'b0;
	CLOCK = #35000 1'b1;
end 

// LOAD
initial
begin
	LOAD = 1'b1;
end 

// MIR[3]
initial
begin
	MIR[3] = 1'b0;
	MIR[3] = #910000 1'b1;
	MIR[3] = #10000 1'b0;
	MIR[3] = #670000 1'b1;
end 

// MIR[2]
initial
begin
	MIR[2] = 1'b0;
	MIR[2] = #690000 1'b1;
	MIR[2] = #220000 1'b0;
	MIR[2] = #680000 1'b1;
end 

// MIR[1]
initial
begin
	MIR[1] = 1'b0;
	MIR[1] = #10000 1'b1;
	MIR[1] = #900000 1'b0;
	MIR[1] = #10000 1'b1;
end 

// MIR[0]
initial
begin
	MIR[0] = 1'b0;
	MIR[0] = #10000 1'b1;
	MIR[0] = #680000 1'b0;
	MIR[0] = #220000 1'b1;
	MIR[0] = #10000 1'b0;
	MIR[0] = #670000 1'b1;
end 

// MIR[4]
initial
begin
	repeat(10)
	begin
		MIR[4] = 1'b0;
		MIR[4] = #75000 1'b1;
		# 75000;
	end
	MIR[4] = 1'b0;
	MIR[4] = #75000 1'b1;
end 

// MIR[35]
initial
begin
	MIR[35] = 1'b0;
end 

// MIR[34]
initial
begin
	MIR[34] = 1'b0;
end 

// MIR[33]
initial
begin
	MIR[33] = 1'b0;
end 

// MIR[32]
initial
begin
	MIR[32] = 1'b0;
end 

// MIR[31]
initial
begin
	MIR[31] = 1'b0;
end 

// MIR[30]
initial
begin
	MIR[30] = 1'b0;
end 

// MIR[29]
initial
begin
	MIR[29] = 1'b0;
end 

// MIR[28]
initial
begin
	MIR[28] = 1'b0;
end 

// MIR[27]
initial
begin
	MIR[27] = 1'b0;
end 

// MIR[26]
initial
begin
	MIR[26] = 1'b0;
end 

// MIR[25]
initial
begin
	MIR[25] = 1'b0;
end 

// MIR[24]
initial
begin
	MIR[24] = 1'b0;
end 

// MIR[23]
initial
begin
	MIR[23] = 1'b0;
end 

// MIR[22]
initial
begin
	MIR[22] = 1'b0;
end 

// MIR[21]
initial
begin
	MIR[21] = 1'b0;
end 

// MIR[20]
initial
begin
	MIR[20] = 1'b0;
end 

// MIR[19]
initial
begin
	MIR[19] = 1'b0;
end 

// MIR[18]
initial
begin
	MIR[18] = 1'b0;
end 

// MIR[17]
initial
begin
	MIR[17] = 1'b0;
end 

// MIR[16]
initial
begin
	MIR[16] = 1'b0;
end 

// MIR[15]
initial
begin
	MIR[15] = 1'b0;
end 

// MIR[14]
initial
begin
	MIR[14] = 1'b0;
end 

// MIR[13]
initial
begin
	MIR[13] = 1'b0;
end 

// MIR[12]
initial
begin
	MIR[12] = 1'b0;
end 

// MIR[11]
initial
begin
	MIR[11] = 1'b0;
end 

// MIR[10]
initial
begin
	MIR[10] = 1'b0;
end 

// MIR[9]
initial
begin
	MIR[9] = 1'b0;
end 

// MIR[8]
initial
begin
	MIR[8] = 1'b0;
end 

// MIR[7]
initial
begin
	MIR[7] = 1'b0;
end 

// MIR[6]
initial
begin
	MIR[6] = 1'b0;
end 

// MIR[5]
initial
begin
	MIR[5] = 1'b0;
end 

MBR_vlg_sample_tst tb_sample (
	.CLOCK(CLOCK),
	.LOAD(LOAD),
	.MIR(MIR),
	.PROGRAM_BYTE(PROGRAM_BYTE),
	.sampler_tx(sampler)
);

MBR_vlg_check_tst tb_out(
	.OUT_B(OUT_B),
	.OUT_MBR(OUT_MBR),
	.sampler_rx(sampler)
);
endmodule

