m255
K3
13
cModel Technology
Z0 dD:\Backup\AULAS\AOC\TRABALHO 01_copy\simulation\qsim
vBANK_REGS
Z1 !s100 XbW]1e:3jM8MRkSI0:4Sz3
Z2 I<?:>cV2PIC135g2ZCHm>l3
Z3 VOY:4S=[5eTJ@@_c4`De`<0
Z4 dD:\Backup\AULAS\AOC\MIC-1\simulation\qsim
Z5 w1729363409
Z6 8MIC1.vo
Z7 FMIC1.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|MIC1.vo|
Z10 o-work work -O0
Z11 n@b@a@n@k_@r@e@g@s
Z12 !s108 1729363410.003000
Z13 !s107 MIC1.vo|
!i10b 1
!s85 0
!s101 -O0
vBANK_REGS_vlg_check_tst
Z14 !s100 @=<Ijg]:^h6KBdXg54c7T3
Z15 IE6[5`2m]G^HO>[5``z73c3
Z16 V>Qe`U`@QUXM@JegKWHdJU2
R4
Z17 w1729363408
Z18 8MIC1.vt
Z19 FMIC1.vt
L0 67
R8
r1
31
Z20 !s108 1729363410.267000
Z21 !s107 MIC1.vt|
Z22 !s90 -work|work|MIC1.vt|
R10
Z23 n@b@a@n@k_@r@e@g@s_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vBANK_REGS_vlg_sample_tst
Z24 !s100 :GS65o8SPQJ?CGzRU6S1Z2
Z25 I<8oD^?TSGddnfzAZd4Gb>0
Z26 VPSNmY2OibLX:@7o1f7k123
R4
R17
R18
R19
L0 29
R8
r1
31
R20
R21
R22
R10
Z27 n@b@a@n@k_@r@e@g@s_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vBANK_REGS_vlg_vec_tst
Z28 !s100 1MmX6QU@Z28@M1iZQNQVF1
Z29 I[AbUD3SQ^O[JN^P_DC_Z<3
Z30 VndRKo6kOZ`c:fkM?;Cz>23
R4
R17
R18
R19
Z31 L0 3207
R8
r1
31
R20
R21
R22
R10
Z32 n@b@a@n@k_@r@e@g@s_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vCONTROL_UNIT
Z33 IRNzinS3kR<N;cV68P:3oT3
Z34 V@>KXLnQONCjO_D6ETj<^X3
Z35 dC:\Users\dudat\OneDrive\Documentos\AOCII\MIC-1\simulation\qsim
Z36 w1733515263
R6
R7
L0 31
R8
r1
31
R9
R10
Z37 n@c@o@n@t@r@o@l_@u@n@i@t
Z38 !s100 hEknM<VKB8?MC@H2`z:jM2
Z39 !s108 1733515269.358000
R13
!i10b 1
!s85 0
!s101 -O0
vCONTROL_UNIT_vlg_check_tst
Z40 Ih0QY5ODNc;:H76cP94R]Q3
Z41 VFa9CM[ESNn9D<?VSH6_9l0
R35
Z42 w1733515262
R18
R19
L0 63
R8
r1
31
Z43 !s108 1733515269.484000
R21
R22
R10
Z44 n@c@o@n@t@r@o@l_@u@n@i@t_vlg_check_tst
Z45 !s100 @1U<?J5heL9=@lP?W@;UC1
!i10b 1
!s85 0
!s101 -O0
vCONTROL_UNIT_vlg_sample_tst
Z46 !s100 bg^kTO3l9KFF0OY@O;1h_0
Z47 IW>l>_C@dX;k_X:d@MoZff0
Z48 VTMcRkEBH56<P^Be:Ned`c0
R35
R42
R18
R19
L0 29
R8
r1
31
R43
R21
R22
R10
Z49 n@c@o@n@t@r@o@l_@u@n@i@t_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vCONTROL_UNIT_vlg_vec_tst
Z50 I606dPiO7[mf`QL[W9Cj`92
Z51 V]hc;h1HjBALGH6ka2n:B51
R35
R42
R18
R19
Z52 L0 962
R8
r1
31
R43
R21
R22
R10
Z53 n@c@o@n@t@r@o@l_@u@n@i@t_vlg_vec_tst
Z54 !s100 3@k]6g6fef6Ujk9@@P8>F1
!i10b 1
!s85 0
!s101 -O0
vCPU
Z55 !s100 lD7DzHBIHPbB;2kFiA^`n0
Z56 IbG>BmSYb=^<:=IH>;m7H63
Z57 V^>2JeM9k=Uf6E>ZUVS67h2
Z58 dC:\Users\Bruno\Documents\MIC-1\MIC-1\simulation\qsim
Z59 w1733682830
R6
R7
L0 31
R8
r1
31
R9
R10
Z60 n@c@p@u
!i10b 1
!s85 0
Z61 !s108 1733682831.657000
R13
!s101 -O0
vCPU_vlg_check_tst
!i10b 1
Z62 !s100 YVIBZ197<WTRo?4T>6YOX1
Z63 I:Cc@Kl@U>c[0MS4LJOhJm0
Z64 V8R9`0XgzBObK:>ZVX`h`Y3
R58
Z65 w1733682829
Z66 8CPU_wide_istore.vwf.vt
Z67 FCPU_wide_istore.vwf.vt
L0 63
R8
r1
!s85 0
31
Z68 !s108 1733682831.789000
Z69 !s107 CPU_wide_istore.vwf.vt|
Z70 !s90 -work|work|CPU_wide_istore.vwf.vt|
!s101 -O0
R10
Z71 n@c@p@u_vlg_check_tst
vCPU_vlg_sample_tst
!i10b 1
Z72 !s100 _hnJ0BJZIRS=9c9N]CaOM2
Z73 I[adKNJ[M_30`<Sc_kblU@3
Z74 VlJ?2`6zIV1V38CoJn>EY00
R58
R65
R66
R67
L0 29
R8
r1
!s85 0
31
R68
R69
R70
!s101 -O0
R10
Z75 n@c@p@u_vlg_sample_tst
vCPU_vlg_vec_tst
!i10b 1
Z76 !s100 822]QEc5]_HLc`a=0<8=80
Z77 I`1BIcTMJ9`z4__lD[@0Q?3
Z78 VJGhMb3eOK0GJGjGadCX2W1
R58
R65
R66
R67
Z79 L0 1791
R8
r1
!s85 0
31
R68
R69
R70
!s101 -O0
R10
Z80 n@c@p@u_vlg_vec_tst
vDATA_PATH
Z81 IMZEKYnC^:K[a==L9B99VB2
Z82 VL0P>Hboo[WYRm>WD9;C4P0
R4
Z83 w1729370457
R6
R7
L0 31
R8
r1
31
R9
R10
Z84 n@d@a@t@a_@p@a@t@h
Z85 !s100 GW^Jd^4]9cX=KP`?m`o`D0
Z86 !s108 1729370457.994000
R13
!i10b 1
!s85 0
!s101 -O0
vDATA_PATH_vlg_check_tst
Z87 !s100 7XL9Y7MRN6l5_R]VNOB<Z1
Z88 IC^XRgGNFP1ZZ;mh<PI]j22
Z89 V9>3:jEBkCCQP4_5OM:ZiV2
R4
Z90 w1729370456
R18
R19
L0 65
R8
r1
31
Z91 !s108 1729370458.313000
R21
R22
R10
Z92 n@d@a@t@a_@p@a@t@h_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vDATA_PATH_vlg_sample_tst
Z93 !s100 A9`Vi@O3ZnE<H<]GEFLG12
Z94 IU^=APmXMJ;@mQ@F?2I^a;3
Z95 VOW8`VjZBbd]4QeB14^MoJ2
R4
R90
R18
R19
L0 29
R8
r1
31
R91
R21
R22
R10
Z96 n@d@a@t@a_@p@a@t@h_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vDATA_PATH_vlg_vec_tst
Z97 !s100 6]89m4ki_M@gnD`dkm86N1
Z98 I3mH1Df>F_EGME3`F4WdDg0
Z99 VXA40hHNSKVlj2md5Wi>]n3
R4
R90
R18
R19
Z100 L0 3843
R8
r1
31
R91
R21
R22
R10
Z101 n@d@a@t@a_@p@a@t@h_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vdecoder2_4
Z102 IW=GOFIzUZUEbW^n4iPA^f3
Z103 V;cSk^jHna?SfOmJbHf`3Y2
Z104 dD:\Backup\AULAS\AOC\TRABALHO 01_copy\simulation\qsim
Z105 w1710640906
R6
R7
L0 31
R8
r1
31
R10
Z106 !s100 1Vic=N4U6=50JLZ@^Va<o1
Z107 !s108 1710640908.075000
R13
R9
!i10b 1
!s85 0
!s101 -O0
vdecoder2_4_vlg_check_tst
Z108 ILY1Ue?TX`nf9B>lg;OTK;3
Z109 V9]LA4D<FBcQ9@glg7]Qzl1
R104
R105
R18
R19
L0 59
R8
r1
31
Z110 !s108 1710640908.209000
R21
R22
R10
Z111 !s100 Uid<CMRkcg;2G;1TDIge41
!i10b 1
!s85 0
!s101 -O0
vdecoder2_4_vlg_sample_tst
Z112 IVAFG^DeVcgB:@KaJ;jG9T1
Z113 V_cL[7[;m6^G<O[o6a:LkL0
R104
R105
R18
R19
L0 29
R8
r1
31
R110
R21
R22
R10
Z114 !s100 kn77QjhjcZIQJMOR<3Z_d0
!i10b 1
!s85 0
!s101 -O0
vdecoder2_4_vlg_vec_tst
Z115 I6Z?`;n]7YDS2hif]g9]G83
Z116 V:;5l]TX608ScObXKKEh@@2
R104
R105
R18
R19
Z117 L0 235
R8
r1
31
R110
R21
R22
R10
Z118 !s100 >^9Jma_5<DoY0RG4n3fWM0
!i10b 1
!s85 0
!s101 -O0
vdecoder3_8
Z119 InC8HE;JkzSkT=5K[61ohj1
Z120 V9`S8[nR`?az_KP^7`JOV>3
R104
Z121 w1710641721
R6
R7
L0 31
R8
r1
31
R9
R10
Z122 !s100 R:>l6@Q;Y?CdVWHa`8mVX1
Z123 !s108 1710641722.089000
R13
!i10b 1
!s85 0
!s101 -O0
vdecoder3_8_vlg_check_tst
Z124 I7[;RTGIHnJC;>ma3ZRIbZ3
Z125 V=6<f8CXM;bcZ2N<HYPGhE0
R104
R121
R18
R19
L0 61
R8
r1
31
Z126 !s108 1710641722.277000
R21
R22
R10
Z127 !s100 o2G<]^bACzKc^6^cS3F@h1
!i10b 1
!s85 0
!s101 -O0
vdecoder3_8_vlg_sample_tst
Z128 I>W1`F?H2J3S:S3UB27dQz3
Z129 V;BmO5Qbz7E1k=BTJ9?7]z0
R104
R121
R18
R19
L0 29
R8
r1
31
R126
R21
R22
R10
Z130 !s100 1aIK3a?JjnLQMA4hH3ZFc2
!i10b 1
!s85 0
!s101 -O0
vdecoder3_8_vlg_vec_tst
Z131 I;TNBjmFH8GV;B>Mn8XPPe1
Z132 VmlhK=<6?FN@`eB1m;W4Kf1
R104
R121
R18
R19
Z133 L0 345
R8
r1
31
R126
R21
R22
R10
Z134 !s100 CZY<69g[I;nFI180623Y<2
!i10b 1
!s85 0
!s101 -O0
vfull_adder_8bit
Z135 IJNmYJf:O3dFIXD78`1@A]2
Z136 V:R0SBdJSOELAHhSUEK[<:3
Z137 dC:\Users\Aluno\Desktop\MIC1-GUILHERME-MATHEUS\simulation\qsim
Z138 w1710379167
R6
R7
L0 31
R8
r1
31
R9
R10
Z139 !s100 J>LiYWT@kcm>E1T^^Dee03
Z140 !s108 1710379172.105000
R13
!i10b 1
!s85 0
!s101 -O0
vfull_adder_8bit_vlg_check_tst
Z141 IT_YYOM<6`F@61G:Fd5_QC0
Z142 V]X0MkT2E`2QJ_5REOVoUS1
R137
Z143 w1710379166
R18
R19
L0 61
R8
r1
31
Z144 !s108 1710379172.416000
R21
R22
R10
Z145 !s100 [n`F0Kkoeb5nR?]`I<KWf1
!i10b 1
!s85 0
!s101 -O0
vfull_adder_8bit_vlg_sample_tst
Z146 IM0HKg0nf_4:Vo[k_bf@821
Z147 VKCGRhdaLP;hlkUC_T01QZ0
R137
R143
R18
R19
L0 29
R8
r1
31
R144
R21
R22
R10
Z148 !s100 9_iH`I`@=oT[MPLAUG@EM2
!i10b 1
!s85 0
!s101 -O0
vfull_adder_8bit_vlg_vec_tst
Z149 I4BLgWAH5^1jK_]11I<_GK2
Z150 V[OFYgIB4[m@K][1zgc]cA0
R137
R143
R18
R19
Z151 L0 308
R8
r1
31
R144
R21
R22
R10
Z152 !s100 ffbCNW1V^lT<YWG0@HfjA3
!i10b 1
!s85 0
!s101 -O0
vLV
Z153 I9Vhgc9;6^21OdLMgTf2@B1
Z154 V6XojnBEO07<6X>9zc2H8B2
Z155 dD:\Backup\AULAS\AOC\MIC1-GUILHERME-MATHEUS\simulation\qsim
Z156 w1724538201
R6
R7
L0 31
R8
r1
31
R9
R10
n@l@v
Z157 !s100 J4jbYfaM:<MiRWL44A7?<1
Z158 !s108 1724538202.421000
R13
!i10b 1
!s85 0
!s101 -O0
vLV_initial_address
Z159 I[BT=lDihD53YGN3?X]i[o2
Z160 VgVdN4R4LPQMbiPVJb4izk1
Z161 dD:\Backup\AULAS\AOC\TRABAI-COM-REGISTERS\MIC1-GUILHERME-MATHEUS\simulation\qsim
Z162 w1722778241
R6
R7
L0 31
R8
r1
31
R9
R10
Z163 n@l@v_initial_address
Z164 !s100 AR_XE4:97Fi^>I6Xg_Z7;2
Z165 !s108 1722778242.731000
R13
!i10b 1
!s85 0
!s101 -O0
vLV_initial_address_vlg_check_tst
Z166 IiHF7Yi0[KHKHBeN;J;PMj0
Z167 VHmejalQQT?O_Yz0zMa1zl2
R161
w0
R18
R19
L0 56
R8
r1
31
R22
R10
Z168 n@l@v_initial_address_vlg_check_tst
Z169 !s100 4cT]SWk?UC1FlA8SJN]E?2
Z170 !s108 1722778242.934000
R21
!i10b 1
!s85 0
!s101 -O0
vLV_vlg_check_tst
Z171 IFZH@0n^V8gQHLDma0J93<3
Z172 VdRCUomgANeW:ai6IYA[[73
R155
Z173 w1724538200
R18
R19
L0 63
R8
r1
31
Z174 !s108 1724538202.593000
R21
R22
R10
Z175 n@l@v_vlg_check_tst
Z176 !s100 >YfHCQP`f4^C^biak>9B;3
!i10b 1
!s85 0
!s101 -O0
vLV_vlg_sample_tst
Z177 IO:C<i<jgOLAOZQWFOIHJe1
Z178 VXo06_Nnb5N7Df4?`zM<9M0
R155
R173
R18
R19
L0 29
R8
r1
31
R174
R21
R22
R10
Z179 n@l@v_vlg_sample_tst
Z180 !s100 7[1M1_fhGeB5E]E^1VkPL2
!i10b 1
!s85 0
!s101 -O0
vLV_vlg_vec_tst
Z181 IN?E_lVBk6m]N6Z9]]>33I2
Z182 VM`6_?lKSDQfOdAS]mWaGI2
R155
R173
R18
R19
Z183 L0 747
R8
r1
31
R174
R21
R22
R10
Z184 n@l@v_vlg_vec_tst
Z185 !s100 A65@mk>IV:ez`3VPjI<Eh0
!i10b 1
!s85 0
!s101 -O0
vMAR
Z186 !s100 N?d>BcWT?b2o15fnfzUCQ3
Z187 ImNf9AbY@VSnUWVaoGS[Y>2
Z188 Vg1_7cX[ELCZL_:zcX:G?J0
R161
Z189 w1722708619
R6
R7
L0 31
R8
r1
31
R9
R10
Z190 n@m@a@r
Z191 !s108 1722708619.563000
R13
!i10b 1
!s85 0
!s101 -O0
vMAR_vlg_check_tst
Z192 !s100 Joc:ok?3h9nbQkOU0Qj>I3
Z193 I;;HINNe;V2fY84mFU0ibl1
Z194 VA1VzEFS1]Pj4ja2]V3Kc[3
R161
Z195 w1722708618
R18
R19
L0 63
R8
r1
31
Z196 !s108 1722708619.733000
R21
R22
R10
Z197 n@m@a@r_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vMAR_vlg_sample_tst
Z198 !s100 VgV3nhilCU=Cg6^9J@N]E2
Z199 IJXH0;6]D]1:?26JH6Jc[S0
Z200 VD;eKL5n94KQc4U:IkVeDj0
R161
R195
R18
R19
L0 29
R8
r1
31
R196
R21
R22
R10
Z201 n@m@a@r_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vMAR_vlg_vec_tst
Z202 I8_o__lEgcY52]Le1M1If30
Z203 V;10jGNFY08H=5LS@a6Z??1
R161
R195
R18
R19
R183
R8
r1
31
R196
R21
R22
R10
Z204 n@m@a@r_vlg_vec_tst
Z205 !s100 PALb@AGe@LUECWD2]J4Nb0
!i10b 1
!s85 0
!s101 -O0
vMBR
Z206 !s100 0ILD2`<QI=eid:oS<AQeB0
Z207 I0zWR4ZScYbTIkbMPJWC4W3
Z208 V`oOb]hz<2;@ZlciLcJ5Q?3
R161
Z209 w1722746670
R6
R7
L0 31
R8
r1
31
R9
R10
Z210 n@m@b@r
Z211 !s108 1722746671.317000
R13
!i10b 1
!s85 0
!s101 -O0
vMBR_EXTENSOR
Z212 !s100 9]SMkIGJnE4_VUo7izZ8R1
Z213 IF<Om9RSFF9Oa;gU2;74i62
Z214 V[?mn0o=nRn^Y=HGOglI450
R161
Z215 w1722735152
R6
R7
L0 31
R8
r1
31
R9
R10
Z216 n@m@b@r_@e@x@t@e@n@s@o@r
Z217 !s108 1722735153.277000
R13
!i10b 1
!s85 0
!s101 -O0
vMBR_EXTENSOR_vlg_check_tst
Z218 !s100 oPCdFQk6zaggWHZ8eR1^K1
Z219 I9n]Y4FFS^Q8I@<:MK1MhR3
Z220 VmQ5:0AmH3IQ`gk>97Y==30
R161
R215
R18
R19
L0 57
R8
r1
31
Z221 !s108 1722735153.427000
R21
R22
R10
Z222 n@m@b@r_@e@x@t@e@n@s@o@r_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vMBR_EXTENSOR_vlg_sample_tst
Z223 !s100 h:A1hgILE8VTLDbA;^g0^0
Z224 I6b47NBGNezTb6XBg270_C2
Z225 VnS`ZUiJ]Ge6nV=N8H6P;h1
R161
R215
R18
R19
L0 29
R8
r1
31
R221
R21
R22
R10
Z226 n@m@b@r_@e@x@t@e@n@s@o@r_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vMBR_EXTENSOR_vlg_vec_tst
Z227 IHXlRV>]Sg25Qi>N;=Yhkg1
Z228 VSUW:ASB96GcDMhJb7aQL71
R161
R215
R18
R19
Z229 L0 1293
R8
r1
31
R221
R21
R22
R10
Z230 n@m@b@r_@e@x@t@e@n@s@o@r_vlg_vec_tst
Z231 !s100 XO@=<3ZbAWCAHoe4o0kCD1
!i10b 1
!s85 0
!s101 -O0
vMBR_vlg_check_tst
Z232 !s100 oe@2V9T0?biH0LO>[m7]P2
Z233 I=?RA8R`;VR89:>JcG5feP2
Z234 V@[`Gh<l1ol5z2bXeSSheQ3
R161
R209
R18
R19
L0 63
R8
r1
31
Z235 !s108 1722746671.544000
R21
R22
R10
Z236 n@m@b@r_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vMBR_vlg_sample_tst
Z237 !s100 N7Pc=cRW]3@@WzH]mMB]33
Z238 INLP^F<<mINQdb2F7hI7jN2
Z239 VgHUQ64XR`8nS;zMQz:M=Q2
R161
R209
R18
R19
L0 29
R8
r1
31
R235
R21
R22
R10
Z240 n@m@b@r_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vMBR_vlg_vec_tst
Z241 IQLfjz6QGedbL3Pfz5j4aV3
Z242 VROZ:kQU0]GAVzd0lVfAF;2
R161
R209
R18
R19
Z243 L0 867
R8
r1
31
R235
R21
R22
R10
Z244 n@m@b@r_vlg_vec_tst
Z245 !s100 <MC`z[=:]Tc>Oh^L8X]mo2
!i10b 1
!s85 0
!s101 -O0
vPC
Z246 I`1TU0zThL0Pc;AW]:LBJS2
Z247 VzOV@6LeKAEen`I[dTf_T23
R161
Z248 w1722717971
R6
R7
L0 31
R8
r1
31
R9
R10
n@p@c
Z249 !s100 ]3ZfKa9@2[4FPKOjPHkmY0
Z250 !s108 1722717972.263000
R13
!i10b 1
!s85 0
!s101 -O0
vPC_vlg_check_tst
Z251 !s100 FcmmU<mb]AOiOGhLLAjSI0
Z252 IGFh^6n6EYAz37kHPPKAHb1
Z253 VgOg]4S3[ED]O4cC0_Pl][0
R161
R248
R18
R19
L0 63
R8
r1
31
Z254 !s108 1722717972.409000
R21
R22
R10
Z255 n@p@c_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vPC_vlg_sample_tst
Z256 !s100 Fd>HGV_R1lZ2Qe[A3M`o80
Z257 IUVlR`[`0f4h]JJiLfkDH[2
Z258 VSI[:PF2FTD6mHF1oTWWeU1
R161
R248
R18
R19
L0 29
R8
r1
31
R254
R21
R22
R10
Z259 n@p@c_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vPC_vlg_vec_tst
Z260 !s100 V02ki_EBJ@g=Q0X^hYYAh1
Z261 I@3mYLNReQ4aZCl_fL>>3l2
Z262 VzkBnjN?=A:>PLnz;k9^Od0
R161
R248
R18
R19
Z263 L0 1363
R8
r1
31
R254
R21
R22
R10
Z264 n@p@c_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vregister_32bit
Z265 !s100 j`XhKbzi>1mDUh0>P4=3N1
Z266 I7Ra8n78Wk@VW7DJb9h_J?3
Z267 VY>^4H5Y@kXFW7jE7oNaB62
R161
Z268 w1722707387
R6
R7
L0 31
R8
r1
31
R9
R10
Z269 !s108 1722707388.215000
R13
!i10b 1
!s85 0
!s101 -O0
vregister_32bit_vlg_check_tst
Z270 !s100 V74F5N_l5aEcVS9<Z7Fm43
Z271 I2>?1DAE<KBOJd:NV>oE8c0
Z272 VY>]Z:iVzY43GJD6[Mj]0>2
R161
R268
R18
R19
L0 73
R8
r1
31
Z273 !s108 1722707388.384000
R21
R22
R10
!i10b 1
!s85 0
!s101 -O0
vregister_32bit_vlg_sample_tst
Z274 !s100 2<I5ihHj1GSfCfe[n=Ybk0
Z275 I9iCNK@KlEPJ4B5>oS5CL53
Z276 VX=R3U3ciFJzYAb6<SH@]`3
R161
R268
R18
R19
L0 29
R8
r1
31
R273
R21
R22
R10
!i10b 1
!s85 0
!s101 -O0
vregister_32bit_vlg_vec_tst
Z277 IZ42z=6Wog:_7meTBCjzUJ0
Z278 V5?h9c[L5e7j_1HPnC6z<53
R161
R268
R18
R19
Z279 L0 1373
R8
r1
31
R273
R21
R22
R10
Z280 !s100 =l?dSm=GoBS@0W[jHz[J83
!i10b 1
!s85 0
!s101 -O0
vregister_4bit
Z281 IejBb=Co05[n[BBGh7KE1=2
Z282 V@bC;34S92CioV8cDJUeen3
Z283 dC:\Users\hecla\OneDrive\Área de Trabalho\CEFET\3 periodo\AOC\MIC1-GUILHERME-MATHEUS-COM-REGISTERS\MIC1-GUILHERME-MATHEUS\simulation\qsim
Z284 w1721646383
R6
R7
L0 31
R8
r1
31
R9
R10
Z285 !s100 EiCVTc2Nfl=<[;KR4PL@:2
Z286 !s108 1721646386.599000
R13
!i10b 1
!s85 0
!s101 -O0
vregister_4bit_vlg_check_tst
Z287 IOT4=z9H8^FMd;VX[El54O1
Z288 VIeh8JZJajmBlI4fM<Q9Kg2
R283
Z289 w1721646382
R18
R19
L0 63
R8
r1
31
Z290 !s108 1721646386.734000
R21
R22
R10
Z291 !s100 Qm9Hm>g7_`hE0=A9VQGbB2
!i10b 1
!s85 0
!s101 -O0
vregister_4bit_vlg_sample_tst
Z292 I`6ETEE?EV4A05`5WBi_G_2
Z293 VV3gn9_aL@@dnjQAGb9d3]0
R283
R289
R18
R19
L0 29
R8
r1
31
R290
R21
R22
R10
Z294 !s100 bMSo6_ITaJcWmg[c<<E<H2
!i10b 1
!s85 0
!s101 -O0
vregister_4bit_vlg_vec_tst
Z295 I1o8SKNm78APmNAC4`Q?cd1
Z296 V7WT<>_InXjA7Uc0g_9RYm0
R283
R289
R18
R19
Z297 L0 211
R8
r1
31
R290
R21
R22
R10
Z298 !s100 G=X?2z4zRE8fO]BfA:8k:0
!i10b 1
!s85 0
!s101 -O0
vula_1bit
Z299 Iok]fBZNH7enK5LX^=<^Jb2
Z300 VDob[6W9EVgJGGciPMnIaE0
R137
Z301 w1710410088
R6
R7
L0 31
R8
r1
31
R9
R10
Z302 !s100 H=8XB?OEU5R;B6Kl8TY:23
Z303 !s108 1710410091.898000
R13
!i10b 1
!s85 0
!s101 -O0
vula_1bit_vlg_check_tst
Z304 IRIUX`;acA[e<f1CmUS6E40
Z305 V4:h`T4z]OK0bI1gW`Z@T?1
R137
Z306 w1710410087
R18
R19
L0 71
R8
r1
31
Z307 !s108 1710410092.041000
R21
R22
R10
Z308 !s100 E8?6]BAkU@ZSzlSa[nSJb3
!i10b 1
!s85 0
!s101 -O0
vula_1bit_vlg_sample_tst
Z309 Ie=mL@3XN5Im83BU<Iz@GG3
Z310 V2gz;CL36Yl`eO5ajkIA3V0
R137
R306
R18
R19
L0 29
R8
r1
31
R307
R21
R22
R10
Z311 !s100 _A[lf7oM65>mMlXnGc1KZ1
!i10b 1
!s85 0
!s101 -O0
vula_1bit_vlg_vec_tst
Z312 IIF@V`7UcOi?=LRzR[??XH3
Z313 V_=1=691JLdzGkBo7P`[TX0
R137
R306
R18
R19
Z314 L0 195
R8
r1
31
R307
R21
R22
R10
Z315 !s100 gO>Yhgo8K=CAF@5Cd_VL02
!i10b 1
!s85 0
!s101 -O0
vula_32bit
Z316 !s100 mb_6Fgb=Z?SLX_NHTjdZ80
Z317 IITFZR>5cf`m?`Bnc_8nkP2
Z318 VnM[@^MWHgSPo6ej?7?cdH1
R4
Z319 w1729362709
R6
R7
L0 31
R8
r1
31
R9
R10
Z320 !s108 1729362710.050000
R13
!i10b 1
!s85 0
!s101 -O0
vula_32bit_vlg_check_tst
Z321 !s100 MRDLhb;azJ`cO6e:VB4km2
Z322 IAa;n1en;a[3^33zNh@JN_2
Z323 VP6VLUHB3cG>A1FgPV7UG03
R4
Z324 w1729362708
R18
R19
L0 61
R8
r1
31
Z325 !s108 1729362710.267000
R21
R22
R10
!i10b 1
!s85 0
!s101 -O0
vula_32bit_vlg_sample_tst
Z326 !s100 czgz1MKEk?IH=C610SZQ<0
Z327 I^d9=;kMJH7ZF7N<;f9m8:0
Z328 Vc731<l=;35<k]CMUakQoj3
R4
R324
R18
R19
L0 29
R8
r1
31
R325
R21
R22
R10
!i10b 1
!s85 0
!s101 -O0
vula_32bit_vlg_vec_tst
Z329 I:@RDXU8<<AXnCNTWIICBB3
Z330 V4930fj;I?TSS]OZe>13?93
R4
R324
R18
R19
Z331 L0 1379
R8
r1
31
R325
R21
R22
R10
Z332 !s100 XG=LD[C]0ZL>PI0]jfGPi1
!i10b 1
!s85 0
!s101 -O0
