m255
K3
13
cModel Technology
Z0 dD:\Backup\AULAS\AOC\TRABALHO 01_copy\simulation\qsim
vBANK_REGS
Z1 !s100 XbW]1e:3jM8MRkSI0:4Sz3
Z2 I<?:>cV2PIC135g2ZCHm>l3
Z3 VOY:4S=[5eTJ@@_c4`De`<0
Z4 dD:\Backup\AULAS\AOC\MIC-1\simulation\qsim
Z5 w1729363409
Z6 8MIC1.vo
Z7 FMIC1.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|MIC1.vo|
Z10 o-work work -O0
Z11 n@b@a@n@k_@r@e@g@s
Z12 !s108 1729363410.003000
Z13 !s107 MIC1.vo|
!i10b 1
!s85 0
!s101 -O0
vBANK_REGS_vlg_check_tst
Z14 !s100 @=<Ijg]:^h6KBdXg54c7T3
Z15 IE6[5`2m]G^HO>[5``z73c3
Z16 V>Qe`U`@QUXM@JegKWHdJU2
R4
Z17 w1729363408
Z18 8MIC1.vt
Z19 FMIC1.vt
L0 67
R8
r1
31
Z20 !s108 1729363410.267000
Z21 !s107 MIC1.vt|
Z22 !s90 -work|work|MIC1.vt|
R10
Z23 n@b@a@n@k_@r@e@g@s_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vBANK_REGS_vlg_sample_tst
Z24 !s100 :GS65o8SPQJ?CGzRU6S1Z2
Z25 I<8oD^?TSGddnfzAZd4Gb>0
Z26 VPSNmY2OibLX:@7o1f7k123
R4
R17
R18
R19
L0 29
R8
r1
31
R20
R21
R22
R10
Z27 n@b@a@n@k_@r@e@g@s_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vBANK_REGS_vlg_vec_tst
Z28 !s100 1MmX6QU@Z28@M1iZQNQVF1
Z29 I[AbUD3SQ^O[JN^P_DC_Z<3
Z30 VndRKo6kOZ`c:fkM?;Cz>23
R4
R17
R18
R19
Z31 L0 3207
R8
r1
31
R20
R21
R22
R10
Z32 n@b@a@n@k_@r@e@g@s_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vCONTROL_UNIT
Z33 IRNzinS3kR<N;cV68P:3oT3
Z34 V@>KXLnQONCjO_D6ETj<^X3
Z35 dC:\Users\dudat\OneDrive\Documentos\AOCII\MIC-1\simulation\qsim
Z36 w1733515263
R6
R7
L0 31
R8
r1
31
R9
R10
Z37 n@c@o@n@t@r@o@l_@u@n@i@t
Z38 !s100 hEknM<VKB8?MC@H2`z:jM2
Z39 !s108 1733515269.358000
R13
!i10b 1
!s85 0
!s101 -O0
vCONTROL_UNIT_vlg_check_tst
Z40 Ih0QY5ODNc;:H76cP94R]Q3
Z41 VFa9CM[ESNn9D<?VSH6_9l0
R35
Z42 w1733515262
R18
R19
L0 63
R8
r1
31
Z43 !s108 1733515269.484000
R21
R22
R10
Z44 n@c@o@n@t@r@o@l_@u@n@i@t_vlg_check_tst
Z45 !s100 @1U<?J5heL9=@lP?W@;UC1
!i10b 1
!s85 0
!s101 -O0
vCONTROL_UNIT_vlg_sample_tst
Z46 !s100 bg^kTO3l9KFF0OY@O;1h_0
Z47 IW>l>_C@dX;k_X:d@MoZff0
Z48 VTMcRkEBH56<P^Be:Ned`c0
R35
R42
R18
R19
L0 29
R8
r1
31
R43
R21
R22
R10
Z49 n@c@o@n@t@r@o@l_@u@n@i@t_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vCONTROL_UNIT_vlg_vec_tst
Z50 I606dPiO7[mf`QL[W9Cj`92
Z51 V]hc;h1HjBALGH6ka2n:B51
R35
R42
R18
R19
Z52 L0 962
R8
r1
31
R43
R21
R22
R10
Z53 n@c@o@n@t@r@o@l_@u@n@i@t_vlg_vec_tst
Z54 !s100 3@k]6g6fef6Ujk9@@P8>F1
!i10b 1
!s85 0
!s101 -O0
vCPU
Z55 !s100 lD7DzHBIHPbB;2kFiA^`n0
Z56 IbG>BmSYb=^<:=IH>;m7H63
Z57 V^>2JeM9k=Uf6E>ZUVS67h2
R4
Z58 w1733704212
R6
R7
L0 31
R8
r1
31
R9
R10
Z59 n@c@p@u
!i10b 1
!s85 0
Z60 !s108 1733711792.351000
R13
!s101 -O0
vCPU_vlg_check_tst
!i10b 1
!s100 bGWlIS[TeJWL6b_k`V=G>0
IiGiJ`A>SbGV_hBMbg_oV=1
Z61 V>X[;5Y9oXba9N3R8hSl7V3
R4
Z62 w1733711791
R18
R19
L0 63
R8
r1
!s85 0
31
Z63 !s108 1733711792.754000
Z64 !s107 MIC1.vt|
R22
!s101 -O0
R10
Z65 n@c@p@u_vlg_check_tst
vCPU_vlg_sample_tst
!i10b 1
Z66 !s100 h1=EAN6elnIXG4C3zhP:_0
Z67 I7I;`b]>f@c6Y^4_]hI]5N3
Z68 VYK3lJI=m4oSl^SmdAR_5e1
R4
R62
R18
R19
L0 29
R8
r1
!s85 0
31
R63
R64
R22
!s101 -O0
R10
Z69 n@c@p@u_vlg_sample_tst
vCPU_vlg_vec_tst
!i10b 1
!s100 zgC>z?Q3>Wm4lVLJS?_mg1
IZYeXJGRDm::;9XZzNnRTl1
Z70 VJGhMb3eOK0GJGjGadCX2W1
R4
R62
R18
R19
L0 4865
R8
r1
!s85 0
31
R63
R64
R22
!s101 -O0
R10
Z71 n@c@p@u_vlg_vec_tst
vDATA_PATH
Z72 IMZEKYnC^:K[a==L9B99VB2
Z73 VL0P>Hboo[WYRm>WD9;C4P0
R4
Z74 w1729370457
R6
R7
L0 31
R8
r1
31
R9
R10
Z75 n@d@a@t@a_@p@a@t@h
Z76 !s100 GW^Jd^4]9cX=KP`?m`o`D0
Z77 !s108 1729370457.994000
R13
!i10b 1
!s85 0
!s101 -O0
vDATA_PATH_vlg_check_tst
Z78 !s100 7XL9Y7MRN6l5_R]VNOB<Z1
Z79 IC^XRgGNFP1ZZ;mh<PI]j22
Z80 V9>3:jEBkCCQP4_5OM:ZiV2
R4
Z81 w1729370456
R18
R19
L0 65
R8
r1
31
Z82 !s108 1729370458.313000
R21
R22
R10
Z83 n@d@a@t@a_@p@a@t@h_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vDATA_PATH_vlg_sample_tst
Z84 !s100 A9`Vi@O3ZnE<H<]GEFLG12
Z85 IU^=APmXMJ;@mQ@F?2I^a;3
Z86 VOW8`VjZBbd]4QeB14^MoJ2
R4
R81
R18
R19
L0 29
R8
r1
31
R82
R21
R22
R10
Z87 n@d@a@t@a_@p@a@t@h_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vDATA_PATH_vlg_vec_tst
Z88 !s100 6]89m4ki_M@gnD`dkm86N1
Z89 I3mH1Df>F_EGME3`F4WdDg0
Z90 VXA40hHNSKVlj2md5Wi>]n3
R4
R81
R18
R19
Z91 L0 3843
R8
r1
31
R82
R21
R22
R10
Z92 n@d@a@t@a_@p@a@t@h_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vdecoder2_4
Z93 IW=GOFIzUZUEbW^n4iPA^f3
Z94 V;cSk^jHna?SfOmJbHf`3Y2
Z95 dD:\Backup\AULAS\AOC\TRABALHO 01_copy\simulation\qsim
Z96 w1710640906
R6
R7
L0 31
R8
r1
31
R10
Z97 !s100 1Vic=N4U6=50JLZ@^Va<o1
Z98 !s108 1710640908.075000
R13
R9
!i10b 1
!s85 0
!s101 -O0
vdecoder2_4_vlg_check_tst
Z99 ILY1Ue?TX`nf9B>lg;OTK;3
Z100 V9]LA4D<FBcQ9@glg7]Qzl1
R95
R96
R18
R19
L0 59
R8
r1
31
Z101 !s108 1710640908.209000
R21
R22
R10
Z102 !s100 Uid<CMRkcg;2G;1TDIge41
!i10b 1
!s85 0
!s101 -O0
vdecoder2_4_vlg_sample_tst
Z103 IVAFG^DeVcgB:@KaJ;jG9T1
Z104 V_cL[7[;m6^G<O[o6a:LkL0
R95
R96
R18
R19
L0 29
R8
r1
31
R101
R21
R22
R10
Z105 !s100 kn77QjhjcZIQJMOR<3Z_d0
!i10b 1
!s85 0
!s101 -O0
vdecoder2_4_vlg_vec_tst
Z106 I6Z?`;n]7YDS2hif]g9]G83
Z107 V:;5l]TX608ScObXKKEh@@2
R95
R96
R18
R19
Z108 L0 235
R8
r1
31
R101
R21
R22
R10
Z109 !s100 >^9Jma_5<DoY0RG4n3fWM0
!i10b 1
!s85 0
!s101 -O0
vdecoder3_8
Z110 InC8HE;JkzSkT=5K[61ohj1
Z111 V9`S8[nR`?az_KP^7`JOV>3
R95
Z112 w1710641721
R6
R7
L0 31
R8
r1
31
R9
R10
Z113 !s100 R:>l6@Q;Y?CdVWHa`8mVX1
Z114 !s108 1710641722.089000
R13
!i10b 1
!s85 0
!s101 -O0
vdecoder3_8_vlg_check_tst
Z115 I7[;RTGIHnJC;>ma3ZRIbZ3
Z116 V=6<f8CXM;bcZ2N<HYPGhE0
R95
R112
R18
R19
L0 61
R8
r1
31
Z117 !s108 1710641722.277000
R21
R22
R10
Z118 !s100 o2G<]^bACzKc^6^cS3F@h1
!i10b 1
!s85 0
!s101 -O0
vdecoder3_8_vlg_sample_tst
Z119 I>W1`F?H2J3S:S3UB27dQz3
Z120 V;BmO5Qbz7E1k=BTJ9?7]z0
R95
R112
R18
R19
L0 29
R8
r1
31
R117
R21
R22
R10
Z121 !s100 1aIK3a?JjnLQMA4hH3ZFc2
!i10b 1
!s85 0
!s101 -O0
vdecoder3_8_vlg_vec_tst
Z122 I;TNBjmFH8GV;B>Mn8XPPe1
Z123 VmlhK=<6?FN@`eB1m;W4Kf1
R95
R112
R18
R19
Z124 L0 345
R8
r1
31
R117
R21
R22
R10
Z125 !s100 CZY<69g[I;nFI180623Y<2
!i10b 1
!s85 0
!s101 -O0
vfull_adder_8bit
Z126 IJNmYJf:O3dFIXD78`1@A]2
Z127 V:R0SBdJSOELAHhSUEK[<:3
Z128 dC:\Users\Aluno\Desktop\MIC1-GUILHERME-MATHEUS\simulation\qsim
Z129 w1710379167
R6
R7
L0 31
R8
r1
31
R9
R10
Z130 !s100 J>LiYWT@kcm>E1T^^Dee03
Z131 !s108 1710379172.105000
R13
!i10b 1
!s85 0
!s101 -O0
vfull_adder_8bit_vlg_check_tst
Z132 IT_YYOM<6`F@61G:Fd5_QC0
Z133 V]X0MkT2E`2QJ_5REOVoUS1
R128
Z134 w1710379166
R18
R19
L0 61
R8
r1
31
Z135 !s108 1710379172.416000
R21
R22
R10
Z136 !s100 [n`F0Kkoeb5nR?]`I<KWf1
!i10b 1
!s85 0
!s101 -O0
vfull_adder_8bit_vlg_sample_tst
Z137 IM0HKg0nf_4:Vo[k_bf@821
Z138 VKCGRhdaLP;hlkUC_T01QZ0
R128
R134
R18
R19
L0 29
R8
r1
31
R135
R21
R22
R10
Z139 !s100 9_iH`I`@=oT[MPLAUG@EM2
!i10b 1
!s85 0
!s101 -O0
vfull_adder_8bit_vlg_vec_tst
Z140 I4BLgWAH5^1jK_]11I<_GK2
Z141 V[OFYgIB4[m@K][1zgc]cA0
R128
R134
R18
R19
Z142 L0 308
R8
r1
31
R135
R21
R22
R10
Z143 !s100 ffbCNW1V^lT<YWG0@HfjA3
!i10b 1
!s85 0
!s101 -O0
vLV
Z144 I9Vhgc9;6^21OdLMgTf2@B1
Z145 V6XojnBEO07<6X>9zc2H8B2
Z146 dD:\Backup\AULAS\AOC\MIC1-GUILHERME-MATHEUS\simulation\qsim
Z147 w1724538201
R6
R7
L0 31
R8
r1
31
R9
R10
n@l@v
Z148 !s100 J4jbYfaM:<MiRWL44A7?<1
Z149 !s108 1724538202.421000
R13
!i10b 1
!s85 0
!s101 -O0
vLV_initial_address
Z150 I[BT=lDihD53YGN3?X]i[o2
Z151 VgVdN4R4LPQMbiPVJb4izk1
Z152 dD:\Backup\AULAS\AOC\TRABAI-COM-REGISTERS\MIC1-GUILHERME-MATHEUS\simulation\qsim
Z153 w1722778241
R6
R7
L0 31
R8
r1
31
R9
R10
Z154 n@l@v_initial_address
Z155 !s100 AR_XE4:97Fi^>I6Xg_Z7;2
Z156 !s108 1722778242.731000
R13
!i10b 1
!s85 0
!s101 -O0
vLV_initial_address_vlg_check_tst
Z157 IiHF7Yi0[KHKHBeN;J;PMj0
Z158 VHmejalQQT?O_Yz0zMa1zl2
R152
w0
R18
R19
L0 56
R8
r1
31
R22
R10
Z159 n@l@v_initial_address_vlg_check_tst
Z160 !s100 4cT]SWk?UC1FlA8SJN]E?2
Z161 !s108 1722778242.934000
R21
!i10b 1
!s85 0
!s101 -O0
vLV_vlg_check_tst
Z162 IFZH@0n^V8gQHLDma0J93<3
Z163 VdRCUomgANeW:ai6IYA[[73
R146
Z164 w1724538200
R18
R19
L0 63
R8
r1
31
Z165 !s108 1724538202.593000
R21
R22
R10
Z166 n@l@v_vlg_check_tst
Z167 !s100 >YfHCQP`f4^C^biak>9B;3
!i10b 1
!s85 0
!s101 -O0
vLV_vlg_sample_tst
Z168 IO:C<i<jgOLAOZQWFOIHJe1
Z169 VXo06_Nnb5N7Df4?`zM<9M0
R146
R164
R18
R19
L0 29
R8
r1
31
R165
R21
R22
R10
Z170 n@l@v_vlg_sample_tst
Z171 !s100 7[1M1_fhGeB5E]E^1VkPL2
!i10b 1
!s85 0
!s101 -O0
vLV_vlg_vec_tst
Z172 IN?E_lVBk6m]N6Z9]]>33I2
Z173 VM`6_?lKSDQfOdAS]mWaGI2
R146
R164
R18
R19
Z174 L0 747
R8
r1
31
R165
R21
R22
R10
Z175 n@l@v_vlg_vec_tst
Z176 !s100 A65@mk>IV:ez`3VPjI<Eh0
!i10b 1
!s85 0
!s101 -O0
vMAR
Z177 !s100 N?d>BcWT?b2o15fnfzUCQ3
Z178 ImNf9AbY@VSnUWVaoGS[Y>2
Z179 Vg1_7cX[ELCZL_:zcX:G?J0
R152
Z180 w1722708619
R6
R7
L0 31
R8
r1
31
R9
R10
Z181 n@m@a@r
Z182 !s108 1722708619.563000
R13
!i10b 1
!s85 0
!s101 -O0
vMAR_vlg_check_tst
Z183 !s100 Joc:ok?3h9nbQkOU0Qj>I3
Z184 I;;HINNe;V2fY84mFU0ibl1
Z185 VA1VzEFS1]Pj4ja2]V3Kc[3
R152
Z186 w1722708618
R18
R19
L0 63
R8
r1
31
Z187 !s108 1722708619.733000
R21
R22
R10
Z188 n@m@a@r_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vMAR_vlg_sample_tst
Z189 !s100 VgV3nhilCU=Cg6^9J@N]E2
Z190 IJXH0;6]D]1:?26JH6Jc[S0
Z191 VD;eKL5n94KQc4U:IkVeDj0
R152
R186
R18
R19
L0 29
R8
r1
31
R187
R21
R22
R10
Z192 n@m@a@r_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vMAR_vlg_vec_tst
Z193 I8_o__lEgcY52]Le1M1If30
Z194 V;10jGNFY08H=5LS@a6Z??1
R152
R186
R18
R19
R174
R8
r1
31
R187
R21
R22
R10
Z195 n@m@a@r_vlg_vec_tst
Z196 !s100 PALb@AGe@LUECWD2]J4Nb0
!i10b 1
!s85 0
!s101 -O0
vMBR
Z197 !s100 0ILD2`<QI=eid:oS<AQeB0
Z198 I0zWR4ZScYbTIkbMPJWC4W3
Z199 V`oOb]hz<2;@ZlciLcJ5Q?3
R152
Z200 w1722746670
R6
R7
L0 31
R8
r1
31
R9
R10
Z201 n@m@b@r
Z202 !s108 1722746671.317000
R13
!i10b 1
!s85 0
!s101 -O0
vMBR_EXTENSOR
Z203 !s100 9]SMkIGJnE4_VUo7izZ8R1
Z204 IF<Om9RSFF9Oa;gU2;74i62
Z205 V[?mn0o=nRn^Y=HGOglI450
R152
Z206 w1722735152
R6
R7
L0 31
R8
r1
31
R9
R10
Z207 n@m@b@r_@e@x@t@e@n@s@o@r
Z208 !s108 1722735153.277000
R13
!i10b 1
!s85 0
!s101 -O0
vMBR_EXTENSOR_vlg_check_tst
Z209 !s100 oPCdFQk6zaggWHZ8eR1^K1
Z210 I9n]Y4FFS^Q8I@<:MK1MhR3
Z211 VmQ5:0AmH3IQ`gk>97Y==30
R152
R206
R18
R19
L0 57
R8
r1
31
Z212 !s108 1722735153.427000
R21
R22
R10
Z213 n@m@b@r_@e@x@t@e@n@s@o@r_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vMBR_EXTENSOR_vlg_sample_tst
Z214 !s100 h:A1hgILE8VTLDbA;^g0^0
Z215 I6b47NBGNezTb6XBg270_C2
Z216 VnS`ZUiJ]Ge6nV=N8H6P;h1
R152
R206
R18
R19
L0 29
R8
r1
31
R212
R21
R22
R10
Z217 n@m@b@r_@e@x@t@e@n@s@o@r_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vMBR_EXTENSOR_vlg_vec_tst
Z218 IHXlRV>]Sg25Qi>N;=Yhkg1
Z219 VSUW:ASB96GcDMhJb7aQL71
R152
R206
R18
R19
Z220 L0 1293
R8
r1
31
R212
R21
R22
R10
Z221 n@m@b@r_@e@x@t@e@n@s@o@r_vlg_vec_tst
Z222 !s100 XO@=<3ZbAWCAHoe4o0kCD1
!i10b 1
!s85 0
!s101 -O0
vMBR_vlg_check_tst
Z223 !s100 oe@2V9T0?biH0LO>[m7]P2
Z224 I=?RA8R`;VR89:>JcG5feP2
Z225 V@[`Gh<l1ol5z2bXeSSheQ3
R152
R200
R18
R19
L0 63
R8
r1
31
Z226 !s108 1722746671.544000
R21
R22
R10
Z227 n@m@b@r_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vMBR_vlg_sample_tst
Z228 !s100 N7Pc=cRW]3@@WzH]mMB]33
Z229 INLP^F<<mINQdb2F7hI7jN2
Z230 VgHUQ64XR`8nS;zMQz:M=Q2
R152
R200
R18
R19
L0 29
R8
r1
31
R226
R21
R22
R10
Z231 n@m@b@r_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vMBR_vlg_vec_tst
Z232 IQLfjz6QGedbL3Pfz5j4aV3
Z233 VROZ:kQU0]GAVzd0lVfAF;2
R152
R200
R18
R19
Z234 L0 867
R8
r1
31
R226
R21
R22
R10
Z235 n@m@b@r_vlg_vec_tst
Z236 !s100 <MC`z[=:]Tc>Oh^L8X]mo2
!i10b 1
!s85 0
!s101 -O0
vPC
Z237 I`1TU0zThL0Pc;AW]:LBJS2
Z238 VzOV@6LeKAEen`I[dTf_T23
R152
Z239 w1722717971
R6
R7
L0 31
R8
r1
31
R9
R10
n@p@c
Z240 !s100 ]3ZfKa9@2[4FPKOjPHkmY0
Z241 !s108 1722717972.263000
R13
!i10b 1
!s85 0
!s101 -O0
vPC_vlg_check_tst
Z242 !s100 FcmmU<mb]AOiOGhLLAjSI0
Z243 IGFh^6n6EYAz37kHPPKAHb1
Z244 VgOg]4S3[ED]O4cC0_Pl][0
R152
R239
R18
R19
L0 63
R8
r1
31
Z245 !s108 1722717972.409000
R21
R22
R10
Z246 n@p@c_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vPC_vlg_sample_tst
Z247 !s100 Fd>HGV_R1lZ2Qe[A3M`o80
Z248 IUVlR`[`0f4h]JJiLfkDH[2
Z249 VSI[:PF2FTD6mHF1oTWWeU1
R152
R239
R18
R19
L0 29
R8
r1
31
R245
R21
R22
R10
Z250 n@p@c_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vPC_vlg_vec_tst
Z251 !s100 V02ki_EBJ@g=Q0X^hYYAh1
Z252 I@3mYLNReQ4aZCl_fL>>3l2
Z253 VzkBnjN?=A:>PLnz;k9^Od0
R152
R239
R18
R19
Z254 L0 1363
R8
r1
31
R245
R21
R22
R10
Z255 n@p@c_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vregister_32bit
Z256 !s100 j`XhKbzi>1mDUh0>P4=3N1
Z257 I7Ra8n78Wk@VW7DJb9h_J?3
Z258 VY>^4H5Y@kXFW7jE7oNaB62
R152
Z259 w1722707387
R6
R7
L0 31
R8
r1
31
R9
R10
Z260 !s108 1722707388.215000
R13
!i10b 1
!s85 0
!s101 -O0
vregister_32bit_vlg_check_tst
Z261 !s100 V74F5N_l5aEcVS9<Z7Fm43
Z262 I2>?1DAE<KBOJd:NV>oE8c0
Z263 VY>]Z:iVzY43GJD6[Mj]0>2
R152
R259
R18
R19
L0 73
R8
r1
31
Z264 !s108 1722707388.384000
R21
R22
R10
!i10b 1
!s85 0
!s101 -O0
vregister_32bit_vlg_sample_tst
Z265 !s100 2<I5ihHj1GSfCfe[n=Ybk0
Z266 I9iCNK@KlEPJ4B5>oS5CL53
Z267 VX=R3U3ciFJzYAb6<SH@]`3
R152
R259
R18
R19
L0 29
R8
r1
31
R264
R21
R22
R10
!i10b 1
!s85 0
!s101 -O0
vregister_32bit_vlg_vec_tst
Z268 IZ42z=6Wog:_7meTBCjzUJ0
Z269 V5?h9c[L5e7j_1HPnC6z<53
R152
R259
R18
R19
Z270 L0 1373
R8
r1
31
R264
R21
R22
R10
Z271 !s100 =l?dSm=GoBS@0W[jHz[J83
!i10b 1
!s85 0
!s101 -O0
vregister_4bit
Z272 IejBb=Co05[n[BBGh7KE1=2
Z273 V@bC;34S92CioV8cDJUeen3
Z274 dC:\Users\hecla\OneDrive\Área de Trabalho\CEFET\3 periodo\AOC\MIC1-GUILHERME-MATHEUS-COM-REGISTERS\MIC1-GUILHERME-MATHEUS\simulation\qsim
Z275 w1721646383
R6
R7
L0 31
R8
r1
31
R9
R10
Z276 !s100 EiCVTc2Nfl=<[;KR4PL@:2
Z277 !s108 1721646386.599000
R13
!i10b 1
!s85 0
!s101 -O0
vregister_4bit_vlg_check_tst
Z278 IOT4=z9H8^FMd;VX[El54O1
Z279 VIeh8JZJajmBlI4fM<Q9Kg2
R274
Z280 w1721646382
R18
R19
L0 63
R8
r1
31
Z281 !s108 1721646386.734000
R21
R22
R10
Z282 !s100 Qm9Hm>g7_`hE0=A9VQGbB2
!i10b 1
!s85 0
!s101 -O0
vregister_4bit_vlg_sample_tst
Z283 I`6ETEE?EV4A05`5WBi_G_2
Z284 VV3gn9_aL@@dnjQAGb9d3]0
R274
R280
R18
R19
L0 29
R8
r1
31
R281
R21
R22
R10
Z285 !s100 bMSo6_ITaJcWmg[c<<E<H2
!i10b 1
!s85 0
!s101 -O0
vregister_4bit_vlg_vec_tst
Z286 I1o8SKNm78APmNAC4`Q?cd1
Z287 V7WT<>_InXjA7Uc0g_9RYm0
R274
R280
R18
R19
Z288 L0 211
R8
r1
31
R281
R21
R22
R10
Z289 !s100 G=X?2z4zRE8fO]BfA:8k:0
!i10b 1
!s85 0
!s101 -O0
vula_1bit
Z290 Iok]fBZNH7enK5LX^=<^Jb2
Z291 VDob[6W9EVgJGGciPMnIaE0
R128
Z292 w1710410088
R6
R7
L0 31
R8
r1
31
R9
R10
Z293 !s100 H=8XB?OEU5R;B6Kl8TY:23
Z294 !s108 1710410091.898000
R13
!i10b 1
!s85 0
!s101 -O0
vula_1bit_vlg_check_tst
Z295 IRIUX`;acA[e<f1CmUS6E40
Z296 V4:h`T4z]OK0bI1gW`Z@T?1
R128
Z297 w1710410087
R18
R19
L0 71
R8
r1
31
Z298 !s108 1710410092.041000
R21
R22
R10
Z299 !s100 E8?6]BAkU@ZSzlSa[nSJb3
!i10b 1
!s85 0
!s101 -O0
vula_1bit_vlg_sample_tst
Z300 Ie=mL@3XN5Im83BU<Iz@GG3
Z301 V2gz;CL36Yl`eO5ajkIA3V0
R128
R297
R18
R19
L0 29
R8
r1
31
R298
R21
R22
R10
Z302 !s100 _A[lf7oM65>mMlXnGc1KZ1
!i10b 1
!s85 0
!s101 -O0
vula_1bit_vlg_vec_tst
Z303 IIF@V`7UcOi?=LRzR[??XH3
Z304 V_=1=691JLdzGkBo7P`[TX0
R128
R297
R18
R19
Z305 L0 195
R8
r1
31
R298
R21
R22
R10
Z306 !s100 gO>Yhgo8K=CAF@5Cd_VL02
!i10b 1
!s85 0
!s101 -O0
vula_32bit
Z307 !s100 mb_6Fgb=Z?SLX_NHTjdZ80
Z308 IITFZR>5cf`m?`Bnc_8nkP2
Z309 VnM[@^MWHgSPo6ej?7?cdH1
R4
Z310 w1729362709
R6
R7
L0 31
R8
r1
31
R9
R10
Z311 !s108 1729362710.050000
R13
!i10b 1
!s85 0
!s101 -O0
vula_32bit_vlg_check_tst
Z312 !s100 MRDLhb;azJ`cO6e:VB4km2
Z313 IAa;n1en;a[3^33zNh@JN_2
Z314 VP6VLUHB3cG>A1FgPV7UG03
R4
Z315 w1729362708
R18
R19
L0 61
R8
r1
31
Z316 !s108 1729362710.267000
R21
R22
R10
!i10b 1
!s85 0
!s101 -O0
vula_32bit_vlg_sample_tst
Z317 !s100 czgz1MKEk?IH=C610SZQ<0
Z318 I^d9=;kMJH7ZF7N<;f9m8:0
Z319 Vc731<l=;35<k]CMUakQoj3
R4
R315
R18
R19
L0 29
R8
r1
31
R316
R21
R22
R10
!i10b 1
!s85 0
!s101 -O0
vula_32bit_vlg_vec_tst
Z320 I:@RDXU8<<AXnCNTWIICBB3
Z321 V4930fj;I?TSS]OZe>13?93
R4
R315
R18
R19
Z322 L0 1379
R8
r1
31
R316
R21
R22
R10
Z323 !s100 XG=LD[C]0ZL>PI0]jfGPi1
!i10b 1
!s85 0
!s101 -O0
