m255
K3
13
cModel Technology
Z0 dD:\Backup\AULAS\AOC\TRABALHO 01_copy\simulation\qsim
vBANK_REGS
Z1 !s100 XbW]1e:3jM8MRkSI0:4Sz3
Z2 I<?:>cV2PIC135g2ZCHm>l3
Z3 VOY:4S=[5eTJ@@_c4`De`<0
Z4 dD:\Backup\AULAS\AOC\MIC-1\simulation\qsim
Z5 w1729363409
Z6 8MIC1.vo
Z7 FMIC1.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|MIC1.vo|
Z10 o-work work -O0
Z11 n@b@a@n@k_@r@e@g@s
Z12 !s108 1729363410.003000
Z13 !s107 MIC1.vo|
!i10b 1
!s85 0
!s101 -O0
vBANK_REGS_vlg_check_tst
Z14 !s100 @=<Ijg]:^h6KBdXg54c7T3
Z15 IE6[5`2m]G^HO>[5``z73c3
Z16 V>Qe`U`@QUXM@JegKWHdJU2
R4
Z17 w1729363408
Z18 8MIC1.vt
Z19 FMIC1.vt
L0 67
R8
r1
31
Z20 !s108 1729363410.267000
Z21 !s107 MIC1.vt|
Z22 !s90 -work|work|MIC1.vt|
R10
Z23 n@b@a@n@k_@r@e@g@s_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vBANK_REGS_vlg_sample_tst
Z24 !s100 :GS65o8SPQJ?CGzRU6S1Z2
Z25 I<8oD^?TSGddnfzAZd4Gb>0
Z26 VPSNmY2OibLX:@7o1f7k123
R4
R17
R18
R19
L0 29
R8
r1
31
R20
R21
R22
R10
Z27 n@b@a@n@k_@r@e@g@s_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vBANK_REGS_vlg_vec_tst
Z28 !s100 1MmX6QU@Z28@M1iZQNQVF1
Z29 I[AbUD3SQ^O[JN^P_DC_Z<3
Z30 VndRKo6kOZ`c:fkM?;Cz>23
R4
R17
R18
R19
Z31 L0 3207
R8
r1
31
R20
R21
R22
R10
Z32 n@b@a@n@k_@r@e@g@s_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vCONTROL_UNIT
Z33 IRNzinS3kR<N;cV68P:3oT3
Z34 V@>KXLnQONCjO_D6ETj<^X3
Z35 dC:\Users\dudat\OneDrive\Documentos\AOCII\MIC-1\simulation\qsim
Z36 w1733515263
R6
R7
L0 31
R8
r1
31
R9
R10
Z37 n@c@o@n@t@r@o@l_@u@n@i@t
Z38 !s100 hEknM<VKB8?MC@H2`z:jM2
Z39 !s108 1733515269.358000
R13
!i10b 1
!s85 0
!s101 -O0
vCONTROL_UNIT_vlg_check_tst
Z40 Ih0QY5ODNc;:H76cP94R]Q3
Z41 VFa9CM[ESNn9D<?VSH6_9l0
R35
Z42 w1733515262
R18
R19
L0 63
R8
r1
31
Z43 !s108 1733515269.484000
R21
R22
R10
Z44 n@c@o@n@t@r@o@l_@u@n@i@t_vlg_check_tst
Z45 !s100 @1U<?J5heL9=@lP?W@;UC1
!i10b 1
!s85 0
!s101 -O0
vCONTROL_UNIT_vlg_sample_tst
Z46 !s100 bg^kTO3l9KFF0OY@O;1h_0
Z47 IW>l>_C@dX;k_X:d@MoZff0
Z48 VTMcRkEBH56<P^Be:Ned`c0
R35
R42
R18
R19
L0 29
R8
r1
31
R43
R21
R22
R10
Z49 n@c@o@n@t@r@o@l_@u@n@i@t_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vCONTROL_UNIT_vlg_vec_tst
Z50 I606dPiO7[mf`QL[W9Cj`92
Z51 V]hc;h1HjBALGH6ka2n:B51
R35
R42
R18
R19
Z52 L0 962
R8
r1
31
R43
R21
R22
R10
Z53 n@c@o@n@t@r@o@l_@u@n@i@t_vlg_vec_tst
Z54 !s100 3@k]6g6fef6Ujk9@@P8>F1
!i10b 1
!s85 0
!s101 -O0
vCPU
Z55 !s100 lD7DzHBIHPbB;2kFiA^`n0
Z56 IbG>BmSYb=^<:=IH>;m7H63
Z57 V^>2JeM9k=Uf6E>ZUVS67h2
R35
Z58 w1734714806
R6
R7
L0 31
R8
r1
31
R9
R10
Z59 n@c@p@u
!i10b 1
!s85 0
Z60 !s108 1734719856.808000
R13
!s101 -O0
vCPU_vlg_check_tst
Z61 Ij2>ZBe[l3Zgz3hR`HQ1__1
Z62 V>X[;5Y9oXba9N3R8hSl7V3
R4
Z63 w1733969705
R18
R19
L0 63
R8
r1
31
Z64 !s108 1733969708.824000
R21
R22
R10
Z65 n@c@p@u_vlg_check_tst
Z66 !s100 AYV75a<?cWQc`Bd37z>8<2
!i10b 1
!s85 0
!s101 -O0
vCPU_vlg_sample_tst
Z67 !s100 h1=EAN6elnIXG4C3zhP:_0
Z68 I7I;`b]>f@c6Y^4_]hI]5N3
Z69 VYK3lJI=m4oSl^SmdAR_5e1
R4
R63
R18
R19
L0 29
R8
r1
31
R64
R21
R22
R10
Z70 n@c@p@u_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vCPU_vlg_vec_tst
Z71 Il6Y8ZP88b=``obD2XL>4f1
Z72 VJGhMb3eOK0GJGjGadCX2W1
R4
R63
R18
R19
Z73 L0 4939
R8
r1
31
R64
R21
R22
R10
Z74 n@c@p@u_vlg_vec_tst
Z75 !s100 igiIONW6kZ^E6d5?]S56?2
!i10b 1
!s85 0
!s101 -O0
vDATA_PATH
Z76 IMZEKYnC^:K[a==L9B99VB2
Z77 VL0P>Hboo[WYRm>WD9;C4P0
R4
Z78 w1729370457
R6
R7
L0 31
R8
r1
31
R9
R10
Z79 n@d@a@t@a_@p@a@t@h
Z80 !s100 GW^Jd^4]9cX=KP`?m`o`D0
Z81 !s108 1729370457.994000
R13
!i10b 1
!s85 0
!s101 -O0
vDATA_PATH_vlg_check_tst
Z82 !s100 7XL9Y7MRN6l5_R]VNOB<Z1
Z83 IC^XRgGNFP1ZZ;mh<PI]j22
Z84 V9>3:jEBkCCQP4_5OM:ZiV2
R4
Z85 w1729370456
R18
R19
L0 65
R8
r1
31
Z86 !s108 1729370458.313000
R21
R22
R10
Z87 n@d@a@t@a_@p@a@t@h_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vDATA_PATH_vlg_sample_tst
Z88 !s100 A9`Vi@O3ZnE<H<]GEFLG12
Z89 IU^=APmXMJ;@mQ@F?2I^a;3
Z90 VOW8`VjZBbd]4QeB14^MoJ2
R4
R85
R18
R19
L0 29
R8
r1
31
R86
R21
R22
R10
Z91 n@d@a@t@a_@p@a@t@h_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vDATA_PATH_vlg_vec_tst
Z92 !s100 6]89m4ki_M@gnD`dkm86N1
Z93 I3mH1Df>F_EGME3`F4WdDg0
Z94 VXA40hHNSKVlj2md5Wi>]n3
R4
R85
R18
R19
Z95 L0 3843
R8
r1
31
R86
R21
R22
R10
Z96 n@d@a@t@a_@p@a@t@h_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vdecoder2_4
Z97 IW=GOFIzUZUEbW^n4iPA^f3
Z98 V;cSk^jHna?SfOmJbHf`3Y2
Z99 dD:\Backup\AULAS\AOC\TRABALHO 01_copy\simulation\qsim
Z100 w1710640906
R6
R7
L0 31
R8
r1
31
R10
Z101 !s100 1Vic=N4U6=50JLZ@^Va<o1
Z102 !s108 1710640908.075000
R13
R9
!i10b 1
!s85 0
!s101 -O0
vdecoder2_4_vlg_check_tst
Z103 ILY1Ue?TX`nf9B>lg;OTK;3
Z104 V9]LA4D<FBcQ9@glg7]Qzl1
R99
R100
R18
R19
L0 59
R8
r1
31
Z105 !s108 1710640908.209000
R21
R22
R10
Z106 !s100 Uid<CMRkcg;2G;1TDIge41
!i10b 1
!s85 0
!s101 -O0
vdecoder2_4_vlg_sample_tst
Z107 IVAFG^DeVcgB:@KaJ;jG9T1
Z108 V_cL[7[;m6^G<O[o6a:LkL0
R99
R100
R18
R19
L0 29
R8
r1
31
R105
R21
R22
R10
Z109 !s100 kn77QjhjcZIQJMOR<3Z_d0
!i10b 1
!s85 0
!s101 -O0
vdecoder2_4_vlg_vec_tst
Z110 I6Z?`;n]7YDS2hif]g9]G83
Z111 V:;5l]TX608ScObXKKEh@@2
R99
R100
R18
R19
Z112 L0 235
R8
r1
31
R105
R21
R22
R10
Z113 !s100 >^9Jma_5<DoY0RG4n3fWM0
!i10b 1
!s85 0
!s101 -O0
vdecoder3_8
Z114 InC8HE;JkzSkT=5K[61ohj1
Z115 V9`S8[nR`?az_KP^7`JOV>3
R99
Z116 w1710641721
R6
R7
L0 31
R8
r1
31
R9
R10
Z117 !s100 R:>l6@Q;Y?CdVWHa`8mVX1
Z118 !s108 1710641722.089000
R13
!i10b 1
!s85 0
!s101 -O0
vdecoder3_8_vlg_check_tst
Z119 I7[;RTGIHnJC;>ma3ZRIbZ3
Z120 V=6<f8CXM;bcZ2N<HYPGhE0
R99
R116
R18
R19
L0 61
R8
r1
31
Z121 !s108 1710641722.277000
R21
R22
R10
Z122 !s100 o2G<]^bACzKc^6^cS3F@h1
!i10b 1
!s85 0
!s101 -O0
vdecoder3_8_vlg_sample_tst
Z123 I>W1`F?H2J3S:S3UB27dQz3
Z124 V;BmO5Qbz7E1k=BTJ9?7]z0
R99
R116
R18
R19
L0 29
R8
r1
31
R121
R21
R22
R10
Z125 !s100 1aIK3a?JjnLQMA4hH3ZFc2
!i10b 1
!s85 0
!s101 -O0
vdecoder3_8_vlg_vec_tst
Z126 I;TNBjmFH8GV;B>Mn8XPPe1
Z127 VmlhK=<6?FN@`eB1m;W4Kf1
R99
R116
R18
R19
Z128 L0 345
R8
r1
31
R121
R21
R22
R10
Z129 !s100 CZY<69g[I;nFI180623Y<2
!i10b 1
!s85 0
!s101 -O0
vfull_adder_8bit
Z130 IJNmYJf:O3dFIXD78`1@A]2
Z131 V:R0SBdJSOELAHhSUEK[<:3
Z132 dC:\Users\Aluno\Desktop\MIC1-GUILHERME-MATHEUS\simulation\qsim
Z133 w1710379167
R6
R7
L0 31
R8
r1
31
R9
R10
Z134 !s100 J>LiYWT@kcm>E1T^^Dee03
Z135 !s108 1710379172.105000
R13
!i10b 1
!s85 0
!s101 -O0
vfull_adder_8bit_vlg_check_tst
Z136 IT_YYOM<6`F@61G:Fd5_QC0
Z137 V]X0MkT2E`2QJ_5REOVoUS1
R132
Z138 w1710379166
R18
R19
L0 61
R8
r1
31
Z139 !s108 1710379172.416000
R21
R22
R10
Z140 !s100 [n`F0Kkoeb5nR?]`I<KWf1
!i10b 1
!s85 0
!s101 -O0
vfull_adder_8bit_vlg_sample_tst
Z141 IM0HKg0nf_4:Vo[k_bf@821
Z142 VKCGRhdaLP;hlkUC_T01QZ0
R132
R138
R18
R19
L0 29
R8
r1
31
R139
R21
R22
R10
Z143 !s100 9_iH`I`@=oT[MPLAUG@EM2
!i10b 1
!s85 0
!s101 -O0
vfull_adder_8bit_vlg_vec_tst
Z144 I4BLgWAH5^1jK_]11I<_GK2
Z145 V[OFYgIB4[m@K][1zgc]cA0
R132
R138
R18
R19
Z146 L0 308
R8
r1
31
R139
R21
R22
R10
Z147 !s100 ffbCNW1V^lT<YWG0@HfjA3
!i10b 1
!s85 0
!s101 -O0
vLV
Z148 I9Vhgc9;6^21OdLMgTf2@B1
Z149 V6XojnBEO07<6X>9zc2H8B2
Z150 dD:\Backup\AULAS\AOC\MIC1-GUILHERME-MATHEUS\simulation\qsim
Z151 w1724538201
R6
R7
L0 31
R8
r1
31
R9
R10
n@l@v
Z152 !s100 J4jbYfaM:<MiRWL44A7?<1
Z153 !s108 1724538202.421000
R13
!i10b 1
!s85 0
!s101 -O0
vLV_initial_address
Z154 I[BT=lDihD53YGN3?X]i[o2
Z155 VgVdN4R4LPQMbiPVJb4izk1
Z156 dD:\Backup\AULAS\AOC\TRABAI-COM-REGISTERS\MIC1-GUILHERME-MATHEUS\simulation\qsim
Z157 w1722778241
R6
R7
L0 31
R8
r1
31
R9
R10
Z158 n@l@v_initial_address
Z159 !s100 AR_XE4:97Fi^>I6Xg_Z7;2
Z160 !s108 1722778242.731000
R13
!i10b 1
!s85 0
!s101 -O0
vLV_initial_address_vlg_check_tst
Z161 IiHF7Yi0[KHKHBeN;J;PMj0
Z162 VHmejalQQT?O_Yz0zMa1zl2
R156
w0
R18
R19
L0 56
R8
r1
31
R22
R10
Z163 n@l@v_initial_address_vlg_check_tst
Z164 !s100 4cT]SWk?UC1FlA8SJN]E?2
Z165 !s108 1722778242.934000
R21
!i10b 1
!s85 0
!s101 -O0
vLV_vlg_check_tst
Z166 IFZH@0n^V8gQHLDma0J93<3
Z167 VdRCUomgANeW:ai6IYA[[73
R150
Z168 w1724538200
R18
R19
L0 63
R8
r1
31
Z169 !s108 1724538202.593000
R21
R22
R10
Z170 n@l@v_vlg_check_tst
Z171 !s100 >YfHCQP`f4^C^biak>9B;3
!i10b 1
!s85 0
!s101 -O0
vLV_vlg_sample_tst
Z172 IO:C<i<jgOLAOZQWFOIHJe1
Z173 VXo06_Nnb5N7Df4?`zM<9M0
R150
R168
R18
R19
L0 29
R8
r1
31
R169
R21
R22
R10
Z174 n@l@v_vlg_sample_tst
Z175 !s100 7[1M1_fhGeB5E]E^1VkPL2
!i10b 1
!s85 0
!s101 -O0
vLV_vlg_vec_tst
Z176 IN?E_lVBk6m]N6Z9]]>33I2
Z177 VM`6_?lKSDQfOdAS]mWaGI2
R150
R168
R18
R19
Z178 L0 747
R8
r1
31
R169
R21
R22
R10
Z179 n@l@v_vlg_vec_tst
Z180 !s100 A65@mk>IV:ez`3VPjI<Eh0
!i10b 1
!s85 0
!s101 -O0
vMAR
Z181 !s100 N?d>BcWT?b2o15fnfzUCQ3
Z182 ImNf9AbY@VSnUWVaoGS[Y>2
Z183 Vg1_7cX[ELCZL_:zcX:G?J0
R156
Z184 w1722708619
R6
R7
L0 31
R8
r1
31
R9
R10
Z185 n@m@a@r
Z186 !s108 1722708619.563000
R13
!i10b 1
!s85 0
!s101 -O0
vMAR_vlg_check_tst
Z187 !s100 Joc:ok?3h9nbQkOU0Qj>I3
Z188 I;;HINNe;V2fY84mFU0ibl1
Z189 VA1VzEFS1]Pj4ja2]V3Kc[3
R156
Z190 w1722708618
R18
R19
L0 63
R8
r1
31
Z191 !s108 1722708619.733000
R21
R22
R10
Z192 n@m@a@r_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vMAR_vlg_sample_tst
Z193 !s100 VgV3nhilCU=Cg6^9J@N]E2
Z194 IJXH0;6]D]1:?26JH6Jc[S0
Z195 VD;eKL5n94KQc4U:IkVeDj0
R156
R190
R18
R19
L0 29
R8
r1
31
R191
R21
R22
R10
Z196 n@m@a@r_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vMAR_vlg_vec_tst
Z197 I8_o__lEgcY52]Le1M1If30
Z198 V;10jGNFY08H=5LS@a6Z??1
R156
R190
R18
R19
R178
R8
r1
31
R191
R21
R22
R10
Z199 n@m@a@r_vlg_vec_tst
Z200 !s100 PALb@AGe@LUECWD2]J4Nb0
!i10b 1
!s85 0
!s101 -O0
vMBR
Z201 !s100 0ILD2`<QI=eid:oS<AQeB0
Z202 I0zWR4ZScYbTIkbMPJWC4W3
Z203 V`oOb]hz<2;@ZlciLcJ5Q?3
R156
Z204 w1722746670
R6
R7
L0 31
R8
r1
31
R9
R10
Z205 n@m@b@r
Z206 !s108 1722746671.317000
R13
!i10b 1
!s85 0
!s101 -O0
vMBR_EXTENSOR
Z207 !s100 9]SMkIGJnE4_VUo7izZ8R1
Z208 IF<Om9RSFF9Oa;gU2;74i62
Z209 V[?mn0o=nRn^Y=HGOglI450
R156
Z210 w1722735152
R6
R7
L0 31
R8
r1
31
R9
R10
Z211 n@m@b@r_@e@x@t@e@n@s@o@r
Z212 !s108 1722735153.277000
R13
!i10b 1
!s85 0
!s101 -O0
vMBR_EXTENSOR_vlg_check_tst
Z213 !s100 oPCdFQk6zaggWHZ8eR1^K1
Z214 I9n]Y4FFS^Q8I@<:MK1MhR3
Z215 VmQ5:0AmH3IQ`gk>97Y==30
R156
R210
R18
R19
L0 57
R8
r1
31
Z216 !s108 1722735153.427000
R21
R22
R10
Z217 n@m@b@r_@e@x@t@e@n@s@o@r_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vMBR_EXTENSOR_vlg_sample_tst
Z218 !s100 h:A1hgILE8VTLDbA;^g0^0
Z219 I6b47NBGNezTb6XBg270_C2
Z220 VnS`ZUiJ]Ge6nV=N8H6P;h1
R156
R210
R18
R19
L0 29
R8
r1
31
R216
R21
R22
R10
Z221 n@m@b@r_@e@x@t@e@n@s@o@r_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vMBR_EXTENSOR_vlg_vec_tst
Z222 IHXlRV>]Sg25Qi>N;=Yhkg1
Z223 VSUW:ASB96GcDMhJb7aQL71
R156
R210
R18
R19
Z224 L0 1293
R8
r1
31
R216
R21
R22
R10
Z225 n@m@b@r_@e@x@t@e@n@s@o@r_vlg_vec_tst
Z226 !s100 XO@=<3ZbAWCAHoe4o0kCD1
!i10b 1
!s85 0
!s101 -O0
vMBR_vlg_check_tst
Z227 !s100 oe@2V9T0?biH0LO>[m7]P2
Z228 I=?RA8R`;VR89:>JcG5feP2
Z229 V@[`Gh<l1ol5z2bXeSSheQ3
R156
R204
R18
R19
L0 63
R8
r1
31
Z230 !s108 1722746671.544000
R21
R22
R10
Z231 n@m@b@r_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vMBR_vlg_sample_tst
Z232 !s100 N7Pc=cRW]3@@WzH]mMB]33
Z233 INLP^F<<mINQdb2F7hI7jN2
Z234 VgHUQ64XR`8nS;zMQz:M=Q2
R156
R204
R18
R19
L0 29
R8
r1
31
R230
R21
R22
R10
Z235 n@m@b@r_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vMBR_vlg_vec_tst
Z236 IQLfjz6QGedbL3Pfz5j4aV3
Z237 VROZ:kQU0]GAVzd0lVfAF;2
R156
R204
R18
R19
Z238 L0 867
R8
r1
31
R230
R21
R22
R10
Z239 n@m@b@r_vlg_vec_tst
Z240 !s100 <MC`z[=:]Tc>Oh^L8X]mo2
!i10b 1
!s85 0
!s101 -O0
vMIC1_vlg_check_tst
Z241 IIg9?h^AYI[]PgJ@@V]F;K0
Z242 VZ9:2ZU5iXghGD2Q4`a3c]1
R35
Z243 w1734717676
R18
R19
L0 59
R8
r1
31
Z244 !s108 1734717682.393000
R21
R22
R10
Z245 n@m@i@c1_vlg_check_tst
Z246 !s100 8eTJ8]anhZ<>dzUJkGelh3
!i10b 1
!s85 0
!s101 -O0
vMIC1_vlg_sample_tst
Z247 ISQ_K^FkhECOo=U63ZBYU_3
Z248 Vj3OIf<LgiaJ<I;F_D9g2n1
R35
R243
R18
R19
L0 29
R8
r1
31
R244
R21
R22
R10
Z249 n@m@i@c1_vlg_sample_tst
Z250 !s100 <GhFjF`^>cJ7no3R>a3WS2
!i10b 1
!s85 0
!s101 -O0
vMIC1_vlg_vec_tst
!i10b 1
!s100 ;zL<d3ah[D_6e>8KLc2Ke1
I7cfG3H5E;4?QTFRJihU[c2
Z251 Vll?U5ni5@SPXXdg]e;?l:2
R35
w1734719854
R18
R19
L0 29
R8
r1
!s85 0
31
!s108 1734719857.060000
!s107 MIC1.vt|
R22
!s101 -O0
R10
Z252 n@m@i@c1_vlg_vec_tst
vPC
Z253 I`1TU0zThL0Pc;AW]:LBJS2
Z254 VzOV@6LeKAEen`I[dTf_T23
R156
Z255 w1722717971
R6
R7
L0 31
R8
r1
31
R9
R10
n@p@c
Z256 !s100 ]3ZfKa9@2[4FPKOjPHkmY0
Z257 !s108 1722717972.263000
R13
!i10b 1
!s85 0
!s101 -O0
vPC_vlg_check_tst
Z258 !s100 FcmmU<mb]AOiOGhLLAjSI0
Z259 IGFh^6n6EYAz37kHPPKAHb1
Z260 VgOg]4S3[ED]O4cC0_Pl][0
R156
R255
R18
R19
L0 63
R8
r1
31
Z261 !s108 1722717972.409000
R21
R22
R10
Z262 n@p@c_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vPC_vlg_sample_tst
Z263 !s100 Fd>HGV_R1lZ2Qe[A3M`o80
Z264 IUVlR`[`0f4h]JJiLfkDH[2
Z265 VSI[:PF2FTD6mHF1oTWWeU1
R156
R255
R18
R19
L0 29
R8
r1
31
R261
R21
R22
R10
Z266 n@p@c_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vPC_vlg_vec_tst
Z267 !s100 V02ki_EBJ@g=Q0X^hYYAh1
Z268 I@3mYLNReQ4aZCl_fL>>3l2
Z269 VzkBnjN?=A:>PLnz;k9^Od0
R156
R255
R18
R19
Z270 L0 1363
R8
r1
31
R261
R21
R22
R10
Z271 n@p@c_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vregister_32bit
Z272 !s100 j`XhKbzi>1mDUh0>P4=3N1
Z273 I7Ra8n78Wk@VW7DJb9h_J?3
Z274 VY>^4H5Y@kXFW7jE7oNaB62
R156
Z275 w1722707387
R6
R7
L0 31
R8
r1
31
R9
R10
Z276 !s108 1722707388.215000
R13
!i10b 1
!s85 0
!s101 -O0
vregister_32bit_vlg_check_tst
Z277 !s100 V74F5N_l5aEcVS9<Z7Fm43
Z278 I2>?1DAE<KBOJd:NV>oE8c0
Z279 VY>]Z:iVzY43GJD6[Mj]0>2
R156
R275
R18
R19
L0 73
R8
r1
31
Z280 !s108 1722707388.384000
R21
R22
R10
!i10b 1
!s85 0
!s101 -O0
vregister_32bit_vlg_sample_tst
Z281 !s100 2<I5ihHj1GSfCfe[n=Ybk0
Z282 I9iCNK@KlEPJ4B5>oS5CL53
Z283 VX=R3U3ciFJzYAb6<SH@]`3
R156
R275
R18
R19
L0 29
R8
r1
31
R280
R21
R22
R10
!i10b 1
!s85 0
!s101 -O0
vregister_32bit_vlg_vec_tst
Z284 IZ42z=6Wog:_7meTBCjzUJ0
Z285 V5?h9c[L5e7j_1HPnC6z<53
R156
R275
R18
R19
Z286 L0 1373
R8
r1
31
R280
R21
R22
R10
Z287 !s100 =l?dSm=GoBS@0W[jHz[J83
!i10b 1
!s85 0
!s101 -O0
vregister_4bit
Z288 IejBb=Co05[n[BBGh7KE1=2
Z289 V@bC;34S92CioV8cDJUeen3
Z290 dC:\Users\hecla\OneDrive\Área de Trabalho\CEFET\3 periodo\AOC\MIC1-GUILHERME-MATHEUS-COM-REGISTERS\MIC1-GUILHERME-MATHEUS\simulation\qsim
Z291 w1721646383
R6
R7
L0 31
R8
r1
31
R9
R10
Z292 !s100 EiCVTc2Nfl=<[;KR4PL@:2
Z293 !s108 1721646386.599000
R13
!i10b 1
!s85 0
!s101 -O0
vregister_4bit_vlg_check_tst
Z294 IOT4=z9H8^FMd;VX[El54O1
Z295 VIeh8JZJajmBlI4fM<Q9Kg2
R290
Z296 w1721646382
R18
R19
L0 63
R8
r1
31
Z297 !s108 1721646386.734000
R21
R22
R10
Z298 !s100 Qm9Hm>g7_`hE0=A9VQGbB2
!i10b 1
!s85 0
!s101 -O0
vregister_4bit_vlg_sample_tst
Z299 I`6ETEE?EV4A05`5WBi_G_2
Z300 VV3gn9_aL@@dnjQAGb9d3]0
R290
R296
R18
R19
L0 29
R8
r1
31
R297
R21
R22
R10
Z301 !s100 bMSo6_ITaJcWmg[c<<E<H2
!i10b 1
!s85 0
!s101 -O0
vregister_4bit_vlg_vec_tst
Z302 I1o8SKNm78APmNAC4`Q?cd1
Z303 V7WT<>_InXjA7Uc0g_9RYm0
R290
R296
R18
R19
Z304 L0 211
R8
r1
31
R297
R21
R22
R10
Z305 !s100 G=X?2z4zRE8fO]BfA:8k:0
!i10b 1
!s85 0
!s101 -O0
vula_1bit
Z306 Iok]fBZNH7enK5LX^=<^Jb2
Z307 VDob[6W9EVgJGGciPMnIaE0
R132
Z308 w1710410088
R6
R7
L0 31
R8
r1
31
R9
R10
Z309 !s100 H=8XB?OEU5R;B6Kl8TY:23
Z310 !s108 1710410091.898000
R13
!i10b 1
!s85 0
!s101 -O0
vula_1bit_vlg_check_tst
Z311 IRIUX`;acA[e<f1CmUS6E40
Z312 V4:h`T4z]OK0bI1gW`Z@T?1
R132
Z313 w1710410087
R18
R19
L0 71
R8
r1
31
Z314 !s108 1710410092.041000
R21
R22
R10
Z315 !s100 E8?6]BAkU@ZSzlSa[nSJb3
!i10b 1
!s85 0
!s101 -O0
vula_1bit_vlg_sample_tst
Z316 Ie=mL@3XN5Im83BU<Iz@GG3
Z317 V2gz;CL36Yl`eO5ajkIA3V0
R132
R313
R18
R19
L0 29
R8
r1
31
R314
R21
R22
R10
Z318 !s100 _A[lf7oM65>mMlXnGc1KZ1
!i10b 1
!s85 0
!s101 -O0
vula_1bit_vlg_vec_tst
Z319 IIF@V`7UcOi?=LRzR[??XH3
Z320 V_=1=691JLdzGkBo7P`[TX0
R132
R313
R18
R19
Z321 L0 195
R8
r1
31
R314
R21
R22
R10
Z322 !s100 gO>Yhgo8K=CAF@5Cd_VL02
!i10b 1
!s85 0
!s101 -O0
vula_32bit
Z323 !s100 mb_6Fgb=Z?SLX_NHTjdZ80
Z324 IITFZR>5cf`m?`Bnc_8nkP2
Z325 VnM[@^MWHgSPo6ej?7?cdH1
R4
Z326 w1729362709
R6
R7
L0 31
R8
r1
31
R9
R10
Z327 !s108 1729362710.050000
R13
!i10b 1
!s85 0
!s101 -O0
vula_32bit_vlg_check_tst
Z328 !s100 MRDLhb;azJ`cO6e:VB4km2
Z329 IAa;n1en;a[3^33zNh@JN_2
Z330 VP6VLUHB3cG>A1FgPV7UG03
R4
Z331 w1729362708
R18
R19
L0 61
R8
r1
31
Z332 !s108 1729362710.267000
R21
R22
R10
!i10b 1
!s85 0
!s101 -O0
vula_32bit_vlg_sample_tst
Z333 !s100 czgz1MKEk?IH=C610SZQ<0
Z334 I^d9=;kMJH7ZF7N<;f9m8:0
Z335 Vc731<l=;35<k]CMUakQoj3
R4
R331
R18
R19
L0 29
R8
r1
31
R332
R21
R22
R10
!i10b 1
!s85 0
!s101 -O0
vula_32bit_vlg_vec_tst
Z336 I:@RDXU8<<AXnCNTWIICBB3
Z337 V4930fj;I?TSS]OZe>13?93
R4
R331
R18
R19
Z338 L0 1379
R8
r1
31
R332
R21
R22
R10
Z339 !s100 XG=LD[C]0ZL>PI0]jfGPi1
!i10b 1
!s85 0
!s101 -O0
