m255
K3
13
cModel Technology
Z0 dD:\Backup\AULAS\AOC\TRABALHO 01_copy\simulation\qsim
vdecoder2_4
Z1 IW=GOFIzUZUEbW^n4iPA^f3
Z2 V;cSk^jHna?SfOmJbHf`3Y2
Z3 dD:\Backup\AULAS\AOC\TRABALHO 01_copy\simulation\qsim
Z4 w1710640906
Z5 8MIC1.vo
Z6 FMIC1.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 !s100 1Vic=N4U6=50JLZ@^Va<o1
Z10 !s108 1710640908.075000
Z11 !s107 MIC1.vo|
Z12 !s90 -work|work|MIC1.vo|
!i10b 1
!s85 0
!s101 -O0
vdecoder2_4_vlg_check_tst
Z13 ILY1Ue?TX`nf9B>lg;OTK;3
Z14 V9]LA4D<FBcQ9@glg7]Qzl1
R3
R4
Z15 8MIC1.vt
Z16 FMIC1.vt
L0 59
R7
r1
31
Z17 !s108 1710640908.209000
Z18 !s107 MIC1.vt|
Z19 !s90 -work|work|MIC1.vt|
R8
Z20 !s100 Uid<CMRkcg;2G;1TDIge41
!i10b 1
!s85 0
!s101 -O0
vdecoder2_4_vlg_sample_tst
Z21 IVAFG^DeVcgB:@KaJ;jG9T1
Z22 V_cL[7[;m6^G<O[o6a:LkL0
R3
R4
R15
R16
L0 29
R7
r1
31
R17
R18
R19
R8
Z23 !s100 kn77QjhjcZIQJMOR<3Z_d0
!i10b 1
!s85 0
!s101 -O0
vdecoder2_4_vlg_vec_tst
Z24 I6Z?`;n]7YDS2hif]g9]G83
Z25 V:;5l]TX608ScObXKKEh@@2
R3
R4
R15
R16
Z26 L0 235
R7
r1
31
R17
R18
R19
R8
Z27 !s100 >^9Jma_5<DoY0RG4n3fWM0
!i10b 1
!s85 0
!s101 -O0
vdecoder3_8
Z28 InC8HE;JkzSkT=5K[61ohj1
Z29 V9`S8[nR`?az_KP^7`JOV>3
R3
Z30 w1710641721
R5
R6
L0 31
R7
r1
31
R12
R8
Z31 !s100 R:>l6@Q;Y?CdVWHa`8mVX1
Z32 !s108 1710641722.089000
R11
!i10b 1
!s85 0
!s101 -O0
vdecoder3_8_vlg_check_tst
Z33 I7[;RTGIHnJC;>ma3ZRIbZ3
Z34 V=6<f8CXM;bcZ2N<HYPGhE0
R3
R30
R15
R16
L0 61
R7
r1
31
Z35 !s108 1710641722.277000
R18
R19
R8
Z36 !s100 o2G<]^bACzKc^6^cS3F@h1
!i10b 1
!s85 0
!s101 -O0
vdecoder3_8_vlg_sample_tst
Z37 I>W1`F?H2J3S:S3UB27dQz3
Z38 V;BmO5Qbz7E1k=BTJ9?7]z0
R3
R30
R15
R16
L0 29
R7
r1
31
R35
R18
R19
R8
Z39 !s100 1aIK3a?JjnLQMA4hH3ZFc2
!i10b 1
!s85 0
!s101 -O0
vdecoder3_8_vlg_vec_tst
Z40 I;TNBjmFH8GV;B>Mn8XPPe1
Z41 VmlhK=<6?FN@`eB1m;W4Kf1
R3
R30
R15
R16
Z42 L0 345
R7
r1
31
R35
R18
R19
R8
Z43 !s100 CZY<69g[I;nFI180623Y<2
!i10b 1
!s85 0
!s101 -O0
vfull_adder_8bit
Z44 IJNmYJf:O3dFIXD78`1@A]2
Z45 V:R0SBdJSOELAHhSUEK[<:3
Z46 dC:\Users\Aluno\Desktop\MIC1-GUILHERME-MATHEUS\simulation\qsim
Z47 w1710379167
R5
R6
L0 31
R7
r1
31
R12
R8
Z48 !s100 J>LiYWT@kcm>E1T^^Dee03
Z49 !s108 1710379172.105000
R11
!i10b 1
!s85 0
!s101 -O0
vfull_adder_8bit_vlg_check_tst
Z50 IT_YYOM<6`F@61G:Fd5_QC0
Z51 V]X0MkT2E`2QJ_5REOVoUS1
R46
Z52 w1710379166
R15
R16
L0 61
R7
r1
31
Z53 !s108 1710379172.416000
R18
R19
R8
Z54 !s100 [n`F0Kkoeb5nR?]`I<KWf1
!i10b 1
!s85 0
!s101 -O0
vfull_adder_8bit_vlg_sample_tst
Z55 IM0HKg0nf_4:Vo[k_bf@821
Z56 VKCGRhdaLP;hlkUC_T01QZ0
R46
R52
R15
R16
L0 29
R7
r1
31
R53
R18
R19
R8
Z57 !s100 9_iH`I`@=oT[MPLAUG@EM2
!i10b 1
!s85 0
!s101 -O0
vfull_adder_8bit_vlg_vec_tst
Z58 I4BLgWAH5^1jK_]11I<_GK2
Z59 V[OFYgIB4[m@K][1zgc]cA0
R46
R52
R15
R16
Z60 L0 308
R7
r1
31
R53
R18
R19
R8
Z61 !s100 ffbCNW1V^lT<YWG0@HfjA3
!i10b 1
!s85 0
!s101 -O0
vLV_initial_address
Z62 I[BT=lDihD53YGN3?X]i[o2
Z63 VgVdN4R4LPQMbiPVJb4izk1
Z64 dD:\Backup\AULAS\AOC\TRABAI-COM-REGISTERS\MIC1-GUILHERME-MATHEUS\simulation\qsim
Z65 w1722778241
R5
R6
L0 31
R7
r1
31
R12
R8
Z66 n@l@v_initial_address
!i10b 1
Z67 !s100 AR_XE4:97Fi^>I6Xg_Z7;2
!s85 0
Z68 !s108 1722778242.731000
R11
!s101 -O0
vLV_initial_address_vlg_check_tst
!i10b 1
!s100 4cT]SWk?UC1FlA8SJN]E?2
IiHF7Yi0[KHKHBeN;J;PMj0
VHmejalQQT?O_Yz0zMa1zl2
R64
w0
R15
R16
L0 56
R7
r1
!s85 0
31
!s108 1722778242.934000
!s107 MIC1.vt|
R19
!s101 -O0
R8
n@l@v_initial_address_vlg_check_tst
vMAR
Z69 !s100 N?d>BcWT?b2o15fnfzUCQ3
Z70 ImNf9AbY@VSnUWVaoGS[Y>2
Z71 Vg1_7cX[ELCZL_:zcX:G?J0
R64
Z72 w1722708619
R5
R6
L0 31
R7
r1
31
R12
R8
Z73 n@m@a@r
Z74 !s108 1722708619.563000
R11
!i10b 1
!s85 0
!s101 -O0
vMAR_vlg_check_tst
Z75 !s100 Joc:ok?3h9nbQkOU0Qj>I3
Z76 I;;HINNe;V2fY84mFU0ibl1
Z77 VA1VzEFS1]Pj4ja2]V3Kc[3
R64
Z78 w1722708618
R15
R16
L0 63
R7
r1
31
Z79 !s108 1722708619.733000
R18
R19
R8
Z80 n@m@a@r_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vMAR_vlg_sample_tst
Z81 !s100 VgV3nhilCU=Cg6^9J@N]E2
Z82 IJXH0;6]D]1:?26JH6Jc[S0
Z83 VD;eKL5n94KQc4U:IkVeDj0
R64
R78
R15
R16
L0 29
R7
r1
31
R79
R18
R19
R8
Z84 n@m@a@r_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vMAR_vlg_vec_tst
Z85 I8_o__lEgcY52]Le1M1If30
Z86 V;10jGNFY08H=5LS@a6Z??1
R64
R78
R15
R16
Z87 L0 747
R7
r1
31
R79
R18
R19
R8
Z88 n@m@a@r_vlg_vec_tst
Z89 !s100 PALb@AGe@LUECWD2]J4Nb0
!i10b 1
!s85 0
!s101 -O0
vMBR
Z90 !s100 0ILD2`<QI=eid:oS<AQeB0
Z91 I0zWR4ZScYbTIkbMPJWC4W3
Z92 V`oOb]hz<2;@ZlciLcJ5Q?3
R64
Z93 w1722746670
R5
R6
L0 31
R7
r1
31
R12
R8
Z94 n@m@b@r
Z95 !s108 1722746671.317000
R11
!i10b 1
!s85 0
!s101 -O0
vMBR_EXTENSOR
Z96 !s100 9]SMkIGJnE4_VUo7izZ8R1
Z97 IF<Om9RSFF9Oa;gU2;74i62
Z98 V[?mn0o=nRn^Y=HGOglI450
R64
Z99 w1722735152
R5
R6
L0 31
R7
r1
31
R12
R8
Z100 n@m@b@r_@e@x@t@e@n@s@o@r
Z101 !s108 1722735153.277000
R11
!i10b 1
!s85 0
!s101 -O0
vMBR_EXTENSOR_vlg_check_tst
Z102 !s100 oPCdFQk6zaggWHZ8eR1^K1
Z103 I9n]Y4FFS^Q8I@<:MK1MhR3
Z104 VmQ5:0AmH3IQ`gk>97Y==30
R64
R99
R15
R16
L0 57
R7
r1
31
Z105 !s108 1722735153.427000
R18
R19
R8
Z106 n@m@b@r_@e@x@t@e@n@s@o@r_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vMBR_EXTENSOR_vlg_sample_tst
Z107 !s100 h:A1hgILE8VTLDbA;^g0^0
Z108 I6b47NBGNezTb6XBg270_C2
Z109 VnS`ZUiJ]Ge6nV=N8H6P;h1
R64
R99
R15
R16
L0 29
R7
r1
31
R105
R18
R19
R8
Z110 n@m@b@r_@e@x@t@e@n@s@o@r_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vMBR_EXTENSOR_vlg_vec_tst
Z111 IHXlRV>]Sg25Qi>N;=Yhkg1
Z112 VSUW:ASB96GcDMhJb7aQL71
R64
R99
R15
R16
Z113 L0 1293
R7
r1
31
R105
R18
R19
R8
Z114 n@m@b@r_@e@x@t@e@n@s@o@r_vlg_vec_tst
Z115 !s100 XO@=<3ZbAWCAHoe4o0kCD1
!i10b 1
!s85 0
!s101 -O0
vMBR_vlg_check_tst
Z116 !s100 oe@2V9T0?biH0LO>[m7]P2
Z117 I=?RA8R`;VR89:>JcG5feP2
Z118 V@[`Gh<l1ol5z2bXeSSheQ3
R64
R93
R15
R16
L0 63
R7
r1
31
Z119 !s108 1722746671.544000
R18
R19
R8
Z120 n@m@b@r_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vMBR_vlg_sample_tst
Z121 !s100 N7Pc=cRW]3@@WzH]mMB]33
Z122 INLP^F<<mINQdb2F7hI7jN2
Z123 VgHUQ64XR`8nS;zMQz:M=Q2
R64
R93
R15
R16
L0 29
R7
r1
31
R119
R18
R19
R8
Z124 n@m@b@r_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vMBR_vlg_vec_tst
Z125 IQLfjz6QGedbL3Pfz5j4aV3
Z126 VROZ:kQU0]GAVzd0lVfAF;2
R64
R93
R15
R16
Z127 L0 867
R7
r1
31
R119
R18
R19
R8
Z128 n@m@b@r_vlg_vec_tst
Z129 !s100 <MC`z[=:]Tc>Oh^L8X]mo2
!i10b 1
!s85 0
!s101 -O0
vPC
Z130 I`1TU0zThL0Pc;AW]:LBJS2
Z131 VzOV@6LeKAEen`I[dTf_T23
R64
Z132 w1722717971
R5
R6
L0 31
R7
r1
31
R12
R8
n@p@c
Z133 !s100 ]3ZfKa9@2[4FPKOjPHkmY0
Z134 !s108 1722717972.263000
R11
!i10b 1
!s85 0
!s101 -O0
vPC_vlg_check_tst
Z135 !s100 FcmmU<mb]AOiOGhLLAjSI0
Z136 IGFh^6n6EYAz37kHPPKAHb1
Z137 VgOg]4S3[ED]O4cC0_Pl][0
R64
R132
R15
R16
L0 63
R7
r1
31
Z138 !s108 1722717972.409000
R18
R19
R8
Z139 n@p@c_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vPC_vlg_sample_tst
Z140 !s100 Fd>HGV_R1lZ2Qe[A3M`o80
Z141 IUVlR`[`0f4h]JJiLfkDH[2
Z142 VSI[:PF2FTD6mHF1oTWWeU1
R64
R132
R15
R16
L0 29
R7
r1
31
R138
R18
R19
R8
Z143 n@p@c_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vPC_vlg_vec_tst
Z144 !s100 V02ki_EBJ@g=Q0X^hYYAh1
Z145 I@3mYLNReQ4aZCl_fL>>3l2
Z146 VzkBnjN?=A:>PLnz;k9^Od0
R64
R132
R15
R16
Z147 L0 1363
R7
r1
31
R138
R18
R19
R8
Z148 n@p@c_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vregister_32bit
Z149 !s100 j`XhKbzi>1mDUh0>P4=3N1
Z150 I7Ra8n78Wk@VW7DJb9h_J?3
Z151 VY>^4H5Y@kXFW7jE7oNaB62
R64
Z152 w1722707387
R5
R6
L0 31
R7
r1
31
R12
R8
Z153 !s108 1722707388.215000
R11
!i10b 1
!s85 0
!s101 -O0
vregister_32bit_vlg_check_tst
Z154 !s100 V74F5N_l5aEcVS9<Z7Fm43
Z155 I2>?1DAE<KBOJd:NV>oE8c0
Z156 VY>]Z:iVzY43GJD6[Mj]0>2
R64
R152
R15
R16
L0 73
R7
r1
31
Z157 !s108 1722707388.384000
R18
R19
R8
!i10b 1
!s85 0
!s101 -O0
vregister_32bit_vlg_sample_tst
Z158 !s100 2<I5ihHj1GSfCfe[n=Ybk0
Z159 I9iCNK@KlEPJ4B5>oS5CL53
Z160 VX=R3U3ciFJzYAb6<SH@]`3
R64
R152
R15
R16
L0 29
R7
r1
31
R157
R18
R19
R8
!i10b 1
!s85 0
!s101 -O0
vregister_32bit_vlg_vec_tst
Z161 IZ42z=6Wog:_7meTBCjzUJ0
Z162 V5?h9c[L5e7j_1HPnC6z<53
R64
R152
R15
R16
Z163 L0 1373
R7
r1
31
R157
R18
R19
R8
Z164 !s100 =l?dSm=GoBS@0W[jHz[J83
!i10b 1
!s85 0
!s101 -O0
vregister_4bit
Z165 IejBb=Co05[n[BBGh7KE1=2
Z166 V@bC;34S92CioV8cDJUeen3
Z167 dC:\Users\hecla\OneDrive\Área de Trabalho\CEFET\3 periodo\AOC\MIC1-GUILHERME-MATHEUS-COM-REGISTERS\MIC1-GUILHERME-MATHEUS\simulation\qsim
Z168 w1721646383
R5
R6
L0 31
R7
r1
31
R12
R8
Z169 !s100 EiCVTc2Nfl=<[;KR4PL@:2
Z170 !s108 1721646386.599000
R11
!i10b 1
!s85 0
!s101 -O0
vregister_4bit_vlg_check_tst
Z171 IOT4=z9H8^FMd;VX[El54O1
Z172 VIeh8JZJajmBlI4fM<Q9Kg2
R167
Z173 w1721646382
R15
R16
L0 63
R7
r1
31
Z174 !s108 1721646386.734000
R18
R19
R8
Z175 !s100 Qm9Hm>g7_`hE0=A9VQGbB2
!i10b 1
!s85 0
!s101 -O0
vregister_4bit_vlg_sample_tst
Z176 I`6ETEE?EV4A05`5WBi_G_2
Z177 VV3gn9_aL@@dnjQAGb9d3]0
R167
R173
R15
R16
L0 29
R7
r1
31
R174
R18
R19
R8
Z178 !s100 bMSo6_ITaJcWmg[c<<E<H2
!i10b 1
!s85 0
!s101 -O0
vregister_4bit_vlg_vec_tst
Z179 I1o8SKNm78APmNAC4`Q?cd1
Z180 V7WT<>_InXjA7Uc0g_9RYm0
R167
R173
R15
R16
Z181 L0 211
R7
r1
31
R174
R18
R19
R8
Z182 !s100 G=X?2z4zRE8fO]BfA:8k:0
!i10b 1
!s85 0
!s101 -O0
vula_1bit
Z183 Iok]fBZNH7enK5LX^=<^Jb2
Z184 VDob[6W9EVgJGGciPMnIaE0
R46
Z185 w1710410088
R5
R6
L0 31
R7
r1
31
R12
R8
Z186 !s100 H=8XB?OEU5R;B6Kl8TY:23
Z187 !s108 1710410091.898000
R11
!i10b 1
!s85 0
!s101 -O0
vula_1bit_vlg_check_tst
Z188 IRIUX`;acA[e<f1CmUS6E40
Z189 V4:h`T4z]OK0bI1gW`Z@T?1
R46
Z190 w1710410087
R15
R16
L0 71
R7
r1
31
Z191 !s108 1710410092.041000
R18
R19
R8
Z192 !s100 E8?6]BAkU@ZSzlSa[nSJb3
!i10b 1
!s85 0
!s101 -O0
vula_1bit_vlg_sample_tst
Z193 Ie=mL@3XN5Im83BU<Iz@GG3
Z194 V2gz;CL36Yl`eO5ajkIA3V0
R46
R190
R15
R16
L0 29
R7
r1
31
R191
R18
R19
R8
Z195 !s100 _A[lf7oM65>mMlXnGc1KZ1
!i10b 1
!s85 0
!s101 -O0
vula_1bit_vlg_vec_tst
Z196 IIF@V`7UcOi?=LRzR[??XH3
Z197 V_=1=691JLdzGkBo7P`[TX0
R46
R190
R15
R16
Z198 L0 195
R7
r1
31
R191
R18
R19
R8
Z199 !s100 gO>Yhgo8K=CAF@5Cd_VL02
!i10b 1
!s85 0
!s101 -O0
vula_32bit
Z200 IITFZR>5cf`m?`Bnc_8nkP2
Z201 VnM[@^MWHgSPo6ej?7?cdH1
R64
Z202 w1722704345
R5
R6
L0 31
R7
r1
31
R12
R8
Z203 !s100 mb_6Fgb=Z?SLX_NHTjdZ80
Z204 !s108 1722704345.750000
R11
!i10b 1
!s85 0
!s101 -O0
vula_32bit_vlg_check_tst
Z205 IAa;n1en;a[3^33zNh@JN_2
Z206 VP6VLUHB3cG>A1FgPV7UG03
R64
Z207 w1722704344
R15
R16
L0 61
R7
r1
31
Z208 !s108 1722704345.927000
R18
R19
R8
Z209 !s100 MRDLhb;azJ`cO6e:VB4km2
!i10b 1
!s85 0
!s101 -O0
vula_32bit_vlg_sample_tst
Z210 !s100 czgz1MKEk?IH=C610SZQ<0
Z211 I^d9=;kMJH7ZF7N<;f9m8:0
Z212 Vc731<l=;35<k]CMUakQoj3
R64
R207
R15
R16
L0 29
R7
r1
31
R208
R18
R19
R8
!i10b 1
!s85 0
!s101 -O0
vula_32bit_vlg_vec_tst
Z213 I]LhTJ5CBlR3KYT4gH;KPG1
Z214 V4930fj;I?TSS]OZe>13?93
R64
R207
R15
R16
Z215 L0 1379
R7
r1
31
R208
R18
R19
R8
Z216 !s100 E2kOhV:5Z^0Rj_SfJCAT<0
!i10b 1
!s85 0
!s101 -O0
