m255
K3
13
cModel Technology
Z0 dD:\Backup\AULAS\AOC\TRABALHO 01_copy\simulation\qsim
vBANK_REGS
Z1 !s100 XbW]1e:3jM8MRkSI0:4Sz3
Z2 I<?:>cV2PIC135g2ZCHm>l3
Z3 VOY:4S=[5eTJ@@_c4`De`<0
Z4 dD:\Backup\AULAS\AOC\MIC-1\simulation\qsim
Z5 w1729363409
Z6 8MIC1.vo
Z7 FMIC1.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|MIC1.vo|
Z10 o-work work -O0
Z11 n@b@a@n@k_@r@e@g@s
Z12 !s108 1729363410.003000
Z13 !s107 MIC1.vo|
!i10b 1
!s85 0
!s101 -O0
vBANK_REGS_vlg_check_tst
Z14 !s100 @=<Ijg]:^h6KBdXg54c7T3
Z15 IE6[5`2m]G^HO>[5``z73c3
Z16 V>Qe`U`@QUXM@JegKWHdJU2
R4
Z17 w1729363408
Z18 8MIC1.vt
Z19 FMIC1.vt
L0 67
R8
r1
31
Z20 !s108 1729363410.267000
Z21 !s107 MIC1.vt|
Z22 !s90 -work|work|MIC1.vt|
R10
Z23 n@b@a@n@k_@r@e@g@s_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vBANK_REGS_vlg_sample_tst
Z24 !s100 :GS65o8SPQJ?CGzRU6S1Z2
Z25 I<8oD^?TSGddnfzAZd4Gb>0
Z26 VPSNmY2OibLX:@7o1f7k123
R4
R17
R18
R19
L0 29
R8
r1
31
R20
R21
R22
R10
Z27 n@b@a@n@k_@r@e@g@s_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vBANK_REGS_vlg_vec_tst
Z28 !s100 1MmX6QU@Z28@M1iZQNQVF1
Z29 I[AbUD3SQ^O[JN^P_DC_Z<3
Z30 VndRKo6kOZ`c:fkM?;Cz>23
R4
R17
R18
R19
Z31 L0 3207
R8
r1
31
R20
R21
R22
R10
Z32 n@b@a@n@k_@r@e@g@s_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vCONTROL_UNIT
Z33 IRNzinS3kR<N;cV68P:3oT3
Z34 V@>KXLnQONCjO_D6ETj<^X3
Z35 dC:\Users\dudat\OneDrive\Documentos\AOCII\MIC-1\simulation\qsim
Z36 w1733515263
R6
R7
L0 31
R8
r1
31
R9
R10
Z37 n@c@o@n@t@r@o@l_@u@n@i@t
!i10b 1
Z38 !s100 hEknM<VKB8?MC@H2`z:jM2
!s85 0
Z39 !s108 1733515269.358000
R13
!s101 -O0
vCONTROL_UNIT_vlg_check_tst
!i10b 1
!s100 @1U<?J5heL9=@lP?W@;UC1
Ih0QY5ODNc;:H76cP94R]Q3
Z40 VFa9CM[ESNn9D<?VSH6_9l0
R35
Z41 w1733515262
R18
R19
L0 63
R8
r1
!s85 0
31
Z42 !s108 1733515269.484000
Z43 !s107 MIC1.vt|
R22
!s101 -O0
R10
Z44 n@c@o@n@t@r@o@l_@u@n@i@t_vlg_check_tst
vCONTROL_UNIT_vlg_sample_tst
!i10b 1
Z45 !s100 bg^kTO3l9KFF0OY@O;1h_0
Z46 IW>l>_C@dX;k_X:d@MoZff0
Z47 VTMcRkEBH56<P^Be:Ned`c0
R35
R41
R18
R19
L0 29
R8
r1
!s85 0
31
R42
R43
R22
!s101 -O0
R10
Z48 n@c@o@n@t@r@o@l_@u@n@i@t_vlg_sample_tst
vCONTROL_UNIT_vlg_vec_tst
!i10b 1
!s100 3@k]6g6fef6Ujk9@@P8>F1
I606dPiO7[mf`QL[W9Cj`92
Z49 V]hc;h1HjBALGH6ka2n:B51
R35
R41
R18
R19
L0 962
R8
r1
!s85 0
31
R42
R43
R22
!s101 -O0
R10
Z50 n@c@o@n@t@r@o@l_@u@n@i@t_vlg_vec_tst
vDATA_PATH
Z51 IMZEKYnC^:K[a==L9B99VB2
Z52 VL0P>Hboo[WYRm>WD9;C4P0
R4
Z53 w1729370457
R6
R7
L0 31
R8
r1
31
R9
R10
Z54 n@d@a@t@a_@p@a@t@h
Z55 !s100 GW^Jd^4]9cX=KP`?m`o`D0
Z56 !s108 1729370457.994000
R13
!i10b 1
!s85 0
!s101 -O0
vDATA_PATH_vlg_check_tst
Z57 !s100 7XL9Y7MRN6l5_R]VNOB<Z1
Z58 IC^XRgGNFP1ZZ;mh<PI]j22
Z59 V9>3:jEBkCCQP4_5OM:ZiV2
R4
Z60 w1729370456
R18
R19
L0 65
R8
r1
31
Z61 !s108 1729370458.313000
R21
R22
R10
Z62 n@d@a@t@a_@p@a@t@h_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vDATA_PATH_vlg_sample_tst
Z63 !s100 A9`Vi@O3ZnE<H<]GEFLG12
Z64 IU^=APmXMJ;@mQ@F?2I^a;3
Z65 VOW8`VjZBbd]4QeB14^MoJ2
R4
R60
R18
R19
L0 29
R8
r1
31
R61
R21
R22
R10
Z66 n@d@a@t@a_@p@a@t@h_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vDATA_PATH_vlg_vec_tst
Z67 !s100 6]89m4ki_M@gnD`dkm86N1
Z68 I3mH1Df>F_EGME3`F4WdDg0
Z69 VXA40hHNSKVlj2md5Wi>]n3
R4
R60
R18
R19
Z70 L0 3843
R8
r1
31
R61
R21
R22
R10
Z71 n@d@a@t@a_@p@a@t@h_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vdecoder2_4
Z72 IW=GOFIzUZUEbW^n4iPA^f3
Z73 V;cSk^jHna?SfOmJbHf`3Y2
Z74 dD:\Backup\AULAS\AOC\TRABALHO 01_copy\simulation\qsim
Z75 w1710640906
R6
R7
L0 31
R8
r1
31
R10
Z76 !s100 1Vic=N4U6=50JLZ@^Va<o1
Z77 !s108 1710640908.075000
R13
R9
!i10b 1
!s85 0
!s101 -O0
vdecoder2_4_vlg_check_tst
Z78 ILY1Ue?TX`nf9B>lg;OTK;3
Z79 V9]LA4D<FBcQ9@glg7]Qzl1
R74
R75
R18
R19
L0 59
R8
r1
31
Z80 !s108 1710640908.209000
R21
R22
R10
Z81 !s100 Uid<CMRkcg;2G;1TDIge41
!i10b 1
!s85 0
!s101 -O0
vdecoder2_4_vlg_sample_tst
Z82 IVAFG^DeVcgB:@KaJ;jG9T1
Z83 V_cL[7[;m6^G<O[o6a:LkL0
R74
R75
R18
R19
L0 29
R8
r1
31
R80
R21
R22
R10
Z84 !s100 kn77QjhjcZIQJMOR<3Z_d0
!i10b 1
!s85 0
!s101 -O0
vdecoder2_4_vlg_vec_tst
Z85 I6Z?`;n]7YDS2hif]g9]G83
Z86 V:;5l]TX608ScObXKKEh@@2
R74
R75
R18
R19
Z87 L0 235
R8
r1
31
R80
R21
R22
R10
Z88 !s100 >^9Jma_5<DoY0RG4n3fWM0
!i10b 1
!s85 0
!s101 -O0
vdecoder3_8
Z89 InC8HE;JkzSkT=5K[61ohj1
Z90 V9`S8[nR`?az_KP^7`JOV>3
R74
Z91 w1710641721
R6
R7
L0 31
R8
r1
31
R9
R10
Z92 !s100 R:>l6@Q;Y?CdVWHa`8mVX1
Z93 !s108 1710641722.089000
R13
!i10b 1
!s85 0
!s101 -O0
vdecoder3_8_vlg_check_tst
Z94 I7[;RTGIHnJC;>ma3ZRIbZ3
Z95 V=6<f8CXM;bcZ2N<HYPGhE0
R74
R91
R18
R19
L0 61
R8
r1
31
Z96 !s108 1710641722.277000
R21
R22
R10
Z97 !s100 o2G<]^bACzKc^6^cS3F@h1
!i10b 1
!s85 0
!s101 -O0
vdecoder3_8_vlg_sample_tst
Z98 I>W1`F?H2J3S:S3UB27dQz3
Z99 V;BmO5Qbz7E1k=BTJ9?7]z0
R74
R91
R18
R19
L0 29
R8
r1
31
R96
R21
R22
R10
Z100 !s100 1aIK3a?JjnLQMA4hH3ZFc2
!i10b 1
!s85 0
!s101 -O0
vdecoder3_8_vlg_vec_tst
Z101 I;TNBjmFH8GV;B>Mn8XPPe1
Z102 VmlhK=<6?FN@`eB1m;W4Kf1
R74
R91
R18
R19
Z103 L0 345
R8
r1
31
R96
R21
R22
R10
Z104 !s100 CZY<69g[I;nFI180623Y<2
!i10b 1
!s85 0
!s101 -O0
vfull_adder_8bit
Z105 IJNmYJf:O3dFIXD78`1@A]2
Z106 V:R0SBdJSOELAHhSUEK[<:3
Z107 dC:\Users\Aluno\Desktop\MIC1-GUILHERME-MATHEUS\simulation\qsim
Z108 w1710379167
R6
R7
L0 31
R8
r1
31
R9
R10
Z109 !s100 J>LiYWT@kcm>E1T^^Dee03
Z110 !s108 1710379172.105000
R13
!i10b 1
!s85 0
!s101 -O0
vfull_adder_8bit_vlg_check_tst
Z111 IT_YYOM<6`F@61G:Fd5_QC0
Z112 V]X0MkT2E`2QJ_5REOVoUS1
R107
Z113 w1710379166
R18
R19
L0 61
R8
r1
31
Z114 !s108 1710379172.416000
R21
R22
R10
Z115 !s100 [n`F0Kkoeb5nR?]`I<KWf1
!i10b 1
!s85 0
!s101 -O0
vfull_adder_8bit_vlg_sample_tst
Z116 IM0HKg0nf_4:Vo[k_bf@821
Z117 VKCGRhdaLP;hlkUC_T01QZ0
R107
R113
R18
R19
L0 29
R8
r1
31
R114
R21
R22
R10
Z118 !s100 9_iH`I`@=oT[MPLAUG@EM2
!i10b 1
!s85 0
!s101 -O0
vfull_adder_8bit_vlg_vec_tst
Z119 I4BLgWAH5^1jK_]11I<_GK2
Z120 V[OFYgIB4[m@K][1zgc]cA0
R107
R113
R18
R19
Z121 L0 308
R8
r1
31
R114
R21
R22
R10
Z122 !s100 ffbCNW1V^lT<YWG0@HfjA3
!i10b 1
!s85 0
!s101 -O0
vLV
Z123 I9Vhgc9;6^21OdLMgTf2@B1
Z124 V6XojnBEO07<6X>9zc2H8B2
Z125 dD:\Backup\AULAS\AOC\MIC1-GUILHERME-MATHEUS\simulation\qsim
Z126 w1724538201
R6
R7
L0 31
R8
r1
31
R9
R10
n@l@v
Z127 !s100 J4jbYfaM:<MiRWL44A7?<1
Z128 !s108 1724538202.421000
R13
!i10b 1
!s85 0
!s101 -O0
vLV_initial_address
Z129 I[BT=lDihD53YGN3?X]i[o2
Z130 VgVdN4R4LPQMbiPVJb4izk1
Z131 dD:\Backup\AULAS\AOC\TRABAI-COM-REGISTERS\MIC1-GUILHERME-MATHEUS\simulation\qsim
Z132 w1722778241
R6
R7
L0 31
R8
r1
31
R9
R10
Z133 n@l@v_initial_address
Z134 !s100 AR_XE4:97Fi^>I6Xg_Z7;2
Z135 !s108 1722778242.731000
R13
!i10b 1
!s85 0
!s101 -O0
vLV_initial_address_vlg_check_tst
Z136 IiHF7Yi0[KHKHBeN;J;PMj0
Z137 VHmejalQQT?O_Yz0zMa1zl2
R131
w0
R18
R19
L0 56
R8
r1
31
R22
R10
Z138 n@l@v_initial_address_vlg_check_tst
Z139 !s100 4cT]SWk?UC1FlA8SJN]E?2
Z140 !s108 1722778242.934000
R21
!i10b 1
!s85 0
!s101 -O0
vLV_vlg_check_tst
Z141 IFZH@0n^V8gQHLDma0J93<3
Z142 VdRCUomgANeW:ai6IYA[[73
R125
Z143 w1724538200
R18
R19
L0 63
R8
r1
31
Z144 !s108 1724538202.593000
R21
R22
R10
Z145 n@l@v_vlg_check_tst
Z146 !s100 >YfHCQP`f4^C^biak>9B;3
!i10b 1
!s85 0
!s101 -O0
vLV_vlg_sample_tst
Z147 IO:C<i<jgOLAOZQWFOIHJe1
Z148 VXo06_Nnb5N7Df4?`zM<9M0
R125
R143
R18
R19
L0 29
R8
r1
31
R144
R21
R22
R10
Z149 n@l@v_vlg_sample_tst
Z150 !s100 7[1M1_fhGeB5E]E^1VkPL2
!i10b 1
!s85 0
!s101 -O0
vLV_vlg_vec_tst
Z151 IN?E_lVBk6m]N6Z9]]>33I2
Z152 VM`6_?lKSDQfOdAS]mWaGI2
R125
R143
R18
R19
Z153 L0 747
R8
r1
31
R144
R21
R22
R10
Z154 n@l@v_vlg_vec_tst
Z155 !s100 A65@mk>IV:ez`3VPjI<Eh0
!i10b 1
!s85 0
!s101 -O0
vMAR
Z156 !s100 N?d>BcWT?b2o15fnfzUCQ3
Z157 ImNf9AbY@VSnUWVaoGS[Y>2
Z158 Vg1_7cX[ELCZL_:zcX:G?J0
R131
Z159 w1722708619
R6
R7
L0 31
R8
r1
31
R9
R10
Z160 n@m@a@r
Z161 !s108 1722708619.563000
R13
!i10b 1
!s85 0
!s101 -O0
vMAR_vlg_check_tst
Z162 !s100 Joc:ok?3h9nbQkOU0Qj>I3
Z163 I;;HINNe;V2fY84mFU0ibl1
Z164 VA1VzEFS1]Pj4ja2]V3Kc[3
R131
Z165 w1722708618
R18
R19
L0 63
R8
r1
31
Z166 !s108 1722708619.733000
R21
R22
R10
Z167 n@m@a@r_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vMAR_vlg_sample_tst
Z168 !s100 VgV3nhilCU=Cg6^9J@N]E2
Z169 IJXH0;6]D]1:?26JH6Jc[S0
Z170 VD;eKL5n94KQc4U:IkVeDj0
R131
R165
R18
R19
L0 29
R8
r1
31
R166
R21
R22
R10
Z171 n@m@a@r_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vMAR_vlg_vec_tst
Z172 I8_o__lEgcY52]Le1M1If30
Z173 V;10jGNFY08H=5LS@a6Z??1
R131
R165
R18
R19
R153
R8
r1
31
R166
R21
R22
R10
Z174 n@m@a@r_vlg_vec_tst
Z175 !s100 PALb@AGe@LUECWD2]J4Nb0
!i10b 1
!s85 0
!s101 -O0
vMBR
Z176 !s100 0ILD2`<QI=eid:oS<AQeB0
Z177 I0zWR4ZScYbTIkbMPJWC4W3
Z178 V`oOb]hz<2;@ZlciLcJ5Q?3
R131
Z179 w1722746670
R6
R7
L0 31
R8
r1
31
R9
R10
Z180 n@m@b@r
Z181 !s108 1722746671.317000
R13
!i10b 1
!s85 0
!s101 -O0
vMBR_EXTENSOR
Z182 !s100 9]SMkIGJnE4_VUo7izZ8R1
Z183 IF<Om9RSFF9Oa;gU2;74i62
Z184 V[?mn0o=nRn^Y=HGOglI450
R131
Z185 w1722735152
R6
R7
L0 31
R8
r1
31
R9
R10
Z186 n@m@b@r_@e@x@t@e@n@s@o@r
Z187 !s108 1722735153.277000
R13
!i10b 1
!s85 0
!s101 -O0
vMBR_EXTENSOR_vlg_check_tst
Z188 !s100 oPCdFQk6zaggWHZ8eR1^K1
Z189 I9n]Y4FFS^Q8I@<:MK1MhR3
Z190 VmQ5:0AmH3IQ`gk>97Y==30
R131
R185
R18
R19
L0 57
R8
r1
31
Z191 !s108 1722735153.427000
R21
R22
R10
Z192 n@m@b@r_@e@x@t@e@n@s@o@r_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vMBR_EXTENSOR_vlg_sample_tst
Z193 !s100 h:A1hgILE8VTLDbA;^g0^0
Z194 I6b47NBGNezTb6XBg270_C2
Z195 VnS`ZUiJ]Ge6nV=N8H6P;h1
R131
R185
R18
R19
L0 29
R8
r1
31
R191
R21
R22
R10
Z196 n@m@b@r_@e@x@t@e@n@s@o@r_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vMBR_EXTENSOR_vlg_vec_tst
Z197 IHXlRV>]Sg25Qi>N;=Yhkg1
Z198 VSUW:ASB96GcDMhJb7aQL71
R131
R185
R18
R19
Z199 L0 1293
R8
r1
31
R191
R21
R22
R10
Z200 n@m@b@r_@e@x@t@e@n@s@o@r_vlg_vec_tst
Z201 !s100 XO@=<3ZbAWCAHoe4o0kCD1
!i10b 1
!s85 0
!s101 -O0
vMBR_vlg_check_tst
Z202 !s100 oe@2V9T0?biH0LO>[m7]P2
Z203 I=?RA8R`;VR89:>JcG5feP2
Z204 V@[`Gh<l1ol5z2bXeSSheQ3
R131
R179
R18
R19
L0 63
R8
r1
31
Z205 !s108 1722746671.544000
R21
R22
R10
Z206 n@m@b@r_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vMBR_vlg_sample_tst
Z207 !s100 N7Pc=cRW]3@@WzH]mMB]33
Z208 INLP^F<<mINQdb2F7hI7jN2
Z209 VgHUQ64XR`8nS;zMQz:M=Q2
R131
R179
R18
R19
L0 29
R8
r1
31
R205
R21
R22
R10
Z210 n@m@b@r_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vMBR_vlg_vec_tst
Z211 IQLfjz6QGedbL3Pfz5j4aV3
Z212 VROZ:kQU0]GAVzd0lVfAF;2
R131
R179
R18
R19
Z213 L0 867
R8
r1
31
R205
R21
R22
R10
Z214 n@m@b@r_vlg_vec_tst
Z215 !s100 <MC`z[=:]Tc>Oh^L8X]mo2
!i10b 1
!s85 0
!s101 -O0
vPC
Z216 I`1TU0zThL0Pc;AW]:LBJS2
Z217 VzOV@6LeKAEen`I[dTf_T23
R131
Z218 w1722717971
R6
R7
L0 31
R8
r1
31
R9
R10
n@p@c
Z219 !s100 ]3ZfKa9@2[4FPKOjPHkmY0
Z220 !s108 1722717972.263000
R13
!i10b 1
!s85 0
!s101 -O0
vPC_vlg_check_tst
Z221 !s100 FcmmU<mb]AOiOGhLLAjSI0
Z222 IGFh^6n6EYAz37kHPPKAHb1
Z223 VgOg]4S3[ED]O4cC0_Pl][0
R131
R218
R18
R19
L0 63
R8
r1
31
Z224 !s108 1722717972.409000
R21
R22
R10
Z225 n@p@c_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vPC_vlg_sample_tst
Z226 !s100 Fd>HGV_R1lZ2Qe[A3M`o80
Z227 IUVlR`[`0f4h]JJiLfkDH[2
Z228 VSI[:PF2FTD6mHF1oTWWeU1
R131
R218
R18
R19
L0 29
R8
r1
31
R224
R21
R22
R10
Z229 n@p@c_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vPC_vlg_vec_tst
Z230 !s100 V02ki_EBJ@g=Q0X^hYYAh1
Z231 I@3mYLNReQ4aZCl_fL>>3l2
Z232 VzkBnjN?=A:>PLnz;k9^Od0
R131
R218
R18
R19
Z233 L0 1363
R8
r1
31
R224
R21
R22
R10
Z234 n@p@c_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vregister_32bit
Z235 !s100 j`XhKbzi>1mDUh0>P4=3N1
Z236 I7Ra8n78Wk@VW7DJb9h_J?3
Z237 VY>^4H5Y@kXFW7jE7oNaB62
R131
Z238 w1722707387
R6
R7
L0 31
R8
r1
31
R9
R10
Z239 !s108 1722707388.215000
R13
!i10b 1
!s85 0
!s101 -O0
vregister_32bit_vlg_check_tst
Z240 !s100 V74F5N_l5aEcVS9<Z7Fm43
Z241 I2>?1DAE<KBOJd:NV>oE8c0
Z242 VY>]Z:iVzY43GJD6[Mj]0>2
R131
R238
R18
R19
L0 73
R8
r1
31
Z243 !s108 1722707388.384000
R21
R22
R10
!i10b 1
!s85 0
!s101 -O0
vregister_32bit_vlg_sample_tst
Z244 !s100 2<I5ihHj1GSfCfe[n=Ybk0
Z245 I9iCNK@KlEPJ4B5>oS5CL53
Z246 VX=R3U3ciFJzYAb6<SH@]`3
R131
R238
R18
R19
L0 29
R8
r1
31
R243
R21
R22
R10
!i10b 1
!s85 0
!s101 -O0
vregister_32bit_vlg_vec_tst
Z247 IZ42z=6Wog:_7meTBCjzUJ0
Z248 V5?h9c[L5e7j_1HPnC6z<53
R131
R238
R18
R19
Z249 L0 1373
R8
r1
31
R243
R21
R22
R10
Z250 !s100 =l?dSm=GoBS@0W[jHz[J83
!i10b 1
!s85 0
!s101 -O0
vregister_4bit
Z251 IejBb=Co05[n[BBGh7KE1=2
Z252 V@bC;34S92CioV8cDJUeen3
Z253 dC:\Users\hecla\OneDrive\Área de Trabalho\CEFET\3 periodo\AOC\MIC1-GUILHERME-MATHEUS-COM-REGISTERS\MIC1-GUILHERME-MATHEUS\simulation\qsim
Z254 w1721646383
R6
R7
L0 31
R8
r1
31
R9
R10
Z255 !s100 EiCVTc2Nfl=<[;KR4PL@:2
Z256 !s108 1721646386.599000
R13
!i10b 1
!s85 0
!s101 -O0
vregister_4bit_vlg_check_tst
Z257 IOT4=z9H8^FMd;VX[El54O1
Z258 VIeh8JZJajmBlI4fM<Q9Kg2
R253
Z259 w1721646382
R18
R19
L0 63
R8
r1
31
Z260 !s108 1721646386.734000
R21
R22
R10
Z261 !s100 Qm9Hm>g7_`hE0=A9VQGbB2
!i10b 1
!s85 0
!s101 -O0
vregister_4bit_vlg_sample_tst
Z262 I`6ETEE?EV4A05`5WBi_G_2
Z263 VV3gn9_aL@@dnjQAGb9d3]0
R253
R259
R18
R19
L0 29
R8
r1
31
R260
R21
R22
R10
Z264 !s100 bMSo6_ITaJcWmg[c<<E<H2
!i10b 1
!s85 0
!s101 -O0
vregister_4bit_vlg_vec_tst
Z265 I1o8SKNm78APmNAC4`Q?cd1
Z266 V7WT<>_InXjA7Uc0g_9RYm0
R253
R259
R18
R19
Z267 L0 211
R8
r1
31
R260
R21
R22
R10
Z268 !s100 G=X?2z4zRE8fO]BfA:8k:0
!i10b 1
!s85 0
!s101 -O0
vula_1bit
Z269 Iok]fBZNH7enK5LX^=<^Jb2
Z270 VDob[6W9EVgJGGciPMnIaE0
R107
Z271 w1710410088
R6
R7
L0 31
R8
r1
31
R9
R10
Z272 !s100 H=8XB?OEU5R;B6Kl8TY:23
Z273 !s108 1710410091.898000
R13
!i10b 1
!s85 0
!s101 -O0
vula_1bit_vlg_check_tst
Z274 IRIUX`;acA[e<f1CmUS6E40
Z275 V4:h`T4z]OK0bI1gW`Z@T?1
R107
Z276 w1710410087
R18
R19
L0 71
R8
r1
31
Z277 !s108 1710410092.041000
R21
R22
R10
Z278 !s100 E8?6]BAkU@ZSzlSa[nSJb3
!i10b 1
!s85 0
!s101 -O0
vula_1bit_vlg_sample_tst
Z279 Ie=mL@3XN5Im83BU<Iz@GG3
Z280 V2gz;CL36Yl`eO5ajkIA3V0
R107
R276
R18
R19
L0 29
R8
r1
31
R277
R21
R22
R10
Z281 !s100 _A[lf7oM65>mMlXnGc1KZ1
!i10b 1
!s85 0
!s101 -O0
vula_1bit_vlg_vec_tst
Z282 IIF@V`7UcOi?=LRzR[??XH3
Z283 V_=1=691JLdzGkBo7P`[TX0
R107
R276
R18
R19
Z284 L0 195
R8
r1
31
R277
R21
R22
R10
Z285 !s100 gO>Yhgo8K=CAF@5Cd_VL02
!i10b 1
!s85 0
!s101 -O0
vula_32bit
Z286 !s100 mb_6Fgb=Z?SLX_NHTjdZ80
Z287 IITFZR>5cf`m?`Bnc_8nkP2
Z288 VnM[@^MWHgSPo6ej?7?cdH1
R4
Z289 w1729362709
R6
R7
L0 31
R8
r1
31
R9
R10
Z290 !s108 1729362710.050000
R13
!i10b 1
!s85 0
!s101 -O0
vula_32bit_vlg_check_tst
Z291 !s100 MRDLhb;azJ`cO6e:VB4km2
Z292 IAa;n1en;a[3^33zNh@JN_2
Z293 VP6VLUHB3cG>A1FgPV7UG03
R4
Z294 w1729362708
R18
R19
L0 61
R8
r1
31
Z295 !s108 1729362710.267000
R21
R22
R10
!i10b 1
!s85 0
!s101 -O0
vula_32bit_vlg_sample_tst
Z296 !s100 czgz1MKEk?IH=C610SZQ<0
Z297 I^d9=;kMJH7ZF7N<;f9m8:0
Z298 Vc731<l=;35<k]CMUakQoj3
R4
R294
R18
R19
L0 29
R8
r1
31
R295
R21
R22
R10
!i10b 1
!s85 0
!s101 -O0
vula_32bit_vlg_vec_tst
Z299 I:@RDXU8<<AXnCNTWIICBB3
Z300 V4930fj;I?TSS]OZe>13?93
R4
R294
R18
R19
Z301 L0 1379
R8
r1
31
R295
R21
R22
R10
Z302 !s100 XG=LD[C]0ZL>PI0]jfGPi1
!i10b 1
!s85 0
!s101 -O0
