m255
K3
13
cModel Technology
Z0 dD:\Backup\AULAS\AOC\TRABALHO 01_copy\simulation\qsim
vdecoder2_4
Z1 IW=GOFIzUZUEbW^n4iPA^f3
Z2 V;cSk^jHna?SfOmJbHf`3Y2
Z3 dD:\Backup\AULAS\AOC\TRABALHO 01_copy\simulation\qsim
Z4 w1710640906
Z5 8MIC1.vo
Z6 FMIC1.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 !s100 1Vic=N4U6=50JLZ@^Va<o1
Z10 !s108 1710640908.075000
Z11 !s107 MIC1.vo|
Z12 !s90 -work|work|MIC1.vo|
!i10b 1
!s85 0
!s101 -O0
vdecoder2_4_vlg_check_tst
Z13 ILY1Ue?TX`nf9B>lg;OTK;3
Z14 V9]LA4D<FBcQ9@glg7]Qzl1
R3
R4
Z15 8MIC1.vt
Z16 FMIC1.vt
L0 59
R7
r1
31
Z17 !s108 1710640908.209000
Z18 !s107 MIC1.vt|
Z19 !s90 -work|work|MIC1.vt|
R8
Z20 !s100 Uid<CMRkcg;2G;1TDIge41
!i10b 1
!s85 0
!s101 -O0
vdecoder2_4_vlg_sample_tst
Z21 IVAFG^DeVcgB:@KaJ;jG9T1
Z22 V_cL[7[;m6^G<O[o6a:LkL0
R3
R4
R15
R16
L0 29
R7
r1
31
R17
R18
R19
R8
Z23 !s100 kn77QjhjcZIQJMOR<3Z_d0
!i10b 1
!s85 0
!s101 -O0
vdecoder2_4_vlg_vec_tst
Z24 I6Z?`;n]7YDS2hif]g9]G83
Z25 V:;5l]TX608ScObXKKEh@@2
R3
R4
R15
R16
Z26 L0 235
R7
r1
31
R17
R18
R19
R8
Z27 !s100 >^9Jma_5<DoY0RG4n3fWM0
!i10b 1
!s85 0
!s101 -O0
vdecoder3_8
Z28 InC8HE;JkzSkT=5K[61ohj1
Z29 V9`S8[nR`?az_KP^7`JOV>3
R3
Z30 w1710641721
R5
R6
L0 31
R7
r1
31
R12
R8
Z31 !s100 R:>l6@Q;Y?CdVWHa`8mVX1
Z32 !s108 1710641722.089000
R11
!i10b 1
!s85 0
!s101 -O0
vdecoder3_8_vlg_check_tst
Z33 I7[;RTGIHnJC;>ma3ZRIbZ3
Z34 V=6<f8CXM;bcZ2N<HYPGhE0
R3
R30
R15
R16
L0 61
R7
r1
31
Z35 !s108 1710641722.277000
R18
R19
R8
Z36 !s100 o2G<]^bACzKc^6^cS3F@h1
!i10b 1
!s85 0
!s101 -O0
vdecoder3_8_vlg_sample_tst
Z37 I>W1`F?H2J3S:S3UB27dQz3
Z38 V;BmO5Qbz7E1k=BTJ9?7]z0
R3
R30
R15
R16
L0 29
R7
r1
31
R35
R18
R19
R8
Z39 !s100 1aIK3a?JjnLQMA4hH3ZFc2
!i10b 1
!s85 0
!s101 -O0
vdecoder3_8_vlg_vec_tst
Z40 I;TNBjmFH8GV;B>Mn8XPPe1
Z41 VmlhK=<6?FN@`eB1m;W4Kf1
R3
R30
R15
R16
Z42 L0 345
R7
r1
31
R35
R18
R19
R8
Z43 !s100 CZY<69g[I;nFI180623Y<2
!i10b 1
!s85 0
!s101 -O0
vfull_adder_8bit
Z44 IJNmYJf:O3dFIXD78`1@A]2
Z45 V:R0SBdJSOELAHhSUEK[<:3
Z46 dC:\Users\Aluno\Desktop\MIC1-GUILHERME-MATHEUS\simulation\qsim
Z47 w1710379167
R5
R6
L0 31
R7
r1
31
R12
R8
Z48 !s100 J>LiYWT@kcm>E1T^^Dee03
Z49 !s108 1710379172.105000
R11
!i10b 1
!s85 0
!s101 -O0
vfull_adder_8bit_vlg_check_tst
Z50 IT_YYOM<6`F@61G:Fd5_QC0
Z51 V]X0MkT2E`2QJ_5REOVoUS1
R46
Z52 w1710379166
R15
R16
L0 61
R7
r1
31
Z53 !s108 1710379172.416000
R18
R19
R8
Z54 !s100 [n`F0Kkoeb5nR?]`I<KWf1
!i10b 1
!s85 0
!s101 -O0
vfull_adder_8bit_vlg_sample_tst
Z55 IM0HKg0nf_4:Vo[k_bf@821
Z56 VKCGRhdaLP;hlkUC_T01QZ0
R46
R52
R15
R16
L0 29
R7
r1
31
R53
R18
R19
R8
Z57 !s100 9_iH`I`@=oT[MPLAUG@EM2
!i10b 1
!s85 0
!s101 -O0
vfull_adder_8bit_vlg_vec_tst
Z58 I4BLgWAH5^1jK_]11I<_GK2
Z59 V[OFYgIB4[m@K][1zgc]cA0
R46
R52
R15
R16
Z60 L0 308
R7
r1
31
R53
R18
R19
R8
Z61 !s100 ffbCNW1V^lT<YWG0@HfjA3
!i10b 1
!s85 0
!s101 -O0
vMAR
Z62 !s100 N?d>BcWT?b2o15fnfzUCQ3
Z63 ImNf9AbY@VSnUWVaoGS[Y>2
Z64 Vg1_7cX[ELCZL_:zcX:G?J0
Z65 dD:\Backup\AULAS\AOC\TRABAI-COM-REGISTERS\MIC1-GUILHERME-MATHEUS\simulation\qsim
Z66 w1722708619
R5
R6
L0 31
R7
r1
31
R12
R8
Z67 n@m@a@r
!i10b 1
!s85 0
Z68 !s108 1722708619.563000
R11
!s101 -O0
vMAR_vlg_check_tst
!i10b 1
Z69 !s100 Joc:ok?3h9nbQkOU0Qj>I3
Z70 I;;HINNe;V2fY84mFU0ibl1
Z71 VA1VzEFS1]Pj4ja2]V3Kc[3
R65
Z72 w1722708618
R15
R16
L0 63
R7
r1
!s85 0
31
Z73 !s108 1722708619.733000
Z74 !s107 MIC1.vt|
R19
!s101 -O0
R8
Z75 n@m@a@r_vlg_check_tst
vMAR_vlg_sample_tst
!i10b 1
Z76 !s100 VgV3nhilCU=Cg6^9J@N]E2
Z77 IJXH0;6]D]1:?26JH6Jc[S0
Z78 VD;eKL5n94KQc4U:IkVeDj0
R65
R72
R15
R16
L0 29
R7
r1
!s85 0
31
R73
R74
R19
!s101 -O0
R8
Z79 n@m@a@r_vlg_sample_tst
vMAR_vlg_vec_tst
!i10b 1
!s100 PALb@AGe@LUECWD2]J4Nb0
I8_o__lEgcY52]Le1M1If30
Z80 V;10jGNFY08H=5LS@a6Z??1
R65
R72
R15
R16
Z81 L0 747
R7
r1
!s85 0
31
R73
R74
R19
!s101 -O0
R8
Z82 n@m@a@r_vlg_vec_tst
vregister_32bit
Z83 !s100 j`XhKbzi>1mDUh0>P4=3N1
Z84 I7Ra8n78Wk@VW7DJb9h_J?3
Z85 VY>^4H5Y@kXFW7jE7oNaB62
R65
Z86 w1722707387
R5
R6
L0 31
R7
r1
31
R12
R8
Z87 !s108 1722707388.215000
R11
!i10b 1
!s85 0
!s101 -O0
vregister_32bit_vlg_check_tst
Z88 !s100 V74F5N_l5aEcVS9<Z7Fm43
Z89 I2>?1DAE<KBOJd:NV>oE8c0
Z90 VY>]Z:iVzY43GJD6[Mj]0>2
R65
R86
R15
R16
L0 73
R7
r1
31
Z91 !s108 1722707388.384000
R18
R19
R8
!i10b 1
!s85 0
!s101 -O0
vregister_32bit_vlg_sample_tst
Z92 !s100 2<I5ihHj1GSfCfe[n=Ybk0
Z93 I9iCNK@KlEPJ4B5>oS5CL53
Z94 VX=R3U3ciFJzYAb6<SH@]`3
R65
R86
R15
R16
L0 29
R7
r1
31
R91
R18
R19
R8
!i10b 1
!s85 0
!s101 -O0
vregister_32bit_vlg_vec_tst
Z95 IZ42z=6Wog:_7meTBCjzUJ0
Z96 V5?h9c[L5e7j_1HPnC6z<53
R65
R86
R15
R16
Z97 L0 1373
R7
r1
31
R91
R18
R19
R8
Z98 !s100 =l?dSm=GoBS@0W[jHz[J83
!i10b 1
!s85 0
!s101 -O0
vregister_4bit
Z99 IejBb=Co05[n[BBGh7KE1=2
Z100 V@bC;34S92CioV8cDJUeen3
Z101 dC:\Users\hecla\OneDrive\Área de Trabalho\CEFET\3 periodo\AOC\MIC1-GUILHERME-MATHEUS-COM-REGISTERS\MIC1-GUILHERME-MATHEUS\simulation\qsim
Z102 w1721646383
R5
R6
L0 31
R7
r1
31
R12
R8
Z103 !s100 EiCVTc2Nfl=<[;KR4PL@:2
Z104 !s108 1721646386.599000
R11
!i10b 1
!s85 0
!s101 -O0
vregister_4bit_vlg_check_tst
Z105 IOT4=z9H8^FMd;VX[El54O1
Z106 VIeh8JZJajmBlI4fM<Q9Kg2
R101
Z107 w1721646382
R15
R16
L0 63
R7
r1
31
Z108 !s108 1721646386.734000
R18
R19
R8
Z109 !s100 Qm9Hm>g7_`hE0=A9VQGbB2
!i10b 1
!s85 0
!s101 -O0
vregister_4bit_vlg_sample_tst
Z110 I`6ETEE?EV4A05`5WBi_G_2
Z111 VV3gn9_aL@@dnjQAGb9d3]0
R101
R107
R15
R16
L0 29
R7
r1
31
R108
R18
R19
R8
Z112 !s100 bMSo6_ITaJcWmg[c<<E<H2
!i10b 1
!s85 0
!s101 -O0
vregister_4bit_vlg_vec_tst
Z113 I1o8SKNm78APmNAC4`Q?cd1
Z114 V7WT<>_InXjA7Uc0g_9RYm0
R101
R107
R15
R16
Z115 L0 211
R7
r1
31
R108
R18
R19
R8
Z116 !s100 G=X?2z4zRE8fO]BfA:8k:0
!i10b 1
!s85 0
!s101 -O0
vula_1bit
Z117 Iok]fBZNH7enK5LX^=<^Jb2
Z118 VDob[6W9EVgJGGciPMnIaE0
R46
Z119 w1710410088
R5
R6
L0 31
R7
r1
31
R12
R8
Z120 !s100 H=8XB?OEU5R;B6Kl8TY:23
Z121 !s108 1710410091.898000
R11
!i10b 1
!s85 0
!s101 -O0
vula_1bit_vlg_check_tst
Z122 IRIUX`;acA[e<f1CmUS6E40
Z123 V4:h`T4z]OK0bI1gW`Z@T?1
R46
Z124 w1710410087
R15
R16
L0 71
R7
r1
31
Z125 !s108 1710410092.041000
R18
R19
R8
Z126 !s100 E8?6]BAkU@ZSzlSa[nSJb3
!i10b 1
!s85 0
!s101 -O0
vula_1bit_vlg_sample_tst
Z127 Ie=mL@3XN5Im83BU<Iz@GG3
Z128 V2gz;CL36Yl`eO5ajkIA3V0
R46
R124
R15
R16
L0 29
R7
r1
31
R125
R18
R19
R8
Z129 !s100 _A[lf7oM65>mMlXnGc1KZ1
!i10b 1
!s85 0
!s101 -O0
vula_1bit_vlg_vec_tst
Z130 IIF@V`7UcOi?=LRzR[??XH3
Z131 V_=1=691JLdzGkBo7P`[TX0
R46
R124
R15
R16
Z132 L0 195
R7
r1
31
R125
R18
R19
R8
Z133 !s100 gO>Yhgo8K=CAF@5Cd_VL02
!i10b 1
!s85 0
!s101 -O0
vula_32bit
Z134 IITFZR>5cf`m?`Bnc_8nkP2
Z135 VnM[@^MWHgSPo6ej?7?cdH1
R65
Z136 w1722704345
R5
R6
L0 31
R7
r1
31
R12
R8
Z137 !s100 mb_6Fgb=Z?SLX_NHTjdZ80
Z138 !s108 1722704345.750000
R11
!i10b 1
!s85 0
!s101 -O0
vula_32bit_vlg_check_tst
Z139 IAa;n1en;a[3^33zNh@JN_2
Z140 VP6VLUHB3cG>A1FgPV7UG03
R65
Z141 w1722704344
R15
R16
L0 61
R7
r1
31
Z142 !s108 1722704345.927000
R18
R19
R8
Z143 !s100 MRDLhb;azJ`cO6e:VB4km2
!i10b 1
!s85 0
!s101 -O0
vula_32bit_vlg_sample_tst
Z144 !s100 czgz1MKEk?IH=C610SZQ<0
Z145 I^d9=;kMJH7ZF7N<;f9m8:0
Z146 Vc731<l=;35<k]CMUakQoj3
R65
R141
R15
R16
L0 29
R7
r1
31
R142
R18
R19
R8
!i10b 1
!s85 0
!s101 -O0
vula_32bit_vlg_vec_tst
Z147 I]LhTJ5CBlR3KYT4gH;KPG1
Z148 V4930fj;I?TSS]OZe>13?93
R65
R141
R15
R16
Z149 L0 1379
R7
r1
31
R142
R18
R19
R8
Z150 !s100 E2kOhV:5Z^0Rj_SfJCAT<0
!i10b 1
!s85 0
!s101 -O0
