|LV
OUT_B[0] <= register_32bit:inst.OUTPUT[0]
OUT_B[1] <= register_32bit:inst.OUTPUT[1]
OUT_B[2] <= register_32bit:inst.OUTPUT[2]
OUT_B[3] <= register_32bit:inst.OUTPUT[3]
OUT_B[4] <= register_32bit:inst.OUTPUT[4]
OUT_B[5] <= register_32bit:inst.OUTPUT[5]
OUT_B[6] <= register_32bit:inst.OUTPUT[6]
OUT_B[7] <= register_32bit:inst.OUTPUT[7]
OUT_B[8] <= register_32bit:inst.OUTPUT[8]
OUT_B[9] <= register_32bit:inst.OUTPUT[9]
OUT_B[10] <= register_32bit:inst.OUTPUT[10]
OUT_B[11] <= register_32bit:inst.OUTPUT[11]
OUT_B[12] <= register_32bit:inst.OUTPUT[12]
OUT_B[13] <= register_32bit:inst.OUTPUT[13]
OUT_B[14] <= register_32bit:inst.OUTPUT[14]
OUT_B[15] <= register_32bit:inst.OUTPUT[15]
OUT_B[16] <= register_32bit:inst.OUTPUT[16]
OUT_B[17] <= register_32bit:inst.OUTPUT[17]
OUT_B[18] <= register_32bit:inst.OUTPUT[18]
OUT_B[19] <= register_32bit:inst.OUTPUT[19]
OUT_B[20] <= register_32bit:inst.OUTPUT[20]
OUT_B[21] <= register_32bit:inst.OUTPUT[21]
OUT_B[22] <= register_32bit:inst.OUTPUT[22]
OUT_B[23] <= register_32bit:inst.OUTPUT[23]
OUT_B[24] <= register_32bit:inst.OUTPUT[24]
OUT_B[25] <= register_32bit:inst.OUTPUT[25]
OUT_B[26] <= register_32bit:inst.OUTPUT[26]
OUT_B[27] <= register_32bit:inst.OUTPUT[27]
OUT_B[28] <= register_32bit:inst.OUTPUT[28]
OUT_B[29] <= register_32bit:inst.OUTPUT[29]
OUT_B[30] <= register_32bit:inst.OUTPUT[30]
OUT_B[31] <= register_32bit:inst.OUTPUT[31]
LOAD => register_32bit:inst.LOAD
MIR[0] => inst4.IN1
MIR[1] => inst1.IN0
MIR[2] => inst4.IN0
MIR[3] => inst1.IN1
MIR[4] => ~NO_FANOUT~
MIR[5] => ~NO_FANOUT~
MIR[6] => ~NO_FANOUT~
MIR[7] => ~NO_FANOUT~
MIR[8] => ~NO_FANOUT~
MIR[9] => ~NO_FANOUT~
MIR[10] => ~NO_FANOUT~
MIR[11] => register_32bit:inst.WRITE_EN
MIR[12] => ~NO_FANOUT~
MIR[13] => ~NO_FANOUT~
MIR[14] => ~NO_FANOUT~
MIR[15] => ~NO_FANOUT~
MIR[16] => ~NO_FANOUT~
MIR[17] => ~NO_FANOUT~
MIR[18] => ~NO_FANOUT~
MIR[19] => ~NO_FANOUT~
MIR[20] => ~NO_FANOUT~
MIR[21] => ~NO_FANOUT~
MIR[22] => ~NO_FANOUT~
MIR[23] => ~NO_FANOUT~
MIR[24] => ~NO_FANOUT~
MIR[25] => ~NO_FANOUT~
MIR[26] => ~NO_FANOUT~
MIR[27] => ~NO_FANOUT~
MIR[28] => ~NO_FANOUT~
MIR[29] => ~NO_FANOUT~
MIR[30] => ~NO_FANOUT~
MIR[31] => ~NO_FANOUT~
MIR[32] => ~NO_FANOUT~
MIR[33] => ~NO_FANOUT~
MIR[34] => ~NO_FANOUT~
MIR[35] => ~NO_FANOUT~
CLOCK => register_32bit:inst.CLOCK
IN_C[0] => register_32bit:inst.IN_C[0]
IN_C[1] => register_32bit:inst.IN_C[1]
IN_C[2] => register_32bit:inst.IN_C[2]
IN_C[3] => register_32bit:inst.IN_C[3]
IN_C[4] => register_32bit:inst.IN_C[4]
IN_C[5] => register_32bit:inst.IN_C[5]
IN_C[6] => register_32bit:inst.IN_C[6]
IN_C[7] => register_32bit:inst.IN_C[7]
IN_C[8] => register_32bit:inst.IN_C[8]
IN_C[9] => register_32bit:inst.IN_C[9]
IN_C[10] => register_32bit:inst.IN_C[10]
IN_C[11] => register_32bit:inst.IN_C[11]
IN_C[12] => register_32bit:inst.IN_C[12]
IN_C[13] => register_32bit:inst.IN_C[13]
IN_C[14] => register_32bit:inst.IN_C[14]
IN_C[15] => register_32bit:inst.IN_C[15]
IN_C[16] => register_32bit:inst.IN_C[16]
IN_C[17] => register_32bit:inst.IN_C[17]
IN_C[18] => register_32bit:inst.IN_C[18]
IN_C[19] => register_32bit:inst.IN_C[19]
IN_C[20] => register_32bit:inst.IN_C[20]
IN_C[21] => register_32bit:inst.IN_C[21]
IN_C[22] => register_32bit:inst.IN_C[22]
IN_C[23] => register_32bit:inst.IN_C[23]
IN_C[24] => register_32bit:inst.IN_C[24]
IN_C[25] => register_32bit:inst.IN_C[25]
IN_C[26] => register_32bit:inst.IN_C[26]
IN_C[27] => register_32bit:inst.IN_C[27]
IN_C[28] => register_32bit:inst.IN_C[28]
IN_C[29] => register_32bit:inst.IN_C[29]
IN_C[30] => register_32bit:inst.IN_C[30]
IN_C[31] => register_32bit:inst.IN_C[31]


|LV|register_32bit:inst
OUTPUT[0] <= inst14[0].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= inst14[1].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= inst14[2].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= inst14[3].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= inst14[4].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= inst14[5].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= inst14[6].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= inst14[7].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[8] <= inst14[8].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[9] <= inst14[9].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[10] <= inst14[10].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[11] <= inst14[11].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[12] <= inst14[12].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[13] <= inst14[13].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[14] <= inst14[14].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[15] <= inst14[15].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[16] <= inst14[16].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[17] <= inst14[17].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[18] <= inst14[18].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[19] <= inst14[19].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[20] <= inst14[20].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[21] <= inst14[21].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[22] <= inst14[22].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[23] <= inst14[23].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[24] <= inst14[24].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[25] <= inst14[25].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[26] <= inst14[26].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[27] <= inst14[27].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[28] <= inst14[28].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[29] <= inst14[29].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[30] <= inst14[30].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[31] <= inst14[31].DB_MAX_OUTPUT_PORT_TYPE
LOAD => register_4bit:inst4.LOAD
LOAD => register_4bit:inst5.LOAD
LOAD => register_4bit:inst6.LOAD
LOAD => register_4bit:inst.LOAD
LOAD => register_4bit:inst7.LOAD
LOAD => register_4bit:inst1.LOAD
LOAD => register_4bit:inst2.LOAD
LOAD => register_4bit:inst3.LOAD
WRITE_EN => inst12.IN0
CLOCK => inst12.IN1
IN_MEM[0] => inst9[0].IN0
IN_MEM[1] => inst9[1].IN0
IN_MEM[2] => inst9[2].IN0
IN_MEM[3] => inst9[3].IN0
IN_MEM[4] => inst9[4].IN0
IN_MEM[5] => inst9[5].IN0
IN_MEM[6] => inst9[6].IN0
IN_MEM[7] => inst9[7].IN0
IN_MEM[8] => inst9[8].IN0
IN_MEM[9] => inst9[9].IN0
IN_MEM[10] => inst9[10].IN0
IN_MEM[11] => inst9[11].IN0
IN_MEM[12] => inst9[12].IN0
IN_MEM[13] => inst9[13].IN0
IN_MEM[14] => inst9[14].IN0
IN_MEM[15] => inst9[15].IN0
IN_MEM[16] => inst9[16].IN0
IN_MEM[17] => inst9[17].IN0
IN_MEM[18] => inst9[18].IN0
IN_MEM[19] => inst9[19].IN0
IN_MEM[20] => inst9[20].IN0
IN_MEM[21] => inst9[21].IN0
IN_MEM[22] => inst9[22].IN0
IN_MEM[23] => inst9[23].IN0
IN_MEM[24] => inst9[24].IN0
IN_MEM[25] => inst9[25].IN0
IN_MEM[26] => inst9[26].IN0
IN_MEM[27] => inst9[27].IN0
IN_MEM[28] => inst9[28].IN0
IN_MEM[29] => inst9[29].IN0
IN_MEM[30] => inst9[30].IN0
IN_MEM[31] => inst9[31].IN0
IN_SELECT => inst9[31].IN1
IN_SELECT => inst9[30].IN1
IN_SELECT => inst9[29].IN1
IN_SELECT => inst9[28].IN1
IN_SELECT => inst9[27].IN1
IN_SELECT => inst9[26].IN1
IN_SELECT => inst9[25].IN1
IN_SELECT => inst9[24].IN1
IN_SELECT => inst9[23].IN1
IN_SELECT => inst9[22].IN1
IN_SELECT => inst9[21].IN1
IN_SELECT => inst9[20].IN1
IN_SELECT => inst9[19].IN1
IN_SELECT => inst9[18].IN1
IN_SELECT => inst9[17].IN1
IN_SELECT => inst9[16].IN1
IN_SELECT => inst9[15].IN1
IN_SELECT => inst9[14].IN1
IN_SELECT => inst9[13].IN1
IN_SELECT => inst9[12].IN1
IN_SELECT => inst9[11].IN1
IN_SELECT => inst9[10].IN1
IN_SELECT => inst9[9].IN1
IN_SELECT => inst9[8].IN1
IN_SELECT => inst9[7].IN1
IN_SELECT => inst9[6].IN1
IN_SELECT => inst9[5].IN1
IN_SELECT => inst9[4].IN1
IN_SELECT => inst9[3].IN1
IN_SELECT => inst9[2].IN1
IN_SELECT => inst9[1].IN1
IN_SELECT => inst9[0].IN1
IN_SELECT => inst10.IN0
IN_C[0] => inst8[0].IN0
IN_C[1] => inst8[1].IN0
IN_C[2] => inst8[2].IN0
IN_C[3] => inst8[3].IN0
IN_C[4] => inst8[4].IN0
IN_C[5] => inst8[5].IN0
IN_C[6] => inst8[6].IN0
IN_C[7] => inst8[7].IN0
IN_C[8] => inst8[8].IN0
IN_C[9] => inst8[9].IN0
IN_C[10] => inst8[10].IN0
IN_C[11] => inst8[11].IN0
IN_C[12] => inst8[12].IN0
IN_C[13] => inst8[13].IN0
IN_C[14] => inst8[14].IN0
IN_C[15] => inst8[15].IN0
IN_C[16] => inst8[16].IN0
IN_C[17] => inst8[17].IN0
IN_C[18] => inst8[18].IN0
IN_C[19] => inst8[19].IN0
IN_C[20] => inst8[20].IN0
IN_C[21] => inst8[21].IN0
IN_C[22] => inst8[22].IN0
IN_C[23] => inst8[23].IN0
IN_C[24] => inst8[24].IN0
IN_C[25] => inst8[25].IN0
IN_C[26] => inst8[26].IN0
IN_C[27] => inst8[27].IN0
IN_C[28] => inst8[28].IN0
IN_C[29] => inst8[29].IN0
IN_C[30] => inst8[30].IN0
IN_C[31] => inst8[31].IN0
PARALLEL[0] => register_4bit:inst3.PARALLEL[0]
PARALLEL[1] => register_4bit:inst3.PARALLEL[1]
PARALLEL[2] => register_4bit:inst3.PARALLEL[2]
PARALLEL[3] => register_4bit:inst3.PARALLEL[3]
PARALLEL[4] => register_4bit:inst2.PARALLEL[0]
PARALLEL[5] => register_4bit:inst2.PARALLEL[1]
PARALLEL[6] => register_4bit:inst2.PARALLEL[2]
PARALLEL[7] => register_4bit:inst2.PARALLEL[3]
PARALLEL[8] => register_4bit:inst1.PARALLEL[0]
PARALLEL[9] => register_4bit:inst1.PARALLEL[1]
PARALLEL[10] => register_4bit:inst1.PARALLEL[2]
PARALLEL[11] => register_4bit:inst1.PARALLEL[3]
PARALLEL[12] => register_4bit:inst.PARALLEL[0]
PARALLEL[13] => register_4bit:inst.PARALLEL[1]
PARALLEL[14] => register_4bit:inst.PARALLEL[2]
PARALLEL[15] => register_4bit:inst.PARALLEL[3]
PARALLEL[16] => register_4bit:inst7.PARALLEL[0]
PARALLEL[17] => register_4bit:inst7.PARALLEL[1]
PARALLEL[18] => register_4bit:inst7.PARALLEL[2]
PARALLEL[19] => register_4bit:inst7.PARALLEL[3]
PARALLEL[20] => register_4bit:inst6.PARALLEL[0]
PARALLEL[21] => register_4bit:inst6.PARALLEL[1]
PARALLEL[22] => register_4bit:inst6.PARALLEL[2]
PARALLEL[23] => register_4bit:inst6.PARALLEL[3]
PARALLEL[24] => register_4bit:inst4.PARALLEL[0]
PARALLEL[25] => register_4bit:inst4.PARALLEL[1]
PARALLEL[26] => register_4bit:inst4.PARALLEL[2]
PARALLEL[27] => register_4bit:inst4.PARALLEL[3]
PARALLEL[28] => register_4bit:inst5.PARALLEL[0]
PARALLEL[29] => register_4bit:inst5.PARALLEL[1]
PARALLEL[30] => register_4bit:inst5.PARALLEL[2]
PARALLEL[31] => register_4bit:inst5.PARALLEL[3]
OUT_EN => inst14[31].OE
OUT_EN => inst14[30].OE
OUT_EN => inst14[29].OE
OUT_EN => inst14[28].OE
OUT_EN => inst14[27].OE
OUT_EN => inst14[26].OE
OUT_EN => inst14[25].OE
OUT_EN => inst14[24].OE
OUT_EN => inst14[23].OE
OUT_EN => inst14[22].OE
OUT_EN => inst14[21].OE
OUT_EN => inst14[20].OE
OUT_EN => inst14[19].OE
OUT_EN => inst14[18].OE
OUT_EN => inst14[17].OE
OUT_EN => inst14[16].OE
OUT_EN => inst14[15].OE
OUT_EN => inst14[14].OE
OUT_EN => inst14[13].OE
OUT_EN => inst14[12].OE
OUT_EN => inst14[11].OE
OUT_EN => inst14[10].OE
OUT_EN => inst14[9].OE
OUT_EN => inst14[8].OE
OUT_EN => inst14[7].OE
OUT_EN => inst14[6].OE
OUT_EN => inst14[5].OE
OUT_EN => inst14[4].OE
OUT_EN => inst14[3].OE
OUT_EN => inst14[2].OE
OUT_EN => inst14[1].OE
OUT_EN => inst14[0].OE
OUTPUT_MEM[0] <= inst13[0].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[1] <= inst13[1].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[2] <= inst13[2].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[3] <= inst13[3].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[4] <= inst13[4].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[5] <= inst13[5].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[6] <= inst13[6].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[7] <= inst13[7].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[8] <= inst13[8].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[9] <= inst13[9].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[10] <= inst13[10].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[11] <= inst13[11].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[12] <= inst13[12].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[13] <= inst13[13].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[14] <= inst13[14].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[15] <= inst13[15].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[16] <= inst13[16].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[17] <= inst13[17].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[18] <= inst13[18].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[19] <= inst13[19].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[20] <= inst13[20].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[21] <= inst13[21].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[22] <= inst13[22].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[23] <= inst13[23].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[24] <= inst13[24].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[25] <= inst13[25].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[26] <= inst13[26].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[27] <= inst13[27].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[28] <= inst13[28].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[29] <= inst13[29].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[30] <= inst13[30].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[31] <= inst13[31].DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_EN => inst13[31].OE
OUT_MEM_EN => inst13[30].OE
OUT_MEM_EN => inst13[29].OE
OUT_MEM_EN => inst13[28].OE
OUT_MEM_EN => inst13[27].OE
OUT_MEM_EN => inst13[26].OE
OUT_MEM_EN => inst13[25].OE
OUT_MEM_EN => inst13[24].OE
OUT_MEM_EN => inst13[23].OE
OUT_MEM_EN => inst13[22].OE
OUT_MEM_EN => inst13[21].OE
OUT_MEM_EN => inst13[20].OE
OUT_MEM_EN => inst13[19].OE
OUT_MEM_EN => inst13[18].OE
OUT_MEM_EN => inst13[17].OE
OUT_MEM_EN => inst13[16].OE
OUT_MEM_EN => inst13[15].OE
OUT_MEM_EN => inst13[14].OE
OUT_MEM_EN => inst13[13].OE
OUT_MEM_EN => inst13[12].OE
OUT_MEM_EN => inst13[11].OE
OUT_MEM_EN => inst13[10].OE
OUT_MEM_EN => inst13[9].OE
OUT_MEM_EN => inst13[8].OE
OUT_MEM_EN => inst13[7].OE
OUT_MEM_EN => inst13[6].OE
OUT_MEM_EN => inst13[5].OE
OUT_MEM_EN => inst13[4].OE
OUT_MEM_EN => inst13[3].OE
OUT_MEM_EN => inst13[2].OE
OUT_MEM_EN => inst13[1].OE
OUT_MEM_EN => inst13[0].OE


|LV|register_32bit:inst|register_4bit:inst4
O[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
LOAD => inst6.IN0
PARALLEL[0] => inst17.IN0
PARALLEL[0] => inst14.IN0
PARALLEL[1] => inst16.IN0
PARALLEL[1] => inst13.IN0
PARALLEL[2] => inst15.IN0
PARALLEL[2] => inst12.IN0
PARALLEL[3] => inst8.IN0
PARALLEL[3] => inst5.IN0
CLOCK => inst.CLK
CLOCK => inst1.CLK
CLOCK => inst3.CLK
CLOCK => inst2.CLK
D[0] => inst3.DATAIN
D[1] => inst2.DATAIN
D[2] => inst1.DATAIN
D[3] => inst.DATAIN


|LV|register_32bit:inst|register_4bit:inst5
O[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
LOAD => inst6.IN0
PARALLEL[0] => inst17.IN0
PARALLEL[0] => inst14.IN0
PARALLEL[1] => inst16.IN0
PARALLEL[1] => inst13.IN0
PARALLEL[2] => inst15.IN0
PARALLEL[2] => inst12.IN0
PARALLEL[3] => inst8.IN0
PARALLEL[3] => inst5.IN0
CLOCK => inst.CLK
CLOCK => inst1.CLK
CLOCK => inst3.CLK
CLOCK => inst2.CLK
D[0] => inst3.DATAIN
D[1] => inst2.DATAIN
D[2] => inst1.DATAIN
D[3] => inst.DATAIN


|LV|register_32bit:inst|register_4bit:inst6
O[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
LOAD => inst6.IN0
PARALLEL[0] => inst17.IN0
PARALLEL[0] => inst14.IN0
PARALLEL[1] => inst16.IN0
PARALLEL[1] => inst13.IN0
PARALLEL[2] => inst15.IN0
PARALLEL[2] => inst12.IN0
PARALLEL[3] => inst8.IN0
PARALLEL[3] => inst5.IN0
CLOCK => inst.CLK
CLOCK => inst1.CLK
CLOCK => inst3.CLK
CLOCK => inst2.CLK
D[0] => inst3.DATAIN
D[1] => inst2.DATAIN
D[2] => inst1.DATAIN
D[3] => inst.DATAIN


|LV|register_32bit:inst|register_4bit:inst
O[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
LOAD => inst6.IN0
PARALLEL[0] => inst17.IN0
PARALLEL[0] => inst14.IN0
PARALLEL[1] => inst16.IN0
PARALLEL[1] => inst13.IN0
PARALLEL[2] => inst15.IN0
PARALLEL[2] => inst12.IN0
PARALLEL[3] => inst8.IN0
PARALLEL[3] => inst5.IN0
CLOCK => inst.CLK
CLOCK => inst1.CLK
CLOCK => inst3.CLK
CLOCK => inst2.CLK
D[0] => inst3.DATAIN
D[1] => inst2.DATAIN
D[2] => inst1.DATAIN
D[3] => inst.DATAIN


|LV|register_32bit:inst|register_4bit:inst7
O[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
LOAD => inst6.IN0
PARALLEL[0] => inst17.IN0
PARALLEL[0] => inst14.IN0
PARALLEL[1] => inst16.IN0
PARALLEL[1] => inst13.IN0
PARALLEL[2] => inst15.IN0
PARALLEL[2] => inst12.IN0
PARALLEL[3] => inst8.IN0
PARALLEL[3] => inst5.IN0
CLOCK => inst.CLK
CLOCK => inst1.CLK
CLOCK => inst3.CLK
CLOCK => inst2.CLK
D[0] => inst3.DATAIN
D[1] => inst2.DATAIN
D[2] => inst1.DATAIN
D[3] => inst.DATAIN


|LV|register_32bit:inst|register_4bit:inst1
O[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
LOAD => inst6.IN0
PARALLEL[0] => inst17.IN0
PARALLEL[0] => inst14.IN0
PARALLEL[1] => inst16.IN0
PARALLEL[1] => inst13.IN0
PARALLEL[2] => inst15.IN0
PARALLEL[2] => inst12.IN0
PARALLEL[3] => inst8.IN0
PARALLEL[3] => inst5.IN0
CLOCK => inst.CLK
CLOCK => inst1.CLK
CLOCK => inst3.CLK
CLOCK => inst2.CLK
D[0] => inst3.DATAIN
D[1] => inst2.DATAIN
D[2] => inst1.DATAIN
D[3] => inst.DATAIN


|LV|register_32bit:inst|register_4bit:inst2
O[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
LOAD => inst6.IN0
PARALLEL[0] => inst17.IN0
PARALLEL[0] => inst14.IN0
PARALLEL[1] => inst16.IN0
PARALLEL[1] => inst13.IN0
PARALLEL[2] => inst15.IN0
PARALLEL[2] => inst12.IN0
PARALLEL[3] => inst8.IN0
PARALLEL[3] => inst5.IN0
CLOCK => inst.CLK
CLOCK => inst1.CLK
CLOCK => inst3.CLK
CLOCK => inst2.CLK
D[0] => inst3.DATAIN
D[1] => inst2.DATAIN
D[2] => inst1.DATAIN
D[3] => inst.DATAIN


|LV|register_32bit:inst|register_4bit:inst3
O[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
LOAD => inst6.IN0
PARALLEL[0] => inst17.IN0
PARALLEL[0] => inst14.IN0
PARALLEL[1] => inst16.IN0
PARALLEL[1] => inst13.IN0
PARALLEL[2] => inst15.IN0
PARALLEL[2] => inst12.IN0
PARALLEL[3] => inst8.IN0
PARALLEL[3] => inst5.IN0
CLOCK => inst.CLK
CLOCK => inst1.CLK
CLOCK => inst3.CLK
CLOCK => inst2.CLK
D[0] => inst3.DATAIN
D[1] => inst2.DATAIN
D[2] => inst1.DATAIN
D[3] => inst.DATAIN


|LV|LV_initial_address:inst5
LV_INIT[0] <= inst6[0].DB_MAX_OUTPUT_PORT_TYPE
LV_INIT[1] <= inst6[1].DB_MAX_OUTPUT_PORT_TYPE
LV_INIT[2] <= inst6[2].DB_MAX_OUTPUT_PORT_TYPE
LV_INIT[3] <= inst6[3].DB_MAX_OUTPUT_PORT_TYPE
LV_INIT[4] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
LV_INIT[5] <= inst5[0].DB_MAX_OUTPUT_PORT_TYPE
LV_INIT[6] <= inst5[1].DB_MAX_OUTPUT_PORT_TYPE
LV_INIT[7] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LV_INIT[8] <= inst2[0].DB_MAX_OUTPUT_PORT_TYPE
LV_INIT[9] <= inst2[1].DB_MAX_OUTPUT_PORT_TYPE
LV_INIT[10] <= inst2[2].DB_MAX_OUTPUT_PORT_TYPE
LV_INIT[11] <= inst2[3].DB_MAX_OUTPUT_PORT_TYPE
LV_INIT[12] <= inst2[4].DB_MAX_OUTPUT_PORT_TYPE
LV_INIT[13] <= inst2[5].DB_MAX_OUTPUT_PORT_TYPE
LV_INIT[14] <= inst2[6].DB_MAX_OUTPUT_PORT_TYPE
LV_INIT[15] <= inst2[7].DB_MAX_OUTPUT_PORT_TYPE
LV_INIT[16] <= inst2[8].DB_MAX_OUTPUT_PORT_TYPE
LV_INIT[17] <= inst2[9].DB_MAX_OUTPUT_PORT_TYPE
LV_INIT[18] <= inst2[10].DB_MAX_OUTPUT_PORT_TYPE
LV_INIT[19] <= inst2[11].DB_MAX_OUTPUT_PORT_TYPE
LV_INIT[20] <= inst2[12].DB_MAX_OUTPUT_PORT_TYPE
LV_INIT[21] <= inst2[13].DB_MAX_OUTPUT_PORT_TYPE
LV_INIT[22] <= inst2[14].DB_MAX_OUTPUT_PORT_TYPE
LV_INIT[23] <= inst2[15].DB_MAX_OUTPUT_PORT_TYPE
LV_INIT[24] <= inst2[16].DB_MAX_OUTPUT_PORT_TYPE
LV_INIT[25] <= inst2[17].DB_MAX_OUTPUT_PORT_TYPE
LV_INIT[26] <= inst2[18].DB_MAX_OUTPUT_PORT_TYPE
LV_INIT[27] <= inst2[19].DB_MAX_OUTPUT_PORT_TYPE
LV_INIT[28] <= inst2[20].DB_MAX_OUTPUT_PORT_TYPE
LV_INIT[29] <= inst2[21].DB_MAX_OUTPUT_PORT_TYPE
LV_INIT[30] <= inst2[22].DB_MAX_OUTPUT_PORT_TYPE
LV_INIT[31] <= inst2[23].DB_MAX_OUTPUT_PORT_TYPE


