|MPC_GENERATOR
MPC[0] <= inst9[0].DB_MAX_OUTPUT_PORT_TYPE
MPC[1] <= inst9[1].DB_MAX_OUTPUT_PORT_TYPE
MPC[2] <= inst9[2].DB_MAX_OUTPUT_PORT_TYPE
MPC[3] <= inst9[3].DB_MAX_OUTPUT_PORT_TYPE
MPC[4] <= inst9[4].DB_MAX_OUTPUT_PORT_TYPE
MPC[5] <= inst9[5].DB_MAX_OUTPUT_PORT_TYPE
MPC[6] <= inst9[6].DB_MAX_OUTPUT_PORT_TYPE
MPC[7] <= inst9[7].DB_MAX_OUTPUT_PORT_TYPE
MPC[8] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
NEXT_ADDRESS[0] => inst9[0].IN0
NEXT_ADDRESS[1] => inst9[1].IN0
NEXT_ADDRESS[2] => inst9[2].IN0
NEXT_ADDRESS[3] => inst9[3].IN0
NEXT_ADDRESS[4] => inst9[4].IN0
NEXT_ADDRESS[5] => inst9[5].IN0
NEXT_ADDRESS[6] => inst9[6].IN0
NEXT_ADDRESS[7] => inst9[7].IN0
NEXT_ADDRESS[8] => inst6.IN0
JAM[0] => inst5.IN0
JAM[1] => inst4.IN0
JAM[2] => inst7[7].IN0
JAM[2] => inst7[6].IN0
JAM[2] => inst7[5].IN0
JAM[2] => inst7[4].IN0
JAM[2] => inst7[3].IN0
JAM[2] => inst7[2].IN0
JAM[2] => inst7[1].IN0
JAM[2] => inst7[0].IN0
MBR_IN[0] => inst7[0].IN1
MBR_IN[1] => inst7[1].IN1
MBR_IN[2] => inst7[2].IN1
MBR_IN[3] => inst7[3].IN1
MBR_IN[4] => inst7[4].IN1
MBR_IN[5] => inst7[5].IN1
MBR_IN[6] => inst7[6].IN1
MBR_IN[7] => inst7[7].IN1
CLOCK => inst1.CLK
CLOCK => inst8.CLK
Z => inst1.DATAIN
N => inst8.DATAIN


