|ula_32bit
COUT <= ula_8bit:inst4.COUT
MIR[0] => shifter:inst1.MIR[0]
MIR[1] => shifter:inst1.MIR[1]
MIR[2] => shifter:inst1.MIR[2]
MIR[3] => shifter:inst1.MIR[3]
MIR[4] => shifter:inst1.MIR[4]
MIR[5] => shifter:inst1.MIR[5]
MIR[6] => shifter:inst1.MIR[6]
MIR[7] => shifter:inst1.MIR[7]
MIR[8] => shifter:inst1.MIR[8]
MIR[9] => shifter:inst1.MIR[9]
MIR[10] => shifter:inst1.MIR[10]
MIR[11] => shifter:inst1.MIR[11]
MIR[12] => shifter:inst1.MIR[12]
MIR[13] => shifter:inst1.MIR[13]
MIR[14] => shifter:inst1.MIR[14]
MIR[15] => shifter:inst1.MIR[15]
MIR[16] => shifter:inst1.MIR[16]
MIR[16] => ula_8bit:inst.INC
MIR[17] => shifter:inst1.MIR[17]
MIR[17] => ula_8bit:inst.INVA
MIR[17] => ula_8bit:inst2.INVA
MIR[17] => ula_8bit:inst3.INVA
MIR[17] => ula_8bit:inst4.INVA
MIR[18] => shifter:inst1.MIR[18]
MIR[18] => ula_8bit:inst.ENB
MIR[18] => ula_8bit:inst2.ENB
MIR[18] => ula_8bit:inst3.ENB
MIR[18] => ula_8bit:inst4.ENB
MIR[19] => shifter:inst1.MIR[19]
MIR[19] => ula_8bit:inst.ENA
MIR[19] => ula_8bit:inst2.ENA
MIR[19] => ula_8bit:inst3.ENA
MIR[19] => ula_8bit:inst4.ENA
MIR[20] => shifter:inst1.MIR[20]
MIR[20] => ula_8bit:inst.F1
MIR[20] => ula_8bit:inst2.F1
MIR[20] => ula_8bit:inst3.F1
MIR[20] => ula_8bit:inst4.F1
MIR[21] => shifter:inst1.MIR[21]
MIR[21] => ula_8bit:inst.F0
MIR[21] => ula_8bit:inst2.F0
MIR[21] => ula_8bit:inst3.F0
MIR[21] => ula_8bit:inst4.F0
MIR[22] => shifter:inst1.MIR[22]
MIR[23] => shifter:inst1.MIR[23]
MIR[24] => shifter:inst1.MIR[24]
MIR[25] => shifter:inst1.MIR[25]
MIR[26] => shifter:inst1.MIR[26]
MIR[27] => shifter:inst1.MIR[27]
MIR[28] => shifter:inst1.MIR[28]
MIR[29] => shifter:inst1.MIR[29]
MIR[30] => shifter:inst1.MIR[30]
MIR[31] => shifter:inst1.MIR[31]
MIR[32] => shifter:inst1.MIR[32]
MIR[33] => shifter:inst1.MIR[33]
MIR[34] => shifter:inst1.MIR[34]
MIR[35] => shifter:inst1.MIR[35]
A[0] => ula_8bit:inst.A[0]
A[1] => ula_8bit:inst.A[1]
A[2] => ula_8bit:inst.A[2]
A[3] => ula_8bit:inst.A[3]
A[4] => ula_8bit:inst.A[4]
A[5] => ula_8bit:inst.A[5]
A[6] => ula_8bit:inst.A[6]
A[7] => ula_8bit:inst.A[7]
A[8] => ula_8bit:inst2.A[0]
A[9] => ula_8bit:inst2.A[1]
A[10] => ula_8bit:inst2.A[2]
A[11] => ula_8bit:inst2.A[3]
A[12] => ula_8bit:inst2.A[4]
A[13] => ula_8bit:inst2.A[5]
A[14] => ula_8bit:inst2.A[6]
A[15] => ula_8bit:inst2.A[7]
A[16] => ula_8bit:inst3.A[0]
A[17] => ula_8bit:inst3.A[1]
A[18] => ula_8bit:inst3.A[2]
A[19] => ula_8bit:inst3.A[3]
A[20] => ula_8bit:inst3.A[4]
A[21] => ula_8bit:inst3.A[5]
A[22] => ula_8bit:inst3.A[6]
A[23] => ula_8bit:inst3.A[7]
A[24] => ula_8bit:inst4.A[0]
A[25] => ula_8bit:inst4.A[1]
A[26] => ula_8bit:inst4.A[2]
A[27] => ula_8bit:inst4.A[3]
A[28] => ula_8bit:inst4.A[4]
A[29] => ula_8bit:inst4.A[5]
A[30] => ula_8bit:inst4.A[6]
A[31] => ula_8bit:inst4.A[7]
B[0] => ula_8bit:inst.B[0]
B[1] => ula_8bit:inst.B[1]
B[2] => ula_8bit:inst.B[2]
B[3] => ula_8bit:inst.B[3]
B[4] => ula_8bit:inst.B[4]
B[5] => ula_8bit:inst.B[5]
B[6] => ula_8bit:inst.B[6]
B[7] => ula_8bit:inst.B[7]
B[8] => ula_8bit:inst2.B[0]
B[9] => ula_8bit:inst2.B[1]
B[10] => ula_8bit:inst2.B[2]
B[11] => ula_8bit:inst2.B[3]
B[12] => ula_8bit:inst2.B[4]
B[13] => ula_8bit:inst2.B[5]
B[14] => ula_8bit:inst2.B[6]
B[15] => ula_8bit:inst2.B[7]
B[16] => ula_8bit:inst3.B[0]
B[17] => ula_8bit:inst3.B[1]
B[18] => ula_8bit:inst3.B[2]
B[19] => ula_8bit:inst3.B[3]
B[20] => ula_8bit:inst3.B[4]
B[21] => ula_8bit:inst3.B[5]
B[22] => ula_8bit:inst3.B[6]
B[23] => ula_8bit:inst3.B[7]
B[24] => ula_8bit:inst4.B[0]
B[25] => ula_8bit:inst4.B[1]
B[26] => ula_8bit:inst4.B[2]
B[27] => ula_8bit:inst4.B[3]
B[28] => ula_8bit:inst4.B[4]
B[29] => ula_8bit:inst4.B[5]
B[30] => ula_8bit:inst4.B[6]
B[31] => ula_8bit:inst4.B[7]
N <= shifter:inst1.N
S[0] <= ula_8bit:inst.S[0]
S[1] <= ula_8bit:inst.S[1]
S[2] <= ula_8bit:inst.S[2]
S[3] <= ula_8bit:inst.S[3]
S[4] <= ula_8bit:inst.S[4]
S[5] <= ula_8bit:inst.S[5]
S[6] <= ula_8bit:inst.S[6]
S[7] <= ula_8bit:inst.S[7]
S[8] <= ula_8bit:inst2.S[0]
S[9] <= ula_8bit:inst2.S[1]
S[10] <= ula_8bit:inst2.S[2]
S[11] <= ula_8bit:inst2.S[3]
S[12] <= ula_8bit:inst2.S[4]
S[13] <= ula_8bit:inst2.S[5]
S[14] <= ula_8bit:inst2.S[6]
S[15] <= ula_8bit:inst2.S[7]
S[16] <= ula_8bit:inst3.S[0]
S[17] <= ula_8bit:inst3.S[1]
S[18] <= ula_8bit:inst3.S[2]
S[19] <= ula_8bit:inst3.S[3]
S[20] <= ula_8bit:inst3.S[4]
S[21] <= ula_8bit:inst3.S[5]
S[22] <= ula_8bit:inst3.S[6]
S[23] <= ula_8bit:inst3.S[7]
S[24] <= ula_8bit:inst4.S[0]
S[25] <= ula_8bit:inst4.S[1]
S[26] <= ula_8bit:inst4.S[2]
S[27] <= ula_8bit:inst4.S[3]
S[28] <= ula_8bit:inst4.S[4]
S[29] <= ula_8bit:inst4.S[5]
S[30] <= ula_8bit:inst4.S[6]
S[31] <= ula_8bit:inst4.S[7]
Z <= shifter:inst1.Z
C[0] <= shifter:inst1.C[0]
C[1] <= shifter:inst1.C[1]
C[2] <= shifter:inst1.C[2]
C[3] <= shifter:inst1.C[3]
C[4] <= shifter:inst1.C[4]
C[5] <= shifter:inst1.C[5]
C[6] <= shifter:inst1.C[6]
C[7] <= shifter:inst1.C[7]
C[8] <= shifter:inst1.C[8]
C[9] <= shifter:inst1.C[9]
C[10] <= shifter:inst1.C[10]
C[11] <= shifter:inst1.C[11]
C[12] <= shifter:inst1.C[12]
C[13] <= shifter:inst1.C[13]
C[14] <= shifter:inst1.C[14]
C[15] <= shifter:inst1.C[15]
C[16] <= shifter:inst1.C[16]
C[17] <= shifter:inst1.C[17]
C[18] <= shifter:inst1.C[18]
C[19] <= shifter:inst1.C[19]
C[20] <= shifter:inst1.C[20]
C[21] <= shifter:inst1.C[21]
C[22] <= shifter:inst1.C[22]
C[23] <= shifter:inst1.C[23]
C[24] <= shifter:inst1.C[24]
C[25] <= shifter:inst1.C[25]
C[26] <= shifter:inst1.C[26]
C[27] <= shifter:inst1.C[27]
C[28] <= shifter:inst1.C[28]
C[29] <= shifter:inst1.C[29]
C[30] <= shifter:inst1.C[30]
C[31] <= shifter:inst1.C[31]


|ula_32bit|ula_8bit:inst4
COUT <= ula_1bit:inst3.COUT
INC => ula_1bit:inst6.CIN
INVA => ula_1bit:inst6.INVA
INVA => ula_1bit:inst5.INVA
INVA => ula_1bit:inst8.INVA
INVA => ula_1bit:inst7.INVA
INVA => ula_1bit:inst.INVA
INVA => ula_1bit:inst2.INVA
INVA => ula_1bit:inst4.INVA
INVA => ula_1bit:inst3.INVA
A[0] => ula_1bit:inst6.A
A[1] => ula_1bit:inst5.A
A[2] => ula_1bit:inst8.A
A[3] => ula_1bit:inst7.A
A[4] => ula_1bit:inst.A
A[5] => ula_1bit:inst2.A
A[6] => ula_1bit:inst4.A
A[7] => ula_1bit:inst3.A
ENA => ula_1bit:inst6.ENA
ENA => ula_1bit:inst5.ENA
ENA => ula_1bit:inst8.ENA
ENA => ula_1bit:inst7.ENA
ENA => ula_1bit:inst.ENA
ENA => ula_1bit:inst2.ENA
ENA => ula_1bit:inst4.ENA
ENA => ula_1bit:inst3.ENA
B[0] => ula_1bit:inst6.B
B[1] => ula_1bit:inst5.B
B[2] => ula_1bit:inst8.B
B[3] => ula_1bit:inst7.B
B[4] => ula_1bit:inst.B
B[5] => ula_1bit:inst2.B
B[6] => ula_1bit:inst4.B
B[7] => ula_1bit:inst3.B
ENB => ula_1bit:inst6.ENB
ENB => ula_1bit:inst5.ENB
ENB => ula_1bit:inst8.ENB
ENB => ula_1bit:inst7.ENB
ENB => ula_1bit:inst.ENB
ENB => ula_1bit:inst2.ENB
ENB => ula_1bit:inst4.ENB
ENB => ula_1bit:inst3.ENB
F0 => ula_1bit:inst6.F0
F0 => ula_1bit:inst5.F0
F0 => ula_1bit:inst8.F0
F0 => ula_1bit:inst7.F0
F0 => ula_1bit:inst.F0
F0 => ula_1bit:inst2.F0
F0 => ula_1bit:inst4.F0
F0 => ula_1bit:inst3.F0
F1 => ula_1bit:inst6.F1
F1 => ula_1bit:inst5.F1
F1 => ula_1bit:inst8.F1
F1 => ula_1bit:inst7.F1
F1 => ula_1bit:inst.F1
F1 => ula_1bit:inst2.F1
F1 => ula_1bit:inst4.F1
F1 => ula_1bit:inst3.F1
S[0] <= ula_1bit:inst6.S
S[1] <= ula_1bit:inst5.S
S[2] <= ula_1bit:inst8.S
S[3] <= ula_1bit:inst7.S
S[4] <= ula_1bit:inst.S
S[5] <= ula_1bit:inst2.S
S[6] <= ula_1bit:inst4.S
S[7] <= ula_1bit:inst3.S


|ula_32bit|ula_8bit:inst4|ula_1bit:inst3
COUT <= full_adder_1bit_ula:inst10.COUT
INVA => inst2.IN0
A => inst3.IN0
ENA => inst3.IN1
B => inst.IN0
ENB => inst.IN1
CIN => full_adder_1bit_ula:inst10.CIN
F0 => decoder2_4:inst6.A
F1 => decoder2_4:inst6.B
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst4|ula_1bit:inst3|full_adder_1bit_ula:inst10
SUM <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN2
B => inst.IN1
B => inst2.IN0
CIN => inst1.IN1
CIN => inst3.IN2
EN[3] => inst5.IN1
EN[3] => inst2.IN1
EN[3] => inst3.IN1
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst4|ula_1bit:inst3|decoder2_4:inst6
S3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst1.IN0
B => inst.IN1
B => inst6.IN0
B => inst2.IN1
S0 <= instE3R.DB_MAX_OUTPUT_PORT_TYPE
S1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst4|ula_1bit:inst3|logic_unit:inst1
AND <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst6.IN1
B => inst4.IN1
B => inst6.IN0
B => inst5.IN0
EN[0] => inst.IN1
EN[1] => inst2.IN1
EN[2] => inst3.IN1
OR <= inst2.DB_MAX_OUTPUT_PORT_TYPE
NOT_B <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst4|ula_1bit:inst4
COUT <= full_adder_1bit_ula:inst10.COUT
INVA => inst2.IN0
A => inst3.IN0
ENA => inst3.IN1
B => inst.IN0
ENB => inst.IN1
CIN => full_adder_1bit_ula:inst10.CIN
F0 => decoder2_4:inst6.A
F1 => decoder2_4:inst6.B
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst4|ula_1bit:inst4|full_adder_1bit_ula:inst10
SUM <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN2
B => inst.IN1
B => inst2.IN0
CIN => inst1.IN1
CIN => inst3.IN2
EN[3] => inst5.IN1
EN[3] => inst2.IN1
EN[3] => inst3.IN1
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst4|ula_1bit:inst4|decoder2_4:inst6
S3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst1.IN0
B => inst.IN1
B => inst6.IN0
B => inst2.IN1
S0 <= instE3R.DB_MAX_OUTPUT_PORT_TYPE
S1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst4|ula_1bit:inst4|logic_unit:inst1
AND <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst6.IN1
B => inst4.IN1
B => inst6.IN0
B => inst5.IN0
EN[0] => inst.IN1
EN[1] => inst2.IN1
EN[2] => inst3.IN1
OR <= inst2.DB_MAX_OUTPUT_PORT_TYPE
NOT_B <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst4|ula_1bit:inst2
COUT <= full_adder_1bit_ula:inst10.COUT
INVA => inst2.IN0
A => inst3.IN0
ENA => inst3.IN1
B => inst.IN0
ENB => inst.IN1
CIN => full_adder_1bit_ula:inst10.CIN
F0 => decoder2_4:inst6.A
F1 => decoder2_4:inst6.B
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst4|ula_1bit:inst2|full_adder_1bit_ula:inst10
SUM <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN2
B => inst.IN1
B => inst2.IN0
CIN => inst1.IN1
CIN => inst3.IN2
EN[3] => inst5.IN1
EN[3] => inst2.IN1
EN[3] => inst3.IN1
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst4|ula_1bit:inst2|decoder2_4:inst6
S3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst1.IN0
B => inst.IN1
B => inst6.IN0
B => inst2.IN1
S0 <= instE3R.DB_MAX_OUTPUT_PORT_TYPE
S1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst4|ula_1bit:inst2|logic_unit:inst1
AND <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst6.IN1
B => inst4.IN1
B => inst6.IN0
B => inst5.IN0
EN[0] => inst.IN1
EN[1] => inst2.IN1
EN[2] => inst3.IN1
OR <= inst2.DB_MAX_OUTPUT_PORT_TYPE
NOT_B <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst4|ula_1bit:inst
COUT <= full_adder_1bit_ula:inst10.COUT
INVA => inst2.IN0
A => inst3.IN0
ENA => inst3.IN1
B => inst.IN0
ENB => inst.IN1
CIN => full_adder_1bit_ula:inst10.CIN
F0 => decoder2_4:inst6.A
F1 => decoder2_4:inst6.B
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst4|ula_1bit:inst|full_adder_1bit_ula:inst10
SUM <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN2
B => inst.IN1
B => inst2.IN0
CIN => inst1.IN1
CIN => inst3.IN2
EN[3] => inst5.IN1
EN[3] => inst2.IN1
EN[3] => inst3.IN1
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst4|ula_1bit:inst|decoder2_4:inst6
S3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst1.IN0
B => inst.IN1
B => inst6.IN0
B => inst2.IN1
S0 <= instE3R.DB_MAX_OUTPUT_PORT_TYPE
S1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst4|ula_1bit:inst|logic_unit:inst1
AND <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst6.IN1
B => inst4.IN1
B => inst6.IN0
B => inst5.IN0
EN[0] => inst.IN1
EN[1] => inst2.IN1
EN[2] => inst3.IN1
OR <= inst2.DB_MAX_OUTPUT_PORT_TYPE
NOT_B <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst4|ula_1bit:inst7
COUT <= full_adder_1bit_ula:inst10.COUT
INVA => inst2.IN0
A => inst3.IN0
ENA => inst3.IN1
B => inst.IN0
ENB => inst.IN1
CIN => full_adder_1bit_ula:inst10.CIN
F0 => decoder2_4:inst6.A
F1 => decoder2_4:inst6.B
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst4|ula_1bit:inst7|full_adder_1bit_ula:inst10
SUM <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN2
B => inst.IN1
B => inst2.IN0
CIN => inst1.IN1
CIN => inst3.IN2
EN[3] => inst5.IN1
EN[3] => inst2.IN1
EN[3] => inst3.IN1
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst4|ula_1bit:inst7|decoder2_4:inst6
S3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst1.IN0
B => inst.IN1
B => inst6.IN0
B => inst2.IN1
S0 <= instE3R.DB_MAX_OUTPUT_PORT_TYPE
S1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst4|ula_1bit:inst7|logic_unit:inst1
AND <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst6.IN1
B => inst4.IN1
B => inst6.IN0
B => inst5.IN0
EN[0] => inst.IN1
EN[1] => inst2.IN1
EN[2] => inst3.IN1
OR <= inst2.DB_MAX_OUTPUT_PORT_TYPE
NOT_B <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst4|ula_1bit:inst8
COUT <= full_adder_1bit_ula:inst10.COUT
INVA => inst2.IN0
A => inst3.IN0
ENA => inst3.IN1
B => inst.IN0
ENB => inst.IN1
CIN => full_adder_1bit_ula:inst10.CIN
F0 => decoder2_4:inst6.A
F1 => decoder2_4:inst6.B
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst4|ula_1bit:inst8|full_adder_1bit_ula:inst10
SUM <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN2
B => inst.IN1
B => inst2.IN0
CIN => inst1.IN1
CIN => inst3.IN2
EN[3] => inst5.IN1
EN[3] => inst2.IN1
EN[3] => inst3.IN1
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst4|ula_1bit:inst8|decoder2_4:inst6
S3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst1.IN0
B => inst.IN1
B => inst6.IN0
B => inst2.IN1
S0 <= instE3R.DB_MAX_OUTPUT_PORT_TYPE
S1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst4|ula_1bit:inst8|logic_unit:inst1
AND <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst6.IN1
B => inst4.IN1
B => inst6.IN0
B => inst5.IN0
EN[0] => inst.IN1
EN[1] => inst2.IN1
EN[2] => inst3.IN1
OR <= inst2.DB_MAX_OUTPUT_PORT_TYPE
NOT_B <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst4|ula_1bit:inst5
COUT <= full_adder_1bit_ula:inst10.COUT
INVA => inst2.IN0
A => inst3.IN0
ENA => inst3.IN1
B => inst.IN0
ENB => inst.IN1
CIN => full_adder_1bit_ula:inst10.CIN
F0 => decoder2_4:inst6.A
F1 => decoder2_4:inst6.B
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst4|ula_1bit:inst5|full_adder_1bit_ula:inst10
SUM <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN2
B => inst.IN1
B => inst2.IN0
CIN => inst1.IN1
CIN => inst3.IN2
EN[3] => inst5.IN1
EN[3] => inst2.IN1
EN[3] => inst3.IN1
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst4|ula_1bit:inst5|decoder2_4:inst6
S3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst1.IN0
B => inst.IN1
B => inst6.IN0
B => inst2.IN1
S0 <= instE3R.DB_MAX_OUTPUT_PORT_TYPE
S1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst4|ula_1bit:inst5|logic_unit:inst1
AND <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst6.IN1
B => inst4.IN1
B => inst6.IN0
B => inst5.IN0
EN[0] => inst.IN1
EN[1] => inst2.IN1
EN[2] => inst3.IN1
OR <= inst2.DB_MAX_OUTPUT_PORT_TYPE
NOT_B <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst4|ula_1bit:inst6
COUT <= full_adder_1bit_ula:inst10.COUT
INVA => inst2.IN0
A => inst3.IN0
ENA => inst3.IN1
B => inst.IN0
ENB => inst.IN1
CIN => full_adder_1bit_ula:inst10.CIN
F0 => decoder2_4:inst6.A
F1 => decoder2_4:inst6.B
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst4|ula_1bit:inst6|full_adder_1bit_ula:inst10
SUM <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN2
B => inst.IN1
B => inst2.IN0
CIN => inst1.IN1
CIN => inst3.IN2
EN[3] => inst5.IN1
EN[3] => inst2.IN1
EN[3] => inst3.IN1
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst4|ula_1bit:inst6|decoder2_4:inst6
S3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst1.IN0
B => inst.IN1
B => inst6.IN0
B => inst2.IN1
S0 <= instE3R.DB_MAX_OUTPUT_PORT_TYPE
S1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst4|ula_1bit:inst6|logic_unit:inst1
AND <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst6.IN1
B => inst4.IN1
B => inst6.IN0
B => inst5.IN0
EN[0] => inst.IN1
EN[1] => inst2.IN1
EN[2] => inst3.IN1
OR <= inst2.DB_MAX_OUTPUT_PORT_TYPE
NOT_B <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst3
COUT <= ula_1bit:inst3.COUT
INC => ula_1bit:inst6.CIN
INVA => ula_1bit:inst6.INVA
INVA => ula_1bit:inst5.INVA
INVA => ula_1bit:inst8.INVA
INVA => ula_1bit:inst7.INVA
INVA => ula_1bit:inst.INVA
INVA => ula_1bit:inst2.INVA
INVA => ula_1bit:inst4.INVA
INVA => ula_1bit:inst3.INVA
A[0] => ula_1bit:inst6.A
A[1] => ula_1bit:inst5.A
A[2] => ula_1bit:inst8.A
A[3] => ula_1bit:inst7.A
A[4] => ula_1bit:inst.A
A[5] => ula_1bit:inst2.A
A[6] => ula_1bit:inst4.A
A[7] => ula_1bit:inst3.A
ENA => ula_1bit:inst6.ENA
ENA => ula_1bit:inst5.ENA
ENA => ula_1bit:inst8.ENA
ENA => ula_1bit:inst7.ENA
ENA => ula_1bit:inst.ENA
ENA => ula_1bit:inst2.ENA
ENA => ula_1bit:inst4.ENA
ENA => ula_1bit:inst3.ENA
B[0] => ula_1bit:inst6.B
B[1] => ula_1bit:inst5.B
B[2] => ula_1bit:inst8.B
B[3] => ula_1bit:inst7.B
B[4] => ula_1bit:inst.B
B[5] => ula_1bit:inst2.B
B[6] => ula_1bit:inst4.B
B[7] => ula_1bit:inst3.B
ENB => ula_1bit:inst6.ENB
ENB => ula_1bit:inst5.ENB
ENB => ula_1bit:inst8.ENB
ENB => ula_1bit:inst7.ENB
ENB => ula_1bit:inst.ENB
ENB => ula_1bit:inst2.ENB
ENB => ula_1bit:inst4.ENB
ENB => ula_1bit:inst3.ENB
F0 => ula_1bit:inst6.F0
F0 => ula_1bit:inst5.F0
F0 => ula_1bit:inst8.F0
F0 => ula_1bit:inst7.F0
F0 => ula_1bit:inst.F0
F0 => ula_1bit:inst2.F0
F0 => ula_1bit:inst4.F0
F0 => ula_1bit:inst3.F0
F1 => ula_1bit:inst6.F1
F1 => ula_1bit:inst5.F1
F1 => ula_1bit:inst8.F1
F1 => ula_1bit:inst7.F1
F1 => ula_1bit:inst.F1
F1 => ula_1bit:inst2.F1
F1 => ula_1bit:inst4.F1
F1 => ula_1bit:inst3.F1
S[0] <= ula_1bit:inst6.S
S[1] <= ula_1bit:inst5.S
S[2] <= ula_1bit:inst8.S
S[3] <= ula_1bit:inst7.S
S[4] <= ula_1bit:inst.S
S[5] <= ula_1bit:inst2.S
S[6] <= ula_1bit:inst4.S
S[7] <= ula_1bit:inst3.S


|ula_32bit|ula_8bit:inst3|ula_1bit:inst3
COUT <= full_adder_1bit_ula:inst10.COUT
INVA => inst2.IN0
A => inst3.IN0
ENA => inst3.IN1
B => inst.IN0
ENB => inst.IN1
CIN => full_adder_1bit_ula:inst10.CIN
F0 => decoder2_4:inst6.A
F1 => decoder2_4:inst6.B
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst3|ula_1bit:inst3|full_adder_1bit_ula:inst10
SUM <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN2
B => inst.IN1
B => inst2.IN0
CIN => inst1.IN1
CIN => inst3.IN2
EN[3] => inst5.IN1
EN[3] => inst2.IN1
EN[3] => inst3.IN1
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst3|ula_1bit:inst3|decoder2_4:inst6
S3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst1.IN0
B => inst.IN1
B => inst6.IN0
B => inst2.IN1
S0 <= instE3R.DB_MAX_OUTPUT_PORT_TYPE
S1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst3|ula_1bit:inst3|logic_unit:inst1
AND <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst6.IN1
B => inst4.IN1
B => inst6.IN0
B => inst5.IN0
EN[0] => inst.IN1
EN[1] => inst2.IN1
EN[2] => inst3.IN1
OR <= inst2.DB_MAX_OUTPUT_PORT_TYPE
NOT_B <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst3|ula_1bit:inst4
COUT <= full_adder_1bit_ula:inst10.COUT
INVA => inst2.IN0
A => inst3.IN0
ENA => inst3.IN1
B => inst.IN0
ENB => inst.IN1
CIN => full_adder_1bit_ula:inst10.CIN
F0 => decoder2_4:inst6.A
F1 => decoder2_4:inst6.B
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst3|ula_1bit:inst4|full_adder_1bit_ula:inst10
SUM <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN2
B => inst.IN1
B => inst2.IN0
CIN => inst1.IN1
CIN => inst3.IN2
EN[3] => inst5.IN1
EN[3] => inst2.IN1
EN[3] => inst3.IN1
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst3|ula_1bit:inst4|decoder2_4:inst6
S3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst1.IN0
B => inst.IN1
B => inst6.IN0
B => inst2.IN1
S0 <= instE3R.DB_MAX_OUTPUT_PORT_TYPE
S1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst3|ula_1bit:inst4|logic_unit:inst1
AND <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst6.IN1
B => inst4.IN1
B => inst6.IN0
B => inst5.IN0
EN[0] => inst.IN1
EN[1] => inst2.IN1
EN[2] => inst3.IN1
OR <= inst2.DB_MAX_OUTPUT_PORT_TYPE
NOT_B <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst3|ula_1bit:inst2
COUT <= full_adder_1bit_ula:inst10.COUT
INVA => inst2.IN0
A => inst3.IN0
ENA => inst3.IN1
B => inst.IN0
ENB => inst.IN1
CIN => full_adder_1bit_ula:inst10.CIN
F0 => decoder2_4:inst6.A
F1 => decoder2_4:inst6.B
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst3|ula_1bit:inst2|full_adder_1bit_ula:inst10
SUM <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN2
B => inst.IN1
B => inst2.IN0
CIN => inst1.IN1
CIN => inst3.IN2
EN[3] => inst5.IN1
EN[3] => inst2.IN1
EN[3] => inst3.IN1
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst3|ula_1bit:inst2|decoder2_4:inst6
S3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst1.IN0
B => inst.IN1
B => inst6.IN0
B => inst2.IN1
S0 <= instE3R.DB_MAX_OUTPUT_PORT_TYPE
S1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst3|ula_1bit:inst2|logic_unit:inst1
AND <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst6.IN1
B => inst4.IN1
B => inst6.IN0
B => inst5.IN0
EN[0] => inst.IN1
EN[1] => inst2.IN1
EN[2] => inst3.IN1
OR <= inst2.DB_MAX_OUTPUT_PORT_TYPE
NOT_B <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst3|ula_1bit:inst
COUT <= full_adder_1bit_ula:inst10.COUT
INVA => inst2.IN0
A => inst3.IN0
ENA => inst3.IN1
B => inst.IN0
ENB => inst.IN1
CIN => full_adder_1bit_ula:inst10.CIN
F0 => decoder2_4:inst6.A
F1 => decoder2_4:inst6.B
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst3|ula_1bit:inst|full_adder_1bit_ula:inst10
SUM <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN2
B => inst.IN1
B => inst2.IN0
CIN => inst1.IN1
CIN => inst3.IN2
EN[3] => inst5.IN1
EN[3] => inst2.IN1
EN[3] => inst3.IN1
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst3|ula_1bit:inst|decoder2_4:inst6
S3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst1.IN0
B => inst.IN1
B => inst6.IN0
B => inst2.IN1
S0 <= instE3R.DB_MAX_OUTPUT_PORT_TYPE
S1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst3|ula_1bit:inst|logic_unit:inst1
AND <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst6.IN1
B => inst4.IN1
B => inst6.IN0
B => inst5.IN0
EN[0] => inst.IN1
EN[1] => inst2.IN1
EN[2] => inst3.IN1
OR <= inst2.DB_MAX_OUTPUT_PORT_TYPE
NOT_B <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst3|ula_1bit:inst7
COUT <= full_adder_1bit_ula:inst10.COUT
INVA => inst2.IN0
A => inst3.IN0
ENA => inst3.IN1
B => inst.IN0
ENB => inst.IN1
CIN => full_adder_1bit_ula:inst10.CIN
F0 => decoder2_4:inst6.A
F1 => decoder2_4:inst6.B
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst3|ula_1bit:inst7|full_adder_1bit_ula:inst10
SUM <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN2
B => inst.IN1
B => inst2.IN0
CIN => inst1.IN1
CIN => inst3.IN2
EN[3] => inst5.IN1
EN[3] => inst2.IN1
EN[3] => inst3.IN1
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst3|ula_1bit:inst7|decoder2_4:inst6
S3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst1.IN0
B => inst.IN1
B => inst6.IN0
B => inst2.IN1
S0 <= instE3R.DB_MAX_OUTPUT_PORT_TYPE
S1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst3|ula_1bit:inst7|logic_unit:inst1
AND <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst6.IN1
B => inst4.IN1
B => inst6.IN0
B => inst5.IN0
EN[0] => inst.IN1
EN[1] => inst2.IN1
EN[2] => inst3.IN1
OR <= inst2.DB_MAX_OUTPUT_PORT_TYPE
NOT_B <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst3|ula_1bit:inst8
COUT <= full_adder_1bit_ula:inst10.COUT
INVA => inst2.IN0
A => inst3.IN0
ENA => inst3.IN1
B => inst.IN0
ENB => inst.IN1
CIN => full_adder_1bit_ula:inst10.CIN
F0 => decoder2_4:inst6.A
F1 => decoder2_4:inst6.B
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst3|ula_1bit:inst8|full_adder_1bit_ula:inst10
SUM <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN2
B => inst.IN1
B => inst2.IN0
CIN => inst1.IN1
CIN => inst3.IN2
EN[3] => inst5.IN1
EN[3] => inst2.IN1
EN[3] => inst3.IN1
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst3|ula_1bit:inst8|decoder2_4:inst6
S3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst1.IN0
B => inst.IN1
B => inst6.IN0
B => inst2.IN1
S0 <= instE3R.DB_MAX_OUTPUT_PORT_TYPE
S1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst3|ula_1bit:inst8|logic_unit:inst1
AND <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst6.IN1
B => inst4.IN1
B => inst6.IN0
B => inst5.IN0
EN[0] => inst.IN1
EN[1] => inst2.IN1
EN[2] => inst3.IN1
OR <= inst2.DB_MAX_OUTPUT_PORT_TYPE
NOT_B <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst3|ula_1bit:inst5
COUT <= full_adder_1bit_ula:inst10.COUT
INVA => inst2.IN0
A => inst3.IN0
ENA => inst3.IN1
B => inst.IN0
ENB => inst.IN1
CIN => full_adder_1bit_ula:inst10.CIN
F0 => decoder2_4:inst6.A
F1 => decoder2_4:inst6.B
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst3|ula_1bit:inst5|full_adder_1bit_ula:inst10
SUM <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN2
B => inst.IN1
B => inst2.IN0
CIN => inst1.IN1
CIN => inst3.IN2
EN[3] => inst5.IN1
EN[3] => inst2.IN1
EN[3] => inst3.IN1
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst3|ula_1bit:inst5|decoder2_4:inst6
S3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst1.IN0
B => inst.IN1
B => inst6.IN0
B => inst2.IN1
S0 <= instE3R.DB_MAX_OUTPUT_PORT_TYPE
S1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst3|ula_1bit:inst5|logic_unit:inst1
AND <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst6.IN1
B => inst4.IN1
B => inst6.IN0
B => inst5.IN0
EN[0] => inst.IN1
EN[1] => inst2.IN1
EN[2] => inst3.IN1
OR <= inst2.DB_MAX_OUTPUT_PORT_TYPE
NOT_B <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst3|ula_1bit:inst6
COUT <= full_adder_1bit_ula:inst10.COUT
INVA => inst2.IN0
A => inst3.IN0
ENA => inst3.IN1
B => inst.IN0
ENB => inst.IN1
CIN => full_adder_1bit_ula:inst10.CIN
F0 => decoder2_4:inst6.A
F1 => decoder2_4:inst6.B
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst3|ula_1bit:inst6|full_adder_1bit_ula:inst10
SUM <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN2
B => inst.IN1
B => inst2.IN0
CIN => inst1.IN1
CIN => inst3.IN2
EN[3] => inst5.IN1
EN[3] => inst2.IN1
EN[3] => inst3.IN1
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst3|ula_1bit:inst6|decoder2_4:inst6
S3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst1.IN0
B => inst.IN1
B => inst6.IN0
B => inst2.IN1
S0 <= instE3R.DB_MAX_OUTPUT_PORT_TYPE
S1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst3|ula_1bit:inst6|logic_unit:inst1
AND <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst6.IN1
B => inst4.IN1
B => inst6.IN0
B => inst5.IN0
EN[0] => inst.IN1
EN[1] => inst2.IN1
EN[2] => inst3.IN1
OR <= inst2.DB_MAX_OUTPUT_PORT_TYPE
NOT_B <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst2
COUT <= ula_1bit:inst3.COUT
INC => ula_1bit:inst6.CIN
INVA => ula_1bit:inst6.INVA
INVA => ula_1bit:inst5.INVA
INVA => ula_1bit:inst8.INVA
INVA => ula_1bit:inst7.INVA
INVA => ula_1bit:inst.INVA
INVA => ula_1bit:inst2.INVA
INVA => ula_1bit:inst4.INVA
INVA => ula_1bit:inst3.INVA
A[0] => ula_1bit:inst6.A
A[1] => ula_1bit:inst5.A
A[2] => ula_1bit:inst8.A
A[3] => ula_1bit:inst7.A
A[4] => ula_1bit:inst.A
A[5] => ula_1bit:inst2.A
A[6] => ula_1bit:inst4.A
A[7] => ula_1bit:inst3.A
ENA => ula_1bit:inst6.ENA
ENA => ula_1bit:inst5.ENA
ENA => ula_1bit:inst8.ENA
ENA => ula_1bit:inst7.ENA
ENA => ula_1bit:inst.ENA
ENA => ula_1bit:inst2.ENA
ENA => ula_1bit:inst4.ENA
ENA => ula_1bit:inst3.ENA
B[0] => ula_1bit:inst6.B
B[1] => ula_1bit:inst5.B
B[2] => ula_1bit:inst8.B
B[3] => ula_1bit:inst7.B
B[4] => ula_1bit:inst.B
B[5] => ula_1bit:inst2.B
B[6] => ula_1bit:inst4.B
B[7] => ula_1bit:inst3.B
ENB => ula_1bit:inst6.ENB
ENB => ula_1bit:inst5.ENB
ENB => ula_1bit:inst8.ENB
ENB => ula_1bit:inst7.ENB
ENB => ula_1bit:inst.ENB
ENB => ula_1bit:inst2.ENB
ENB => ula_1bit:inst4.ENB
ENB => ula_1bit:inst3.ENB
F0 => ula_1bit:inst6.F0
F0 => ula_1bit:inst5.F0
F0 => ula_1bit:inst8.F0
F0 => ula_1bit:inst7.F0
F0 => ula_1bit:inst.F0
F0 => ula_1bit:inst2.F0
F0 => ula_1bit:inst4.F0
F0 => ula_1bit:inst3.F0
F1 => ula_1bit:inst6.F1
F1 => ula_1bit:inst5.F1
F1 => ula_1bit:inst8.F1
F1 => ula_1bit:inst7.F1
F1 => ula_1bit:inst.F1
F1 => ula_1bit:inst2.F1
F1 => ula_1bit:inst4.F1
F1 => ula_1bit:inst3.F1
S[0] <= ula_1bit:inst6.S
S[1] <= ula_1bit:inst5.S
S[2] <= ula_1bit:inst8.S
S[3] <= ula_1bit:inst7.S
S[4] <= ula_1bit:inst.S
S[5] <= ula_1bit:inst2.S
S[6] <= ula_1bit:inst4.S
S[7] <= ula_1bit:inst3.S


|ula_32bit|ula_8bit:inst2|ula_1bit:inst3
COUT <= full_adder_1bit_ula:inst10.COUT
INVA => inst2.IN0
A => inst3.IN0
ENA => inst3.IN1
B => inst.IN0
ENB => inst.IN1
CIN => full_adder_1bit_ula:inst10.CIN
F0 => decoder2_4:inst6.A
F1 => decoder2_4:inst6.B
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst2|ula_1bit:inst3|full_adder_1bit_ula:inst10
SUM <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN2
B => inst.IN1
B => inst2.IN0
CIN => inst1.IN1
CIN => inst3.IN2
EN[3] => inst5.IN1
EN[3] => inst2.IN1
EN[3] => inst3.IN1
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst2|ula_1bit:inst3|decoder2_4:inst6
S3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst1.IN0
B => inst.IN1
B => inst6.IN0
B => inst2.IN1
S0 <= instE3R.DB_MAX_OUTPUT_PORT_TYPE
S1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst2|ula_1bit:inst3|logic_unit:inst1
AND <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst6.IN1
B => inst4.IN1
B => inst6.IN0
B => inst5.IN0
EN[0] => inst.IN1
EN[1] => inst2.IN1
EN[2] => inst3.IN1
OR <= inst2.DB_MAX_OUTPUT_PORT_TYPE
NOT_B <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst2|ula_1bit:inst4
COUT <= full_adder_1bit_ula:inst10.COUT
INVA => inst2.IN0
A => inst3.IN0
ENA => inst3.IN1
B => inst.IN0
ENB => inst.IN1
CIN => full_adder_1bit_ula:inst10.CIN
F0 => decoder2_4:inst6.A
F1 => decoder2_4:inst6.B
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst2|ula_1bit:inst4|full_adder_1bit_ula:inst10
SUM <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN2
B => inst.IN1
B => inst2.IN0
CIN => inst1.IN1
CIN => inst3.IN2
EN[3] => inst5.IN1
EN[3] => inst2.IN1
EN[3] => inst3.IN1
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst2|ula_1bit:inst4|decoder2_4:inst6
S3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst1.IN0
B => inst.IN1
B => inst6.IN0
B => inst2.IN1
S0 <= instE3R.DB_MAX_OUTPUT_PORT_TYPE
S1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst2|ula_1bit:inst4|logic_unit:inst1
AND <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst6.IN1
B => inst4.IN1
B => inst6.IN0
B => inst5.IN0
EN[0] => inst.IN1
EN[1] => inst2.IN1
EN[2] => inst3.IN1
OR <= inst2.DB_MAX_OUTPUT_PORT_TYPE
NOT_B <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst2|ula_1bit:inst2
COUT <= full_adder_1bit_ula:inst10.COUT
INVA => inst2.IN0
A => inst3.IN0
ENA => inst3.IN1
B => inst.IN0
ENB => inst.IN1
CIN => full_adder_1bit_ula:inst10.CIN
F0 => decoder2_4:inst6.A
F1 => decoder2_4:inst6.B
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst2|ula_1bit:inst2|full_adder_1bit_ula:inst10
SUM <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN2
B => inst.IN1
B => inst2.IN0
CIN => inst1.IN1
CIN => inst3.IN2
EN[3] => inst5.IN1
EN[3] => inst2.IN1
EN[3] => inst3.IN1
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst2|ula_1bit:inst2|decoder2_4:inst6
S3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst1.IN0
B => inst.IN1
B => inst6.IN0
B => inst2.IN1
S0 <= instE3R.DB_MAX_OUTPUT_PORT_TYPE
S1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst2|ula_1bit:inst2|logic_unit:inst1
AND <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst6.IN1
B => inst4.IN1
B => inst6.IN0
B => inst5.IN0
EN[0] => inst.IN1
EN[1] => inst2.IN1
EN[2] => inst3.IN1
OR <= inst2.DB_MAX_OUTPUT_PORT_TYPE
NOT_B <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst2|ula_1bit:inst
COUT <= full_adder_1bit_ula:inst10.COUT
INVA => inst2.IN0
A => inst3.IN0
ENA => inst3.IN1
B => inst.IN0
ENB => inst.IN1
CIN => full_adder_1bit_ula:inst10.CIN
F0 => decoder2_4:inst6.A
F1 => decoder2_4:inst6.B
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst2|ula_1bit:inst|full_adder_1bit_ula:inst10
SUM <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN2
B => inst.IN1
B => inst2.IN0
CIN => inst1.IN1
CIN => inst3.IN2
EN[3] => inst5.IN1
EN[3] => inst2.IN1
EN[3] => inst3.IN1
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst2|ula_1bit:inst|decoder2_4:inst6
S3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst1.IN0
B => inst.IN1
B => inst6.IN0
B => inst2.IN1
S0 <= instE3R.DB_MAX_OUTPUT_PORT_TYPE
S1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst2|ula_1bit:inst|logic_unit:inst1
AND <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst6.IN1
B => inst4.IN1
B => inst6.IN0
B => inst5.IN0
EN[0] => inst.IN1
EN[1] => inst2.IN1
EN[2] => inst3.IN1
OR <= inst2.DB_MAX_OUTPUT_PORT_TYPE
NOT_B <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst2|ula_1bit:inst7
COUT <= full_adder_1bit_ula:inst10.COUT
INVA => inst2.IN0
A => inst3.IN0
ENA => inst3.IN1
B => inst.IN0
ENB => inst.IN1
CIN => full_adder_1bit_ula:inst10.CIN
F0 => decoder2_4:inst6.A
F1 => decoder2_4:inst6.B
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst2|ula_1bit:inst7|full_adder_1bit_ula:inst10
SUM <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN2
B => inst.IN1
B => inst2.IN0
CIN => inst1.IN1
CIN => inst3.IN2
EN[3] => inst5.IN1
EN[3] => inst2.IN1
EN[3] => inst3.IN1
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst2|ula_1bit:inst7|decoder2_4:inst6
S3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst1.IN0
B => inst.IN1
B => inst6.IN0
B => inst2.IN1
S0 <= instE3R.DB_MAX_OUTPUT_PORT_TYPE
S1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst2|ula_1bit:inst7|logic_unit:inst1
AND <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst6.IN1
B => inst4.IN1
B => inst6.IN0
B => inst5.IN0
EN[0] => inst.IN1
EN[1] => inst2.IN1
EN[2] => inst3.IN1
OR <= inst2.DB_MAX_OUTPUT_PORT_TYPE
NOT_B <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst2|ula_1bit:inst8
COUT <= full_adder_1bit_ula:inst10.COUT
INVA => inst2.IN0
A => inst3.IN0
ENA => inst3.IN1
B => inst.IN0
ENB => inst.IN1
CIN => full_adder_1bit_ula:inst10.CIN
F0 => decoder2_4:inst6.A
F1 => decoder2_4:inst6.B
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst2|ula_1bit:inst8|full_adder_1bit_ula:inst10
SUM <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN2
B => inst.IN1
B => inst2.IN0
CIN => inst1.IN1
CIN => inst3.IN2
EN[3] => inst5.IN1
EN[3] => inst2.IN1
EN[3] => inst3.IN1
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst2|ula_1bit:inst8|decoder2_4:inst6
S3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst1.IN0
B => inst.IN1
B => inst6.IN0
B => inst2.IN1
S0 <= instE3R.DB_MAX_OUTPUT_PORT_TYPE
S1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst2|ula_1bit:inst8|logic_unit:inst1
AND <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst6.IN1
B => inst4.IN1
B => inst6.IN0
B => inst5.IN0
EN[0] => inst.IN1
EN[1] => inst2.IN1
EN[2] => inst3.IN1
OR <= inst2.DB_MAX_OUTPUT_PORT_TYPE
NOT_B <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst2|ula_1bit:inst5
COUT <= full_adder_1bit_ula:inst10.COUT
INVA => inst2.IN0
A => inst3.IN0
ENA => inst3.IN1
B => inst.IN0
ENB => inst.IN1
CIN => full_adder_1bit_ula:inst10.CIN
F0 => decoder2_4:inst6.A
F1 => decoder2_4:inst6.B
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst2|ula_1bit:inst5|full_adder_1bit_ula:inst10
SUM <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN2
B => inst.IN1
B => inst2.IN0
CIN => inst1.IN1
CIN => inst3.IN2
EN[3] => inst5.IN1
EN[3] => inst2.IN1
EN[3] => inst3.IN1
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst2|ula_1bit:inst5|decoder2_4:inst6
S3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst1.IN0
B => inst.IN1
B => inst6.IN0
B => inst2.IN1
S0 <= instE3R.DB_MAX_OUTPUT_PORT_TYPE
S1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst2|ula_1bit:inst5|logic_unit:inst1
AND <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst6.IN1
B => inst4.IN1
B => inst6.IN0
B => inst5.IN0
EN[0] => inst.IN1
EN[1] => inst2.IN1
EN[2] => inst3.IN1
OR <= inst2.DB_MAX_OUTPUT_PORT_TYPE
NOT_B <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst2|ula_1bit:inst6
COUT <= full_adder_1bit_ula:inst10.COUT
INVA => inst2.IN0
A => inst3.IN0
ENA => inst3.IN1
B => inst.IN0
ENB => inst.IN1
CIN => full_adder_1bit_ula:inst10.CIN
F0 => decoder2_4:inst6.A
F1 => decoder2_4:inst6.B
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst2|ula_1bit:inst6|full_adder_1bit_ula:inst10
SUM <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN2
B => inst.IN1
B => inst2.IN0
CIN => inst1.IN1
CIN => inst3.IN2
EN[3] => inst5.IN1
EN[3] => inst2.IN1
EN[3] => inst3.IN1
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst2|ula_1bit:inst6|decoder2_4:inst6
S3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst1.IN0
B => inst.IN1
B => inst6.IN0
B => inst2.IN1
S0 <= instE3R.DB_MAX_OUTPUT_PORT_TYPE
S1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst2|ula_1bit:inst6|logic_unit:inst1
AND <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst6.IN1
B => inst4.IN1
B => inst6.IN0
B => inst5.IN0
EN[0] => inst.IN1
EN[1] => inst2.IN1
EN[2] => inst3.IN1
OR <= inst2.DB_MAX_OUTPUT_PORT_TYPE
NOT_B <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst
COUT <= ula_1bit:inst3.COUT
INC => ula_1bit:inst6.CIN
INVA => ula_1bit:inst6.INVA
INVA => ula_1bit:inst5.INVA
INVA => ula_1bit:inst8.INVA
INVA => ula_1bit:inst7.INVA
INVA => ula_1bit:inst.INVA
INVA => ula_1bit:inst2.INVA
INVA => ula_1bit:inst4.INVA
INVA => ula_1bit:inst3.INVA
A[0] => ula_1bit:inst6.A
A[1] => ula_1bit:inst5.A
A[2] => ula_1bit:inst8.A
A[3] => ula_1bit:inst7.A
A[4] => ula_1bit:inst.A
A[5] => ula_1bit:inst2.A
A[6] => ula_1bit:inst4.A
A[7] => ula_1bit:inst3.A
ENA => ula_1bit:inst6.ENA
ENA => ula_1bit:inst5.ENA
ENA => ula_1bit:inst8.ENA
ENA => ula_1bit:inst7.ENA
ENA => ula_1bit:inst.ENA
ENA => ula_1bit:inst2.ENA
ENA => ula_1bit:inst4.ENA
ENA => ula_1bit:inst3.ENA
B[0] => ula_1bit:inst6.B
B[1] => ula_1bit:inst5.B
B[2] => ula_1bit:inst8.B
B[3] => ula_1bit:inst7.B
B[4] => ula_1bit:inst.B
B[5] => ula_1bit:inst2.B
B[6] => ula_1bit:inst4.B
B[7] => ula_1bit:inst3.B
ENB => ula_1bit:inst6.ENB
ENB => ula_1bit:inst5.ENB
ENB => ula_1bit:inst8.ENB
ENB => ula_1bit:inst7.ENB
ENB => ula_1bit:inst.ENB
ENB => ula_1bit:inst2.ENB
ENB => ula_1bit:inst4.ENB
ENB => ula_1bit:inst3.ENB
F0 => ula_1bit:inst6.F0
F0 => ula_1bit:inst5.F0
F0 => ula_1bit:inst8.F0
F0 => ula_1bit:inst7.F0
F0 => ula_1bit:inst.F0
F0 => ula_1bit:inst2.F0
F0 => ula_1bit:inst4.F0
F0 => ula_1bit:inst3.F0
F1 => ula_1bit:inst6.F1
F1 => ula_1bit:inst5.F1
F1 => ula_1bit:inst8.F1
F1 => ula_1bit:inst7.F1
F1 => ula_1bit:inst.F1
F1 => ula_1bit:inst2.F1
F1 => ula_1bit:inst4.F1
F1 => ula_1bit:inst3.F1
S[0] <= ula_1bit:inst6.S
S[1] <= ula_1bit:inst5.S
S[2] <= ula_1bit:inst8.S
S[3] <= ula_1bit:inst7.S
S[4] <= ula_1bit:inst.S
S[5] <= ula_1bit:inst2.S
S[6] <= ula_1bit:inst4.S
S[7] <= ula_1bit:inst3.S


|ula_32bit|ula_8bit:inst|ula_1bit:inst3
COUT <= full_adder_1bit_ula:inst10.COUT
INVA => inst2.IN0
A => inst3.IN0
ENA => inst3.IN1
B => inst.IN0
ENB => inst.IN1
CIN => full_adder_1bit_ula:inst10.CIN
F0 => decoder2_4:inst6.A
F1 => decoder2_4:inst6.B
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst|ula_1bit:inst3|full_adder_1bit_ula:inst10
SUM <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN2
B => inst.IN1
B => inst2.IN0
CIN => inst1.IN1
CIN => inst3.IN2
EN[3] => inst5.IN1
EN[3] => inst2.IN1
EN[3] => inst3.IN1
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst|ula_1bit:inst3|decoder2_4:inst6
S3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst1.IN0
B => inst.IN1
B => inst6.IN0
B => inst2.IN1
S0 <= instE3R.DB_MAX_OUTPUT_PORT_TYPE
S1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst|ula_1bit:inst3|logic_unit:inst1
AND <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst6.IN1
B => inst4.IN1
B => inst6.IN0
B => inst5.IN0
EN[0] => inst.IN1
EN[1] => inst2.IN1
EN[2] => inst3.IN1
OR <= inst2.DB_MAX_OUTPUT_PORT_TYPE
NOT_B <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst|ula_1bit:inst4
COUT <= full_adder_1bit_ula:inst10.COUT
INVA => inst2.IN0
A => inst3.IN0
ENA => inst3.IN1
B => inst.IN0
ENB => inst.IN1
CIN => full_adder_1bit_ula:inst10.CIN
F0 => decoder2_4:inst6.A
F1 => decoder2_4:inst6.B
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst|ula_1bit:inst4|full_adder_1bit_ula:inst10
SUM <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN2
B => inst.IN1
B => inst2.IN0
CIN => inst1.IN1
CIN => inst3.IN2
EN[3] => inst5.IN1
EN[3] => inst2.IN1
EN[3] => inst3.IN1
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst|ula_1bit:inst4|decoder2_4:inst6
S3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst1.IN0
B => inst.IN1
B => inst6.IN0
B => inst2.IN1
S0 <= instE3R.DB_MAX_OUTPUT_PORT_TYPE
S1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst|ula_1bit:inst4|logic_unit:inst1
AND <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst6.IN1
B => inst4.IN1
B => inst6.IN0
B => inst5.IN0
EN[0] => inst.IN1
EN[1] => inst2.IN1
EN[2] => inst3.IN1
OR <= inst2.DB_MAX_OUTPUT_PORT_TYPE
NOT_B <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst|ula_1bit:inst2
COUT <= full_adder_1bit_ula:inst10.COUT
INVA => inst2.IN0
A => inst3.IN0
ENA => inst3.IN1
B => inst.IN0
ENB => inst.IN1
CIN => full_adder_1bit_ula:inst10.CIN
F0 => decoder2_4:inst6.A
F1 => decoder2_4:inst6.B
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst|ula_1bit:inst2|full_adder_1bit_ula:inst10
SUM <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN2
B => inst.IN1
B => inst2.IN0
CIN => inst1.IN1
CIN => inst3.IN2
EN[3] => inst5.IN1
EN[3] => inst2.IN1
EN[3] => inst3.IN1
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst|ula_1bit:inst2|decoder2_4:inst6
S3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst1.IN0
B => inst.IN1
B => inst6.IN0
B => inst2.IN1
S0 <= instE3R.DB_MAX_OUTPUT_PORT_TYPE
S1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst|ula_1bit:inst2|logic_unit:inst1
AND <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst6.IN1
B => inst4.IN1
B => inst6.IN0
B => inst5.IN0
EN[0] => inst.IN1
EN[1] => inst2.IN1
EN[2] => inst3.IN1
OR <= inst2.DB_MAX_OUTPUT_PORT_TYPE
NOT_B <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst|ula_1bit:inst
COUT <= full_adder_1bit_ula:inst10.COUT
INVA => inst2.IN0
A => inst3.IN0
ENA => inst3.IN1
B => inst.IN0
ENB => inst.IN1
CIN => full_adder_1bit_ula:inst10.CIN
F0 => decoder2_4:inst6.A
F1 => decoder2_4:inst6.B
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst|ula_1bit:inst|full_adder_1bit_ula:inst10
SUM <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN2
B => inst.IN1
B => inst2.IN0
CIN => inst1.IN1
CIN => inst3.IN2
EN[3] => inst5.IN1
EN[3] => inst2.IN1
EN[3] => inst3.IN1
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst|ula_1bit:inst|decoder2_4:inst6
S3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst1.IN0
B => inst.IN1
B => inst6.IN0
B => inst2.IN1
S0 <= instE3R.DB_MAX_OUTPUT_PORT_TYPE
S1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst|ula_1bit:inst|logic_unit:inst1
AND <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst6.IN1
B => inst4.IN1
B => inst6.IN0
B => inst5.IN0
EN[0] => inst.IN1
EN[1] => inst2.IN1
EN[2] => inst3.IN1
OR <= inst2.DB_MAX_OUTPUT_PORT_TYPE
NOT_B <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst|ula_1bit:inst7
COUT <= full_adder_1bit_ula:inst10.COUT
INVA => inst2.IN0
A => inst3.IN0
ENA => inst3.IN1
B => inst.IN0
ENB => inst.IN1
CIN => full_adder_1bit_ula:inst10.CIN
F0 => decoder2_4:inst6.A
F1 => decoder2_4:inst6.B
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst|ula_1bit:inst7|full_adder_1bit_ula:inst10
SUM <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN2
B => inst.IN1
B => inst2.IN0
CIN => inst1.IN1
CIN => inst3.IN2
EN[3] => inst5.IN1
EN[3] => inst2.IN1
EN[3] => inst3.IN1
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst|ula_1bit:inst7|decoder2_4:inst6
S3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst1.IN0
B => inst.IN1
B => inst6.IN0
B => inst2.IN1
S0 <= instE3R.DB_MAX_OUTPUT_PORT_TYPE
S1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst|ula_1bit:inst7|logic_unit:inst1
AND <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst6.IN1
B => inst4.IN1
B => inst6.IN0
B => inst5.IN0
EN[0] => inst.IN1
EN[1] => inst2.IN1
EN[2] => inst3.IN1
OR <= inst2.DB_MAX_OUTPUT_PORT_TYPE
NOT_B <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst|ula_1bit:inst8
COUT <= full_adder_1bit_ula:inst10.COUT
INVA => inst2.IN0
A => inst3.IN0
ENA => inst3.IN1
B => inst.IN0
ENB => inst.IN1
CIN => full_adder_1bit_ula:inst10.CIN
F0 => decoder2_4:inst6.A
F1 => decoder2_4:inst6.B
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst|ula_1bit:inst8|full_adder_1bit_ula:inst10
SUM <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN2
B => inst.IN1
B => inst2.IN0
CIN => inst1.IN1
CIN => inst3.IN2
EN[3] => inst5.IN1
EN[3] => inst2.IN1
EN[3] => inst3.IN1
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst|ula_1bit:inst8|decoder2_4:inst6
S3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst1.IN0
B => inst.IN1
B => inst6.IN0
B => inst2.IN1
S0 <= instE3R.DB_MAX_OUTPUT_PORT_TYPE
S1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst|ula_1bit:inst8|logic_unit:inst1
AND <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst6.IN1
B => inst4.IN1
B => inst6.IN0
B => inst5.IN0
EN[0] => inst.IN1
EN[1] => inst2.IN1
EN[2] => inst3.IN1
OR <= inst2.DB_MAX_OUTPUT_PORT_TYPE
NOT_B <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst|ula_1bit:inst5
COUT <= full_adder_1bit_ula:inst10.COUT
INVA => inst2.IN0
A => inst3.IN0
ENA => inst3.IN1
B => inst.IN0
ENB => inst.IN1
CIN => full_adder_1bit_ula:inst10.CIN
F0 => decoder2_4:inst6.A
F1 => decoder2_4:inst6.B
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst|ula_1bit:inst5|full_adder_1bit_ula:inst10
SUM <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN2
B => inst.IN1
B => inst2.IN0
CIN => inst1.IN1
CIN => inst3.IN2
EN[3] => inst5.IN1
EN[3] => inst2.IN1
EN[3] => inst3.IN1
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst|ula_1bit:inst5|decoder2_4:inst6
S3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst1.IN0
B => inst.IN1
B => inst6.IN0
B => inst2.IN1
S0 <= instE3R.DB_MAX_OUTPUT_PORT_TYPE
S1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst|ula_1bit:inst5|logic_unit:inst1
AND <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst6.IN1
B => inst4.IN1
B => inst6.IN0
B => inst5.IN0
EN[0] => inst.IN1
EN[1] => inst2.IN1
EN[2] => inst3.IN1
OR <= inst2.DB_MAX_OUTPUT_PORT_TYPE
NOT_B <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst|ula_1bit:inst6
COUT <= full_adder_1bit_ula:inst10.COUT
INVA => inst2.IN0
A => inst3.IN0
ENA => inst3.IN1
B => inst.IN0
ENB => inst.IN1
CIN => full_adder_1bit_ula:inst10.CIN
F0 => decoder2_4:inst6.A
F1 => decoder2_4:inst6.B
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst|ula_1bit:inst6|full_adder_1bit_ula:inst10
SUM <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN2
B => inst.IN1
B => inst2.IN0
CIN => inst1.IN1
CIN => inst3.IN2
EN[3] => inst5.IN1
EN[3] => inst2.IN1
EN[3] => inst3.IN1
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst|ula_1bit:inst6|decoder2_4:inst6
S3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst1.IN0
B => inst.IN1
B => inst6.IN0
B => inst2.IN1
S0 <= instE3R.DB_MAX_OUTPUT_PORT_TYPE
S1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst|ula_1bit:inst6|logic_unit:inst1
AND <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst6.IN1
B => inst4.IN1
B => inst6.IN0
B => inst5.IN0
EN[0] => inst.IN1
EN[1] => inst2.IN1
EN[2] => inst3.IN1
OR <= inst2.DB_MAX_OUTPUT_PORT_TYPE
NOT_B <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|shifter:inst1
N <= inst18[31].DB_MAX_OUTPUT_PORT_TYPE
C[0] <= inst18[0].DB_MAX_OUTPUT_PORT_TYPE
C[1] <= inst18[1].DB_MAX_OUTPUT_PORT_TYPE
C[2] <= inst18[2].DB_MAX_OUTPUT_PORT_TYPE
C[3] <= inst18[3].DB_MAX_OUTPUT_PORT_TYPE
C[4] <= inst18[4].DB_MAX_OUTPUT_PORT_TYPE
C[5] <= inst18[5].DB_MAX_OUTPUT_PORT_TYPE
C[6] <= inst18[6].DB_MAX_OUTPUT_PORT_TYPE
C[7] <= inst18[7].DB_MAX_OUTPUT_PORT_TYPE
C[8] <= inst18[8].DB_MAX_OUTPUT_PORT_TYPE
C[9] <= inst18[9].DB_MAX_OUTPUT_PORT_TYPE
C[10] <= inst18[10].DB_MAX_OUTPUT_PORT_TYPE
C[11] <= inst18[11].DB_MAX_OUTPUT_PORT_TYPE
C[12] <= inst18[12].DB_MAX_OUTPUT_PORT_TYPE
C[13] <= inst18[13].DB_MAX_OUTPUT_PORT_TYPE
C[14] <= inst18[14].DB_MAX_OUTPUT_PORT_TYPE
C[15] <= inst18[15].DB_MAX_OUTPUT_PORT_TYPE
C[16] <= inst18[16].DB_MAX_OUTPUT_PORT_TYPE
C[17] <= inst18[17].DB_MAX_OUTPUT_PORT_TYPE
C[18] <= inst18[18].DB_MAX_OUTPUT_PORT_TYPE
C[19] <= inst18[19].DB_MAX_OUTPUT_PORT_TYPE
C[20] <= inst18[20].DB_MAX_OUTPUT_PORT_TYPE
C[21] <= inst18[21].DB_MAX_OUTPUT_PORT_TYPE
C[22] <= inst18[22].DB_MAX_OUTPUT_PORT_TYPE
C[23] <= inst18[23].DB_MAX_OUTPUT_PORT_TYPE
C[24] <= inst18[24].DB_MAX_OUTPUT_PORT_TYPE
C[25] <= inst18[25].DB_MAX_OUTPUT_PORT_TYPE
C[26] <= inst18[26].DB_MAX_OUTPUT_PORT_TYPE
C[27] <= inst18[27].DB_MAX_OUTPUT_PORT_TYPE
C[28] <= inst18[28].DB_MAX_OUTPUT_PORT_TYPE
C[29] <= inst18[29].DB_MAX_OUTPUT_PORT_TYPE
C[30] <= inst18[30].DB_MAX_OUTPUT_PORT_TYPE
C[31] <= inst18[31].DB_MAX_OUTPUT_PORT_TYPE
S[0] => inst17[0].IN0
S[0] => inst16[8].IN0
S[1] => inst17[1].IN0
S[1] => inst16[9].IN0
S[1] => inst15[0].IN0
S[2] => inst17[2].IN0
S[2] => inst16[10].IN0
S[2] => inst15[1].IN0
S[3] => inst17[3].IN0
S[3] => inst16[11].IN0
S[3] => inst15[2].IN0
S[4] => inst17[4].IN0
S[4] => inst16[12].IN0
S[4] => inst15[3].IN0
S[5] => inst17[5].IN0
S[5] => inst16[13].IN0
S[5] => inst15[4].IN0
S[6] => inst17[6].IN0
S[6] => inst16[14].IN0
S[6] => inst15[5].IN0
S[7] => inst17[7].IN0
S[7] => inst16[15].IN0
S[7] => inst15[6].IN0
S[8] => inst17[8].IN0
S[8] => inst16[16].IN0
S[8] => inst15[7].IN0
S[9] => inst17[9].IN0
S[9] => inst16[17].IN0
S[9] => inst15[8].IN0
S[10] => inst17[10].IN0
S[10] => inst16[18].IN0
S[10] => inst15[9].IN0
S[11] => inst17[11].IN0
S[11] => inst16[19].IN0
S[11] => inst15[10].IN0
S[12] => inst17[12].IN0
S[12] => inst16[20].IN0
S[12] => inst15[11].IN0
S[13] => inst17[13].IN0
S[13] => inst16[21].IN0
S[13] => inst15[12].IN0
S[14] => inst17[14].IN0
S[14] => inst16[22].IN0
S[14] => inst15[13].IN0
S[15] => inst17[15].IN0
S[15] => inst16[23].IN0
S[15] => inst15[14].IN0
S[16] => inst17[16].IN0
S[16] => inst16[24].IN0
S[16] => inst15[15].IN0
S[17] => inst17[17].IN0
S[17] => inst16[25].IN0
S[17] => inst15[16].IN0
S[18] => inst17[18].IN0
S[18] => inst16[26].IN0
S[18] => inst15[17].IN0
S[19] => inst17[19].IN0
S[19] => inst16[27].IN0
S[19] => inst15[18].IN0
S[20] => inst17[20].IN0
S[20] => inst16[28].IN0
S[20] => inst15[19].IN0
S[21] => inst17[21].IN0
S[21] => inst16[29].IN0
S[21] => inst15[20].IN0
S[22] => inst17[22].IN0
S[22] => inst16[30].IN0
S[22] => inst15[21].IN0
S[23] => inst17[23].IN0
S[23] => inst16[31].IN0
S[23] => inst15[22].IN0
S[24] => inst17[24].IN0
S[24] => inst15[23].IN0
S[25] => inst17[25].IN0
S[25] => inst15[24].IN0
S[26] => inst17[26].IN0
S[26] => inst15[25].IN0
S[27] => inst17[27].IN0
S[27] => inst15[26].IN0
S[28] => inst17[28].IN0
S[28] => inst15[27].IN0
S[29] => inst17[29].IN0
S[29] => inst15[28].IN0
S[30] => inst17[30].IN0
S[30] => inst15[29].IN0
S[31] => inst17[31].IN0
S[31] => inst15[30].IN0
S[31] => inst15[31].IN0
MIR[0] => ~NO_FANOUT~
MIR[1] => ~NO_FANOUT~
MIR[2] => ~NO_FANOUT~
MIR[3] => ~NO_FANOUT~
MIR[4] => ~NO_FANOUT~
MIR[5] => ~NO_FANOUT~
MIR[6] => ~NO_FANOUT~
MIR[7] => ~NO_FANOUT~
MIR[8] => ~NO_FANOUT~
MIR[9] => ~NO_FANOUT~
MIR[10] => ~NO_FANOUT~
MIR[11] => ~NO_FANOUT~
MIR[12] => ~NO_FANOUT~
MIR[13] => ~NO_FANOUT~
MIR[14] => ~NO_FANOUT~
MIR[15] => ~NO_FANOUT~
MIR[16] => ~NO_FANOUT~
MIR[17] => ~NO_FANOUT~
MIR[18] => ~NO_FANOUT~
MIR[19] => ~NO_FANOUT~
MIR[20] => ~NO_FANOUT~
MIR[21] => ~NO_FANOUT~
MIR[22] => decoder2_4:inst1.A
MIR[23] => decoder2_4:inst1.B
MIR[24] => ~NO_FANOUT~
MIR[25] => ~NO_FANOUT~
MIR[26] => ~NO_FANOUT~
MIR[27] => ~NO_FANOUT~
MIR[28] => ~NO_FANOUT~
MIR[29] => ~NO_FANOUT~
MIR[30] => ~NO_FANOUT~
MIR[31] => ~NO_FANOUT~
MIR[32] => ~NO_FANOUT~
MIR[33] => ~NO_FANOUT~
MIR[34] => ~NO_FANOUT~
MIR[35] => ~NO_FANOUT~
Z <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|shifter:inst1|decoder2_4:inst1
S3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst1.IN0
B => inst.IN1
B => inst6.IN0
B => inst2.IN1
S0 <= instE3R.DB_MAX_OUTPUT_PORT_TYPE
S1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE


