 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
CHIP  "MIC1"  ASSIGNED TO AN: EP2C35F672C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
GND*                         : A4        :        :                   :         : 3         :                
GND*                         : A5        :        :                   :         : 3         :                
GND*                         : A6        :        :                   :         : 3         :                
GND*                         : A7        :        :                   :         : 3         :                
GND*                         : A8        :        :                   :         : 3         :                
GND*                         : A9        :        :                   :         : 3         :                
GND*                         : A10       :        :                   :         : 3         :                
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
GND+                         : A13       :        :                   :         : 4         :                
DATA_MEM_ADDR[6]             : A14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
DATA_MEM_OUT[24]             : A17       : output : 3.3-V LVTTL       :         : 4         : N              
B_BUS[31]                    : A18       : output : 3.3-V LVTTL       :         : 4         : N              
B_BUS[24]                    : A19       : output : 3.3-V LVTTL       :         : 4         : N              
PC[23]                       : A20       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_IN[23]              : A21       : input  : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_write_enable        : A22       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_IN[17]              : A23       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
GND*                         : AA1       :        :                   :         : 1         :                
GND*                         : AA2       :        :                   :         : 1         :                
GND*                         : AA3       :        :                   :         : 1         :                
GND*                         : AA4       :        :                   :         : 1         :                
GND*                         : AA5       :        :                   :         : 1         :                
GND*                         : AA6       :        :                   :         : 1         :                
GND*                         : AA7       :        :                   :         : 1         :                
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
GND*                         : AA9       :        :                   :         : 8         :                
DATA_MEM_IN[2]               : AA10      : input  : 3.3-V LVTTL       :         : 8         : N              
PC[4]                        : AA11      : output : 3.3-V LVTTL       :         : 8         : N              
PC[26]                       : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
DATA_MEM_OUT[0]              : AA13      : output : 3.3-V LVTTL       :         : 7         : N              
PC[28]                       : AA14      : output : 3.3-V LVTTL       :         : 7         : N              
PC[21]                       : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
DATA_MEM_OUT[7]              : AA16      : output : 3.3-V LVTTL       :         : 7         : N              
C_BUS[18]                    : AA17      : output : 3.3-V LVTTL       :         : 7         : N              
PROG_MEM_IN[3]               : AA18      : input  : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
B_BUS[5]                     : AA20      : output : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
B_BUS[4]                     : AA23      : output : 3.3-V LVTTL       :         : 6         : N              
DATA_MEM_ADDR[9]             : AA24      : output : 3.3-V LVTTL       :         : 6         : N              
MIR[1]                       : AA25      : output : 3.3-V LVTTL       :         : 6         : N              
MIR[2]                       : AA26      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AB1       :        :                   :         : 1         :                
GND*                         : AB2       :        :                   :         : 1         :                
GND*                         : AB3       :        :                   :         : 1         :                
GND*                         : AB4       :        :                   :         : 1         :                
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
GND*                         : AB8       :        :                   :         : 8         :                
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
GND*                         : AB10      :        :                   :         : 8         :                
GND                          : AB11      : gnd    :                   :         :           :                
MPC[2]                       : AB12      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
DATA_MEM_IN[4]               : AB15      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
A_BUS[10]                    : AB18      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB19      : gnd    :                   :         :           :                
A_BUS[16]                    : AB20      : output : 3.3-V LVTTL       :         : 7         : N              
A_BUS[1]                     : AB21      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
B_BUS[6]                     : AB23      : output : 3.3-V LVTTL       :         : 6         : N              
PC[8]                        : AB24      : output : 3.3-V LVTTL       :         : 6         : N              
PC[1]                        : AB25      : output : 3.3-V LVTTL       :         : 6         : N              
MBR_OUT[3]                   : AB26      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AC1       :        :                   :         : 1         :                
GND*                         : AC2       :        :                   :         : 1         :                
GND*                         : AC3       :        :                   :         : 1         :                
GND                          : AC4       : gnd    :                   :         :           :                
GND*                         : AC5       :        :                   :         : 8         :                
GND*                         : AC6       :        :                   :         : 8         :                
GND*                         : AC7       :        :                   :         : 8         :                
GND*                         : AC8       :        :                   :         : 8         :                
DATA_MEM_IN[5]               : AC9       : input  : 3.3-V LVTTL       :         : 8         : N              
PC[22]                       : AC10      : output : 3.3-V LVTTL       :         : 8         : N              
A_BUS[2]                     : AC11      : output : 3.3-V LVTTL       :         : 8         : N              
MPC[8]                       : AC12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AC13      :        :                   :         : 8         :                
DATA_MEM_OUT[12]             : AC14      : output : 3.3-V LVTTL       :         : 7         : N              
DATA_MEM_OUT[2]              : AC15      : output : 3.3-V LVTTL       :         : 7         : N              
DATA_MEM_IN[12]              : AC16      : input  : 3.3-V LVTTL       :         : 7         : N              
C_BUS[17]                    : AC17      : output : 3.3-V LVTTL       :         : 7         : N              
MBR_OUT[7]                   : AC18      : output : 3.3-V LVTTL       :         : 7         : N              
C_BUS[6]                     : AC19      : output : 3.3-V LVTTL       :         : 7         : N              
A_BUS[13]                    : AC20      : output : 3.3-V LVTTL       :         : 7         : N              
MIR[34]                      : AC21      : output : 3.3-V LVTTL       :         : 7         : N              
A_BUS[8]                     : AC22      : output : 3.3-V LVTTL       :         : 7         : N              
A_BUS[15]                    : AC23      : output : 3.3-V LVTTL       :         : 6         : N              
NC                           : AC24      :        :                   :         :           :                
MIR[16]                      : AC25      : output : 3.3-V LVTTL       :         : 6         : N              
PC[9]                        : AC26      : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
GND*                         : AD2       :        :                   :         : 1         :                
GND*                         : AD3       :        :                   :         : 1         :                
GND*                         : AD4       :        :                   :         : 8         :                
GND*                         : AD5       :        :                   :         : 8         :                
GND*                         : AD6       :        :                   :         : 8         :                
GND*                         : AD7       :        :                   :         : 8         :                
GND*                         : AD8       :        :                   :         : 8         :                
GND                          : AD9       : gnd    :                   :         :           :                
PC[5]                        : AD10      : output : 3.3-V LVTTL       :         : 8         : N              
MPC[4]                       : AD11      : output : 3.3-V LVTTL       :         : 8         : N              
DATA_MEM_IN[9]               : AD12      : input  : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AD13      :        :                   :         : 8         :                
GND                          : AD14      : gnd    :                   :         :           :                
DATA_MEM_IN[7]               : AD15      : input  : 3.3-V LVTTL       :         : 7         : N              
DATA_MEM_IN[0]               : AD16      : input  : 3.3-V LVTTL       :         : 7         : N              
C_BUS[31]                    : AD17      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AD18      : gnd    :                   :         :           :                
A_BUS[3]                     : AD19      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
MBR_OUT[0]                   : AD21      : output : 3.3-V LVTTL       :         : 7         : N              
PROG_MEM_IN[1]               : AD22      : input  : 3.3-V LVTTL       :         : 7         : N              
A_BUS[12]                    : AD23      : output : 3.3-V LVTTL       :         : 7         : N              
MIR[31]                      : AD24      : output : 3.3-V LVTTL       :         : 6         : N              
DATA_MEM_ADDR[5]             : AD25      : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
GND*                         : AE2       :        :                   :         : 1         :                
GND*                         : AE3       :        :                   :         : 1         :                
GND*                         : AE4       :        :                   :         : 8         :                
GND*                         : AE5       :        :                   :         : 8         :                
GND*                         : AE6       :        :                   :         : 8         :                
PC[30]                       : AE7       : output : 3.3-V LVTTL       :         : 8         : N              
DATA_MEM_IN[14]              : AE8       : input  : 3.3-V LVTTL       :         : 8         : N              
A_BUS[20]                    : AE9       : output : 3.3-V LVTTL       :         : 8         : N              
MPC[6]                       : AE10      : output : 3.3-V LVTTL       :         : 8         : N              
MPC[7]                       : AE11      : output : 3.3-V LVTTL       :         : 8         : N              
PC[15]                       : AE12      : output : 3.3-V LVTTL       :         : 8         : N              
DATA_MEM_ADDR[19]            : AE13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AE14      :        :                   :         : 7         :                
DATA_MEM_IN[3]               : AE15      : input  : 3.3-V LVTTL       :         : 7         : N              
DATA_MEM_OUT[1]              : AE16      : output : 3.3-V LVTTL       :         : 7         : N              
C_BUS[19]                    : AE17      : output : 3.3-V LVTTL       :         : 7         : N              
DATA_MEM_OUT[4]              : AE18      : output : 3.3-V LVTTL       :         : 7         : N              
PROG_MEM_IN[4]               : AE19      : input  : 3.3-V LVTTL       :         : 7         : N              
MBR_OUT[5]                   : AE20      : output : 3.3-V LVTTL       :         : 7         : N              
MBR_OUT[4]                   : AE21      : output : 3.3-V LVTTL       :         : 7         : N              
MBR_OUT[6]                   : AE22      : output : 3.3-V LVTTL       :         : 7         : N              
MIR[30]                      : AE23      : output : 3.3-V LVTTL       :         : 7         : N              
~LVDS150p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
DATA_MEM_ADDR[2]             : AE25      : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
GND*                         : AF4       :        :                   :         : 8         :                
GND*                         : AF5       :        :                   :         : 8         :                
GND*                         : AF6       :        :                   :         : 8         :                
PC[16]                       : AF7       : output : 3.3-V LVTTL       :         : 8         : N              
DATA_MEM_IN[26]              : AF8       : input  : 3.3-V LVTTL       :         : 8         : N              
DATA_MEM_IN[10]              : AF9       : input  : 3.3-V LVTTL       :         : 8         : N              
MPC[3]                       : AF10      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
PC[24]                       : AF13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AF14      :        :                   :         : 7         :                
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
PROG_MEM_IN[5]               : AF17      : input  : 3.3-V LVTTL       :         : 7         : N              
DATA_MEM_OUT[5]              : AF18      : output : 3.3-V LVTTL       :         : 7         : N              
PC[14]                       : AF19      : output : 3.3-V LVTTL       :         : 7         : N              
PROG_MEM_IN[2]               : AF20      : input  : 3.3-V LVTTL       :         : 7         : N              
PC[0]                        : AF21      : output : 3.3-V LVTTL       :         : 7         : N              
MIR[33]                      : AF22      : output : 3.3-V LVTTL       :         : 7         : N              
A_BUS[6]                     : AF23      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
GND*                         : B2        :        :                   :         : 2         :                
GND*                         : B3        :        :                   :         : 2         :                
GND*                         : B4        :        :                   :         : 3         :                
GND*                         : B5        :        :                   :         : 3         :                
GND*                         : B6        :        :                   :         : 3         :                
GND*                         : B7        :        :                   :         : 3         :                
GND*                         : B8        :        :                   :         : 3         :                
GND*                         : B9        :        :                   :         : 3         :                
DATA_MEM_ADDR[23]            : B10       : output : 3.3-V LVTTL       :         : 3         : N              
DATA_MEM_IN[29]              : B11       : input  : 3.3-V LVTTL       :         : 3         : N              
PC[19]                       : B12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B13       :        :                   :         : 4         :                
DATA_MEM_IN[25]              : B14       : input  : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_IN[31]              : B15       : input  : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_OUT[26]             : B16       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_OUT[20]             : B17       : output : 3.3-V LVTTL       :         : 4         : N              
B_BUS[30]                    : B18       : output : 3.3-V LVTTL       :         : 4         : N              
B_BUS[11]                    : B19       : output : 3.3-V LVTTL       :         : 4         : N              
B_BUS[21]                    : B20       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_ADDR[18]            : B21       : output : 3.3-V LVTTL       :         : 4         : N              
A_BUS[19]                    : B22       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_IN[19]              : B23       : input  : 3.3-V LVTTL       :         : 4         : N              
A_BUS[9]                     : B24       : output : 3.3-V LVTTL       :         : 5         : N              
DATA_MEM_ADDR[11]            : B25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
GND*                         : C2        :        :                   :         : 2         :                
GND*                         : C3        :        :                   :         : 2         :                
GND*                         : C4        :        :                   :         : 3         :                
GND*                         : C5        :        :                   :         : 3         :                
GND*                         : C6        :        :                   :         : 3         :                
GND*                         : C7        :        :                   :         : 3         :                
GND*                         : C8        :        :                   :         : 3         :                
GND*                         : C9        :        :                   :         : 3         :                
GND*                         : C10       :        :                   :         : 3         :                
DATA_MEM_IN[24]              : C11       : input  : 3.3-V LVTTL       :         : 3         : N              
DATA_MEM_ADDR[20]            : C12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : C13       :        :                   :         : 3         :                
GND                          : C14       : gnd    :                   :         :           :                
DATA_MEM_IN[20]              : C15       : input  : 3.3-V LVTTL       :         : 4         : N              
A_BUS[26]                    : C16       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_ADDR[25]            : C17       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : C18       : gnd    :                   :         :           :                
DATA_MEM_IN[18]              : C19       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
GND*                         : C21       :        :                   :         : 4         :                
DATA_MEM_ADDR[4]             : C22       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_ADDR[13]            : C23       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_ADDR[10]            : C24       : output : 3.3-V LVTTL       :         : 5         : N              
DATA_MEM_ADDR[7]             : C25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
GND*                         : D1        :        :                   :         : 2         :                
GND*                         : D2        :        :                   :         : 2         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
GND*                         : D5        :        :                   :         : 3         :                
GND*                         : D6        :        :                   :         : 3         :                
GND*                         : D7        :        :                   :         : 3         :                
GND*                         : D8        :        :                   :         : 3         :                
GND*                         : D9        :        :                   :         : 3         :                
GND*                         : D10       :        :                   :         : 3         :                
A_BUS[31]                    : D11       : output : 3.3-V LVTTL       :         : 3         : N              
MIR[12]                      : D12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D13       :        :                   :         : 3         :                
DATA_MEM_ADDR[30]            : D14       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_IN[30]              : D15       : input  : 3.3-V LVTTL       :         : 4         : N              
PC[25]                       : D16       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_ADDR[22]            : D17       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_IN[22]              : D18       : input  : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_ADDR[26]            : D19       : output : 3.3-V LVTTL       :         : 4         : N              
A_BUS[21]                    : D20       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : D21       :        :                   :         : 4         :                
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
A_BUS[23]                    : D23       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : D24       : gnd    :                   :         :           :                
DATA_MEM_OUT[23]             : D25       : output : 3.3-V LVTTL       :         : 5         : N              
DATA_MEM_OUT[27]             : D26       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : E1        :        :                   :         : 2         :                
GND*                         : E2        :        :                   :         : 2         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
GND*                         : E5        :        :                   :         : 2         :                
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
GND*                         : E8        :        :                   :         : 3         :                
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
GND*                         : E10       :        :                   :         : 3         :                
GND                          : E11       : gnd    :                   :         :           :                
MIR[7]                       : E12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
DATA_MEM_ADDR[24]            : E15       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
DATA_MEM_IN[21]              : E18       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : E19       : gnd    :                   :         :           :                
B_BUS[14]                    : E20       : output : 3.3-V LVTTL       :         : 4         : N              
GND_PLL2                     : E21       : gnd    :                   :         :           :                
A_BUS[22]                    : E22       : output : 3.3-V LVTTL       :         : 5         : N              
B_BUS[9]                     : E23       : output : 3.3-V LVTTL       :         : 5         : N              
B_BUS[8]                     : E24       : output : 3.3-V LVTTL       :         : 5         : N              
DATA_MEM_OUT[10]             : E25       : output : 3.3-V LVTTL       :         : 5         : N              
DATA_MEM_OUT[28]             : E26       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : F1        :        :                   :         : 2         :                
GND*                         : F2        :        :                   :         : 2         :                
GND*                         : F3        :        :                   :         : 2         :                
GND*                         : F4        :        :                   :         : 2         :                
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
GND*                         : F6        :        :                   :         : 2         :                
GND*                         : F7        :        :                   :         : 2         :                
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
GND*                         : F9        :        :                   :         : 3         :                
GND*                         : F10       :        :                   :         : 3         :                
GND*                         : F11       :        :                   :         : 3         :                
MIR[14]                      : F12       : output : 3.3-V LVTTL       :         : 3         : N              
DATA_MEM_OUT[21]             : F13       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_ADDR[28]            : F14       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_IN[6]               : F15       : input  : 3.3-V LVTTL       :         : 4         : N              
B_BUS[17]                    : F16       : output : 3.3-V LVTTL       :         : 4         : N              
A_BUS[29]                    : F17       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_IN[28]              : F18       : input  : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
DATA_MEM_OUT[11]             : F20       : output : 3.3-V LVTTL       :         : 5         : N              
MIR[6]                       : F21       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
B_BUS[20]                    : F23       : output : 3.3-V LVTTL       :         : 5         : N              
B_BUS[18]                    : F24       : output : 3.3-V LVTTL       :         : 5         : N              
C_BUS[15]                    : F25       : output : 3.3-V LVTTL       :         : 5         : N              
DATA_MEM_ADDR[15]            : F26       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : G1        :        :                   :         : 2         :                
GND*                         : G2        :        :                   :         : 2         :                
GND*                         : G3        :        :                   :         : 2         :                
GND*                         : G4        :        :                   :         : 2         :                
GND*                         : G5        :        :                   :         : 2         :                
GND*                         : G6        :        :                   :         : 2         :                
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
GND*                         : G9        :        :                   :         : 3         :                
GND*                         : G10       :        :                   :         : 3         :                
GND*                         : G11       :        :                   :         : 3         :                
MIR[15]                      : G12       : output : 3.3-V LVTTL       :         : 3         : N              
DATA_MEM_OUT[29]             : G13       : output : 3.3-V LVTTL       :         : 4         : N              
A_BUS[30]                    : G14       : output : 3.3-V LVTTL       :         : 4         : N              
C_BUS[30]                    : G15       : output : 3.3-V LVTTL       :         : 4         : N              
B_BUS[26]                    : G16       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_ADDR[21]            : G17       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_ADDR[0]             : G18       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
MIR[24]                      : G21       : output : 3.3-V LVTTL       :         : 5         : N              
B_BUS[25]                    : G22       : output : 3.3-V LVTTL       :         : 5         : N              
MBR_OUT[2]                   : G23       : output : 3.3-V LVTTL       :         : 5         : N              
DATA_MEM_ADDR[3]             : G24       : output : 3.3-V LVTTL       :         : 5         : N              
MIR[27]                      : G25       : output : 3.3-V LVTTL       :         : 5         : N              
DATA_MEM_OUT[6]              : G26       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : H1        :        :                   :         : 2         :                
GND*                         : H2        :        :                   :         : 2         :                
GND*                         : H3        :        :                   :         : 2         :                
GND*                         : H4        :        :                   :         : 2         :                
GND                          : H5        : gnd    :                   :         :           :                
GND*                         : H6        :        :                   :         : 2         :                
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
GND*                         : H8        :        :                   :         : 3         :                
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
GND*                         : H10       :        :                   :         : 3         :                
GND*                         : H11       :        :                   :         : 3         :                
GND*                         : H12       :        :                   :         : 3         :                
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
DATA_MEM_OUT[30]             : H15       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_OUT[31]             : H16       : output : 3.3-V LVTTL       :         : 4         : N              
B_BUS[16]                    : H17       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
DATA_MEM_OUT[18]             : H19       : output : 3.3-V LVTTL       :         : 5         : N              
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
B_BUS[28]                    : H21       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : H22       : gnd    :                   :         :           :                
DATA_MEM_OUT[19]             : H23       : output : 3.3-V LVTTL       :         : 5         : N              
PC[7]                        : H24       : output : 3.3-V LVTTL       :         : 5         : N              
MIR[29]                      : H25       : output : 3.3-V LVTTL       :         : 5         : N              
DATA_MEM_OUT[25]             : H26       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : J1        :        :                   :         : 2         :                
GND*                         : J2        :        :                   :         : 2         :                
GND*                         : J3        :        :                   :         : 2         :                
GND*                         : J4        :        :                   :         : 2         :                
GND*                         : J5        :        :                   :         : 2         :                
GND*                         : J6        :        :                   :         : 2         :                
GND*                         : J7        :        :                   :         : 2         :                
GND*                         : J8        :        :                   :         : 2         :                
GND*                         : J9        :        :                   :         : 3         :                
DATA_MEM_ADDR[29]            : J10       : output : 3.3-V LVTTL       :         : 3         : N              
DATA_MEM_ADDR[16]            : J11       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
MIR[9]                       : J13       : output : 3.3-V LVTTL       :         : 3         : N              
PC[29]                       : J14       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
DATA_MEM_IN[1]               : J16       : input  : 3.3-V LVTTL       :         : 4         : N              
B_BUS[29]                    : J17       : output : 3.3-V LVTTL       :         : 4         : N              
B_BUS[22]                    : J18       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
B_BUS[10]                    : J20       : output : 3.3-V LVTTL       :         : 5         : N              
B_BUS[15]                    : J21       : output : 3.3-V LVTTL       :         : 5         : N              
DATA_MEM_OUT[17]             : J22       : output : 3.3-V LVTTL       :         : 5         : N              
B_BUS[12]                    : J23       : output : 3.3-V LVTTL       :         : 5         : N              
B_BUS[19]                    : J24       : output : 3.3-V LVTTL       :         : 5         : N              
DATA_MEM_ADDR[12]            : J25       : output : 3.3-V LVTTL       :         : 5         : N              
B_BUS[13]                    : J26       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : K1        :        :                   :         : 2         :                
GND*                         : K2        :        :                   :         : 2         :                
GND*                         : K3        :        :                   :         : 2         :                
GND*                         : K4        :        :                   :         : 2         :                
GND*                         : K5        :        :                   :         : 2         :                
GND*                         : K6        :        :                   :         : 2         :                
GND*                         : K7        :        :                   :         : 2         :                
GND*                         : K8        :        :                   :         : 2         :                
GND*                         : K9        :        :                   :         : 3         :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
DATA_MEM_IN[11]              : K16       : input  : 3.3-V LVTTL       :         : 4         : N              
B_BUS[23]                    : K17       : output : 3.3-V LVTTL       :         : 4         : N              
A_BUS[25]                    : K18       : output : 3.3-V LVTTL       :         : 5         : N              
MIR[28]                      : K19       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : K20       : gnd    :                   :         :           :                
DATA_MEM_OUT[22]             : K21       : output : 3.3-V LVTTL       :         : 5         : N              
PC[13]                       : K22       : output : 3.3-V LVTTL       :         : 5         : N              
DATA_MEM_OUT[13]             : K23       : output : 3.3-V LVTTL       :         : 5         : N              
MIR[25]                      : K24       : output : 3.3-V LVTTL       :         : 5         : N              
C_BUS[26]                    : K25       : output : 3.3-V LVTTL       :         : 5         : N              
PC[12]                       : K26       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
GND*                         : L2        :        :                   :         : 2         :                
GND*                         : L3        :        :                   :         : 2         :                
GND*                         : L4        :        :                   :         : 2         :                
GND                          : L5        : gnd    :                   :         :           :                
GND*                         : L6        :        :                   :         : 2         :                
GND*                         : L7        :        :                   :         : 2         :                
TMS                          : L8        : input  :                   :         : 2         :                
GND*                         : L9        :        :                   :         : 2         :                
GND*                         : L10       :        :                   :         : 2         :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
DATA_MEM_IN[27]              : L19       : input  : 3.3-V LVTTL       :         : 5         : N              
B_BUS[27]                    : L20       : output : 3.3-V LVTTL       :         : 5         : N              
MIR[35]                      : L21       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : L22       : gnd    :                   :         :           :                
MIR[26]                      : L23       : output : 3.3-V LVTTL       :         : 5         : N              
C_BUS[20]                    : L24       : output : 3.3-V LVTTL       :         : 5         : N              
PC[10]                       : L25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
GND*                         : M2        :        :                   :         : 2         :                
GND*                         : M3        :        :                   :         : 2         :                
GND*                         : M4        :        :                   :         : 2         :                
GND*                         : M5        :        :                   :         : 2         :                
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
PC[27]                       : M19       : output : 3.3-V LVTTL       :         : 5         : N              
C_BUS[25]                    : M20       : output : 3.3-V LVTTL       :         : 5         : N              
C_BUS[23]                    : M21       : output : 3.3-V LVTTL       :         : 5         : N              
C_BUS[16]                    : M22       : output : 3.3-V LVTTL       :         : 5         : N              
C_BUS[27]                    : M23       : output : 3.3-V LVTTL       :         : 5         : N              
C_BUS[22]                    : M24       : output : 3.3-V LVTTL       :         : 5         : N              
C_BUS[21]                    : M25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : M26       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 2         :                
GND+                         : N2        :        :                   :         : 2         :                
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
GND*                         : N9        :        :                   :         : 2         :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
C_BUS[14]                    : N18       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : N19       : gnd    :                   :         :           :                
C_BUS[28]                    : N20       : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : N21       :        :                   :         :           :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
MIR[19]                      : N23       : output : 3.3-V LVTTL       :         : 5         : N              
C_BUS[29]                    : N24       : output : 3.3-V LVTTL       :         : 5         : N              
LOADN                        : N25       : input  : 3.3-V LVTTL       :         : 5         : N              
GND+                         : N26       :        :                   :         : 5         :                
GND+                         : P1        :        :                   :         : 1         :                
CLOCK                        : P2        : input  : 3.3-V LVTTL       :         : 1         : N              
DATA_MEM_ADDR[27]            : P3        : output : 3.3-V LVTTL       :         : 1         : N              
MIR[11]                      : P4        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
GND*                         : P6        :        :                   :         : 1         :                
GND*                         : P7        :        :                   :         : 1         :                
GND                          : P8        : gnd    :                   :         :           :                
GND*                         : P9        :        :                   :         : 2         :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
C_BUS[13]                    : P17       : output : 3.3-V LVTTL       :         : 6         : N              
DATA_MEM_ADDR[14]            : P18       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
MIR[18]                      : P23       : output : 3.3-V LVTTL       :         : 6         : N              
MIR[17]                      : P24       : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : P25       :        :                   :         : 6         :                
GND+                         : P26       :        :                   :         : 6         :                
GND                          : R1        : gnd    :                   :         :           :                
MIR[13]                      : R2        : output : 3.3-V LVTTL       :         : 1         : N              
MIR[5]                       : R3        : output : 3.3-V LVTTL       :         : 1         : N              
MIR[8]                       : R4        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R5        :        :                   :         : 1         :                
PC[17]                       : R6        : output : 3.3-V LVTTL       :         : 1         : N              
A_BUS[28]                    : R7        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R8        :        :                   :         : 1         :                
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
C_BUS[24]                    : R17       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
A_BUS[4]                     : R19       : output : 3.3-V LVTTL       :         : 6         : N              
PC[11]                       : R20       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
MIR[22]                      : R24       : output : 3.3-V LVTTL       :         : 6         : N              
C_BUS[4]                     : R25       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
GND*                         : T2        :        :                   :         : 1         :                
GND*                         : T3        :        :                   :         : 1         :                
PC[20]                       : T4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : T5        : gnd    :                   :         :           :                
GND*                         : T6        :        :                   :         : 1         :                
GND*                         : T7        :        :                   :         : 1         :                
GND*                         : T8        :        :                   :         : 1         :                
MIR[10]                      : T9        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T10       :        :                   :         : 1         :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
PC[18]                       : T17       : output : 3.3-V LVTTL       :         : 6         : N              
A_BUS[27]                    : T18       : output : 3.3-V LVTTL       :         : 6         : N              
C_BUS[8]                     : T19       : output : 3.3-V LVTTL       :         : 6         : N              
A_BUS[24]                    : T20       : output : 3.3-V LVTTL       :         : 6         : N              
MIR[23]                      : T21       : output : 3.3-V LVTTL       :         : 6         : N              
A_BUS[11]                    : T22       : output : 3.3-V LVTTL       :         : 6         : N              
MIR[21]                      : T23       : output : 3.3-V LVTTL       :         : 6         : N              
C_BUS[10]                    : T24       : output : 3.3-V LVTTL       :         : 6         : N              
C_BUS[11]                    : T25       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
DATA_MEM_IN[8]               : U1        : input  : 3.3-V LVTTL       :         : 1         : N              
DATA_MEM_IN[15]              : U2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U3        :        :                   :         : 1         :                
GND*                         : U4        :        :                   :         : 1         :                
GND*                         : U5        :        :                   :         : 1         :                
GND*                         : U6        :        :                   :         : 1         :                
GND*                         : U7        :        :                   :         : 1         :                
GND                          : U8        : gnd    :                   :         :           :                
DATA_MEM_IN[13]              : U9        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U10       :        :                   :         : 1         :                
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
PROG_MEM_IN[7]               : U12       : input  : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
DATA_MEM_ADDR[8]             : U17       : output : 3.3-V LVTTL       :         : 7         : N              
A_BUS[17]                    : U18       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : U19       : gnd    :                   :         :           :                
C_BUS[9]                     : U20       : output : 3.3-V LVTTL       :         : 6         : N              
PROG_MEM_IN[0]               : U21       : input  : 3.3-V LVTTL       :         : 6         : N              
MIR[0]                       : U22       : output : 3.3-V LVTTL       :         : 6         : N              
DATA_MEM_OUT[9]              : U23       : output : 3.3-V LVTTL       :         : 6         : N              
A_BUS[14]                    : U24       : output : 3.3-V LVTTL       :         : 6         : N              
C_BUS[12]                    : U25       : output : 3.3-V LVTTL       :         : 6         : N              
DATA_MEM_OUT[8]              : U26       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V1        :        :                   :         : 1         :                
GND*                         : V2        :        :                   :         : 1         :                
GND*                         : V3        :        :                   :         : 1         :                
GND*                         : V4        :        :                   :         : 1         :                
GND*                         : V5        :        :                   :         : 1         :                
GND*                         : V6        :        :                   :         : 1         :                
GND*                         : V7        :        :                   :         : 1         :                
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
GND*                         : V9        :        :                   :         : 8         :                
GND*                         : V10       :        :                   :         : 8         :                
MPC[0]                       : V11       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
MPC[5]                       : V13       : output : 3.3-V LVTTL       :         : 8         : N              
MPC[1]                       : V14       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
B_BUS[3]                     : V17       : output : 3.3-V LVTTL       :         : 7         : N              
A_BUS[18]                    : V18       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
B_BUS[7]                     : V20       : output : 3.3-V LVTTL       :         : 6         : N              
A_BUS[0]                     : V21       : output : 3.3-V LVTTL       :         : 6         : N              
DATA_MEM_ADDR[1]             : V22       : output : 3.3-V LVTTL       :         : 6         : N              
C_BUS[2]                     : V23       : output : 3.3-V LVTTL       :         : 6         : N              
C_BUS[1]                     : V24       : output : 3.3-V LVTTL       :         : 6         : N              
PROG_MEM_IN[6]               : V25       : input  : 3.3-V LVTTL       :         : 6         : N              
MIR[20]                      : V26       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W1        :        :                   :         : 1         :                
GND*                         : W2        :        :                   :         : 1         :                
GND*                         : W3        :        :                   :         : 1         :                
GND*                         : W4        :        :                   :         : 1         :                
GND                          : W5        : gnd    :                   :         :           :                
GND*                         : W6        :        :                   :         : 1         :                
GND_PLL1                     : W7        : gnd    :                   :         :           :                
GND*                         : W8        :        :                   :         : 8         :                
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
GND*                         : W10       :        :                   :         : 8         :                
DATA_MEM_ADDR[31]            : W11       : output : 3.3-V LVTTL       :         : 8         : N              
PC[31]                       : W12       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
DATA_MEM_OUT[15]             : W15       : output : 3.3-V LVTTL       :         : 7         : N              
DATA_MEM_OUT[3]              : W16       : output : 3.3-V LVTTL       :         : 7         : N              
B_BUS[1]                     : W17       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
A_BUS[7]                     : W19       : output : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : W20       : gnd    :                   :         :           :                
A_BUS[5]                     : W21       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : W22       : gnd    :                   :         :           :                
C_BUS[5]                     : W23       : output : 3.3-V LVTTL       :         : 6         : N              
MIR[3]                       : W24       : output : 3.3-V LVTTL       :         : 6         : N              
C_BUS[3]                     : W25       : output : 3.3-V LVTTL       :         : 6         : N              
C_BUS[7]                     : W26       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y1        :        :                   :         : 1         :                
NC                           : Y2        :        :                   :         :           :                
GND*                         : Y3        :        :                   :         : 1         :                
GND*                         : Y4        :        :                   :         : 1         :                
GND*                         : Y5        :        :                   :         : 1         :                
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
GND*                         : Y10       :        :                   :         : 8         :                
DATA_MEM_IN[16]              : Y11       : input  : 3.3-V LVTTL       :         : 8         : N              
MIR[4]                       : Y12       : output : 3.3-V LVTTL       :         : 8         : N              
DATA_MEM_ADDR[17]            : Y13       : output : 3.3-V LVTTL       :         : 7         : N              
DATA_MEM_OUT[14]             : Y14       : output : 3.3-V LVTTL       :         : 7         : N              
DATA_MEM_OUT[16]             : Y15       : output : 3.3-V LVTTL       :         : 7         : N              
C_BUS[0]                     : Y16       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y17       : gnd    :                   :         :           :                
B_BUS[2]                     : Y18       : output : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
B_BUS[0]                     : Y21       : output : 3.3-V LVTTL       :         : 6         : N              
MBR_OUT[1]                   : Y22       : output : 3.3-V LVTTL       :         : 6         : N              
PC[2]                        : Y23       : output : 3.3-V LVTTL       :         : 6         : N              
PC[3]                        : Y24       : output : 3.3-V LVTTL       :         : 6         : N              
PC[6]                        : Y25       : output : 3.3-V LVTTL       :         : 6         : N              
MIR[32]                      : Y26       : output : 3.3-V LVTTL       :         : 6         : N              
