 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "MIC1"  ASSIGNED TO AN: EP3C16F484C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
PC[22]                       : A4        : output : 2.5 V             :         : 8         : N              
A_BUS[13]                    : A5        : output : 2.5 V             :         : 8         : N              
MDR_OUT[8]                   : A6        : output : 2.5 V             :         : 8         : N              
PC[27]                       : A7        : output : 2.5 V             :         : 8         : N              
A_BUS[26]                    : A8        : output : 2.5 V             :         : 8         : N              
C_BUS[20]                    : A9        : output : 2.5 V             :         : 8         : N              
C_BUS[18]                    : A10       : output : 2.5 V             :         : 8         : N              
MBR_IN[7]                    : A11       : input  : 2.5 V             :         : 8         : N              
GND+                         : A12       :        :                   :         : 7         :                
C_BUS[24]                    : A13       : output : 2.5 V             :         : 7         : N              
C_BUS[8]                     : A14       : output : 2.5 V             :         : 7         : N              
MDR_OUT[16]                  : A15       : output : 2.5 V             :         : 7         : N              
B_BUS[28]                    : A16       : output : 2.5 V             :         : 7         : N              
B_BUS[13]                    : A17       : output : 2.5 V             :         : 7         : N              
MAR[9]                       : A18       : output : 2.5 V             :         : 7         : N              
A_BUS[11]                    : A19       : output : 2.5 V             :         : 7         : N              
B_BUS[8]                     : A20       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A21       : power  :                   : 2.5V    : 7         :                
GND                          : A22       : gnd    :                   :         :           :                
B_BUS[10]                    : AA1       : output : 2.5 V             :         : 2         : N              
B_BUS[25]                    : AA2       : output : 2.5 V             :         : 2         : N              
MDR_OUT[3]                   : AA3       : output : 2.5 V             :         : 3         : N              
B_BUS[4]                     : AA4       : output : 2.5 V             :         : 3         : N              
MPC[3]                       : AA5       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA6       : power  :                   : 2.5V    : 3         :                
MAR[11]                      : AA7       : output : 2.5 V             :         : 3         : N              
C_BUS[12]                    : AA8       : output : 2.5 V             :         : 3         : N              
MDR_OUT[24]                  : AA9       : output : 2.5 V             :         : 3         : N              
PC[29]                       : AA10      : output : 2.5 V             :         : 3         : N              
GND+                         : AA11      :        :                   :         : 3         :                
GND+                         : AA12      :        :                   :         : 4         :                
MDR_OUT[17]                  : AA13      : output : 2.5 V             :         : 4         : N              
MIR[23]                      : AA14      : output : 2.5 V             :         : 4         : N              
C_BUS[21]                    : AA15      : output : 2.5 V             :         : 4         : N              
MDR_OUT[30]                  : AA16      : output : 2.5 V             :         : 4         : N              
PC[4]                        : AA17      : output : 2.5 V             :         : 4         : N              
PC[9]                        : AA18      : output : 2.5 V             :         : 4         : N              
MIR[33]                      : AA19      : output : 2.5 V             :         : 4         : N              
B_BUS[11]                    : AA20      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA22      :        :                   :         : 5         :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO3                       : AB2       : power  :                   : 2.5V    : 3         :                
MIR[11]                      : AB3       : output : 2.5 V             :         : 3         : N              
MDR_IN[2]                    : AB4       : input  : 2.5 V             :         : 3         : N              
MIR[7]                       : AB5       : output : 2.5 V             :         : 3         : N              
GND                          : AB6       : gnd    :                   :         :           :                
MPC[2]                       : AB7       : output : 2.5 V             :         : 3         : N              
MDR_IN[9]                    : AB8       : input  : 2.5 V             :         : 3         : N              
C_BUS[6]                     : AB9       : output : 2.5 V             :         : 3         : N              
MIR[18]                      : AB10      : output : 2.5 V             :         : 3         : N              
LOAD                         : AB11      : input  : 2.5 V             :         : 3         : N              
GND+                         : AB12      :        :                   :         : 4         :                
MIR[1]                       : AB13      : output : 2.5 V             :         : 4         : N              
MDR_OUT[5]                   : AB14      : output : 2.5 V             :         : 4         : N              
C_BUS[15]                    : AB15      : output : 2.5 V             :         : 4         : N              
MBR_IN[4]                    : AB16      : input  : 2.5 V             :         : 4         : N              
A_BUS[8]                     : AB17      : output : 2.5 V             :         : 4         : N              
A_BUS[3]                     : AB18      : output : 2.5 V             :         : 4         : N              
MIR[34]                      : AB19      : output : 2.5 V             :         : 4         : N              
A_BUS[25]                    : AB20      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AB21      : power  :                   : 2.5V    : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
A_BUS[16]                    : B4        : output : 2.5 V             :         : 8         : N              
MPC[0]                       : B5        : output : 2.5 V             :         : 8         : N              
B_BUS[30]                    : B6        : output : 2.5 V             :         : 8         : N              
MAR[14]                      : B7        : output : 2.5 V             :         : 8         : N              
MDR_IN[28]                   : B8        : input  : 2.5 V             :         : 8         : N              
MDR_OUT[12]                  : B9        : output : 2.5 V             :         : 8         : N              
MAR[8]                       : B10       : output : 2.5 V             :         : 8         : N              
MDR_IN[31]                   : B11       : input  : 2.5 V             :         : 8         : N              
GND+                         : B12       :        :                   :         : 7         :                
C_BUS[7]                     : B13       : output : 2.5 V             :         : 7         : N              
MAR[17]                      : B14       : output : 2.5 V             :         : 7         : N              
C_BUS[19]                    : B15       : output : 2.5 V             :         : 7         : N              
B_BUS[3]                     : B16       : output : 2.5 V             :         : 7         : N              
MDR_OUT[29]                  : B17       : output : 2.5 V             :         : 7         : N              
MIR[29]                      : B18       : output : 2.5 V             :         : 7         : N              
MIR[28]                      : B19       : output : 2.5 V             :         : 7         : N              
MDR_IN[7]                    : B20       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C1        :        :                   :         : 1         :                
MDR_IN[27]                   : C2        : input  : 2.5 V             :         : 1         : N              
MAR[31]                      : C3        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
B_BUS[12]                    : C6        : output : 2.5 V             :         : 8         : N              
PC[25]                       : C7        : output : 2.5 V             :         : 8         : N              
MAR[18]                      : C8        : output : 2.5 V             :         : 8         : N              
GND                          : C9        : gnd    :                   :         :           :                
A_BUS[24]                    : C10       : output : 2.5 V             :         : 8         : N              
GND                          : C11       : gnd    :                   :         :           :                
GND                          : C12       : gnd    :                   :         :           :                
MDR_OUT[25]                  : C13       : output : 2.5 V             :         : 7         : N              
GND                          : C14       : gnd    :                   :         :           :                
MDR_OUT[31]                  : C15       : output : 2.5 V             :         : 7         : N              
GND                          : C16       : gnd    :                   :         :           :                
MAR[22]                      : C17       : output : 2.5 V             :         : 7         : N              
GND                          : C18       : gnd    :                   :         :           :                
B_BUS[29]                    : C19       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C22       :        :                   :         : 6         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D1        : input  : 2.5 V             :         : 1         : N              
MDR_OUT[18]                  : D2        : output : 2.5 V             :         : 1         : N              
GND                          : D3        : gnd    :                   :         :           :                
VCCIO1                       : D4        : power  :                   : 2.5V    : 1         :                
VCCIO8                       : D5        : power  :                   : 2.5V    : 8         :                
MDR_OUT[9]                   : D6        : output : 2.5 V             :         : 8         : N              
GND                          : D7        : gnd    :                   :         :           :                
GND                          : D8        : gnd    :                   :         :           :                
VCCIO8                       : D9        : power  :                   : 2.5V    : 8         :                
C_BUS[4]                     : D10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : D11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : D12       : power  :                   : 2.5V    : 7         :                
C_BUS[11]                    : D13       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D14       : power  :                   : 2.5V    : 7         :                
PC[17]                       : D15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D16       : power  :                   : 2.5V    : 7         :                
B_BUS[5]                     : D17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D18       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D21       :        :                   :         : 6         :                
MDR_IN[6]                    : D22       : input  : 2.5 V             :         : 6         : N              
MAR[20]                      : E1        : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
MDR_IN[16]                   : E3        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 8         :                
VCCIO8                       : E8        : power  :                   : 2.5V    : 8         :                
MAR[2]                       : E9        : output : 2.5 V             :         : 8         : N              
C_BUS[28]                    : E10       : output : 2.5 V             :         : 8         : N              
PC[8]                        : E11       : output : 2.5 V             :         : 7         : N              
C_BUS[16]                    : E12       : output : 2.5 V             :         : 7         : N              
MDR_OUT[22]                  : E13       : output : 2.5 V             :         : 7         : N              
MDR_OUT[0]                   : E14       : output : 2.5 V             :         : 7         : N              
MDR_IN[4]                    : E15       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E16       :        :                   :         : 7         :                
VCCD_PLL2                    : E17       : power  :                   : 1.2V    :           :                
GNDA2                        : E18       : gnd    :                   :         :           :                
VCCIO6                       : E19       : power  :                   : 2.5V    : 6         :                
GND                          : E20       : gnd    :                   :         :           :                
MDR_OUT[19]                  : E21       : output : 2.5 V             :         : 6         : N              
PC[18]                       : E22       : output : 2.5 V             :         : 6         : N              
MDR_IN[15]                   : F1        : input  : 2.5 V             :         : 1         : N              
MDR_IN[21]                   : F2        : input  : 2.5 V             :         : 1         : N              
GND                          : F3        : gnd    :                   :         :           :                
VCCIO1                       : F4        : power  :                   : 2.5V    : 1         :                
GNDA3                        : F5        : gnd    :                   :         :           :                
VCCD_PLL3                    : F6        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8         :                
B_BUS[16]                    : F8        : output : 2.5 V             :         : 8         : N              
MAR[1]                       : F9        : output : 2.5 V             :         : 8         : N              
MAR[27]                      : F10       : output : 2.5 V             :         : 8         : N              
C_BUS[26]                    : F11       : output : 2.5 V             :         : 7         : N              
MIR[27]                      : F12       : output : 2.5 V             :         : 7         : N              
MDR_IN[22]                   : F13       : input  : 2.5 V             :         : 7         : N              
B_BUS[17]                    : F14       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F17       :        :                   :         : 6         :                
VCCA2                        : F18       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F19       :        :                   :         : 6         :                
MDR_OUT[15]                  : F20       : output : 2.5 V             :         : 6         : N              
A_BUS[10]                    : F21       : output : 2.5 V             :         : 6         : N              
A_BUS[28]                    : F22       : output : 2.5 V             :         : 6         : N              
GND+                         : G1        :        :                   :         : 1         :                
CLOCK                        : G2        : input  : 2.5 V             :         : 1         : N              
MDR_IN[1]                    : G3        : input  : 2.5 V             :         : 1         : N              
MDR_IN[8]                    : G4        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
VCCA3                        : G6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G7        :        :                   :         : 8         :                
PC[28]                       : G8        : output : 2.5 V             :         : 8         : N              
PC[23]                       : G9        : output : 2.5 V             :         : 8         : N              
B_BUS[19]                    : G10       : output : 2.5 V             :         : 8         : N              
PC[2]                        : G11       : output : 2.5 V             :         : 8         : N              
MDR_IN[19]                   : G12       : input  : 2.5 V             :         : 7         : N              
B_BUS[1]                     : G13       : output : 2.5 V             :         : 7         : N              
MDR_IN[13]                   : G14       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 6         :                
MIR[25]                      : G18       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : G19       : power  :                   : 2.5V    : 6         :                
GND                          : G20       : gnd    :                   :         :           :                
GND+                         : G21       :        :                   :         : 6         :                
GND+                         : G22       :        :                   :         : 6         :                
PC[30]                       : H1        : output : 2.5 V             :         : 1         : N              
MIR[4]                       : H2        : output : 2.5 V             :         : 1         : N              
GND                          : H3        : gnd    :                   :         :           :                
VCCIO1                       : H4        : power  :                   : 2.5V    : 1         :                
MAR[24]                      : H5        : output : 2.5 V             :         : 1         : N              
PC[26]                       : H6        : output : 2.5 V             :         : 1         : N              
MDR_IN[18]                   : H7        : input  : 2.5 V             :         : 1         : N              
GND                          : H8        : gnd    :                   :         :           :                
MAR[28]                      : H9        : output : 2.5 V             :         : 8         : N              
MDR_IN[11]                   : H10       : input  : 2.5 V             :         : 8         : N              
C_BUS[31]                    : H11       : output : 2.5 V             :         : 8         : N              
PC[5]                        : H12       : output : 2.5 V             :         : 7         : N              
PC[15]                       : H13       : output : 2.5 V             :         : 7         : N              
B_BUS[14]                    : H14       : output : 2.5 V             :         : 7         : N              
MAR[0]                       : H15       : output : 2.5 V             :         : 7         : N              
MDR_OUT[13]                  : H16       : output : 2.5 V             :         : 6         : N              
B_BUS[18]                    : H17       : output : 2.5 V             :         : 6         : N              
A_BUS[0]                     : H18       : output : 2.5 V             :         : 6         : N              
PC[12]                       : H19       : output : 2.5 V             :         : 6         : N              
MDR_OUT[20]                  : H20       : output : 2.5 V             :         : 6         : N              
PC[31]                       : H21       : output : 2.5 V             :         : 6         : N              
C_BUS[0]                     : H22       : output : 2.5 V             :         : 6         : N              
MAR[15]                      : J1        : output : 2.5 V             :         : 1         : N              
MDR_IN[5]                    : J2        : input  : 2.5 V             :         : 1         : N              
MDR_OUT[2]                   : J3        : output : 2.5 V             :         : 1         : N              
MDR_OUT[23]                  : J4        : output : 2.5 V             :         : 1         : N              
GND                          : J5        : gnd    :                   :         :           :                
PC[14]                       : J6        : output : 2.5 V             :         : 1         : N              
MDR_IN[0]                    : J7        : input  : 2.5 V             :         : 1         : N              
VCCINT                       : J8        : power  :                   : 1.2V    :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
VCCINT                       : J14       : power  :                   : 1.2V    :           :                
MDR_OUT[27]                  : J15       : output : 2.5 V             :         : 6         : N              
MDR_IN[17]                   : J16       : input  : 2.5 V             :         : 6         : N              
MDR_IN[30]                   : J17       : input  : 2.5 V             :         : 6         : N              
MDR_OUT[21]                  : J18       : output : 2.5 V             :         : 6         : N              
GND                          : J19       : gnd    :                   :         :           :                
VCCIO6                       : J20       : power  :                   : 2.5V    : 6         :                
MDR_IN[14]                   : J21       : input  : 2.5 V             :         : 6         : N              
C_BUS[23]                    : J22       : output : 2.5 V             :         : 6         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : K2        : output : 2.5 V             :         : 1         : N              
GND                          : K3        : gnd    :                   :         :           :                
VCCIO1                       : K4        : power  :                   : 2.5V    : 1         :                
nCONFIG                      : K5        :        :                   :         : 1         :                
nSTATUS                      : K6        :        :                   :         : 1         :                
MDR_IN[23]                   : K7        : input  : 2.5 V             :         : 1         : N              
PC[20]                       : K8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
MDR_IN[26]                   : K15       : input  : 2.5 V             :         : 6         : N              
MDR_OUT[14]                  : K16       : output : 2.5 V             :         : 6         : N              
PC[13]                       : K17       : output : 2.5 V             :         : 6         : N              
B_BUS[22]                    : K18       : output : 2.5 V             :         : 6         : N              
C_BUS[27]                    : K19       : output : 2.5 V             :         : 6         : N              
MSEL3                        : K20       :        :                   :         : 6         :                
PC[19]                       : K21       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : K22       : output : 2.5 V             :         : 6         : N              
TMS                          : L1        : input  :                   :         : 1         :                
TCK                          : L2        : input  :                   :         : 1         :                
nCE                          : L3        :        :                   :         : 1         :                
TDO                          : L4        : output :                   :         : 1         :                
TDI                          : L5        : input  :                   :         : 1         :                
MIR[24]                      : L6        : output : 2.5 V             :         : 2         : N              
MIR[22]                      : L7        : output : 2.5 V             :         : 2         : N              
MIR[5]                       : L8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
MAR[12]                      : L15       : output : 2.5 V             :         : 6         : N              
MIR[26]                      : L16       : output : 2.5 V             :         : 6         : N              
MSEL2                        : L17       :        :                   :         : 6         :                
MSEL1                        : L18       :        :                   :         : 6         :                
VCCIO6                       : L19       : power  :                   : 2.5V    : 6         :                
GND                          : L20       : gnd    :                   :         :           :                
MAR[16]                      : L21       : output : 2.5 V             :         : 6         : N              
MDR_IN[24]                   : L22       : input  : 2.5 V             :         : 6         : N              
A_BUS[21]                    : M1        : output : 2.5 V             :         : 2         : N              
C_BUS[3]                     : M2        : output : 2.5 V             :         : 2         : N              
MIR[17]                      : M3        : output : 2.5 V             :         : 2         : N              
MDR_OUT[4]                   : M4        : output : 2.5 V             :         : 2         : N              
MIR[16]                      : M5        : output : 2.5 V             :         : 2         : N              
B_BUS[7]                     : M6        : output : 2.5 V             :         : 2         : N              
MDR_OUT[10]                  : M7        : output : 2.5 V             :         : 2         : N              
MIR[8]                       : M8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
A_BUS[23]                    : M15       : output : 2.5 V             :         : 5         : N              
B_BUS[0]                     : M16       : output : 2.5 V             :         : 5         : N              
MSEL0                        : M17       :        :                   :         : 6         :                
CONF_DONE                    : M18       :        :                   :         : 6         :                
A_BUS[29]                    : M19       : output : 2.5 V             :         : 5         : N              
A_BUS[2]                     : M20       : output : 2.5 V             :         : 5         : N              
C_BUS[22]                    : M21       : output : 2.5 V             :         : 5         : N              
MAR[5]                       : M22       : output : 2.5 V             :         : 5         : N              
MPC[5]                       : N1        : output : 2.5 V             :         : 2         : N              
C_BUS[2]                     : N2        : output : 2.5 V             :         : 2         : N              
GND                          : N3        : gnd    :                   :         :           :                
VCCIO2                       : N4        : power  :                   : 2.5V    : 2         :                
MAR[30]                      : N5        : output : 2.5 V             :         : 2         : N              
MPC[4]                       : N6        : output : 2.5 V             :         : 2         : N              
MAR[6]                       : N7        : output : 2.5 V             :         : 2         : N              
PC[10]                       : N8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
A_BUS[15]                    : N14       : output : 2.5 V             :         : 5         : N              
MIR[6]                       : N15       : output : 2.5 V             :         : 5         : N              
B_BUS[21]                    : N16       : output : 2.5 V             :         : 5         : N              
C_BUS[17]                    : N17       : output : 2.5 V             :         : 5         : N              
B_BUS[6]                     : N18       : output : 2.5 V             :         : 5         : N              
MIR[35]                      : N19       : output : 2.5 V             :         : 5         : N              
MIR[20]                      : N20       : output : 2.5 V             :         : 5         : N              
C_BUS[9]                     : N21       : output : 2.5 V             :         : 5         : N              
B_BUS[2]                     : N22       : output : 2.5 V             :         : 5         : N              
C_BUS[13]                    : P1        : output : 2.5 V             :         : 2         : N              
B_BUS[24]                    : P2        : output : 2.5 V             :         : 2         : N              
MDR_OUT[6]                   : P3        : output : 2.5 V             :         : 2         : N              
MPC[6]                       : P4        : output : 2.5 V             :         : 2         : N              
PC[6]                        : P5        : output : 2.5 V             :         : 2         : N              
MIR[10]                      : P6        : output : 2.5 V             :         : 2         : N              
MAR[7]                       : P7        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P8        :        :                   :         : 2         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P14       :        :                   :         : 5         :                
B_BUS[23]                    : P15       : output : 2.5 V             :         : 5         : N              
A_BUS[7]                     : P16       : output : 2.5 V             :         : 5         : N              
A_BUS[31]                    : P17       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : P18       : power  :                   : 2.5V    : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
MAR[23]                      : P20       : output : 2.5 V             :         : 5         : N              
MIR[19]                      : P21       : output : 2.5 V             :         : 5         : N              
MIR[32]                      : P22       : output : 2.5 V             :         : 5         : N              
C_BUS[30]                    : R1        : output : 2.5 V             :         : 2         : N              
MPC[8]                       : R2        : output : 2.5 V             :         : 2         : N              
GND                          : R3        : gnd    :                   :         :           :                
VCCIO2                       : R4        : power  :                   : 2.5V    : 2         :                
MDR_OUT[28]                  : R5        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R8        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R10       :        :                   :         : 3         :                
PC[16]                       : R11       : output : 2.5 V             :         : 3         : N              
MIR[15]                      : R12       : output : 2.5 V             :         : 3         : N              
A_BUS[12]                    : R13       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R14       :        :                   :         : 4         :                
MBR_IN[2]                    : R15       : input  : 2.5 V             :         : 4         : N              
B_BUS[31]                    : R16       : output : 2.5 V             :         : 4         : N              
A_BUS[9]                     : R17       : output : 2.5 V             :         : 5         : N              
MIR[30]                      : R18       : output : 2.5 V             :         : 5         : N              
A_BUS[20]                    : R19       : output : 2.5 V             :         : 5         : N              
MBR_IN[5]                    : R20       : input  : 2.5 V             :         : 5         : N              
MIR[3]                       : R21       : output : 2.5 V             :         : 5         : N              
A_BUS[14]                    : R22       : output : 2.5 V             :         : 5         : N              
GND+                         : T1        :        :                   :         : 2         :                
GND+                         : T2        :        :                   :         : 2         :                
MDR_IN[3]                    : T3        : input  : 2.5 V             :         : 2         : N              
B_BUS[9]                     : T4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T5        :        :                   :         : 2         :                
VCCA1                        : T6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T9        :        :                   :         : 3         :                
B_BUS[20]                    : T10       : output : 2.5 V             :         : 3         : N              
MDR_IN[12]                   : T11       : input  : 2.5 V             :         : 3         : N              
C_BUS[25]                    : T12       : output : 2.5 V             :         : 4         : N              
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
A_BUS[5]                     : T14       : output : 2.5 V             :         : 4         : N              
A_BUS[17]                    : T15       : output : 2.5 V             :         : 4         : N              
MBR_IN[0]                    : T16       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T17       :        :                   :         : 5         :                
PC[21]                       : T18       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : T19       : power  :                   : 2.5V    : 5         :                
GND                          : T20       : gnd    :                   :         :           :                
GND+                         : T21       :        :                   :         : 5         :                
GND+                         : T22       :        :                   :         : 5         :                
A_BUS[30]                    : U1        : output : 2.5 V             :         : 2         : N              
MAR[3]                       : U2        : output : 2.5 V             :         : 2         : N              
GND                          : U3        : gnd    :                   :         :           :                
VCCIO2                       : U4        : power  :                   : 2.5V    : 2         :                
GNDA1                        : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U8        :        :                   :         : 3         :                
MAR[4]                       : U9        : output : 2.5 V             :         : 3         : N              
A_BUS[4]                     : U10       : output : 2.5 V             :         : 3         : N              
C_BUS[29]                    : U11       : output : 2.5 V             :         : 3         : N              
PC[0]                        : U12       : output : 2.5 V             :         : 4         : N              
B_BUS[15]                    : U13       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U15       :        :                   :         : 4         :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
VCCINT                       : U17       : power  :                   : 1.2V    :           :                
VCCA4                        : U18       : power  :                   : 2.5V    :           :                
MAR[25]                      : U19       : output : 2.5 V             :         : 5         : N              
B_BUS[26]                    : U20       : output : 2.5 V             :         : 5         : N              
MDR_OUT[7]                   : U21       : output : 2.5 V             :         : 5         : N              
MBR_IN[1]                    : U22       : input  : 2.5 V             :         : 5         : N              
MDR_OUT[1]                   : V1        : output : 2.5 V             :         : 2         : N              
MBR_IN[6]                    : V2        : input  : 2.5 V             :         : 2         : N              
MAR[10]                      : V3        : output : 2.5 V             :         : 2         : N              
MDR_IN[10]                   : V4        : input  : 2.5 V             :         : 2         : N              
MDR_IN[29]                   : V5        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 3         :                
MIR[14]                      : V7        : output : 2.5 V             :         : 3         : N              
MPC[1]                       : V8        : output : 2.5 V             :         : 3         : N              
MDR_OUT[11]                  : V9        : output : 2.5 V             :         : 3         : N              
C_BUS[1]                     : V10       : output : 2.5 V             :         : 3         : N              
MDR_OUT[26]                  : V11       : output : 2.5 V             :         : 3         : N              
C_BUS[5]                     : V12       : output : 2.5 V             :         : 4         : N              
MIR[0]                       : V13       : output : 2.5 V             :         : 4         : N              
MAR[21]                      : V14       : output : 2.5 V             :         : 4         : N              
PC[7]                        : V15       : output : 2.5 V             :         : 4         : N              
A_BUS[19]                    : V16       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : V17       : power  :                   : 1.2V    :           :                
GNDA4                        : V18       : gnd    :                   :         :           :                
VCCIO5                       : V19       : power  :                   : 2.5V    : 5         :                
GND                          : V20       : gnd    :                   :         :           :                
MAR[26]                      : V21       : output : 2.5 V             :         : 5         : N              
A_BUS[18]                    : V22       : output : 2.5 V             :         : 5         : N              
MIR[12]                      : W1        : output : 2.5 V             :         : 2         : N              
MPC[7]                       : W2        : output : 2.5 V             :         : 2         : N              
GND                          : W3        : gnd    :                   :         :           :                
VCCIO2                       : W4        : power  :                   : 2.5V    : 2         :                
VCCIO3                       : W5        : power  :                   : 2.5V    : 3         :                
MIR[9]                       : W6        : output : 2.5 V             :         : 3         : N              
A_BUS[6]                     : W7        : output : 2.5 V             :         : 3         : N              
MDR_IN[20]                   : W8        : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : W9        : power  :                   : 2.5V    : 3         :                
C_BUS[10]                    : W10       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : W11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : W12       : power  :                   : 2.5V    : 4         :                
C_BUS[14]                    : W13       : output : 2.5 V             :         : 4         : N              
B_BUS[27]                    : W14       : output : 2.5 V             :         : 4         : N              
MBR_IN[3]                    : W15       : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : W16       : power  :                   : 2.5V    : 4         :                
PC[11]                       : W17       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : W18       : power  :                   : 2.5V    : 4         :                
MIR[31]                      : W19       : output : 2.5 V             :         : 5         : N              
A_BUS[22]                    : W20       : output : 2.5 V             :         : 5         : N              
PC[1]                        : W21       : output : 2.5 V             :         : 5         : N              
MAR[19]                      : W22       : output : 2.5 V             :         : 5         : N              
MIR[13]                      : Y1        : output : 2.5 V             :         : 2         : N              
PC[3]                        : Y2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y3        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 3         :                
GND                          : Y5        : gnd    :                   :         :           :                
A_BUS[1]                     : Y6        : output : 2.5 V             :         : 3         : N              
MAR[29]                      : Y7        : output : 2.5 V             :         : 3         : N              
MAR[13]                      : Y8        : output : 2.5 V             :         : 3         : N              
GND                          : Y9        : gnd    :                   :         :           :                
MIR[21]                      : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
MIR[2]                       : Y13       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : Y14       : power  :                   : 2.5V    : 4         :                
GND                          : Y15       : gnd    :                   :         :           :                
GND                          : Y16       : gnd    :                   :         :           :                
MDR_IN[25]                   : Y17       : input  : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO5                       : Y19       : power  :                   : 2.5V    : 5         :                
GND                          : Y20       : gnd    :                   :         :           :                
PC[24]                       : Y21       : output : 2.5 V             :         : 5         : N              
A_BUS[27]                    : Y22       : output : 2.5 V             :         : 5         : N              
