 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "MIC1"  ASSIGNED TO AN: EP2C35F484I8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO3                       : A2        : power  :                   : 3.3V    : 3         :                
DATA_MEM_ADDR[24]            : A3        : output : 3.3-V LVTTL       :         : 3         : N              
B_BUS[20]                    : A4        : output : 3.3-V LVTTL       :         : 3         : N              
DATA_MEM_ADDR[20]            : A5        : output : 3.3-V LVTTL       :         : 3         : N              
DATA_MEM_ADDR[25]            : A6        : output : 3.3-V LVTTL       :         : 3         : N              
A_BUS[1]                     : A7        : output : 3.3-V LVTTL       :         : 3         : N              
DATA_MEM_OUT[1]              : A8        : output : 3.3-V LVTTL       :         : 3         : N              
C_BUS[28]                    : A9        : output : 3.3-V LVTTL       :         : 3         : N              
C_BUS[13]                    : A10       : output : 3.3-V LVTTL       :         : 3         : N              
C_BUS[20]                    : A11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : A12       :        :                   :         : 4         :                
C_BUS[23]                    : A13       : output : 3.3-V LVTTL       :         : 4         : N              
MIR[20]                      : A14       : output : 3.3-V LVTTL       :         : 4         : N              
C_BUS[24]                    : A15       : output : 3.3-V LVTTL       :         : 4         : N              
C_BUS[27]                    : A16       : output : 3.3-V LVTTL       :         : 4         : N              
A_BUS[25]                    : A17       : output : 3.3-V LVTTL       :         : 4         : N              
A_BUS[15]                    : A18       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_IN[25]              : A19       : input  : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_IN[21]              : A20       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A21       : power  :                   : 3.3V    : 4         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO1                       : AA1       : power  :                   : 3.3V    : 1         :                
GND                          : AA2       : gnd    :                   :         :           :                
GND*                         : AA3       :        :                   :         : 8         :                
GND*                         : AA4       :        :                   :         : 8         :                
DATA_MEM_ADDR[6]             : AA5       : output : 3.3-V LVTTL       :         : 8         : N              
MIR[24]                      : AA6       : output : 3.3-V LVTTL       :         : 8         : N              
A_BUS[18]                    : AA7       : output : 3.3-V LVTTL       :         : 8         : N              
MIR[2]                       : AA8       : output : 3.3-V LVTTL       :         : 8         : N              
A_BUS[2]                     : AA9       : output : 3.3-V LVTTL       :         : 8         : N              
PC[5]                        : AA10      : output : 3.3-V LVTTL       :         : 8         : N              
C_BUS[18]                    : AA11      : output : 3.3-V LVTTL       :         : 8         : N              
C_BUS[26]                    : AA12      : output : 3.3-V LVTTL       :         : 7         : N              
PC[9]                        : AA13      : output : 3.3-V LVTTL       :         : 7         : N              
PC[30]                       : AA14      : output : 3.3-V LVTTL       :         : 7         : N              
PC[14]                       : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
DATA_MEM_IN[8]               : AA16      : input  : 3.3-V LVTTL       :         : 7         : N              
PC[16]                       : AA17      : output : 3.3-V LVTTL       :         : 7         : N              
PC[0]                        : AA18      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA19      :        :                   :         : 7         :                
GND*                         : AA20      :        :                   :         : 7         :                
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO8                       : AB2       : power  :                   : 3.3V    : 8         :                
PROG_MEM_IN[6]               : AB3       : input  : 3.3-V LVTTL       :         : 8         : N              
DATA_MEM_ADDR[2]             : AB4       : output : 3.3-V LVTTL       :         : 8         : N              
A_BUS[13]                    : AB5       : output : 3.3-V LVTTL       :         : 8         : N              
PROG_MEM_IN[1]               : AB6       : input  : 3.3-V LVTTL       :         : 8         : N              
MIR[13]                      : AB7       : output : 3.3-V LVTTL       :         : 8         : N              
PROG_MEM_IN[4]               : AB8       : input  : 3.3-V LVTTL       :         : 8         : N              
MIR[0]                       : AB9       : output : 3.3-V LVTTL       :         : 8         : N              
PC[3]                        : AB10      : output : 3.3-V LVTTL       :         : 8         : N              
C_BUS[5]                     : AB11      : output : 3.3-V LVTTL       :         : 8         : N              
MIR[19]                      : AB12      : output : 3.3-V LVTTL       :         : 7         : N              
DATA_MEM_OUT[19]             : AB13      : output : 3.3-V LVTTL       :         : 7         : N              
PC[24]                       : AB14      : output : 3.3-V LVTTL       :         : 7         : N              
PC[17]                       : AB15      : output : 3.3-V LVTTL       :         : 7         : N              
DATA_MEM_IN[19]              : AB16      : input  : 3.3-V LVTTL       :         : 7         : N              
PC[19]                       : AB17      : output : 3.3-V LVTTL       :         : 7         : N              
PC[6]                        : AB18      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AB19      :        :                   :         : 7         :                
GND*                         : AB20      :        :                   :         : 7         :                
VCCIO7                       : AB21      : power  :                   : 3.3V    : 7         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO2                       : B1        : power  :                   : 3.3V    : 2         :                
GND                          : B2        : gnd    :                   :         :           :                
DATA_MEM_ADDR[18]            : B3        : output : 3.3-V LVTTL       :         : 3         : N              
A_BUS[20]                    : B4        : output : 3.3-V LVTTL       :         : 3         : N              
DATA_MEM_ADDR[23]            : B5        : output : 3.3-V LVTTL       :         : 3         : N              
DATA_MEM_OUT[3]              : B6        : output : 3.3-V LVTTL       :         : 3         : N              
DATA_MEM_OUT[7]              : B7        : output : 3.3-V LVTTL       :         : 3         : N              
PC[22]                       : B8        : output : 3.3-V LVTTL       :         : 3         : N              
C_BUS[17]                    : B9        : output : 3.3-V LVTTL       :         : 3         : N              
C_BUS[6]                     : B10       : output : 3.3-V LVTTL       :         : 3         : N              
C_BUS[22]                    : B11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B12       :        :                   :         : 4         :                
C_BUS[19]                    : B13       : output : 3.3-V LVTTL       :         : 4         : N              
C_BUS[21]                    : B14       : output : 3.3-V LVTTL       :         : 4         : N              
C_BUS[4]                     : B15       : output : 3.3-V LVTTL       :         : 4         : N              
C_BUS[14]                    : B16       : output : 3.3-V LVTTL       :         : 4         : N              
A_BUS[31]                    : B17       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_IN[5]               : B18       : input  : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_IN[9]               : B19       : input  : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_ADDR[14]            : B20       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : B21       : gnd    :                   :         :           :                
VCCIO5                       : B22       : power  :                   : 3.3V    : 5         :                
DATA_MEM_ADDR[9]             : C1        : output : 3.3-V LVTTL       :         : 2         : N              
DATA_MEM_IN[20]              : C2        : input  : 3.3-V LVTTL       :         : 2         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : C5        : gnd    :                   :         :           :                
VCCIO3                       : C6        : power  :                   : 3.3V    : 3         :                
DATA_MEM_IN[22]              : C7        : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : C8        : gnd    :                   :         :           :                
A_BUS[17]                    : C9        : output : 3.3-V LVTTL       :         : 3         : N              
C_BUS[2]                     : C10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : C11       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : C12       : power  :                   : 3.3V    : 4         :                
C_BUS[15]                    : C13       : output : 3.3-V LVTTL       :         : 4         : N              
B_BUS[24]                    : C14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : C15       : gnd    :                   :         :           :                
B_BUS[28]                    : C16       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C17       :        :                   :         : 4         :                
DATA_MEM_IN[29]              : C18       : input  : 3.3-V LVTTL       :         : 4         : N              
B_BUS[31]                    : C19       : output : 3.3-V LVTTL       :         : 5         : N              
B_BUS[25]                    : C20       : output : 3.3-V LVTTL       :         : 5         : N              
DATA_MEM_ADDR[8]             : C21       : output : 3.3-V LVTTL       :         : 5         : N              
PC[15]                       : C22       : output : 3.3-V LVTTL       :         : 5         : N              
DATA_MEM_ADDR[11]            : D1        : output : 3.3-V LVTTL       :         : 2         : N              
DATA_MEM_ADDR[22]            : D2        : output : 3.3-V LVTTL       :         : 2         : N              
DATA_MEM_OUT[28]             : D3        : output : 3.3-V LVTTL       :         : 2         : N              
DATA_MEM_OUT[30]             : D4        : output : 3.3-V LVTTL       :         : 2         : N              
DATA_MEM_IN[14]              : D5        : input  : 3.3-V LVTTL       :         : 2         : N              
C_BUS[9]                     : D6        : output : 3.3-V LVTTL       :         : 2         : N              
DATA_MEM_OUT[6]              : D7        : output : 3.3-V LVTTL       :         : 3         : N              
B_BUS[6]                     : D8        : output : 3.3-V LVTTL       :         : 3         : N              
MIR[23]                      : D9        : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : D10       : gnd    :                   :         :           :                
MIR[18]                      : D11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D12       :        :                   :         : 3         :                
GND                          : D13       : gnd    :                   :         :           :                
A_BUS[28]                    : D14       : output : 3.3-V LVTTL       :         : 4         : N              
B_BUS[26]                    : D15       : output : 3.3-V LVTTL       :         : 4         : N              
B_BUS[15]                    : D16       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : D17       : power  :                   : 3.3V    : 4         :                
GND                          : D18       : gnd    :                   :         :           :                
GND*                         : D19       :        :                   :         : 5         :                
GND*                         : D20       :        :                   :         : 5         :                
DATA_MEM_ADDR[21]            : D21       : output : 3.3-V LVTTL       :         : 5         : N              
DATA_MEM_ADDR[31]            : D22       : output : 3.3-V LVTTL       :         : 5         : N              
B_BUS[0]                     : E1        : output : 3.3-V LVTTL       :         : 2         : N              
DATA_MEM_IN[1]               : E2        : input  : 3.3-V LVTTL       :         : 2         : N              
DATA_MEM_OUT[21]             : E3        : output : 3.3-V LVTTL       :         : 2         : N              
DATA_MEM_IN[15]              : E4        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL3                    : E5        : power  :                   : 1.2V    :           :                
VCCA_PLL3                    : E6        : power  :                   : 1.2V    :           :                
PC[2]                        : E7        : output : 3.3-V LVTTL       :         : 3         : N              
A_BUS[19]                    : E8        : output : 3.3-V LVTTL       :         : 3         : N              
C_BUS[10]                    : E9        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E10       : power  :                   : 3.3V    : 3         :                
C_BUS[7]                     : E11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : E12       :        :                   :         : 3         :                
VCCIO4                       : E13       : power  :                   : 3.3V    : 4         :                
DATA_MEM_OUT[26]             : E14       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_OUT[22]             : E15       : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : E16       : gnd    :                   :         :           :                
GND_PLL2                     : E17       : gnd    :                   :         :           :                
GND*                         : E18       :        :                   :         : 5         :                
GND*                         : E19       :        :                   :         : 5         :                
DATA_MEM_ADDR[29]            : E20       : output : 3.3-V LVTTL       :         : 5         : N              
DATA_MEM_OUT[29]             : E21       : output : 3.3-V LVTTL       :         : 5         : N              
DATA_MEM_IN[23]              : E22       : input  : 3.3-V LVTTL       :         : 5         : N              
DATA_MEM_IN[3]               : F1        : input  : 3.3-V LVTTL       :         : 2         : N              
DATA_MEM_IN[30]              : F2        : input  : 3.3-V LVTTL       :         : 2         : N              
A_BUS[23]                    : F3        : output : 3.3-V LVTTL       :         : 2         : N              
DATA_MEM_IN[0]               : F4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : F5        : gnd    :                   :         :           :                
GND_PLL3                     : F6        : gnd    :                   :         :           :                
GNDA_PLL3                    : F7        : gnd    :                   :         :           :                
MIR[35]                      : F8        : output : 3.3-V LVTTL       :         : 3         : N              
A_BUS[9]                     : F9        : output : 3.3-V LVTTL       :         : 3         : N              
MIR[17]                      : F10       : output : 3.3-V LVTTL       :         : 3         : N              
MIR[21]                      : F11       : output : 3.3-V LVTTL       :         : 3         : N              
C_BUS[31]                    : F12       : output : 3.3-V LVTTL       :         : 4         : N              
C_BUS[29]                    : F13       : output : 3.3-V LVTTL       :         : 4         : N              
C_BUS[25]                    : F14       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_OUT[25]             : F15       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : F16       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : F17       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F18       : gnd    :                   :         :           :                
GND                          : F19       : gnd    :                   :         :           :                
DATA_MEM_IN[7]               : F20       : input  : 3.3-V LVTTL       :         : 5         : N              
DATA_MEM_ADDR[28]            : F21       : output : 3.3-V LVTTL       :         : 5         : N              
A_BUS[26]                    : F22       : output : 3.3-V LVTTL       :         : 5         : N              
DATA_MEM_OUT[4]              : G1        : output : 3.3-V LVTTL       :         : 2         : N              
A_BUS[0]                     : G2        : output : 3.3-V LVTTL       :         : 2         : N              
B_BUS[7]                     : G3        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : G4        : gnd    :                   :         :           :                
DATA_MEM_IN[28]              : G5        : input  : 3.3-V LVTTL       :         : 2         : N              
DATA_MEM_IN[2]               : G6        : input  : 3.3-V LVTTL       :         : 2         : N              
DATA_MEM_OUT[0]              : G7        : output : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCIO3                       : G9        : power  :                   : 3.3V    : 3         :                
GND                          : G10       : gnd    :                   :         :           :                
C_BUS[11]                    : G11       : output : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : G12       : power  :                   : 1.2V    :           :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO4                       : G14       : power  :                   : 3.3V    : 4         :                
GND                          : G15       : gnd    :                   :         :           :                
DATA_MEM_IN[10]              : G16       : input  : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_IN[24]              : G17       : input  : 3.3-V LVTTL       :         : 5         : N              
C_BUS[12]                    : G18       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : G19       : power  :                   : 3.3V    : 5         :                
DATA_MEM_ADDR[30]            : G20       : output : 3.3-V LVTTL       :         : 5         : N              
DATA_MEM_ADDR[10]            : G21       : output : 3.3-V LVTTL       :         : 5         : N              
DATA_MEM_ADDR[19]            : G22       : output : 3.3-V LVTTL       :         : 5         : N              
A_BUS[12]                    : H1        : output : 3.3-V LVTTL       :         : 2         : N              
A_BUS[7]                     : H2        : output : 3.3-V LVTTL       :         : 2         : N              
DATA_MEM_IN[4]               : H3        : input  : 3.3-V LVTTL       :         : 2         : N              
A_BUS[5]                     : H4        : output : 3.3-V LVTTL       :         : 2         : N              
B_BUS[8]                     : H5        : output : 3.3-V LVTTL       :         : 2         : N              
A_BUS[8]                     : H6        : output : 3.3-V LVTTL       :         : 2         : N              
DATA_MEM_OUT[20]             : H7        : output : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : H8        : power  :                   : 1.2V    :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
C_BUS[30]                    : H11       : output : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : H12       : power  :                   : 1.2V    :           :                
VCCINT                       : H13       : power  :                   : 1.2V    :           :                
DATA_MEM_OUT[15]             : H14       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_IN[13]              : H15       : input  : 3.3-V LVTTL       :         : 4         : N              
PC[23]                       : H16       : output : 3.3-V LVTTL       :         : 5         : N              
DATA_MEM_ADDR[12]            : H17       : output : 3.3-V LVTTL       :         : 5         : N              
C_BUS[8]                     : H18       : output : 3.3-V LVTTL       :         : 5         : N              
DATA_MEM_IN[31]              : H19       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : H20       : gnd    :                   :         :           :                
DATA_MEM_ADDR[13]            : H21       : output : 3.3-V LVTTL       :         : 5         : N              
DATA_MEM_IN[11]              : H22       : input  : 3.3-V LVTTL       :         : 5         : N              
A_BUS[29]                    : J1        : output : 3.3-V LVTTL       :         : 2         : N              
DATA_MEM_IN[12]              : J2        : input  : 3.3-V LVTTL       :         : 2         : N              
B_BUS[30]                    : J3        : output : 3.3-V LVTTL       :         : 2         : N              
A_BUS[22]                    : J4        : output : 3.3-V LVTTL       :         : 2         : N              
MBR_OUT[7]                   : J5        : output : 3.3-V LVTTL       :         : 2         : N              
A_BUS[10]                    : J6        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : J7        : power  :                   : 3.3V    : 2         :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
DATA_MEM_OUT[27]             : J14       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_OUT[23]             : J15       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : J16       : power  :                   : 3.3V    : 5         :                
DATA_MEM_OUT[14]             : J17       : output : 3.3-V LVTTL       :         : 5         : N              
DATA_MEM_OUT[12]             : J18       : output : 3.3-V LVTTL       :         : 5         : N              
DATA_MEM_OUT[24]             : J19       : output : 3.3-V LVTTL       :         : 5         : N              
A_BUS[30]                    : J20       : output : 3.3-V LVTTL       :         : 5         : N              
B_BUS[27]                    : J21       : output : 3.3-V LVTTL       :         : 5         : N              
B_BUS[29]                    : J22       : output : 3.3-V LVTTL       :         : 5         : N              
nCE                          : K1        :        :                   :         : 2         :                
TCK                          : K2        : input  :                   :         : 2         :                
GND                          : K3        : gnd    :                   :         :           :                
DATA0                        : K4        : input  :                   :         : 2         :                
TDI                          : K5        : input  :                   :         : 2         :                
TMS                          : K6        : input  :                   :         : 2         :                
GND                          : K7        : gnd    :                   :         :           :                
VCCINT                       : K8        : power  :                   : 1.2V    :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
GND                          : K15       : gnd    :                   :         :           :                
GND                          : K16       : gnd    :                   :         :           :                
A_BUS[24]                    : K17       : output : 3.3-V LVTTL       :         : 5         : N              
DATA_MEM_OUT[31]             : K18       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : K19       : gnd    :                   :         :           :                
A_BUS[21]                    : K20       : output : 3.3-V LVTTL       :         : 5         : N              
DATA_MEM_ADDR[26]            : K21       : output : 3.3-V LVTTL       :         : 5         : N              
A_BUS[27]                    : K22       : output : 3.3-V LVTTL       :         : 5         : N              
GND+                         : L1        :        :                   :         : 2         :                
GND+                         : L2        :        :                   :         : 2         :                
VCCIO2                       : L3        : power  :                   : 3.3V    : 2         :                
nCONFIG                      : L4        :        :                   :         : 2         :                
TDO                          : L5        : output :                   :         : 2         :                
DCLK                         : L6        :        :                   :         : 2         :                
B_BUS[21]                    : L7        : output : 3.3-V LVTTL       :         : 2         : N              
A_BUS[4]                     : L8        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
B_BUS[23]                    : L17       : output : 3.3-V LVTTL       :         : 5         : N              
DATA_MEM_OUT[8]              : L18       : output : 3.3-V LVTTL       :         : 5         : N              
DATA_MEM_OUT[9]              : L19       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L20       : power  :                   : 3.3V    : 5         :                
GND+                         : L21       :        :                   :         : 5         :                
LOADN                        : L22       : input  : 3.3-V LVTTL       :         : 5         : N              
CLOCK                        : M1        : input  : 3.3-V LVTTL       :         : 1         : N              
PROG_MEM_IN[7]               : M2        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : M3        : power  :                   : 3.3V    : 1         :                
GND                          : M4        : gnd    :                   :         :           :                
MBR_OUT[1]                   : M5        : output : 3.3-V LVTTL       :         : 1         : N              
MBR_OUT[3]                   : M6        : output : 3.3-V LVTTL       :         : 1         : N              
MIR[7]                       : M7        : output : 3.3-V LVTTL       :         : 1         : N              
MIR[9]                       : M8        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
C_BUS[3]                     : M15       : output : 3.3-V LVTTL       :         : 6         : N              
C_BUS[16]                    : M16       : output : 3.3-V LVTTL       :         : 6         : N              
MSEL0                        : M17       :        :                   :         : 6         :                
B_BUS[16]                    : M18       : output : 3.3-V LVTTL       :         : 6         : N              
B_BUS[11]                    : M19       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : M20       : power  :                   : 3.3V    : 6         :                
GND+                         : M21       :        :                   :         : 6         :                
GND+                         : M22       :        :                   :         : 6         :                
MIR[26]                      : N1        : output : 3.3-V LVTTL       :         : 1         : N              
MIR[1]                       : N2        : output : 3.3-V LVTTL       :         : 1         : N              
MPC[7]                       : N3        : output : 3.3-V LVTTL       :         : 1         : N              
MPC[3]                       : N4        : output : 3.3-V LVTTL       :         : 1         : N              
MPC[6]                       : N5        : output : 3.3-V LVTTL       :         : 1         : N              
MPC[0]                       : N6        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : N7        : gnd    :                   :         :           :                
GND                          : N8        : gnd    :                   :         :           :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
PC[8]                        : N15       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : N16       : gnd    :                   :         :           :                
MSEL1                        : N17       :        :                   :         : 6         :                
CONF_DONE                    : N18       :        :                   :         : 6         :                
GND                          : N19       : gnd    :                   :         :           :                
nSTATUS                      : N20       :        :                   :         : 6         :                
DATA_MEM_OUT[18]             : N21       : output : 3.3-V LVTTL       :         : 6         : N              
PROG_MEM_IN[3]               : N22       : input  : 3.3-V LVTTL       :         : 6         : N              
MPC[5]                       : P1        : output : 3.3-V LVTTL       :         : 1         : N              
MPC[4]                       : P2        : output : 3.3-V LVTTL       :         : 1         : N              
MPC[8]                       : P3        : output : 3.3-V LVTTL       :         : 1         : N              
MIR[29]                      : P4        : output : 3.3-V LVTTL       :         : 1         : N              
MIR[31]                      : P5        : output : 3.3-V LVTTL       :         : 1         : N              
B_BUS[9]                     : P6        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P7        : power  :                   : 3.3V    : 1         :                
GND                          : P8        : gnd    :                   :         :           :                
GND                          : P9        : gnd    :                   :         :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
DATA_MEM_OUT[17]             : P15       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : P16       : power  :                   : 3.3V    : 6         :                
DATA_MEM_ADDR[16]            : P17       : output : 3.3-V LVTTL       :         : 6         : N              
DATA_MEM_OUT[16]             : P18       : output : 3.3-V LVTTL       :         : 6         : N              
PC[20]                       : P19       : output : 3.3-V LVTTL       :         : 6         : N              
DATA_MEM_OUT[10]             : P20       : output : 3.3-V LVTTL       :         : 6         : N              
DATA_MEM_IN[26]              : P21       : input  : 3.3-V LVTTL       :         : 6         : N              
DATA_MEM_ADDR[27]            : P22       : output : 3.3-V LVTTL       :         : 6         : N              
B_BUS[5]                     : R1        : output : 3.3-V LVTTL       :         : 1         : N              
MIR[30]                      : R2        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : R3        : gnd    :                   :         :           :                
MBR_OUT[2]                   : R4        : output : 3.3-V LVTTL       :         : 1         : N              
MIR[34]                      : R5        : output : 3.3-V LVTTL       :         : 1         : N              
MIR[16]                      : R6        : output : 3.3-V LVTTL       :         : 1         : N              
MPC[1]                       : R7        : output : 3.3-V LVTTL       :         : 1         : N              
MPC[2]                       : R8        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
MIR[22]                      : R11       : output : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
PC[29]                       : R14       : output : 3.3-V LVTTL       :         : 7         : N              
PC[27]                       : R15       : output : 3.3-V LVTTL       :         : 7         : N              
C_BUS[1]                     : R16       : output : 3.3-V LVTTL       :         : 7         : N              
DATA_MEM_ADDR[3]             : R17       : output : 3.3-V LVTTL       :         : 6         : N              
B_BUS[13]                    : R18       : output : 3.3-V LVTTL       :         : 6         : N              
PC[10]                       : R19       : output : 3.3-V LVTTL       :         : 6         : N              
DATA_MEM_OUT[11]             : R20       : output : 3.3-V LVTTL       :         : 6         : N              
PC[4]                        : R21       : output : 3.3-V LVTTL       :         : 6         : N              
DATA_MEM_OUT[5]              : R22       : output : 3.3-V LVTTL       :         : 6         : N              
MIR[4]                       : T1        : output : 3.3-V LVTTL       :         : 1         : N              
MIR[27]                      : T2        : output : 3.3-V LVTTL       :         : 1         : N              
MIR[32]                      : T3        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : T4        : power  :                   : 3.3V    : 1         :                
MBR_OUT[0]                   : T5        : output : 3.3-V LVTTL       :         : 1         : N              
MBR_OUT[6]                   : T6        : output : 3.3-V LVTTL       :         : 1         : N              
PC[26]                       : T7        : output : 3.3-V LVTTL       :         : 8         : N              
PC[11]                       : T8        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : T9        : power  :                   : 3.3V    : 8         :                
GND                          : T10       : gnd    :                   :         :           :                
PC[7]                        : T11       : output : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : T12       : power  :                   : 1.2V    :           :                
GND                          : T13       : gnd    :                   :         :           :                
VCCIO7                       : T14       : power  :                   : 3.3V    : 7         :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
DATA_MEM_IN[18]              : T16       : input  : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : T17       : gnd    :                   :         :           :                
GND*                         : T18       :        :                   :         : 6         :                
VCCIO6                       : T19       : power  :                   : 3.3V    : 6         :                
GND                          : T20       : gnd    :                   :         :           :                
B_BUS[12]                    : T21       : output : 3.3-V LVTTL       :         : 6         : N              
B_BUS[22]                    : T22       : output : 3.3-V LVTTL       :         : 6         : N              
B_BUS[3]                     : U1        : output : 3.3-V LVTTL       :         : 1         : N              
MIR[28]                      : U2        : output : 3.3-V LVTTL       :         : 1         : N              
B_BUS[4]                     : U3        : output : 3.3-V LVTTL       :         : 1         : N              
A_BUS[11]                    : U4        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : U7        : power  :                   : 1.2V    :           :                
MBR_OUT[5]                   : U8        : output : 3.3-V LVTTL       :         : 8         : N              
MIR[11]                      : U9        : output : 3.3-V LVTTL       :         : 8         : N              
DATA_MEM_ADDR[5]             : U10       : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : U11       :        :                   :         : 8         :                
GND+                         : U12       :        :                   :         : 8         :                
DATA_MEM_ADDR[17]            : U13       : output : 3.3-V LVTTL       :         : 7         : N              
DATA_MEM_ADDR[4]             : U14       : output : 3.3-V LVTTL       :         : 7         : N              
PC[25]                       : U15       : output : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL4                    : U16       : power  :                   : 1.2V    :           :                
VCCD_PLL4                    : U17       : power  :                   : 1.2V    :           :                
GND*                         : U18       :        :                   :         : 6         :                
PC[31]                       : U19       : output : 3.3-V LVTTL       :         : 6         : N              
B_BUS[19]                    : U20       : output : 3.3-V LVTTL       :         : 6         : N              
B_BUS[10]                    : U21       : output : 3.3-V LVTTL       :         : 6         : N              
B_BUS[18]                    : U22       : output : 3.3-V LVTTL       :         : 6         : N              
MIR[33]                      : V1        : output : 3.3-V LVTTL       :         : 1         : N              
MIR[5]                       : V2        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : V3        : gnd    :                   :         :           :                
DATA_MEM_ADDR[7]             : V4        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : V5        : gnd    :                   :         :           :                
GND                          : V6        : gnd    :                   :         :           :                
GNDA_PLL1                    : V7        : gnd    :                   :         :           :                
MIR[14]                      : V8        : output : 3.3-V LVTTL       :         : 8         : N              
MIR[8]                       : V9        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V10       : power  :                   : 3.3V    : 8         :                
PROG_MEM_IN[0]               : V11       : input  : 3.3-V LVTTL       :         : 8         : N              
GND+                         : V12       :        :                   :         : 7         :                
VCCIO7                       : V13       : power  :                   : 3.3V    : 7         :                
DATA_MEM_ADDR[15]            : V14       : output : 3.3-V LVTTL       :         : 7         : N              
DATA_MEM_ADDR[1]             : V15       : output : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL4                    : V16       : gnd    :                   :         :           :                
GND                          : V17       : gnd    :                   :         :           :                
GND_PLL4                     : V18       : gnd    :                   :         :           :                
GND*                         : V19       :        :                   :         : 6         :                
DATA_MEM_OUT[2]              : V20       : output : 3.3-V LVTTL       :         : 6         : N              
PC[1]                        : V21       : output : 3.3-V LVTTL       :         : 6         : N              
DATA_MEM_IN[16]              : V22       : input  : 3.3-V LVTTL       :         : 6         : N              
B_BUS[2]                     : W1        : output : 3.3-V LVTTL       :         : 1         : N              
B_BUS[1]                     : W2        : output : 3.3-V LVTTL       :         : 1         : N              
A_BUS[16]                    : W3        : output : 3.3-V LVTTL       :         : 1         : N              
A_BUS[6]                     : W4        : output : 3.3-V LVTTL       :         : 1         : N              
MIR[15]                      : W5        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO8                       : W6        : power  :                   : 3.3V    : 8         :                
MIR[10]                      : W7        : output : 3.3-V LVTTL       :         : 8         : N              
MIR[25]                      : W8        : output : 3.3-V LVTTL       :         : 8         : N              
PROG_MEM_IN[5]               : W9        : input  : 3.3-V LVTTL       :         : 8         : N              
GND                          : W10       : gnd    :                   :         :           :                
MIR[3]                       : W11       : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : W12       :        :                   :         : 7         :                
GND                          : W13       : gnd    :                   :         :           :                
PC[18]                       : W14       : output : 3.3-V LVTTL       :         : 7         : N              
DATA_MEM_ADDR[0]             : W15       : output : 3.3-V LVTTL       :         : 7         : N              
DATA_MEM_IN[27]              : W16       : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : W17       : power  :                   : 3.3V    : 7         :                
GND*                         : W18       :        :                   :         : 6         :                
GND                          : W19       : gnd    :                   :         :           :                
~LVDS150p/nCEO~              : W20       : output : 3.3-V LVTTL       :         : 6         : N              
B_BUS[17]                    : W21       : output : 3.3-V LVTTL       :         : 6         : N              
B_BUS[14]                    : W22       : output : 3.3-V LVTTL       :         : 6         : N              
DATA_MEM_write_enable        : Y1        : output : 3.3-V LVTTL       :         : 1         : N              
PROG_MEM_IN[2]               : Y2        : input  : 3.3-V LVTTL       :         : 1         : N              
DATA_MEM_IN[6]               : Y3        : input  : 3.3-V LVTTL       :         : 1         : N              
MIR[6]                       : Y4        : output : 3.3-V LVTTL       :         : 1         : N              
PC[21]                       : Y5        : output : 3.3-V LVTTL       :         : 8         : N              
A_BUS[3]                     : Y6        : output : 3.3-V LVTTL       :         : 8         : N              
PC[28]                       : Y7        : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : Y8        : gnd    :                   :         :           :                
MIR[12]                      : Y9        : output : 3.3-V LVTTL       :         : 8         : N              
MBR_OUT[4]                   : Y10       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : Y11       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : Y12       : power  :                   : 3.3V    : 7         :                
A_BUS[14]                    : Y13       : output : 3.3-V LVTTL       :         : 7         : N              
C_BUS[0]                     : Y14       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y15       : gnd    :                   :         :           :                
PC[13]                       : Y16       : output : 3.3-V LVTTL       :         : 7         : N              
DATA_MEM_IN[17]              : Y17       : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : Y18       :        :                   :         : 6         :                
GND*                         : Y19       :        :                   :         : 6         :                
GND*                         : Y20       :        :                   :         : 6         :                
PC[12]                       : Y21       : output : 3.3-V LVTTL       :         : 6         : N              
DATA_MEM_OUT[13]             : Y22       : output : 3.3-V LVTTL       :         : 6         : N              
